ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('266-17','2022-01-05T18:01:19',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Interface utilisateur alternative 22.1.1.516','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (FRA)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (FRA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#134,#15);
#17=IFCPERSON($,'','efavreauJ2WP3',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1641422235);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#24=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#22);
#25=IFCCONVERSIONBASEDUNIT(#23,.AREAUNIT.,'SQUARE FOOT',#24);
#26=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#27=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#28=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#26);
#29=IFCCONVERSIONBASEDUNIT(#27,.VOLUMEUNIT.,'CUBIC FOOT',#28);
#30=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#31=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#32=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#30);
#33=IFCCONVERSIONBASEDUNIT(#31,.PLANEANGLEUNIT.,'DEGREE',#32);
#34=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#35=IFCDERIVEDUNITELEMENT(#34,1);
#36=IFCDERIVEDUNITELEMENT(#21,-3);
#37=IFCDERIVEDUNIT((#35,#36),.MASSDENSITYUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#21,4);
#39=IFCDERIVEDUNIT((#38),.MOMENTOFINERTIAUNIT.,$);
#40=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#41=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#42=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#44=IFCDERIVEDUNITELEMENT(#34,1);
#45=IFCDERIVEDUNITELEMENT(#42,-1);
#46=IFCDERIVEDUNITELEMENT(#40,-3);
#47=IFCDERIVEDUNIT((#44,#45,#46),.THERMALTRANSMITTANCEUNIT.,$);
#48=IFCDERIVEDUNITELEMENT(#21,3);
#49=IFCDERIVEDUNITELEMENT(#40,-1);
#50=IFCDERIVEDUNIT((#48,#49),.VOLUMETRICFLOWRATEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#34,1);
#52=IFCDERIVEDUNITELEMENT(#40,-1);
#53=IFCDERIVEDUNIT((#51,#52),.MASSFLOWRATEUNIT.,$);
#54=IFCDERIVEDUNITELEMENT(#40,-1);
#55=IFCDERIVEDUNIT((#54),.ROTATIONALFREQUENCYUNIT.,$);
#56=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#57=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#58=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#59=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#60=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#61=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#62=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#63=IFCDERIVEDUNITELEMENT(#34,-1);
#64=IFCDERIVEDUNITELEMENT(#21,-2);
#65=IFCDERIVEDUNITELEMENT(#40,3);
#66=IFCDERIVEDUNITELEMENT(#61,1);
#67=IFCDERIVEDUNIT((#63,#64,#65,#66),.USERDEFINED.,'Luminous Efficacy');
#68=IFCDERIVEDUNITELEMENT(#58,1);
#69=IFCDERIVEDUNIT((#68),.SOUNDPOWERUNIT.,$);
#70=IFCDERIVEDUNITELEMENT(#21,1);
#71=IFCDERIVEDUNITELEMENT(#40,-1);
#72=IFCDERIVEDUNIT((#70,#71),.LINEARVELOCITYUNIT.,$);
#73=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#74=IFCDERIVEDUNITELEMENT(#21,-2);
#75=IFCDERIVEDUNITELEMENT(#34,1);
#76=IFCDERIVEDUNITELEMENT(#40,-2);
#77=IFCDERIVEDUNIT((#74,#75,#76),.USERDEFINED.,'Friction Loss');
#78=IFCDERIVEDUNITELEMENT(#34,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#40,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-1);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.LINEARFORCEUNIT.,$);
#83=IFCDERIVEDUNITELEMENT(#34,1);
#84=IFCDERIVEDUNITELEMENT(#21,1);
#85=IFCDERIVEDUNITELEMENT(#40,-2);
#86=IFCDERIVEDUNITELEMENT(#21,-2);
#87=IFCDERIVEDUNIT((#83,#84,#85,#86),.PLANARFORCEUNIT.,$);
#88=IFCUNITASSIGNMENT((#21,#25,#29,#33,#34,#37,#39,#40,#41,#43,#47,#50,#53,#55,#56,#57,#58,#59,#60,#61,#62,#67,#69,#72,#73,#77,#82,#87));
#89=IFCCARTESIANPOINT((-3.0760124850364097,28.834831448079186,0.));
#90=IFCDIRECTION((0.98658200170410026,0.16326651191696001,0.));
#91=IFCAXIS2PLACEMENT3D(#89,#9,#90);
#92=IFCDIRECTION((0.16326651191696012,0.98658200170410015));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCPROJECT('1FZWAkr4b4YeZB63jLm8jr',#20,'266-17',$,$,'Transformation and renovation of an existing building, 337 chemin du Lac, Potton (QC)','Project Status',(#93),#88);
#99=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','<Default>');
#100=IFCBUILDING('1FZWAkr4b4YeZB63jLm8jq',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#99);
#101=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCCARTESIANPOINT((0.,0.,28.397200000001096));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCCARTESIANPOINT((0.,0.,30.1752));
#109=IFCAXIS2PLACEMENT3D(#108,$,$);
#112=IFCCARTESIANPOINT((0.,0.,30.480000000001692));
#113=IFCAXIS2PLACEMENT3D(#112,$,$);
#114=IFCLOCALPLACEMENT(#16,#113);
#115=IFCBUILDINGSTOREY('1FZWAkr4b4YeZB63kgFr9V',#20,'GROUND FLOOR',$,'Niveau:Level head-LMA',#114,$,'GROUND FLOOR',.ELEMENT.,30.480000000001692);
#116=IFCCARTESIANPOINT((0.,0.,33.324800000000003));
#117=IFCAXIS2PLACEMENT3D(#116,$,$);
#118=IFCLOCALPLACEMENT(#16,#117);
#119=IFCBUILDINGSTOREY('1FZWAkr4b4YeZB63kgE8_d',#20,'CEILING GROUND',$,'Niveau:Level head-LMA',#118,$,'CEILING GROUND',.ELEMENT.,33.324800000000003);
#120=IFCCARTESIANPOINT((0.,0.,33.629600000000003));
#121=IFCAXIS2PLACEMENT3D(#120,$,$);
#124=IFCCARTESIANPOINT((0.,0.,36.067999999999998));
#125=IFCAXIS2PLACEMENT3D(#124,$,$);
#126=IFCLOCALPLACEMENT(#16,#125);
#127=IFCBUILDINGSTOREY('1FZWAkr4b4YeZB63kgE8$h',#20,'CEILING MEZZ.',$,'Niveau:Level head-LMA',#126,$,'CEILING MEZZ.',.ELEMENT.,36.067999999999998);
#128=IFCCARTESIANPOINT((0.,0.,37.846000000000004));
#129=IFCAXIS2PLACEMENT3D(#128,$,$);
#130=IFCLOCALPLACEMENT(#16,#129);
#131=IFCBUILDINGSTOREY('1FZWAkr4b4YeZB63kg4nDA',#20,'ROOF RIDGE',$,'Niveau:Level head-LMA',#130,$,'ROOF RIDGE',.ELEMENT.,37.846000000000004);
#132=IFCCARTESIANPOINT((1.6730237974873292,28.950135557891215,0.));
#133=IFCAXIS2PLACEMENT3D(#132,$,$);
#134=IFCLOCALPLACEMENT($,#133);
#135=IFCSITE('1FZWAkr4b4YeZB63jLm8jt',#20,'Default',$,$,#134,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#136=IFCAXIS2PLACEMENT3D(#3,$,$);
#137=IFCLOCALPLACEMENT(#114,#136);
#138=IFCCARTESIANPOINT((1.6679333333334989,-2.7410860024373682));
#139=IFCCARTESIANPOINT((3.052233333333271,-2.7410860024373682));
#140=IFCCARTESIANPOINT((3.052233333333247,4.4217139975626063));
#141=IFCCARTESIANPOINT((-4.7201666666667546,4.4217139975625885));
#142=IFCCARTESIANPOINT((-4.720166666666735,-1.6806279951239989));
#143=IFCCARTESIANPOINT((1.6679333333334772,-1.6806279951264678));
#144=IFCPOLYLINE((#138,#139,#140,#141,#142,#143,#138));
#145=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#144);
#146=IFCCARTESIANPOINT((-64.977498331945753,-7.9419380772991932,0.));
#147=IFCAXIS2PLACEMENT3D(#146,#10,#7);
#148=IFCEXTRUDEDAREASOLID(#145,#147,#9,0.30480000000000002);
#149=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#150=IFCSURFACESTYLERENDERING(#149,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#151=IFCSURFACESTYLE('UNITY_Gris',.BOTH.,(#150));
#152=IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#153=IFCSTYLEDITEM(#148,(#152),$);
#154=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#148));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156=IFCSLAB('093abinor5FRSiQfCf6BLO',#20,'Sol:Generic - 12" Bois P2:3026814',$,'Sol:Generic - 12" Bois P2',#137,#155,'3026814',.FLOOR.);
#157=IFCSLABTYPE('0UGtZy2$fEx8WENsJCe3oZ',#20,'Sol:Generic - 12" Bois P2',$,$,(#189),$,'3238383',$,.FLOOR.);
#158=IFCMATERIAL('UNITY Plafond Planche Cedre');
#159=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#160=IFCSURFACESTYLERENDERING(#159,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#161=IFCSURFACESTYLE('UNITY Plafond Planche Cedre',.BOTH.,(#160));
#162=IFCPRESENTATIONSTYLEASSIGNMENT((#161));
#163=IFCSTYLEDITEM($,(#162),$);
#164=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#163));
#165=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#164),#158);
#166=IFCMATERIAL('UNITY_Gris');
#167=IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#168=IFCSTYLEDITEM($,(#167),$);
#169=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#168));
#170=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#169),#166);
#171=IFCMATERIALLAYER(#158,0.025399999999999999,$);
#172=IFCMATERIALLAYER(#166,0.27939999999999998,$);
#173=IFCMATERIALLAYERSET((#171,#172),'Sol:Generic - 12" Bois P2');
#174=IFCMATERIALLAYERSETUSAGE(#173,.AXIS3.,.POSITIVE.,0.);
#175=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12" Bois P2'),$);
#176=IFCPROPERTYSET('2Dp2eRyLmNuoAGNgPB7ja7',#20,'Pset_QuantityTakeOff',$,(#175));
#177=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Bois P2'),$);
#178=IFCPROPERTYSET('1l1CNozsit_fKUlGtFq4mx',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#177));
#179=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#180=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#181=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#182=IFCPROPERTYSET('38eNmVn6jjzB$N9fISsXn4',#20,'Pset_SlabCommon',$,(#175,#179,#180,#181));
#183=IFCRELDEFINESBYPROPERTIES('0B7gMq1I58OR5EgvKlsJfF',#20,$,$,(#156),#176);
#184=IFCRELDEFINESBYPROPERTIES('2kltrDFQP9gA$0JliFBfvc',#20,$,$,(#156),#178);
#185=IFCRELDEFINESBYPROPERTIES('2yL2cSV9r8rBEP8JrcPMU7',#20,$,$,(#156),#182);
#186=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#187=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1010','Floor Construction',#186);
#188=IFCRELASSOCIATESCLASSIFICATION('31$xlPXkb1wOZveuLFz5XB',#20,'Uniformat Classification','',(#156,#630,#643),#187);
#189=IFCPROPERTYSET('36oQ3b12_2qmvZX1ANT7EL',#20,'Pset_SlabCommon',$,(#179));
#190=IFCAXIS2PLACEMENT3D(#286,$,$);
#191=IFCLOCALPLACEMENT(#126,#190);
#192=IFCCARTESIANPOINT((4.1401999999997088,0.,4.2363615085244346));
#193=IFCCARTESIANPOINT((0.073292951816748428,0.,0.));
#194=IFCCARTESIANPOINT((0.073292951816757088,4.134325080425568,0.));
#195=IFCCARTESIANPOINT((0.6603999999999971,4.7214321286088037,0.61156984185810048));
#196=IFCCARTESIANPOINT((3.432442951816769,7.4934750804255845,3.4991145833338857));
#197=IFCCARTESIANPOINT((3.4324429518167863,8.4962999999995112,3.4991145833338941));
#198=IFCCARTESIANPOINT((1.7526000000025643,8.4962999999995112,1.7492781751940967));
#199=IFCCARTESIANPOINT((1.6128999999995988,8.4962999999995112,1.6037573418576834));
#200=IFCCARTESIANPOINT((1.5845929518163269,8.4962999999995112,1.5742708333334379));
#201=IFCCARTESIANPOINT((1.5845929518163355,8.8899999999995103,1.5742708333334507));
#202=IFCCARTESIANPOINT((1.7526000000025643,8.8899999999995103,1.7492781751941011));
#203=IFCCARTESIANPOINT((4.1401999999997088,8.8899999999995103,4.2363615085244346));
#204=IFCCARTESIANPOINT((4.1401999999997088,8.4962999999995112,4.2363615085244346));
#205=IFCCARTESIANPOINT((4.1401999999997088,0.39369999999948385,4.2363615085244346));
#206=IFCPOLYLOOP((#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCCARTESIANPOINT((8.2071070481829462,8.8899999999995103,0.));
#210=IFCCARTESIANPOINT((8.2071070481832233,0.,0.));
#211=IFCCARTESIANPOINT((7.8739999999993708,6.0070999999994985,0.34698650852484031));
#212=IFCCARTESIANPOINT((7.873999999999354,6.8706999999994958,0.3469865085248533));
#213=IFCCARTESIANPOINT((7.6199999999993677,6.8706999999994949,0.61156984185816976));
#214=IFCCARTESIANPOINT((5.5177394171610619,6.8706999999994895,2.8014246156480529));
#215=IFCCARTESIANPOINT((5.5177394171610699,6.0070999999994896,2.801424615648044));
#216=IFCCARTESIANPOINT((7.6199999999993677,6.0070999999994976,0.61156984185817409));
#217=IFCPOLYLOOP((#203,#209,#210,#192,#205,#204));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCPOLYLOOP((#211,#212,#213,#214,#215,#216));
#220=IFCFACEBOUND(#219,.T.);
#221=IFCFACE((#218,#220));
#222=IFCCARTESIANPOINT((0.,0.,0.070361233744642454));
#223=IFCCARTESIANPOINT((4.1401999999997257,0.,4.3830695670776434));
#224=IFCCARTESIANPOINT((4.1401999999997257,8.8899999999995103,4.3830695670776434));
#225=IFCCARTESIANPOINT((1.7526000000025557,8.8899999999995103,1.895986233747279));
#226=IFCCARTESIANPOINT((1.5112999999996044,8.8899999999995103,1.6446320670775345));
#227=IFCCARTESIANPOINT((1.5112999999995957,8.4962999999995112,1.6446320670775303));
#228=IFCCARTESIANPOINT((1.7526000000025557,8.4962999999995095,1.895986233747279));
#229=IFCCARTESIANPOINT((3.3591500000000289,8.4962999999995112,3.5694758170779606));
#230=IFCCARTESIANPOINT((3.3591500000000289,7.4201821286088361,3.5694758170779606));
#231=IFCCARTESIANPOINT((0.,4.0610321286088187,0.070361233744629451));
#232=IFCPOLYLOOP((#222,#223,#224,#225,#226,#227,#228,#229,#230,#231));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCFACE((#233));
#235=IFCCARTESIANPOINT((8.2803999999996858,0.,0.070361233744369575));
#236=IFCCARTESIANPOINT((8.2803999999999718,8.8899999999995103,0.070361233744070703));
#237=IFCCARTESIANPOINT((7.873999999999362,6.8706999999994958,0.4936945670780355));
#238=IFCCARTESIANPOINT((7.873999999999362,6.0070999999994985,0.49369456707803117));
#239=IFCCARTESIANPOINT((5.6708260869556844,6.0070999999994914,2.7886673931651718));
#240=IFCCARTESIANPOINT((5.6708260869560396,6.8706999999994887,2.7886673931648081));
#241=IFCPOLYLOOP((#224,#223,#235,#236));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCPOLYLOOP((#237,#238,#239,#240));
#244=IFCFACEBOUND(#243,.T.);
#245=IFCFACE((#242,#244));
#246=IFCPOLYLOOP((#209,#203,#202,#201,#226,#225,#224,#236));
#247=IFCFACEOUTERBOUND(#246,.T.);
#248=IFCFACE((#247));
#249=IFCPOLYLOOP((#193,#192,#210,#235,#223,#222));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCPOLYLOOP((#194,#193,#222,#231));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCPOLYLOOP((#210,#209,#236,#235));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCFACE((#256));
#258=IFCPOLYLOOP((#229,#228,#227,#200,#199,#198,#197));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCPOLYLOOP((#200,#227,#226,#201));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCFACE((#262));
#264=IFCPOLYLOOP((#229,#197,#196,#230));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCPOLYLOOP((#230,#196,#195,#194,#231));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCPOLYLOOP((#237,#212,#211,#238));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCPOLYLOOP((#238,#211,#216,#215,#239));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCPOLYLOOP((#212,#237,#240,#214,#213));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCPOLYLOOP((#239,#215,#214,#240));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCFACE((#280));
#282=IFCCLOSEDSHELL((#208,#221,#234,#245,#248,#251,#254,#257,#260,#263,#266,#269,#272,#275,#278,#281));
#283=IFCFACETEDBREP(#282);
#284=IFCSTYLEDITEM(#283,(#152),$);
#285=IFCSHAPEREPRESENTATION(#95,'Body','Brep',(#283));
#286=IFCCARTESIANPOINT((-68.277384334383129,-13.220904743965434,-2.6050695670781892));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#288=IFCROOF('2MmYtXOBv9cQQuu1Dg95Qg',#20,'Toit de base:Generic - 4" Taule:3027995',$,'Toit de base:Generic - 4" Taule',#191,#287,'3027995',.NOTDEFINED.);
#289=IFCMATERIAL('UNITY Taule 4"_90deg');
#290=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#291=IFCSURFACESTYLERENDERING(#290,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#292=IFCSURFACESTYLE('UNITY Taule 4"_90deg',.BOTH.,(#291));
#293=IFCPRESENTATIONSTYLEASSIGNMENT((#292));
#294=IFCSTYLEDITEM($,(#293),$);
#295=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#294));
#296=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#295),#289);
#297=IFCMATERIALLAYER(#289,0.025399999999999999,$);
#298=IFCMATERIALLAYER(#166,0.076200000000000004,$);
#299=IFCMATERIALLAYERSET((#297,#298),'Toit de base:Generic - 4" Taule');
#300=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 4" Taule'),$);
#301=IFCPROPERTYSET('1UrNG6s4becICkVTRJylTg',#20,'Pset_QuantityTakeOff',$,(#300));
#302=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#303=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(686.31738510454022),$);
#304=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(961.45373474210714),$);
#305=IFCPROPERTYSET('3JsoqdR9W4$u2QDdWq7Z6q',#20,'Pset_RoofCommon',$,(#300,#302,#303,#304));
#306=IFCRELDEFINESBYPROPERTIES('0BmyYsDXj35g7LrSYsXHP9',#20,$,$,(#288),#301);
#307=IFCRELDEFINESBYPROPERTIES('0ZSdCTrI18LQy4cM4DxURj',#20,$,$,(#288),#305);
#308=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1020','Roof Construction',#186);
#309=IFCRELASSOCIATESCLASSIFICATION('3IFog10lD5QPcisZYnWlDy',#20,'Uniformat Classification','',(#288,#354,#602,#682,#700),#308);
#310=IFCAXIS2PLACEMENT3D(#352,$,$);
#311=IFCLOCALPLACEMENT(#126,#310);
#312=IFCCARTESIANPOINT((6.0515500000000149,4.5211999999998573,0.));
#313=IFCCARTESIANPOINT((6.051550000000006,0.80021632180140501,3.8760246647900169));
#314=IFCCARTESIANPOINT((7.4438729586338663,0.8002163218013969,3.8760246647900169));
#315=IFCCARTESIANPOINT((8.2440892804352597,0.,4.7095833333331294));
#316=IFCCARTESIANPOINT((0.,0.,4.7095833333331294));
#317=IFCCARTESIANPOINT((0.,4.521199999999876,0.));
#318=IFCPOLYLOOP((#312,#313,#314,#315,#316,#317));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCCARTESIANPOINT((8.384929016646316,0.,4.8562913918863195));
#322=IFCCARTESIANPOINT((7.5847126948449226,0.80021632180140068,4.022732723343208));
#323=IFCCARTESIANPOINT((6.051550000000006,0.80021632180140667,4.0227327233431991));
#324=IFCCARTESIANPOINT((6.0515500000000149,4.5211999999998573,0.14670805855317787));
#325=IFCCARTESIANPOINT((0.,4.521199999999876,0.14670805855317787));
#326=IFCCARTESIANPOINT((0.,0.,4.8562913918863195));
#327=IFCPOLYLOOP((#321,#322,#323,#324,#325,#326));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCFACE((#328));
#330=IFCPOLYLOOP((#317,#325,#324,#312));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCFACE((#331));
#333=IFCPOLYLOOP((#326,#325,#317,#316));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCFACE((#334));
#336=IFCPOLYLOOP((#321,#326,#316,#315));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCPOLYLOOP((#324,#323,#313,#312));
#340=IFCFACEOUTERBOUND(#339,.T.);
#341=IFCFACE((#340));
#342=IFCPOLYLOOP((#313,#323,#322,#314));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCFACE((#343));
#345=IFCPOLYLOOP((#322,#321,#315,#314));
#346=IFCFACEOUTERBOUND(#345,.T.);
#347=IFCFACE((#346));
#348=IFCCLOSEDSHELL((#320,#329,#332,#335,#338,#341,#344,#347));
#349=IFCFACETEDBREP(#348);
#350=IFCSTYLEDITEM(#349,(#152),$);
#351=IFCSHAPEREPRESENTATION(#95,'Body','Brep',(#349));
#352=IFCCARTESIANPOINT((-72.525534334383536,-5.1311210657673234,-3.0818549162137572));
#353=IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#354=IFCROOF('0CW_maPJ14iv1Qk6e7Im94',#20,'Toit de base:Generic - 4" Taule 2:3034479',$,'Toit de base:Generic - 4" Taule 2',#311,#353,'3034479',.NOTDEFINED.);
#355=IFCMATERIALLAYER(#289,0.025399999999999999,$);
#356=IFCMATERIALLAYER(#166,0.076200000000000004,$);
#357=IFCMATERIALLAYERSET((#355,#356),'Toit de base:Generic - 4" Taule 2');
#358=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 4" Taule 2'),$);
#359=IFCPROPERTYSET('04nI2obgQ0A2jU9CBCo8yg',#20,'Pset_QuantityTakeOff',$,(#358));
#360=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(311.15561722447251),$);
#361=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(449.30154046180672),$);
#362=IFCPROPERTYSET('38z0$HRptO840gkGsoHdpe',#20,'Pset_RoofCommon',$,(#302,#358,#360,#361));
#363=IFCRELDEFINESBYPROPERTIES('3aJP3rHIPBHfUmxgD5Yf9g',#20,$,$,(#354),#359);
#364=IFCRELDEFINESBYPROPERTIES('0It2tDVR12sfN5Y2i0bWI9',#20,$,$,(#354),#362);
#365=IFCAXIS2PLACEMENT3D(#3,$,$);
#366=IFCLOCALPLACEMENT(#130,#365);
#367=IFCCARTESIANPOINT((-0.10209043043412536,-0.0094371478169377049));
#368=IFCCARTESIANPOINT((-0.10209043043412859,-0.076112147816942768));
#369=IFCPOLYLINE((#367,#368));
#370=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#369);
#371=IFCCARTESIANPOINT((-0.10209043043412859,-0.076112147816942768));
#372=IFCCARTESIANPOINT((0.039584962457206593,-0.07611214781693719));
#373=IFCPOLYLINE((#371,#372));
#374=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#373);
#375=IFCCARTESIANPOINT((0.039584962457202576,-0.03801214781693147));
#376=IFCDIRECTION((0.69253182818970771,0.72138732103096004));
#377=IFCAXIS2PLACEMENT2D(#375,#376);
#378=IFCCIRCLE(#377,0.038100000000000002);
#379=IFCTRIMMEDCURVE(#378,(IFCPARAMETERVALUE(223.83086067209337)),(IFCPARAMETERVALUE(316.16913932790646)),.T.,.PARAMETER.);
#380=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#379);
#381=IFCCARTESIANPOINT((0.07765323889349228,-0.036457693195786615));
#382=IFCCARTESIANPOINT((0.071871402911967086,0.10513829002527349));
#383=IFCPOLYLINE((#381,#382));
#384=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#383);
#385=IFCCARTESIANPOINT((0.071871402911967086,0.10513829002527349));
#386=IFCCARTESIANPOINT((0.0052519191484416625,0.10241799443826799));
#387=IFCPOLYLINE((#385,#386));
#388=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#387);
#389=IFCCARTESIANPOINT((0.0052519191484416625,0.10241799443826799));
#390=IFCCARTESIANPOINT((0.0098193374571910012,-0.009437147816940699));
#391=IFCPOLYLINE((#389,#390));
#392=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#391);
#393=IFCCARTESIANPOINT((0.0098193374571910012,-0.009437147816940699));
#394=IFCCARTESIANPOINT((-0.10209043043412536,-0.0094371478169377049));
#395=IFCPOLYLINE((#393,#394));
#396=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#395);
#397=IFCCOMPOSITECURVE((#370,#374,#380,#384,#388,#392,#396),.F.);
#398=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Roofs 1',#397);
#399=IFCCARTESIANPOINT((-64.13719196944443,-13.220904743965434,-0.013619070773065414));
#400=IFCDIRECTION((-0.69253182818970549,0.,0.72138732103095937));
#401=IFCAXIS2PLACEMENT3D(#399,#8,#400);
#402=IFCEXTRUDEDAREASOLID(#398,#401,#10,8.8899999999995103);
#403=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#404=IFCSURFACESTYLERENDERING(#403,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#405=IFCSURFACESTYLE('UNITY_Crete',.BOTH.,(#404));
#406=IFCPRESENTATIONSTYLEASSIGNMENT((#405));
#407=IFCSTYLEDITEM(#402,(#406),$);
#408=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#402));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#408));
#410=IFCROOF('0DJxJmDyn7gvuIwY6i_AHq',#20,'Roofs 2:Roofs 1:3047933',$,'Roofs 2:Roofs 1',#366,$,'3047933',.NOTDEFINED.);
#411=IFCMATERIAL('UNITY_Crete');
#412=IFCPRESENTATIONSTYLEASSIGNMENT((#405));
#413=IFCSTYLEDITEM($,(#412),$);
#414=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#413));
#415=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#414),#411);
#416=IFCLOCALPLACEMENT(#130,#365);
#417=IFCSLAB('0DJxJmDyn7gvuIwYEi_AHq',#20,'Roofs 2:Roofs 1:3047933:1',$,'Roofs 2:Roofs 1',#416,#409,'3047933',.ROOF.);
#418=IFCRELAGGREGATES('0J7pE1yvP388UZICCOy7qx',#20,$,$,#410,(#417));
#419=IFCSLABTYPE('0DJxJmDyn7gvuIwY6i_AHo',#20,'Roofs 2:Roofs 1',$,$,(#433),$,'3047931',$,.ROOF.);
#420=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Roofs 1'),$);
#421=IFCPROPERTYSET('3kWfcrLHU_XFU2zdaq6RjW',#20,'Pset_QuantityTakeOff',$,(#420));
#422=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(33.587585113565687),$);
#423=IFCPROPERTYSET('1yvZ0b35hb8hv_3se_9e7R',#20,'Pset_RoofCommon',$,(#302,#420,#422));
#424=IFCPROPERTYSET('1fDCgDmTT94OOcuupwHcVc',#20,'Pset_QuantityTakeOff',$,(#420));
#425=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Roofs 1'),$);
#426=IFCPROPERTYSET('3hVGx1t1iPfqTMhY2$l2yW',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#425));
#427=IFCPROPERTYSET('2Ssr3zmioRU_2dmdUnEvvn',#20,'Pset_SlabCommon',$,(#302,#420));
#428=IFCRELDEFINESBYPROPERTIES('1Ykb9kDin8GQd1kpQdsWDC',#20,$,$,(#410),#421);
#429=IFCRELDEFINESBYPROPERTIES('0zNWyOj8D0QuxjAXoKdNMi',#20,$,$,(#410),#423);
#430=IFCRELDEFINESBYPROPERTIES('3m4LYgDkH8BA4CqsCZE8ad',#20,$,$,(#417),#424);
#431=IFCRELDEFINESBYPROPERTIES('3zoeV27cX9r8_Xmy2fAGxF',#20,$,$,(#417),#426);
#432=IFCRELDEFINESBYPROPERTIES('2mwXY4j$53UvwDGoWXCLyE',#20,$,$,(#417),#427);
#433=IFCPROPERTYSET('2ewvL3pUcmbpTAD3LECRHO',#20,'Pset_SlabCommon',$,(#302));
#434=IFCAXIS2PLACEMENT3D(#3,$,$);
#435=IFCLOCALPLACEMENT(#130,#434);
#436=IFCCARTESIANPOINT((-0.10209043043412799,-0.009437147816938142));
#437=IFCCARTESIANPOINT((-0.10209043043412833,-0.076112147816938716));
#438=IFCPOLYLINE((#436,#437));
#439=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#438);
#440=IFCCARTESIANPOINT((-0.10209043043412648,-0.076112147816936801));
#441=IFCCARTESIANPOINT((0.039584962457185166,-0.07611214781693991));
#442=IFCPOLYLINE((#440,#441));
#443=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#442);
#444=IFCCARTESIANPOINT((0.039584962457185728,-0.03801214781694276));
#445=IFCDIRECTION((0.69253182818972103,0.72138732103094494));
#446=IFCAXIS2PLACEMENT2D(#444,#445);
#447=IFCCIRCLE(#446,0.038100000000000002);
#448=IFCTRIMMEDCURVE(#447,(IFCPARAMETERVALUE(223.83086067208868)),(IFCPARAMETERVALUE(316.16913932790999)),.T.,.PARAMETER.);
#449=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#448);
#450=IFCCARTESIANPOINT((0.077653238893482288,-0.03645769319579785));
#451=IFCCARTESIANPOINT((0.071871402911958066,0.10513829002527907));
#452=IFCPOLYLINE((#450,#451));
#453=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#452);
#454=IFCCARTESIANPOINT((0.071871402911958066,0.10513829002527907));
#455=IFCCARTESIANPOINT((0.0052519191484400735,0.10241799443827024));
#456=IFCPOLYLINE((#454,#455));
#457=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#456);
#458=IFCCARTESIANPOINT((0.0052519191484413016,0.10241799443827153));
#459=IFCCARTESIANPOINT((0.0098193374571908017,-0.0094371478169409054));
#460=IFCPOLYLINE((#458,#459));
#461=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#460);
#462=IFCCARTESIANPOINT((0.0098193374571932616,-0.0094371478169383433));
#463=IFCCARTESIANPOINT((-0.10209043043412799,-0.009437147816938142));
#464=IFCPOLYLINE((#462,#463));
#465=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#464);
#466=IFCCOMPOSITECURVE((#439,#443,#449,#453,#457,#461,#465),.F.);
#467=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Roofs 1',#466);
#468=IFCCARTESIANPOINT((-68.290084334383508,-5.1311134307062378,-0.013619070773061083));
#469=IFCDIRECTION((0.,0.69253182818972059,0.72138732103094483));
#470=IFCAXIS2PLACEMENT3D(#468,#6,#469);
#471=IFCEXTRUDEDAREASOLID(#467,#470,#10,4.1494517371464381);
#472=IFCSTYLEDITEM(#471,(#406),$);
#473=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#471));
#474=IFCPRODUCTDEFINITIONSHAPE($,$,(#473));
#475=IFCROOF('3v8sz8GFnEDvRR9NlsmDcp',#20,'Roofs 1:Roofs 1:3048238',$,'Roofs 1:Roofs 1',#435,$,'3048238',.NOTDEFINED.);
#476=IFCLOCALPLACEMENT(#130,#434);
#477=IFCSLAB('3v8sz8GFnEDvRR9NdsmDcp',#20,'Roofs 1:Roofs 1:3048238:1',$,'Roofs 1:Roofs 1',#476,#474,'3048238',.ROOF.);
#478=IFCRELAGGREGATES('2jYikCv6rEgvaIPobFMsH7',#20,$,$,#475,(#477));
#479=IFCSLABTYPE('3v8sz8GFnEDvRR9NlsmDcn',#20,'Roofs 1:Roofs 1',$,$,(#492),$,'3048236',$,.ROOF.);
#480=IFCPROPERTYSET('0uvp7QFNfFVqtSleOM3KxA',#20,'Pset_QuantityTakeOff',$,(#420));
#481=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(15.677172485494481),$);
#482=IFCPROPERTYSET('0npJyUgeUD3QP7DLbpiUNt',#20,'Pset_RoofCommon',$,(#302,#420,#481));
#483=IFCPROPERTYSET('3$jjclMx91APC6bgyXFx5D',#20,'Pset_QuantityTakeOff',$,(#420));
#484=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Roofs 1'),$);
#485=IFCPROPERTYSET('1V5wxtq6JIPLAnb7f1yyaN',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#484));
#486=IFCPROPERTYSET('2spx$eVBJmdcARDJsJ7xsL',#20,'Pset_SlabCommon',$,(#302,#420));
#487=IFCRELDEFINESBYPROPERTIES('2tOLDoZirEnQib3xCigh0C',#20,$,$,(#475),#480);
#488=IFCRELDEFINESBYPROPERTIES('3GR$tDQiT5Hfi_SZZDdlff',#20,$,$,(#475),#482);
#489=IFCRELDEFINESBYPROPERTIES('1pr1qO6dbFFxKgmNqer3KK',#20,$,$,(#477),#483);
#490=IFCRELDEFINESBYPROPERTIES('2E2vq4Ih1DT817My2kt5g8',#20,$,$,(#477),#485);
#491=IFCRELDEFINESBYPROPERTIES('1W52PBMi12GfYXrKFLzWit',#20,$,$,(#477),#486);
#492=IFCPROPERTYSET('3vwDM0PDRZEf6N5XxV$bVI',#20,'Pset_SlabCommon',$,(#302));
#493=IFCAXIS2PLACEMENT3D(#3,$,$);
#494=IFCLOCALPLACEMENT(#130,#493);
#495=IFCCARTESIANPOINT((-0.032074109075764773,-0.10003503071151335));
#496=IFCCARTESIANPOINT((0.034600890924222756,-0.10003503071151325));
#497=IFCPOLYLINE((#495,#496));
#498=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#497);
#499=IFCCARTESIANPOINT((0.034600890924222756,-0.10003503071151325));
#500=IFCCARTESIANPOINT((0.034600890924223297,0.041678949162247167));
#501=IFCPOLYLINE((#499,#500));
#502=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#501);
#503=IFCCARTESIANPOINT((-0.0034991090757700155,0.041678949162244093));
#504=IFCDIRECTION((0.72138732103094405,-0.69253182818972148));
#505=IFCAXIS2PLACEMENT2D(#503,#504);
#506=IFCCIRCLE(#505,0.038100000000000002);
#507=IFCTRIMMEDCURVE(#506,(IFCPARAMETERVALUE(43.830860672089983)),(IFCPARAMETERVALUE(136.16913932791132)),.T.,.PARAMETER.);
#508=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#507);
#509=IFCCARTESIANPOINT((-0.0050535636969187073,0.079747225598544358));
#510=IFCCARTESIANPOINT((-0.032074109075768326,0.078643886662240647));
#511=IFCPOLYLINE((#509,#510));
#512=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#511);
#513=IFCCARTESIANPOINT((-0.032074109075767687,0.078643886662240023));
#514=IFCCARTESIANPOINT((-0.032074109075763496,-0.10003503071151457));
#515=IFCPOLYLINE((#513,#514));
#516=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#515);
#517=IFCCOMPOSITECURVE((#498,#502,#508,#512,#516),.F.);
#518=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Roofs 1',#517);
#519=IFCCARTESIANPOINT((-72.525534334383536,-5.0997328539846665,0.013618220393866011));
#520=IFCDIRECTION((0.,0.72138732103094383,0.6925318281897217));
#521=IFCAXIS2PLACEMENT3D(#519,#5,#520);
#522=IFCEXTRUDEDAREASOLID(#518,#521,#9,4.2354500000000108);
#523=IFCSTYLEDITEM(#522,(#406),$);
#524=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#522));
#525=IFCPRODUCTDEFINITIONSHAPE($,$,(#524));
#526=IFCROOF('3v8sz8GFnEDvRR9NlsmDaK',#20,'Roofs 3:Roofs 1:3048329',$,'Roofs 3:Roofs 1',#494,$,'3048329',.NOTDEFINED.);
#527=IFCLOCALPLACEMENT(#130,#493);
#528=IFCSLAB('3v8sz8GFnEDvRR9NdsmDaK',#20,'Roofs 3:Roofs 1:3048329:1',$,'Roofs 3:Roofs 1',#527,#525,'3048329',.ROOF.);
#529=IFCRELAGGREGATES('26ObC$_yfAJBpiBoVXGTds',#20,$,$,#526,(#528));
#530=IFCSLABTYPE('3v8sz8GFnEDvRR9NlsmDaQ',#20,'Roofs 3:Roofs 1',$,$,(#543),$,'3048327',$,.ROOF.);
#531=IFCPROPERTYSET('3oN$wSq_UNFLyXqhV3TCwI',#20,'Pset_QuantityTakeOff',$,(#420));
#532=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(10.839324114849919),$);
#533=IFCPROPERTYSET('0LfNcURXhHTHGHiL4EWVga',#20,'Pset_RoofCommon',$,(#302,#420,#532));
#534=IFCPROPERTYSET('07S1mkQJPAKxVrB3DaJsoA',#20,'Pset_QuantityTakeOff',$,(#420));
#535=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Roofs 1'),$);
#536=IFCPROPERTYSET('2CTrzjmDBvKUD3Z75j2E07',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#535));
#537=IFCPROPERTYSET('2FYm_7Ihjis5eKV6KIv1Nk',#20,'Pset_SlabCommon',$,(#302,#420));
#538=IFCRELDEFINESBYPROPERTIES('2x_bSUNUL4fAmUr2GB52IU',#20,$,$,(#526),#531);
#539=IFCRELDEFINESBYPROPERTIES('1oueDVEaP1VPRatfA5m$6F',#20,$,$,(#526),#533);
#540=IFCRELDEFINESBYPROPERTIES('37sZJ81YH8cBslPRT_mmi0',#20,$,$,(#528),#534);
#541=IFCRELDEFINESBYPROPERTIES('1EQhQMc1j6mgNZ95eIjKRs',#20,$,$,(#528),#536);
#542=IFCRELDEFINESBYPROPERTIES('145cLP3zj1F9qU5Zr4O2aR',#20,$,$,(#528),#537);
#543=IFCPROPERTYSET('2wJp5AP0q1xiO508notR_N',#20,'Pset_SlabCommon',$,(#302));
#544=IFCAXIS2PLACEMENT3D(#600,$,$);
#545=IFCLOCALPLACEMENT(#126,#544);
#546=IFCCARTESIANPOINT((4.0211912086335335,4.1493309448441433,4.2458729094035164));
#547=IFCCARTESIANPOINT((3.3718500000004332,3.4999897362110524,3.5694758170773886));
#548=IFCCARTESIANPOINT((3.4055857737087032,3.468898847161515,3.5370894743174568));
#549=IFCCARTESIANPOINT((0.046435773708700168,0.1097488471615085,0.037974890984125521));
#550=IFCCARTESIANPOINT((0.085992951817161364,0.07329295181674951,0.));
#551=IFCCARTESIANPOINT((0.,0.07329295181674518,0.));
#552=IFCCARTESIANPOINT((0.,4.14933094484417,4.2458729094035164));
#553=IFCPOLYLOOP((#546,#547,#548,#549,#550,#551,#552));
#554=IFCFACEOUTERBOUND(#553,.T.);
#555=IFCFACE((#554));
#556=IFCCARTESIANPOINT((0.012700000000421596,0.,0.070361233744070703));
#557=IFCCARTESIANPOINT((4.1529000000001393,4.1401999999996866,4.3830695670770714));
#558=IFCCARTESIANPOINT((2.5781000000000205,4.1401999999997008,4.3830695670770714));
#559=IFCCARTESIANPOINT((2.5781000000000205,4.1493309448441513,4.3925809679567074));
#560=IFCCARTESIANPOINT((0.,4.1493309448441691,4.3925809679567074));
#561=IFCCARTESIANPOINT((0.,0.,0.070361233744070703));
#562=IFCPOLYLOOP((#556,#557,#558,#559,#560,#561));
#563=IFCFACEOUTERBOUND(#562,.T.);
#564=IFCFACE((#563));
#565=IFCPOLYLOOP((#552,#551,#561,#560));
#566=IFCFACEOUTERBOUND(#565,.T.);
#567=IFCFACE((#566));
#568=IFCCARTESIANPOINT((2.5781000000000205,4.1493309448441531,4.3830695670770714));
#569=IFCCARTESIANPOINT((4.1529000000001393,4.1493309448441416,4.3830695670770714));
#570=IFCPOLYLOOP((#546,#552,#560,#559,#568,#569));
#571=IFCFACEOUTERBOUND(#570,.T.);
#572=IFCFACE((#571));
#573=IFCPOLYLOOP((#551,#550,#556,#561));
#574=IFCFACEOUTERBOUND(#573,.T.);
#575=IFCFACE((#574));
#576=IFCPOLYLOOP((#568,#559,#558));
#577=IFCFACEOUTERBOUND(#576,.T.);
#578=IFCFACE((#577));
#579=IFCPOLYLOOP((#568,#558,#557,#569));
#580=IFCFACEOUTERBOUND(#579,.T.);
#581=IFCFACE((#580));
#582=IFCCARTESIANPOINT((0.012700000000412935,0.076013073453233188,0.0703612337440577));
#583=IFCPOLYLOOP((#550,#549,#582,#556));
#584=IFCFACEOUTERBOUND(#583,.T.);
#585=IFCFACE((#584));
#586=IFCCARTESIANPOINT((3.3718500000004421,3.4351630734532503,3.5694758170773886));
#587=IFCPOLYLOOP((#549,#548,#586,#582));
#588=IFCFACEOUTERBOUND(#587,.T.);
#589=IFCFACE((#588));
#590=IFCPOLYLOOP((#548,#547,#586));
#591=IFCFACEOUTERBOUND(#590,.T.);
#592=IFCFACE((#591));
#593=IFCPOLYLOOP((#547,#546,#569,#557,#556,#582,#586));
#594=IFCFACEOUTERBOUND(#593,.T.);
#595=IFCFACE((#594));
#596=IFCCLOSEDSHELL((#555,#564,#567,#572,#575,#578,#581,#585,#589,#592,#595));
#597=IFCFACETEDBREP(#596);
#598=IFCSTYLEDITEM(#597,(#152),$);
#599=IFCSHAPEREPRESENTATION(#95,'Body','Brep',(#597));
#600=IFCCARTESIANPOINT((-68.290084334383536,-9.2358856888098479,-2.6050695670776203));
#601=IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#602=IFCROOF('1I17i5cpn2h9XaR$lK1TXx',#20,'Toit de base:Generic - 4" Taule 2:3050030',$,'Toit de base:Generic - 4" Taule 2',#545,#601,'3050030',.NOTDEFINED.);
#603=IFCPROPERTYSET('3rEp5IInGBhWn6Y8WJMevj',#20,'Pset_QuantityTakeOff',$,(#358));
#604=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(93.072832158172247),$);
#605=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(134.39502470444671),$);
#606=IFCPROPERTYSET('0exzs8FfKpXO$_2JpPizrI',#20,'Pset_RoofCommon',$,(#302,#358,#604,#605));
#607=IFCRELDEFINESBYPROPERTIES('0D8eohd21429cEaR4IGAGv',#20,$,$,(#602),#603);
#608=IFCRELDEFINESBYPROPERTIES('3Do7iE0o15kPL4APQnAeW3',#20,$,$,(#602),#606);
#609=IFCAXIS2PLACEMENT3D(#617,$,$);
#610=IFCLOCALPLACEMENT(#114,#609);
#617=IFCCARTESIANPOINT((-72.188984334384074,-12.344604743965931,-0.20320000000000249));
#618=IFCAXIS2PLACEMENT2D(#4,#13);
#619=IFCRECTANGLEPROFILEDEF(.AREA.,$,#618,7.340600000000026,4.3815080073137445);
#620=IFCCARTESIANPOINT((2.1907540036568984,3.6703000000000277,0.20320000000000146));
#621=IFCAXIS2PLACEMENT3D(#620,#10,#6);
#622=IFCEXTRUDEDAREASOLID(#619,#621,#9,0.20320000000000146);
#623=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#624=IFCSURFACESTYLERENDERING(#623,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#625=IFCSURFACESTYLE('UNITY_Gris',.BOTH.,(#624));
#626=IFCPRESENTATIONSTYLEASSIGNMENT((#625));
#627=IFCSTYLEDITEM(#622,(#626),$);
#628=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#622));
#629=IFCPRODUCTDEFINITIONSHAPE($,$,(#628));
#630=IFCSLAB('1CvXQSM3L27uv5HMtICjnz',#20,'Sol:Plancher Bois Exterieur 7:3217248',$,'Sol:Plancher Bois Exterieur 7',#610,#629,'3217248',.FLOOR.);
#631=IFCSLABTYPE('1CvXQSM3L27uv5HMtICjoz',#20,'Sol:Plancher Bois Exterieur 7',$,$,(#678),$,'3217312',$,.FLOOR.);
#632=IFCAXIS2PLACEMENT2D(#4,#11);
#633=IFCRECTANGLEPROFILEDEF(.AREA.,$,#632,0.83200738367253679,0.40005000000000868);
#634=IFCAXIS2PLACEMENT3D(#3,#10,#7);
#635=IFCEXTRUDEDAREASOLID(#633,#634,#9,0.20320000000000146);
#636=IFCPRESENTATIONSTYLEASSIGNMENT((#625));
#637=IFCSTYLEDITEM(#635,(#636),$);
#638=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#635));
#639=IFCPRODUCTDEFINITIONSHAPE($,$,(#638));
#640=IFCCARTESIANPOINT((3.9814500000007973,1.5735250000000949,0.20320000000000146));
#641=IFCAXIS2PLACEMENT3D(#640,$,$);
#642=IFCLOCALPLACEMENT(#610,#641);
#643=IFCOPENINGELEMENT('0DneCPj454pwA7IAS54eeM',#20,'Sol:Plancher Bois Exterieur 7:3217248:2',$,'Opening',#642,#639,'3217248');
#644=IFCRELVOIDSELEMENT('3tRHnkFcr7OOPGBxhOuBAU',#20,$,$,#630,#643);
#645=IFCMATERIAL('UNITY Plancher Bois Gris 90deg');
#646=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#647=IFCSURFACESTYLERENDERING(#646,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#648=IFCSURFACESTYLE('UNITY Plancher Bois Gris 90deg',.BOTH.,(#647));
#649=IFCPRESENTATIONSTYLEASSIGNMENT((#648));
#650=IFCSTYLEDITEM($,(#649),$);
#651=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#650));
#652=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#651),#645);
#653=IFCMATERIAL('UNITY_Aluminex_Frame');
#654=IFCCOLOURRGB($,0.078431372549019607,0.078431372549019607,0.078431372549019607);
#655=IFCSURFACESTYLERENDERING(#654,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#656=IFCSURFACESTYLE('UNITY_Aluminex_Frame',.BOTH.,(#655));
#657=IFCPRESENTATIONSTYLEASSIGNMENT((#656));
#658=IFCSTYLEDITEM($,(#657),$);
#659=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#658));
#660=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#659),#653);
#661=IFCMATERIALLAYER(#645,0.025399999999999999,$);
#662=IFCMATERIALLAYER(#166,0.15240000000000001,$);
#663=IFCMATERIALLAYER(#653,0.025399999999999999,$);
#664=IFCMATERIALLAYERSET((#661,#662,#663),'Sol:Plancher Bois Exterieur 7');
#665=IFCMATERIALLAYERSETUSAGE(#664,.AXIS3.,.POSITIVE.,0.);
#666=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Plancher Bois Exterieur 7'),$);
#667=IFCPROPERTYSET('05_kQKcbQLZaaWQ8kRuCCJ',#20,'Pset_QuantityTakeOff',$,(#666));
#668=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Plancher Bois Exterieur 7'),$);
#669=IFCPROPERTYSET('2xh$kGszrgQBnMCicXMnfF',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#668));
#670=IFCPROPERTYSET('0aNKgxBomTJR$CPiDBYVkq',#20,'Pset_SlabCommon',$,(#180,#181,#302,#666));
#671=IFCPROPERTYSET('0pijgawdQB8i0Pq9j3ONLV',#20,'Pset_OpeningElementCommon',$,(#666));
#672=IFCPROPERTYSET('23suq6IgrEWAT1EYpIUf9y',#20,'Pset_QuantityTakeOff',$,(#666));
#673=IFCRELDEFINESBYPROPERTIES('3JE3gaa259BAETroE0qlqU',#20,$,$,(#630),#667);
#674=IFCRELDEFINESBYPROPERTIES('1Xv8PrUcT5KxIrL6DhfM$N',#20,$,$,(#630),#669);
#675=IFCRELDEFINESBYPROPERTIES('0ZTvIfwRbFcvaEOKu789Oq',#20,$,$,(#630),#670);
#676=IFCRELDEFINESBYPROPERTIES('3FpTAwwz1D1emgpx$xlUY1',#20,$,$,(#643),#671);
#677=IFCRELDEFINESBYPROPERTIES('2l2VHRUYr0IuLM1mgcMell',#20,$,$,(#643),#672);
#678=IFCPROPERTYSET('1HxkuDxIvSHYyUEJQKbicd',#20,'Pset_SlabCommon',$,(#302));
#679=IFCAXIS2PLACEMENT3D(#681,$,$);
#680=IFCLOCALPLACEMENT(#118,#679);
#681=IFCCARTESIANPOINT((-68.937784334383096,-11.536594868992493,-0.45720000000000027));
#682=IFCROOF('3ODTtioyD44xcRGS2nrO_E',#20,'Toit de base:Generic - 8" Taule Bois:3240306',$,'Toit de base:Generic - 8" Taule Bois',#680,$,'3240306',.NOTDEFINED.);
#683=IFCAXIS2PLACEMENT3D(#3,$,$);
#685=IFCPRODUCTDEFINITIONSHAPE($,$,(#697));
#686=IFCCARTESIANPOINT((-4.3298697960381105E-15,1.0547118733938987E-15));
#687=IFCAXIS2PLACEMENT2D(#686,#12);
#688=IFCRECTANGLEPROFILEDEF(.AREA.,$,#687,1.0667999999999567,1.6049901250265561);
#689=IFCCARTESIANPOINT((0.53339999999998267,0.80249506251327696,0.));
#690=IFCAXIS2PLACEMENT3D(#689,$,$);
#691=IFCEXTRUDEDAREASOLID(#688,#690,#9,0.20320000000000146);
#692=IFCCOLOURRGB($,0.15686274509803921,0.15686274509803921,0.15686274509803921);
#693=IFCSURFACESTYLERENDERING(#692,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#694=IFCSURFACESTYLE('UNITY_Taule',.BOTH.,(#693));
#695=IFCPRESENTATIONSTYLEASSIGNMENT((#694));
#696=IFCSTYLEDITEM(#691,(#695),$);
#697=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#691));
#698=IFCAXIS2PLACEMENT3D(#3,$,$);
#699=IFCLOCALPLACEMENT(#680,#763);
#700=IFCSLAB('3ODTtioyD44xcRGSAnrO_E',#20,'Toit de base:Generic - 8" Taule Bois:3240306',$,'Toit de base:Generic - 8" Taule Bois',#699,#685,'3240306',.ROOF.);
#701=IFCSLABTYPE('2XDbN_Y158g8u_V$asnohR',#20,'Toit de base:Generic - 8" Taule Bois',$,$,(#726),$,'3226434',$,.ROOF.);
#702=IFCMATERIAL('UNITY_Taule');
#703=IFCPRESENTATIONSTYLEASSIGNMENT((#694));
#704=IFCSTYLEDITEM($,(#703),$);
#705=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#704));
#706=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#705),#702);
#707=IFCMATERIALLAYER(#702,0.025399999999999999,$);
#708=IFCMATERIALLAYER(#166,0.15240000000000001,$);
#709=IFCMATERIALLAYER(#158,0.025399999999999999,$);
#710=IFCMATERIALLAYERSET((#707,#708,#709),'Toit de base:Generic - 8" Taule Bois');
#711=IFCRELAGGREGATES('0eX_hiXG9Di9okf4f0kz_J',#20,$,$,#682,(#700));
#712=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8" Taule Bois'),$);
#713=IFCPROPERTYSET('3_feSm3FnOzQdCYwfr2SN9',#20,'Pset_QuantityTakeOff',$,(#712));
#714=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(18.430004716511462),$);
#715=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(18.43000471651154),$);
#716=IFCPROPERTYSET('0zxVJ6_bAAfHhrB5$NbWsW',#20,'Pset_RoofCommon',$,(#302,#712,#714,#715));
#717=IFCPROPERTYSET('3gXV4pcNL4nvosK8AGNvlS',#20,'Pset_QuantityTakeOff',$,(#712));
#718=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8" Taule Bois'),$);
#719=IFCPROPERTYSET('06Bmr9Q6pXOamTWRk9BYuz',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#718));
#720=IFCPROPERTYSET('0pX9F9kPpFtNMbWl6XWbk4',#20,'Pset_SlabCommon',$,(#181,#302,#712));
#721=IFCRELDEFINESBYPROPERTIES('2X28FJ$$r6xw6xP07vXc8E',#20,$,$,(#682),#713);
#722=IFCRELDEFINESBYPROPERTIES('0bD7ijWtLBChrT0CYOS6p1',#20,$,$,(#682),#716);
#723=IFCRELDEFINESBYPROPERTIES('0i1uutzrrDIwkRs$4CSO5G',#20,$,$,(#700),#717);
#724=IFCRELDEFINESBYPROPERTIES('35shJbAQX4nwWY_tsrR6rs',#20,$,$,(#700),#719);
#725=IFCRELDEFINESBYPROPERTIES('2_p3YXqBTEQfrqEdMmx1Vm',#20,$,$,(#700),#720);
#726=IFCPROPERTYSET('38WfXkUWw5TyQa2l5JORt9',#20,'Pset_SlabCommon',$,(#302));
#727=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#728=IFCPROPERTYSET('1DSUJy93wfxn6ePlH6Xiwt',#20,'Pset_BuildingStoreyCommon',$,(#727));
#729=IFCRELDEFINESBYPROPERTIES('30pyswwiv7nPivwA4d7CAx',#20,$,$,(#115),#728);
#730=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#20,$,$,(#156,#630),#115);
#731=IFCPROPERTYSET('2fzoyttYk78kceaoTt4vjF',#20,'Pset_BuildingStoreyCommon',$,(#727));
#732=IFCRELDEFINESBYPROPERTIES('1X$kHnrvDBsh5ucmwpFZAm',#20,$,$,(#119),#731);
#733=IFCRELCONTAINEDINSPATIALSTRUCTURE('0WJkRMPNb52RPo_8mCLSoh',#20,$,$,(#682),#119);
#734=IFCPROPERTYSET('0gFdwWdN_SKIEKMq8YCBbr',#20,'Pset_BuildingStoreyCommon',$,(#727));
#735=IFCRELDEFINESBYPROPERTIES('1q4ZMxdM5COhH9f41khhr_',#20,$,$,(#127),#734);
#736=IFCRELCONTAINEDINSPATIALSTRUCTURE('0WJkRMPNb52RPo_8mCLSpd',#20,$,$,(#288,#354,#602),#127);
#737=IFCPROPERTYSET('0fPNT7wkrWHkYm4uH1qSkS',#20,'Pset_BuildingStoreyCommon',$,(#727));
#738=IFCRELDEFINESBYPROPERTIES('0UpD_Os5X7Ig0QBSyw_QPS',#20,$,$,(#131),#737);
#739=IFCRELCONTAINEDINSPATIALSTRUCTURE('1XelSJAJb2AgFvhYGeKR5z',#20,$,$,(#410,#475,#526),#131);
#740=IFCRELAGGREGATES('2Bp4WQnAjAe9lyIqC$2rRy',#20,$,$,#98,(#135));
#741=IFCRELAGGREGATES('3GrXeZGib5seAs1e0yxpZ_',#20,$,$,#135,(#100));
#742=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#20,$,$,#100,(#115,#119,#127,#131));
#743=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(4),$);
#744=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#745=IFCPROPERTYSET('2iM7zU_W$lSvYPkuPQ7Vdf',#20,'Pset_BuildingCommon',$,(#743,#744));
#746=IFCRELDEFINESBYPROPERTIES('264zUOJBH3PPzCOnOb5Wr9',#20,$,$,(#100),#745);
#747=IFCRELASSOCIATESMATERIAL('3jOmeNCKTFRQnhrKFBb49n',#20,$,$,(#156),#174);
#748=IFCRELASSOCIATESMATERIAL('0TvGJcVDnBswqXIWyXaKuT',#20,$,$,(#630),#665);
#749=IFCRELASSOCIATESMATERIAL('3Y1qrW2ZbDAPMe3tI9smBz',#20,$,$,(#157),#173);
#750=IFCRELASSOCIATESMATERIAL('0_nv1fpuj7Perg3HGrAk4w',#20,$,$,(#288),#299);
#751=IFCRELASSOCIATESMATERIAL('0BbS1K_ijFvvpCHDf_Y_dq',#20,$,$,(#354,#602),#357);
#752=IFCRELASSOCIATESMATERIAL('2LYkIeBlnAZhuHM5FxCbdA',#20,$,$,(#410,#475,#526),#411);
#753=IFCRELASSOCIATESMATERIAL('3j0tmZ3iL3yQhBmfPdhYuq',#20,$,$,(#631),#664);
#754=IFCRELASSOCIATESMATERIAL('2a4Zw0g0j12fSUnXdZpTTF',#20,$,$,(#682,#700),#710);
#755=IFCRELDEFINESBYTYPE('2nfneD6lX6Sgg9$7Xu3HJ5',#20,$,$,(#156),#157);
#756=IFCRELDEFINESBYTYPE('0BXULE51HEBwQq$d$WzTPl',#20,$,$,(#417),#419);
#757=IFCRELDEFINESBYTYPE('0BoVBK0gbFuuP$m16qWd5P',#20,$,$,(#477),#479);
#758=IFCRELDEFINESBYTYPE('1dEZsumpn40gsV9Lb_i1Wk',#20,$,$,(#528),#530);
#759=IFCRELDEFINESBYTYPE('1Usi36qLH54Rv6j0KkTQn8',#20,$,$,(#630),#631);
#760=IFCRELDEFINESBYTYPE('38rr9AMhrCSwzd56EgNfyS',#20,$,$,(#700),#701);
#761=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#154,#628,#638),$);
#762=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#285,#351,#408,#473,#524,#599,#697),$);
#763=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;
