ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('266-17','2022-01-05T15:12:56',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Interface utilisateur alternative 22.1.1.516','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (FRA)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (FRA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#134,#15);
#17=IFCPERSON($,'','efavreauJ2WP3',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1641412291);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCDERIVEDUNITELEMENT(#37,1);
#55=IFCDERIVEDUNITELEMENT(#43,-1);
#56=IFCDERIVEDUNIT((#54,#55),.MASSFLOWRATEUNIT.,$);
#57=IFCDERIVEDUNITELEMENT(#43,-1);
#58=IFCDERIVEDUNIT((#57),.ROTATIONALFREQUENCYUNIT.,$);
#59=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#60=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#61=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#62=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#63=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#64=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#65=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#66=IFCDERIVEDUNITELEMENT(#37,-1);
#67=IFCDERIVEDUNITELEMENT(#21,-2);
#68=IFCDERIVEDUNITELEMENT(#43,3);
#69=IFCDERIVEDUNITELEMENT(#64,1);
#70=IFCDERIVEDUNIT((#66,#67,#68,#69),.USERDEFINED.,'Luminous Efficacy');
#71=IFCDERIVEDUNITELEMENT(#61,1);
#72=IFCDERIVEDUNIT((#71),.SOUNDPOWERUNIT.,$);
#73=IFCDERIVEDUNITELEMENT(#21,1);
#74=IFCDERIVEDUNITELEMENT(#43,-1);
#75=IFCDERIVEDUNIT((#73,#74),.LINEARVELOCITYUNIT.,$);
#76=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#77=IFCDERIVEDUNITELEMENT(#21,-2);
#78=IFCDERIVEDUNITELEMENT(#37,1);
#79=IFCDERIVEDUNITELEMENT(#43,-2);
#80=IFCDERIVEDUNIT((#77,#78,#79),.USERDEFINED.,'Friction Loss');
#81=IFCDERIVEDUNITELEMENT(#37,1);
#82=IFCDERIVEDUNITELEMENT(#21,1);
#83=IFCDERIVEDUNITELEMENT(#43,-2);
#84=IFCDERIVEDUNITELEMENT(#21,-1);
#85=IFCDERIVEDUNIT((#81,#82,#83,#84),.LINEARFORCEUNIT.,$);
#86=IFCDERIVEDUNITELEMENT(#37,1);
#87=IFCDERIVEDUNITELEMENT(#21,1);
#88=IFCDERIVEDUNITELEMENT(#43,-2);
#89=IFCDERIVEDUNITELEMENT(#21,-2);
#90=IFCDERIVEDUNIT((#86,#87,#88,#89),.PLANARFORCEUNIT.,$);
#91=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#56,#58,#59,#60,#61,#62,#63,#64,#65,#70,#72,#75,#76,#80,#85,#90));
#92=IFCAXIS2PLACEMENT3D(#3,$,$);
#93=IFCDIRECTION((6.1230317691118863E-17,1.));
#94=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#92,#93);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#94,$,.GRAPH_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#94,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#94,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#94,$,.MODEL_VIEW.,$);
#99=IFCPROJECT('1FZWAkr4b4YeZB63jLm8jr',#20,'266-17',$,$,'Transformation and renovation of an existing building, 337 chemin du Lac, Potton (QC)','Project Status',(#94),#91);
#100=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','<Default>');
#101=IFCBUILDING('1FZWAkr4b4YeZB63jLm8jq',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#100);
#102=IFCAXIS2PLACEMENT3D(#3,$,$);
#105=IFCCARTESIANPOINT((0.,0.,93.166666666670253));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#109=IFCCARTESIANPOINT((0.,0.,99.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCCARTESIANPOINT((0.,0.,100.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCLOCALPLACEMENT(#16,#114);
#116=IFCBUILDINGSTOREY('1FZWAkr4b4YeZB63kgFr9V',#20,'GROUND FLOOR',$,'Niveau:Level head-LMA',#115,$,'GROUND FLOOR',.ELEMENT.,100.00000000000554);
#117=IFCCARTESIANPOINT((0.,0.,109.33333333333333));
#118=IFCAXIS2PLACEMENT3D(#117,$,$);
#121=IFCCARTESIANPOINT((0.,0.,110.33333333333333));
#122=IFCAXIS2PLACEMENT3D(#121,$,$);
#125=IFCCARTESIANPOINT((0.,0.,118.33333333333333));
#126=IFCAXIS2PLACEMENT3D(#125,$,$);
#127=IFCLOCALPLACEMENT(#16,#126);
#128=IFCBUILDINGSTOREY('1FZWAkr4b4YeZB63kgE8$h',#20,'CEILING MEZZ.',$,'Niveau:Level head-LMA',#127,$,'CEILING MEZZ.',.ELEMENT.,118.33333333333333);
#129=IFCCARTESIANPOINT((0.,0.,124.16666666666667));
#130=IFCAXIS2PLACEMENT3D(#129,$,$);
#131=IFCLOCALPLACEMENT(#16,#130);
#132=IFCBUILDINGSTOREY('1FZWAkr4b4YeZB63kg4nDA',#20,'ROOF RIDGE',$,'Niveau:Level head-LMA',#131,$,'ROOF RIDGE',.ELEMENT.,124.16666666666667);
#133=IFCAXIS2PLACEMENT3D(#3,$,$);
#134=IFCLOCALPLACEMENT($,#133);
#135=IFCSITE('1FZWAkr4b4YeZB63jLm8jt',#20,'Default',$,$,#134,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#136=IFCAXIS2PLACEMENT3D(#3,$,$);
#137=IFCLOCALPLACEMENT(#115,#136);
#138=IFCCARTESIANPOINT((5.472222222222765,-8.9930643124585572));
#139=IFCCARTESIANPOINT((10.013888888888683,-8.9930643124585572));
#140=IFCCARTESIANPOINT((10.013888888888605,14.506935687541358));
#141=IFCCARTESIANPOINT((-15.486111111111398,14.506935687541301));
#142=IFCCARTESIANPOINT((-15.486111111111335,-5.513871375078736));
#143=IFCCARTESIANPOINT((5.4722222222226939,-5.5138713750868362));
#144=IFCPOLYLINE((#138,#139,#140,#141,#142,#143,#138));
#145=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#144);
#146=IFCCARTESIANPOINT((-213.18076880559627,-26.056227287727012,0.));
#147=IFCAXIS2PLACEMENT3D(#146,#10,#7);
#148=IFCEXTRUDEDAREASOLID(#145,#147,#9,1.);
#149=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#150=IFCSURFACESTYLERENDERING(#149,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#151=IFCSURFACESTYLE('UNITY_Gris',.BOTH.,(#150));
#152=IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#153=IFCSTYLEDITEM(#148,(#152),$);
#154=IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#148));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156=IFCSLAB('093abinor5FRSiQfCf6BLO',#20,'Sol:Generic - 12" Bois P2:3026814',$,'Sol:Generic - 12" Bois P2',#137,#155,'3026814',.FLOOR.);
#157=IFCSLABTYPE('0UGtZy2$fEx8WENsJCe3oZ',#20,'Sol:Generic - 12" Bois P2',$,$,(#189),$,'3238383',$,.FLOOR.);
#158=IFCMATERIAL('UNITY Plafond Planche Cedre');
#159=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#160=IFCSURFACESTYLERENDERING(#159,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#161=IFCSURFACESTYLE('UNITY Plafond Planche Cedre',.BOTH.,(#160));
#162=IFCPRESENTATIONSTYLEASSIGNMENT((#161));
#163=IFCSTYLEDITEM($,(#162),$);
#164=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#163));
#165=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#164),#158);
#166=IFCMATERIAL('UNITY_Gris');
#167=IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#168=IFCSTYLEDITEM($,(#167),$);
#169=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#168));
#170=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#169),#166);
#171=IFCMATERIALLAYER(#158,0.083333333333333329,$);
#172=IFCMATERIALLAYER(#166,0.91666666666666663,$);
#173=IFCMATERIALLAYERSET((#171,#172),'Sol:Generic - 12" Bois P2');
#174=IFCMATERIALLAYERSETUSAGE(#173,.AXIS3.,.POSITIVE.,0.);
#175=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12" Bois P2'),$);
#176=IFCPROPERTYSET('2Dp2eRyLmNuoAGNgPB7ja7',#20,'Pset_QuantityTakeOff',$,(#175));
#177=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Bois P2'),$);
#178=IFCPROPERTYSET('1l1CNozsit_fKUlGtFq4mx',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#177));
#179=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#180=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#181=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#182=IFCPROPERTYSET('38eNmVn6jjzB$N9fISsXn4',#20,'Pset_SlabCommon',$,(#175,#179,#180,#181));
#183=IFCRELDEFINESBYPROPERTIES('2lOxIhfqDFawjsyoAOIqSL',#20,$,$,(#156),#176);
#184=IFCRELDEFINESBYPROPERTIES('0N7z1J6kj9Jwu1iJxjdAih',#20,$,$,(#156),#178);
#185=IFCRELDEFINESBYPROPERTIES('0is3FMWhr4mOx2gimv4Xbn',#20,$,$,(#156),#182);
#186=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#187=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1010','Floor Construction',#186);
#188=IFCRELASSOCIATESCLASSIFICATION('1ZYFBNCmX07PCZiqxaM4ZS',#20,'Uniformat Classification','',(#156,#630,#643),#187);
#189=IFCPROPERTYSET('36oQ3b12_2qmvZX1ANT7EL',#20,'Pset_SlabCommon',$,(#179));
#190=IFCAXIS2PLACEMENT3D(#286,$,$);
#191=IFCLOCALPLACEMENT(#127,#190);
#192=IFCCARTESIANPOINT((13.583333333332376,0.,13.898823846864943));
#193=IFCCARTESIANPOINT((0.24046244034366282,0.,0.));
#194=IFCCARTESIANPOINT((0.24046244034369124,13.564058662813544,0.));
#195=IFCCARTESIANPOINT((2.1666666666666572,15.490262889136496,2.0064627357549369));
#196=IFCCARTESIANPOINT((11.261295773677062,24.584891996146929,11.480034722224033));
#197=IFCCARTESIANPOINT((11.261295773677119,27.874999999998394,11.48003472222409));
#198=IFCCARTESIANPOINT((5.7500000000084128,27.874999999998394,5.7391016246525624));
#199=IFCCARTESIANPOINT((5.2916666666653498,27.874999999998394,5.2616710690869013));
#200=IFCCARTESIANPOINT((5.198795773675613,27.874999999998394,5.1649305555559124));
#201=IFCCARTESIANPOINT((5.1987957736756414,29.166666666665058,5.164930555555955));
#202=IFCCARTESIANPOINT((5.7500000000084128,29.166666666665058,5.7391016246525766));
#203=IFCCARTESIANPOINT((13.583333333332376,29.166666666665058,13.898823846864943));
#204=IFCCARTESIANPOINT((13.583333333332376,27.874999999998394,13.898823846864943));
#205=IFCCARTESIANPOINT((13.583333333332376,1.2916666666649732,13.898823846864943));
#206=IFCPOLYLOOP((#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCCARTESIANPOINT((26.926204226322,29.166666666665058,0.));
#210=IFCCARTESIANPOINT((26.926204226322909,0.,0.));
#211=IFCCARTESIANPOINT((25.833333333331268,19.708333333331687,1.1384071801996214));
#212=IFCCARTESIANPOINT((25.833333333331211,22.541666666665012,1.138407180199664));
#213=IFCCARTESIANPOINT((25.,22.541666666665009,2.0064627357551643));
#214=IFCCARTESIANPOINT((18.102819610108469,22.541666666664991,9.1910256418899507));
#215=IFCCARTESIANPOINT((18.102819610108497,19.708333333331659,9.1910256418899223));
#216=IFCCARTESIANPOINT((25.,19.708333333331684,2.0064627357551785));
#217=IFCPOLYLOOP((#203,#209,#210,#192,#205,#204));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCPOLYLOOP((#211,#212,#213,#214,#215,#216));
#220=IFCFACEBOUND(#219,.T.);
#221=IFCFACE((#218,#220));
#222=IFCCARTESIANPOINT((0.,0.,0.23084394273178077));
#223=IFCCARTESIANPOINT((13.583333333332433,0.,14.380149498286229));
#224=IFCCARTESIANPOINT((13.583333333332433,29.166666666665058,14.380149498286229));
#225=IFCCARTESIANPOINT((5.7500000000083844,29.166666666665058,6.2204272760737638));
#226=IFCCARTESIANPOINT((4.9583333333320354,29.166666666665058,5.3957744982858884));
#227=IFCCARTESIANPOINT((4.958333333332007,27.874999999998394,5.3957744982858742));
#228=IFCCARTESIANPOINT((5.7500000000083844,27.874999999998391,6.2204272760737638));
#229=IFCCARTESIANPOINT((11.020833333333428,27.874999999998394,11.710878664953967));
#230=IFCCARTESIANPOINT((11.020833333333428,24.344429555803266,11.710878664953967));
#231=IFCCARTESIANPOINT((0.,13.323596222469877,0.23084394273173814));
#232=IFCPOLYLOOP((#222,#223,#224,#225,#226,#227,#228,#229,#230,#231));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCFACE((#233));
#235=IFCCARTESIANPOINT((27.166666666665634,0.,0.23084394273088549));
#236=IFCCARTESIANPOINT((27.166666666666572,29.166666666665058,0.23084394272990494));
#237=IFCCARTESIANPOINT((25.83333333333124,22.541666666665012,1.6197328316208655));
#238=IFCCARTESIANPOINT((25.83333333333124,19.708333333331687,1.6197328316208512));
#239=IFCCARTESIANPOINT((18.605072463765367,19.708333333331662,9.1491712374185568));
#240=IFCCARTESIANPOINT((18.605072463766533,22.541666666664987,9.149171237417363));
#241=IFCPOLYLOOP((#224,#223,#235,#236));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCPOLYLOOP((#237,#238,#239,#240));
#244=IFCFACEBOUND(#243,.T.);
#245=IFCFACE((#242,#244));
#246=IFCPOLYLOOP((#209,#203,#202,#201,#226,#225,#224,#236));
#247=IFCFACEOUTERBOUND(#246,.T.);
#248=IFCFACE((#247));
#249=IFCPOLYLOOP((#193,#192,#210,#235,#223,#222));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCPOLYLOOP((#194,#193,#222,#231));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCPOLYLOOP((#210,#209,#236,#235));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCFACE((#256));
#258=IFCPOLYLOOP((#229,#228,#227,#200,#199,#198,#197));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCPOLYLOOP((#200,#227,#226,#201));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCFACE((#262));
#264=IFCPOLYLOOP((#229,#197,#196,#230));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCPOLYLOOP((#230,#196,#195,#194,#231));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCPOLYLOOP((#237,#212,#211,#238));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCPOLYLOOP((#238,#211,#216,#215,#239));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCPOLYLOOP((#212,#237,#240,#214,#213));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCPOLYLOOP((#239,#215,#214,#240));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCFACE((#280));
#282=IFCCLOSEDSHELL((#208,#221,#234,#245,#248,#251,#254,#257,#260,#263,#266,#269,#272,#275,#278,#281));
#283=IFCFACETEDBREP(#282);
#284=IFCSTYLEDITEM(#283,(#152),$);
#285=IFCSHAPEREPRESENTATION(#96,'Body','Brep',(#283));
#286=IFCCARTESIANPOINT((-224.0071664513882,-43.375671732170055,-8.5468161649547056));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#288=IFCROOF('2MmYtXOBv9cQQuu1Dg95Qg',#20,'Toit de base:Generic - 4" Taule:3027995',$,'Toit de base:Generic - 4" Taule',#191,#287,'3027995',.NOTDEFINED.);
#289=IFCMATERIAL('UNITY Taule 4"_90deg');
#290=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#291=IFCSURFACESTYLERENDERING(#290,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#292=IFCSURFACESTYLE('UNITY Taule 4"_90deg',.BOTH.,(#291));
#293=IFCPRESENTATIONSTYLEASSIGNMENT((#292));
#294=IFCSTYLEDITEM($,(#293),$);
#295=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#294));
#296=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#295),#289);
#297=IFCMATERIALLAYER(#289,0.083333333333333329,$);
#298=IFCMATERIALLAYER(#166,0.25,$);
#299=IFCMATERIALLAYERSET((#297,#298),'Toit de base:Generic - 4" Taule');
#300=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 4" Taule'),$);
#301=IFCPROPERTYSET('1UrNG6s4becICkVTRJylTg',#20,'Pset_QuantityTakeOff',$,(#300));
#302=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#303=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(686.31738510454022),$);
#304=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(961.45373474210714),$);
#305=IFCPROPERTYSET('3JsoqdR9W4$u2QDdWq7Z6q',#20,'Pset_RoofCommon',$,(#300,#302,#303,#304));
#306=IFCRELDEFINESBYPROPERTIES('2z4C843Uz3TRNnprq9nb8D',#20,$,$,(#288),#301);
#307=IFCRELDEFINESBYPROPERTIES('0a72UfJqjABuM6X_MOK4x9',#20,$,$,(#288),#305);
#308=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1020','Roof Construction',#186);
#309=IFCRELASSOCIATESCLASSIFICATION('2VqGP2q9H9$f5J6KmDY0VY',#20,'Uniformat Classification','',(#288,#354,#602),#308);
#310=IFCAXIS2PLACEMENT3D(#352,$,$);
#311=IFCLOCALPLACEMENT(#127,#310);
#312=IFCCARTESIANPOINT((19.854166666666714,14.833333333332863,0.));
#313=IFCCARTESIANPOINT((19.854166666666686,2.6253816332067093,12.716616354297955));
#314=IFCCARTESIANPOINT((24.422155376095361,2.6253816332066826,12.716616354297983));
#315=IFCCARTESIANPOINT((27.047537009302033,0.,15.451388888888246));
#316=IFCCARTESIANPOINT((0.,0.,15.451388888888246));
#317=IFCCARTESIANPOINT((0.,14.833333333332925,0.));
#318=IFCPOLYLOOP((#312,#313,#314,#315,#316,#317));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCCARTESIANPOINT((27.50960963466639,0.,15.932714540309448));
#322=IFCCARTESIANPOINT((24.884228001459718,2.625381633206695,13.197942005719185));
#323=IFCCARTESIANPOINT((19.854166666666686,2.6253816332067146,13.197942005719185));
#324=IFCCARTESIANPOINT((19.854166666666714,14.833333333332863,0.48132565142120143));
#325=IFCCARTESIANPOINT((0.,14.833333333332925,0.48132565142120143));
#326=IFCCARTESIANPOINT((0.,0.,15.932714540309448));
#327=IFCPOLYLOOP((#321,#322,#323,#324,#325,#326));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCFACE((#328));
#330=IFCPOLYLOOP((#317,#325,#324,#312));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCFACE((#331));
#333=IFCPOLYLOOP((#326,#325,#317,#316));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCFACE((#334));
#336=IFCPOLYLOOP((#321,#326,#316,#315));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCPOLYLOOP((#324,#323,#313,#312));
#340=IFCFACEOUTERBOUND(#339,.T.);
#341=IFCFACE((#340));
#342=IFCPOLYLOOP((#313,#323,#322,#314));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCFACE((#343));
#345=IFCPOLYLOOP((#322,#321,#315,#314));
#346=IFCFACEOUTERBOUND(#345,.T.);
#347=IFCFACE((#346));
#348=IFCCLOSEDSHELL((#320,#329,#332,#335,#338,#341,#344,#347));
#349=IFCFACETEDBREP(#348);
#350=IFCSTYLEDITEM(#349,(#152),$);
#351=IFCSHAPEREPRESENTATION(#96,'Body','Brep',(#349));
#352=IFCCARTESIANPOINT((-237.94466645138954,-16.83438669871169,-10.111072559756437));
#353=IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#354=IFCROOF('0CW_maPJ14iv1Qk6e7Im94',#20,'Toit de base:Generic - 4" Taule 2:3034479',$,'Toit de base:Generic - 4" Taule 2',#311,#353,'3034479',.NOTDEFINED.);
#355=IFCMATERIALLAYER(#289,0.083333333333333329,$);
#356=IFCMATERIALLAYER(#166,0.25,$);
#357=IFCMATERIALLAYERSET((#355,#356),'Toit de base:Generic - 4" Taule 2');
#358=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 4" Taule 2'),$);
#359=IFCPROPERTYSET('04nI2obgQ0A2jU9CBCo8yg',#20,'Pset_QuantityTakeOff',$,(#358));
#360=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(311.15561722447251),$);
#361=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(449.30154046180672),$);
#362=IFCPROPERTYSET('38z0$HRptO840gkGsoHdpe',#20,'Pset_RoofCommon',$,(#302,#358,#360,#361));
#363=IFCRELDEFINESBYPROPERTIES('3P9UPB5x15rviDbMyoQSIf',#20,$,$,(#354),#359);
#364=IFCRELDEFINESBYPROPERTIES('0fLCoBny11MBB8E3S_VzPM',#20,$,$,(#354),#362);
#365=IFCAXIS2PLACEMENT3D(#3,$,$);
#366=IFCLOCALPLACEMENT(#131,#365);
#367=IFCCARTESIANPOINT((-0.33494235706733777,-0.030961771052942483));
#368=IFCCARTESIANPOINT((-0.3349423570673345,-0.24971177105294462));
#369=IFCPOLYLINE((#367,#368));
#370=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#369);
#371=IFCCARTESIANPOINT((-0.3349423570673345,-0.24971177105294462));
#372=IFCCARTESIANPOINT((0.12987192407220005,-0.24971177105294357));
#373=IFCPOLYLINE((#371,#372));
#374=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#373);
#375=IFCCARTESIANPOINT((0.12987192407218637,-0.12471177105292536));
#376=IFCDIRECTION((0.69253182818971482,0.72138732103096004));
#377=IFCAXIS2PLACEMENT2D(#375,#376);
#378=IFCCIRCLE(#377,0.125);
#379=IFCTRIMMEDCURVE(#378,(IFCPARAMETERVALUE(223.83086067209337)),(IFCPARAMETERVALUE(316.16913932790646)),.T.,.PARAMETER.);
#380=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#379);
#381=IFCCARTESIANPOINT((0.25476784413876569,-0.11961185431687321));
#382=IFCCARTESIANPOINT((0.2357985659841586,0.34494189640839285));
#383=IFCPOLYLINE((#381,#382));
#384=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#383);
#385=IFCCARTESIANPOINT((0.2357985659841586,0.34494189640839285));
#386=IFCCARTESIANPOINT((0.017230705867586987,0.33601704212029787));
#387=IFCPOLYLINE((#385,#386));
#388=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#387);
#389=IFCCARTESIANPOINT((0.017230705867586987,0.33601704212029787));
#390=IFCCARTESIANPOINT((0.032215674072160992,-0.030961771052942517));
#391=IFCPOLYLINE((#389,#390));
#392=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#391);
#393=IFCCARTESIANPOINT((0.032215674072160992,-0.030961771052942517));
#394=IFCCARTESIANPOINT((-0.33494235706733777,-0.030961771052942483));
#395=IFCPOLYLINE((#393,#394));
#396=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#395);
#397=IFCCOMPOSITECURVE((#370,#374,#380,#384,#388,#392,#396),.F.);
#398=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Roofs 1',#397);
#399=IFCCARTESIANPOINT((-210.42385816746858,-43.375671732170055,-0.04468199072528023));
#400=IFCDIRECTION((-0.69253182818970549,0.,0.72138732103095937));
#401=IFCAXIS2PLACEMENT3D(#399,#8,#400);
#402=IFCEXTRUDEDAREASOLID(#398,#401,#10,29.166666666665058);
#403=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#404=IFCSURFACESTYLERENDERING(#403,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#405=IFCSURFACESTYLE('UNITY_Crete',.BOTH.,(#404));
#406=IFCPRESENTATIONSTYLEASSIGNMENT((#405));
#407=IFCSTYLEDITEM(#402,(#406),$);
#408=IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#402));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#408));
#410=IFCROOF('0DJxJmDyn7gvuIwY6i_AHq',#20,'Roofs 2:Roofs 1:3047933',$,'Roofs 2:Roofs 1',#366,$,'3047933',.NOTDEFINED.);
#411=IFCMATERIAL('UNITY_Crete');
#412=IFCPRESENTATIONSTYLEASSIGNMENT((#405));
#413=IFCSTYLEDITEM($,(#412),$);
#414=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#413));
#415=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#414),#411);
#416=IFCLOCALPLACEMENT(#131,#365);
#417=IFCSLAB('0DJxJmDyn7gvuIwYEi_AHq',#20,'Roofs 2:Roofs 1:3047933:1',$,'Roofs 2:Roofs 1',#416,#409,'3047933',.ROOF.);
#418=IFCRELAGGREGATES('0M72RxGvb6Zw_wtxtu57xT',#20,$,$,#410,(#417));
#419=IFCSLABTYPE('0DJxJmDyn7gvuIwY6i_AHo',#20,'Roofs 2:Roofs 1',$,$,(#433),$,'3047931',$,.ROOF.);
#420=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Roofs 1'),$);
#421=IFCPROPERTYSET('3kWfcrLHU_XFU2zdaq6RjW',#20,'Pset_QuantityTakeOff',$,(#420));
#422=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(33.587585113565687),$);
#423=IFCPROPERTYSET('1yvZ0b35hb8hv_3se_9e7R',#20,'Pset_RoofCommon',$,(#302,#420,#422));
#424=IFCPROPERTYSET('0mkvLTNsf9NhXyHbxU$kWf',#20,'Pset_QuantityTakeOff',$,(#420));
#425=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Roofs 1'),$);
#426=IFCPROPERTYSET('3hVGx1t1iPfqTMhY2$l2yW',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#425));
#427=IFCPROPERTYSET('2Ssr3zmioRU_2dmdUnEvvn',#20,'Pset_SlabCommon',$,(#302,#420));
#428=IFCRELDEFINESBYPROPERTIES('2vYDBygsf20wVV9Rmh63nY',#20,$,$,(#410),#421);
#429=IFCRELDEFINESBYPROPERTIES('3nlhp4z6v5ietlwQqk0dN8',#20,$,$,(#410),#423);
#430=IFCRELDEFINESBYPROPERTIES('2xUxWykAr4cxmPD5K2SsRd',#20,$,$,(#417),#424);
#431=IFCRELDEFINESBYPROPERTIES('1JaosDAgH2P8XQwDcdYFpo',#20,$,$,(#417),#426);
#432=IFCRELDEFINESBYPROPERTIES('0aafMe7Xr9kvqHV86lkrvW',#20,$,$,(#417),#427);
#433=IFCPROPERTYSET('2ewvL3pUcmbpTAD3LECRHO',#20,'Pset_SlabCommon',$,(#302));
#434=IFCAXIS2PLACEMENT3D(#3,$,$);
#435=IFCLOCALPLACEMENT(#131,#434);
#436=IFCCARTESIANPOINT((-0.3349423570673507,-0.030961771052948311));
#437=IFCCARTESIANPOINT((-0.33494235706735198,-0.24971177105295048));
#438=IFCPOLYLINE((#436,#437));
#439=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#438);
#440=IFCCARTESIANPOINT((-0.3349423570673446,-0.24971177105294276));
#441=IFCCARTESIANPOINT((0.12987192407212961,-0.24971177105295267));
#442=IFCPOLYLINE((#440,#441));
#443=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#442);
#444=IFCCARTESIANPOINT((0.12987192407213166,-0.1247117710529618));
#445=IFCDIRECTION((0.69253182818972192,0.72138732103094405));
#446=IFCAXIS2PLACEMENT2D(#444,#445);
#447=IFCCIRCLE(#446,0.125);
#448=IFCTRIMMEDCURVE(#447,(IFCPARAMETERVALUE(223.83086067208868)),(IFCPARAMETERVALUE(316.16913932790999)),.T.,.PARAMETER.);
#449=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#448);
#450=IFCCARTESIANPOINT((0.25476784413872139,-0.1196118543169221));
#451=IFCCARTESIANPOINT((0.23579856598411292,0.34494189640839434));
#452=IFCPOLYLINE((#450,#451));
#453=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#452);
#454=IFCCARTESIANPOINT((0.23579856598411292,0.34494189640839434));
#455=IFCCARTESIANPOINT((0.017230705867583795,0.33601704212030736));
#456=IFCPOLYLINE((#454,#455));
#457=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#456);
#458=IFCCARTESIANPOINT((0.017230705867588708,0.33601704212031247));
#459=IFCCARTESIANPOINT((0.032215674072148037,-0.030961771052956003));
#460=IFCPOLYLINE((#458,#459));
#461=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#460);
#462=IFCCARTESIANPOINT((0.032215674072155413,-0.030961771052948315));
#463=IFCCARTESIANPOINT((-0.3349423570673507,-0.030961771052948311));
#464=IFCPOLYLINE((#462,#463));
#465=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#464);
#466=IFCCOMPOSITECURVE((#439,#443,#449,#453,#457,#461,#465),.F.);
#467=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Roofs 1',#466);
#468=IFCCARTESIANPOINT((-224.04883311805614,-16.834361649298678,-0.044681990725266019));
#469=IFCDIRECTION((0.,0.69253182818972059,0.72138732103094483));
#470=IFCAXIS2PLACEMENT3D(#468,#6,#469);
#471=IFCEXTRUDEDAREASOLID(#467,#470,#10,13.61368680166154);
#472=IFCSTYLEDITEM(#471,(#406),$);
#473=IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#471));
#474=IFCPRODUCTDEFINITIONSHAPE($,$,(#473));
#475=IFCROOF('3v8sz8GFnEDvRR9NlsmDcp',#20,'Roofs 1:Roofs 1:3048238',$,'Roofs 1:Roofs 1',#435,$,'3048238',.NOTDEFINED.);
#476=IFCLOCALPLACEMENT(#131,#434);
#477=IFCSLAB('3v8sz8GFnEDvRR9NdsmDcp',#20,'Roofs 1:Roofs 1:3048238:1',$,'Roofs 1:Roofs 1',#476,#474,'3048238',.ROOF.);
#478=IFCRELAGGREGATES('10xwRDcAv7Wxfmn5qZawSp',#20,$,$,#475,(#477));
#479=IFCSLABTYPE('3v8sz8GFnEDvRR9NlsmDcn',#20,'Roofs 1:Roofs 1',$,$,(#492),$,'3048236',$,.ROOF.);
#480=IFCPROPERTYSET('0uvp7QFNfFVqtSleOM3KxA',#20,'Pset_QuantityTakeOff',$,(#420));
#481=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(15.677172485494481),$);
#482=IFCPROPERTYSET('0npJyUgeUD3QP7DLbpiUNt',#20,'Pset_RoofCommon',$,(#302,#420,#481));
#483=IFCPROPERTYSET('3aVLrdFY14thTsZNzEqeRT',#20,'Pset_QuantityTakeOff',$,(#420));
#484=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Roofs 1'),$);
#485=IFCPROPERTYSET('1V5wxtq6JIPLAnb7f1yyaN',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#484));
#486=IFCPROPERTYSET('2spx$eVBJmdcARDJsJ7xsL',#20,'Pset_SlabCommon',$,(#302,#420));
#487=IFCRELDEFINESBYPROPERTIES('3jpc3a78bDSfb3TBdTDbcv',#20,$,$,(#475),#480);
#488=IFCRELDEFINESBYPROPERTIES('3yLyolqLH859p8jvcRwYWo',#20,$,$,(#475),#482);
#489=IFCRELDEFINESBYPROPERTIES('25X1El3Cz49PR5j_2EZr0i',#20,$,$,(#477),#483);
#490=IFCRELDEFINESBYPROPERTIES('2Vvb1Hkr13GAZ4W6vouI07',#20,$,$,(#477),#485);
#491=IFCRELDEFINESBYPROPERTIES('2HX7Kq9k93GvGNTGq8D8nH',#20,$,$,(#477),#486);
#492=IFCPROPERTYSET('3vwDM0PDRZEf6N5XxV$bVI',#20,'Pset_SlabCommon',$,(#302));
#493=IFCAXIS2PLACEMENT3D(#3,$,$);
#494=IFCLOCALPLACEMENT(#131,#493);
#495=IFCCARTESIANPOINT((-0.10523001665277214,-0.3281989196571955));
#496=IFCCARTESIANPOINT((0.11351998334718727,-0.3281989196571955));
#497=IFCPOLYLINE((#495,#496));
#498=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#497);
#499=IFCCARTESIANPOINT((0.11351998334718727,-0.3281989196571955));
#500=IFCCARTESIANPOINT((0.11351998334718839,0.13674195919372512));
#501=IFCPOLYLINE((#499,#500));
#502=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#501);
#503=IFCCARTESIANPOINT((-0.011480016652789637,0.13674195919371504));
#504=IFCDIRECTION((0.72138732103094405,-0.69253182818972192));
#505=IFCAXIS2PLACEMENT2D(#503,#504);
#506=IFCCIRCLE(#505,0.125);
#507=IFCTRIMMEDCURVE(#506,(IFCPARAMETERVALUE(43.830860672089983)),(IFCPARAMETERVALUE(136.16913932791132)),.T.,.PARAMETER.);
#508=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#507);
#509=IFCCARTESIANPOINT((-0.016579933388841964,0.26163787926031706));
#510=IFCCARTESIANPOINT((-0.1052300166527846,0.25801800086037086));
#511=IFCPOLYLINE((#509,#510));
#512=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#511);
#513=IFCCARTESIANPOINT((-0.10523001665278205,0.25801800086036841));
#514=IFCCARTESIANPOINT((-0.10523001665276702,-0.32819891965720038));
#515=IFCPOLYLINE((#513,#514));
#516=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#515);
#517=IFCCOMPOSITECURVE((#498,#502,#508,#512,#516),.F.);
#518=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Roofs 1',#517);
#519=IFCCARTESIANPOINT((-237.94466645138957,-16.731407001262028,0.044679200767276939));
#520=IFCDIRECTION((0.,0.72138732103094383,0.6925318281897217));
#521=IFCAXIS2PLACEMENT3D(#519,#5,#520);
#522=IFCEXTRUDEDAREASOLID(#518,#521,#9,13.895833333333368);
#523=IFCSTYLEDITEM(#522,(#406),$);
#524=IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#522));
#525=IFCPRODUCTDEFINITIONSHAPE($,$,(#524));
#526=IFCROOF('3v8sz8GFnEDvRR9NlsmDaK',#20,'Roofs 3:Roofs 1:3048329',$,'Roofs 3:Roofs 1',#494,$,'3048329',.NOTDEFINED.);
#527=IFCLOCALPLACEMENT(#131,#493);
#528=IFCSLAB('3v8sz8GFnEDvRR9NdsmDaK',#20,'Roofs 3:Roofs 1:3048329:1',$,'Roofs 3:Roofs 1',#527,#525,'3048329',.ROOF.);
#529=IFCRELAGGREGATES('1gjN4IbEfBbBZo1rs6vNKz',#20,$,$,#526,(#528));
#530=IFCSLABTYPE('3v8sz8GFnEDvRR9NlsmDaQ',#20,'Roofs 3:Roofs 1',$,$,(#543),$,'3048327',$,.ROOF.);
#531=IFCPROPERTYSET('3oN$wSq_UNFLyXqhV3TCwI',#20,'Pset_QuantityTakeOff',$,(#420));
#532=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(10.839324114849919),$);
#533=IFCPROPERTYSET('0LfNcURXhHTHGHiL4EWVga',#20,'Pset_RoofCommon',$,(#302,#420,#532));
#534=IFCPROPERTYSET('1YUzM3yVP1Zf2TmwFfDA2V',#20,'Pset_QuantityTakeOff',$,(#420));
#535=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Roofs 1'),$);
#536=IFCPROPERTYSET('2CTrzjmDBvKUD3Z75j2E07',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#535));
#537=IFCPROPERTYSET('2FYm_7Ihjis5eKV6KIv1Nk',#20,'Pset_SlabCommon',$,(#302,#420));
#538=IFCRELDEFINESBYPROPERTIES('31OmzN4cP3TeOlOXaAB4KE',#20,$,$,(#526),#531);
#539=IFCRELDEFINESBYPROPERTIES('2Pd5hJK8PDjwDU0PRk48qx',#20,$,$,(#526),#533);
#540=IFCRELDEFINESBYPROPERTIES('2wTeB9o855DxLcuzQPYypd',#20,$,$,(#528),#534);
#541=IFCRELDEFINESBYPROPERTIES('2fLXA91ljCWeqsSpXZScbZ',#20,$,$,(#528),#536);
#542=IFCRELDEFINESBYPROPERTIES('29OlnnDE1249IIQbM51byQ',#20,$,$,(#528),#537);
#543=IFCPROPERTYSET('2wJp5AP0q1xiO508notR_N',#20,'Pset_SlabCommon',$,(#302));
#544=IFCAXIS2PLACEMENT3D(#600,$,$);
#545=IFCLOCALPLACEMENT(#127,#544);
#546=IFCCARTESIANPOINT((13.192884542760936,13.613290501457161,13.930029230326525));
#547=IFCCARTESIANPOINT((11.062500000001421,11.482905958697678,11.710878664952062));
#548=IFCCARTESIANPOINT((11.173181672272648,11.380901729532528,11.604624259571708));
#549=IFCCARTESIANPOINT((0.15234833893930499,0.36006839619917486,0.1245895373495074));
#550=IFCCARTESIANPOINT((0.28212910701168425,0.24046244034366637,0.));
#551=IFCCARTESIANPOINT((0.,0.24046244034365216,0.));
#552=IFCCARTESIANPOINT((0.,13.61329050145725,13.930029230326525));
#553=IFCPOLYLOOP((#546,#547,#548,#549,#550,#551,#552));
#554=IFCFACEOUTERBOUND(#553,.T.);
#555=IFCFACE((#554));
#556=IFCCARTESIANPOINT((0.041666666668049857,0.,0.23084394272990494));
#557=IFCCARTESIANPOINT((13.625000000000455,13.583333333332305,14.380149498284354));
#558=IFCCARTESIANPOINT((8.4583333333333997,13.583333333332352,14.380149498284354));
#559=IFCCARTESIANPOINT((8.4583333333333997,13.61329050145719,14.411354881747727));
#560=IFCCARTESIANPOINT((0.,13.613290501457247,14.411354881747727));
#561=IFCCARTESIANPOINT((0.,0.,0.23084394272990494));
#562=IFCPOLYLOOP((#556,#557,#558,#559,#560,#561));
#563=IFCFACEOUTERBOUND(#562,.T.);
#564=IFCFACE((#563));
#565=IFCPOLYLOOP((#552,#551,#561,#560));
#566=IFCFACEOUTERBOUND(#565,.T.);
#567=IFCFACE((#566));
#568=IFCCARTESIANPOINT((8.4583333333333997,13.613290501457193,14.380149498284354));
#569=IFCCARTESIANPOINT((13.625000000000455,13.613290501457158,14.380149498284354));
#570=IFCPOLYLOOP((#546,#552,#560,#559,#568,#569));
#571=IFCFACEOUTERBOUND(#570,.T.);
#572=IFCFACE((#571));
#573=IFCPOLYLOOP((#551,#550,#556,#561));
#574=IFCFACEOUTERBOUND(#573,.T.);
#575=IFCFACE((#574));
#576=IFCPOLYLOOP((#568,#559,#558));
#577=IFCFACEOUTERBOUND(#576,.T.);
#578=IFCFACE((#577));
#579=IFCPOLYLOOP((#568,#558,#557,#569));
#580=IFCFACEOUTERBOUND(#579,.T.);
#581=IFCFACE((#580));
#582=IFCCARTESIANPOINT((0.041666666668021435,0.24938672392793038,0.23084394272986231));
#583=IFCPOLYLOOP((#550,#549,#582,#556));
#584=IFCFACEOUTERBOUND(#583,.T.);
#585=IFCFACE((#584));
#586=IFCCARTESIANPOINT((11.06250000000145,11.270220057261319,11.710878664952091));
#587=IFCPOLYLOOP((#549,#548,#586,#582));
#588=IFCFACEOUTERBOUND(#587,.T.);
#589=IFCFACE((#588));
#590=IFCPOLYLOOP((#548,#547,#586));
#591=IFCFACEOUTERBOUND(#590,.T.);
#592=IFCFACE((#591));
#593=IFCPOLYLOOP((#547,#546,#569,#557,#556,#582,#586));
#594=IFCFACEOUTERBOUND(#593,.T.);
#595=IFCFACE((#594));
#596=IFCCLOSEDSHELL((#555,#564,#567,#572,#575,#578,#581,#585,#589,#592,#595));
#597=IFCFACETEDBREP(#596);
#598=IFCSTYLEDITEM(#597,(#152),$);
#599=IFCSHAPEREPRESENTATION(#96,'Body','Brep',(#597));
#600=IFCCARTESIANPOINT((-224.04883311805622,-30.301462233628108,-8.5468161649528298));
#601=IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#602=IFCROOF('1I17i5cpn2h9XaR$lK1TXx',#20,'Toit de base:Generic - 4" Taule 2:3050030',$,'Toit de base:Generic - 4" Taule 2',#545,#601,'3050030',.NOTDEFINED.);
#603=IFCPROPERTYSET('3rEp5IInGBhWn6Y8WJMevj',#20,'Pset_QuantityTakeOff',$,(#358));
#604=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(93.072832158172247),$);
#605=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(134.39502470444671),$);
#606=IFCPROPERTYSET('0exzs8FfKpXO$_2JpPizrI',#20,'Pset_RoofCommon',$,(#302,#358,#604,#605));
#607=IFCRELDEFINESBYPROPERTIES('3pPif$qOvD29FoNiEnDAum',#20,$,$,(#602),#603);
#608=IFCRELDEFINESBYPROPERTIES('3YwjLqu194KOcNpJz$SNM7',#20,$,$,(#602),#606);
#609=IFCAXIS2PLACEMENT3D(#617,$,$);
#610=IFCLOCALPLACEMENT(#115,#609);
#617=IFCCARTESIANPOINT((-236.84049978472464,-40.500671732171689,-0.6666666666666714));
#618=IFCAXIS2PLACEMENT2D(#4,#13);
#619=IFCRECTANGLEPROFILEDEF(.AREA.,$,#618,24.083333333333417,14.375026270714386);
#620=IFCCARTESIANPOINT((7.1875131353572783,12.041666666666757,0.6666666666666714));
#621=IFCAXIS2PLACEMENT3D(#620,#10,#6);
#622=IFCEXTRUDEDAREASOLID(#619,#621,#9,0.6666666666666714);
#623=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#624=IFCSURFACESTYLERENDERING(#623,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#625=IFCSURFACESTYLE('UNITY_Gris',.BOTH.,(#624));
#626=IFCPRESENTATIONSTYLEASSIGNMENT((#625));
#627=IFCSTYLEDITEM(#622,(#626),$);
#628=IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#622));
#629=IFCPRODUCTDEFINITIONSHAPE($,$,(#628));
#630=IFCSLAB('1CvXQSM3L27uv5HMtICjnz',#20,'Sol:Plancher Bois Exterieur 7:3217248',$,'Sol:Plancher Bois Exterieur 7',#610,#629,'3217248',.FLOOR.);
#631=IFCSLABTYPE('1CvXQSM3L27uv5HMtICjoz',#20,'Sol:Plancher Bois Exterieur 7',$,$,(#678),$,'3217312',$,.FLOOR.);
#632=IFCAXIS2PLACEMENT2D(#4,#11);
#633=IFCRECTANGLEPROFILEDEF(.AREA.,$,#632,2.7296830172983491,1.3125000000000284);
#634=IFCAXIS2PLACEMENT3D(#3,#10,#7);
#635=IFCEXTRUDEDAREASOLID(#633,#634,#9,0.6666666666666714);
#636=IFCPRESENTATIONSTYLEASSIGNMENT((#625));
#637=IFCSTYLEDITEM(#635,(#636),$);
#638=IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#635));
#639=IFCPRODUCTDEFINITIONSHAPE($,$,(#638));
#640=IFCCARTESIANPOINT((13.062500000002615,5.1624835958008362,0.6666666666666714));
#641=IFCAXIS2PLACEMENT3D(#640,$,$);
#642=IFCLOCALPLACEMENT(#610,#641);
#643=IFCOPENINGELEMENT('0DneCPj454pwA7IAS54eeM',#20,'Sol:Plancher Bois Exterieur 7:3217248:2',$,'Opening',#642,#639,'3217248');
#644=IFCRELVOIDSELEMENT('0l3OGTHGb1HP6ekiAMI$oj',#20,$,$,#630,#643);
#645=IFCMATERIAL('UNITY Plancher Bois Gris 90deg');
#646=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#647=IFCSURFACESTYLERENDERING(#646,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#648=IFCSURFACESTYLE('UNITY Plancher Bois Gris 90deg',.BOTH.,(#647));
#649=IFCPRESENTATIONSTYLEASSIGNMENT((#648));
#650=IFCSTYLEDITEM($,(#649),$);
#651=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#650));
#652=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#651),#645);
#653=IFCMATERIAL('UNITY_Aluminex_Frame');
#654=IFCCOLOURRGB($,0.078431372549019607,0.078431372549019607,0.078431372549019607);
#655=IFCSURFACESTYLERENDERING(#654,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#656=IFCSURFACESTYLE('UNITY_Aluminex_Frame',.BOTH.,(#655));
#657=IFCPRESENTATIONSTYLEASSIGNMENT((#656));
#658=IFCSTYLEDITEM($,(#657),$);
#659=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#658));
#660=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#659),#653);
#661=IFCMATERIALLAYER(#645,0.083333333333333329,$);
#662=IFCMATERIALLAYER(#166,0.5,$);
#663=IFCMATERIALLAYER(#653,0.083333333333333329,$);
#664=IFCMATERIALLAYERSET((#661,#662,#663),'Sol:Plancher Bois Exterieur 7');
#665=IFCMATERIALLAYERSETUSAGE(#664,.AXIS3.,.POSITIVE.,0.);
#666=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Plancher Bois Exterieur 7'),$);
#667=IFCPROPERTYSET('05_kQKcbQLZaaWQ8kRuCCJ',#20,'Pset_QuantityTakeOff',$,(#666));
#668=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Plancher Bois Exterieur 7'),$);
#669=IFCPROPERTYSET('2xh$kGszrgQBnMCicXMnfF',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#668));
#670=IFCPROPERTYSET('0aNKgxBomTJR$CPiDBYVkq',#20,'Pset_SlabCommon',$,(#180,#181,#302,#666));
#671=IFCPROPERTYSET('0pijgawdQB8i0Pq9j3ONLV',#20,'Pset_OpeningElementCommon',$,(#666));
#672=IFCPROPERTYSET('1BiIK$nbrAJxJ33BWJJRZO',#20,'Pset_QuantityTakeOff',$,(#666));
#673=IFCRELDEFINESBYPROPERTIES('1TAzzQB9v1Xg4DZ9jg72_M',#20,$,$,(#630),#667);
#674=IFCRELDEFINESBYPROPERTIES('3lFfxMzsD3JhWyWUGk6yNs',#20,$,$,(#630),#669);
#675=IFCRELDEFINESBYPROPERTIES('2Fo0bDV9L7WBqXMHmyyWrX',#20,$,$,(#630),#670);
#676=IFCRELDEFINESBYPROPERTIES('1XzE58VNjBuhumMnGK1QXp',#20,$,$,(#643),#671);
#677=IFCRELDEFINESBYPROPERTIES('3m1IpG7YD3JQB0e$IyRsg7',#20,$,$,(#643),#672);
#678=IFCPROPERTYSET('1HxkuDxIvSHYyUEJQKbicd',#20,'Pset_SlabCommon',$,(#302));
#679=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#680=IFCPROPERTYSET('1DSUJy93wfxn6ePlH6Xiwt',#20,'Pset_BuildingStoreyCommon',$,(#679));
#681=IFCRELDEFINESBYPROPERTIES('3Wg_Y_gp1Dh894FFV6Dn2D',#20,$,$,(#116),#680);
#682=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#20,$,$,(#156,#630),#116);
#683=IFCPROPERTYSET('0gFdwWdN_SKIEKMq8YCBbr',#20,'Pset_BuildingStoreyCommon',$,(#679));
#684=IFCRELDEFINESBYPROPERTIES('2Hf7ibL7X1chod2NpF_WTd',#20,$,$,(#128),#683);
#685=IFCRELCONTAINEDINSPATIALSTRUCTURE('0WJkRMPNb52RPo_8mCLSpd',#20,$,$,(#288,#354,#602),#128);
#686=IFCPROPERTYSET('0fPNT7wkrWHkYm4uH1qSkS',#20,'Pset_BuildingStoreyCommon',$,(#679));
#687=IFCRELDEFINESBYPROPERTIES('3CtVgDzqH2PwccruEVi$LX',#20,$,$,(#132),#686);
#688=IFCRELCONTAINEDINSPATIALSTRUCTURE('1XelSJAJb2AgFvhYGeKR5z',#20,$,$,(#410,#475,#526),#132);
#689=IFCRELAGGREGATES('0gKAfSWubCCQDNQudqvnZO',#20,$,$,#99,(#135));
#690=IFCRELAGGREGATES('12JHDkR6T1fP4v30FWctJq',#20,$,$,#135,(#101));
#691=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#20,$,$,#101,(#116,#128,#132));
#692=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#693=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#694=IFCPROPERTYSET('2iM7zU_W$lSvYPkuPQ7Vdf',#20,'Pset_BuildingCommon',$,(#692,#693));
#695=IFCRELDEFINESBYPROPERTIES('06YtWa6Dj1gQgqVJtME3RW',#20,$,$,(#101),#694);
#696=IFCRELASSOCIATESMATERIAL('0tqBMuiZPFiP7sK5RqDZRz',#20,$,$,(#156),#174);
#697=IFCRELASSOCIATESMATERIAL('08KQ1UtjDBkOklULqwYk1y',#20,$,$,(#630),#665);
#698=IFCRELASSOCIATESMATERIAL('1UUbnCfZ96JB50VsgyHw$s',#20,$,$,(#157),#173);
#699=IFCRELASSOCIATESMATERIAL('06I7JTGjnEi8xssT0_dcvQ',#20,$,$,(#288),#299);
#700=IFCRELASSOCIATESMATERIAL('0tpW6Y64L28ecFOPkq7$2$',#20,$,$,(#354,#602),#357);
#701=IFCRELASSOCIATESMATERIAL('1GIbyvZf95QBsDPmAbOWLz',#20,$,$,(#410,#475,#526),#411);
#702=IFCRELASSOCIATESMATERIAL('0Kojan1yPATgHufScOZZOg',#20,$,$,(#631),#664);
#703=IFCRELDEFINESBYTYPE('1EumZEqmz8OAY446WVapTV',#20,$,$,(#156),#157);
#704=IFCRELDEFINESBYTYPE('1Zp7bh4bPEHQe7CVJ4heP$',#20,$,$,(#417),#419);
#705=IFCRELDEFINESBYTYPE('2qSsuqOFn1p9zR1e3tPiGx',#20,$,$,(#477),#479);
#706=IFCRELDEFINESBYTYPE('1CTEhJYWXB98C$ivMLLVyz',#20,$,$,(#528),#530);
#707=IFCRELDEFINESBYTYPE('158xnBRfz5I90BnFHWHplE',#20,$,$,(#630),#631);
#708=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#154,#628,#638),$);
#709=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#285,#351,#408,#473,#524,#599),$);
ENDSEC;

END-ISO-10303-21;