ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('266-17','2022-01-05T17:48:09',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Interface utilisateur alternative 22.1.1.516','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (FRA)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (FRA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#136,#15);
#17=IFCPERSON($,'','efavreauJ2WP3',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1641422235);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCDERIVEDUNITELEMENT(#37,1);
#55=IFCDERIVEDUNITELEMENT(#43,-1);
#56=IFCDERIVEDUNIT((#54,#55),.MASSFLOWRATEUNIT.,$);
#57=IFCDERIVEDUNITELEMENT(#43,-1);
#58=IFCDERIVEDUNIT((#57),.ROTATIONALFREQUENCYUNIT.,$);
#59=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#60=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#61=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#62=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#63=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#64=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#65=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#66=IFCDERIVEDUNITELEMENT(#37,-1);
#67=IFCDERIVEDUNITELEMENT(#21,-2);
#68=IFCDERIVEDUNITELEMENT(#43,3);
#69=IFCDERIVEDUNITELEMENT(#64,1);
#70=IFCDERIVEDUNIT((#66,#67,#68,#69),.USERDEFINED.,'Luminous Efficacy');
#71=IFCDERIVEDUNITELEMENT(#61,1);
#72=IFCDERIVEDUNIT((#71),.SOUNDPOWERUNIT.,$);
#73=IFCDERIVEDUNITELEMENT(#21,1);
#74=IFCDERIVEDUNITELEMENT(#43,-1);
#75=IFCDERIVEDUNIT((#73,#74),.LINEARVELOCITYUNIT.,$);
#76=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#77=IFCDERIVEDUNITELEMENT(#21,-2);
#78=IFCDERIVEDUNITELEMENT(#37,1);
#79=IFCDERIVEDUNITELEMENT(#43,-2);
#80=IFCDERIVEDUNIT((#77,#78,#79),.USERDEFINED.,'Friction Loss');
#81=IFCDERIVEDUNITELEMENT(#37,1);
#82=IFCDERIVEDUNITELEMENT(#21,1);
#83=IFCDERIVEDUNITELEMENT(#43,-2);
#84=IFCDERIVEDUNITELEMENT(#21,-1);
#85=IFCDERIVEDUNIT((#81,#82,#83,#84),.LINEARFORCEUNIT.,$);
#86=IFCDERIVEDUNITELEMENT(#37,1);
#87=IFCDERIVEDUNITELEMENT(#21,1);
#88=IFCDERIVEDUNITELEMENT(#43,-2);
#89=IFCDERIVEDUNITELEMENT(#21,-2);
#90=IFCDERIVEDUNIT((#86,#87,#88,#89),.PLANARFORCEUNIT.,$);
#91=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#56,#58,#59,#60,#61,#62,#63,#64,#65,#70,#72,#75,#76,#80,#85,#90));
#92=IFCAXIS2PLACEMENT3D(#3,$,$);
#93=IFCDIRECTION((6.1230317691118863E-17,1.));
#94=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#92,#93);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#94,$,.GRAPH_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#94,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#94,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#94,$,.MODEL_VIEW.,$);
#99=IFCPROJECT('1FZWAkr4b4YeZB63jLm8jr',#20,'266-17',$,$,'Transformation and renovation of an existing building, 337 chemin du Lac, Potton (QC)','Project Status',(#94),#91);
#100=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','<Default>');
#101=IFCBUILDING('1FZWAkr4b4YeZB63jLm8jq',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#100);
#102=IFCAXIS2PLACEMENT3D(#3,$,$);
#105=IFCCARTESIANPOINT((0.,0.,93.166666666670253));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#109=IFCCARTESIANPOINT((0.,0.,99.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCCARTESIANPOINT((0.,0.,100.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCLOCALPLACEMENT(#16,#114);
#116=IFCBUILDINGSTOREY('1FZWAkr4b4YeZB63kgFr9V',#20,'GROUND FLOOR',$,'Niveau:Level head-LMA',#115,$,'GROUND FLOOR',.ELEMENT.,100.00000000000554);
#117=IFCCARTESIANPOINT((0.,0.,109.33333333333333));
#118=IFCAXIS2PLACEMENT3D(#117,$,$);
#119=IFCLOCALPLACEMENT(#16,#118);
#120=IFCBUILDINGSTOREY('1FZWAkr4b4YeZB63kgE8_d',#20,'CEILING GROUND',$,'Niveau:Level head-LMA',#119,$,'CEILING GROUND',.ELEMENT.,109.33333333333333);
#121=IFCCARTESIANPOINT((0.,0.,110.33333333333333));
#122=IFCAXIS2PLACEMENT3D(#121,$,$);
#125=IFCCARTESIANPOINT((0.,0.,118.33333333333333));
#126=IFCAXIS2PLACEMENT3D(#125,$,$);
#127=IFCLOCALPLACEMENT(#16,#126);
#128=IFCBUILDINGSTOREY('1FZWAkr4b4YeZB63kgE8$h',#20,'CEILING MEZZ.',$,'Niveau:Level head-LMA',#127,$,'CEILING MEZZ.',.ELEMENT.,118.33333333333333);
#129=IFCCARTESIANPOINT((0.,0.,124.16666666666667));
#130=IFCAXIS2PLACEMENT3D(#129,$,$);
#131=IFCLOCALPLACEMENT(#16,#130);
#132=IFCBUILDINGSTOREY('1FZWAkr4b4YeZB63kg4nDA',#20,'ROOF RIDGE',$,'Niveau:Level head-LMA',#131,$,'ROOF RIDGE',.ELEMENT.,124.16666666666667);
#133=IFCCARTESIANPOINT((-10.09190447846591,94.602465380837216,0.));
#134=IFCDIRECTION((0.98658200170410026,0.16326651191696001,0.));
#135=IFCAXIS2PLACEMENT3D(#133,#9,#134);
#136=IFCLOCALPLACEMENT($,#135);
#137=IFCSITE('1FZWAkr4b4YeZB63jLm8jt',#20,'Default',$,$,#136,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#138=IFCAXIS2PLACEMENT3D(#3,$,$);
#139=IFCLOCALPLACEMENT(#115,#138);
#140=IFCCARTESIANPOINT((5.472222222222765,-8.9930643124585572));
#141=IFCCARTESIANPOINT((10.013888888888683,-8.9930643124585572));
#142=IFCCARTESIANPOINT((10.013888888888605,14.506935687541358));
#143=IFCCARTESIANPOINT((-15.486111111111398,14.506935687541301));
#144=IFCCARTESIANPOINT((-15.486111111111335,-5.513871375078736));
#145=IFCCARTESIANPOINT((5.4722222222226939,-5.5138713750868362));
#146=IFCPOLYLINE((#140,#141,#142,#143,#144,#145,#140));
#147=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#146);
#148=IFCCARTESIANPOINT((-213.18076880559627,-26.056227287727012,0.));
#149=IFCAXIS2PLACEMENT3D(#148,#10,#7);
#150=IFCEXTRUDEDAREASOLID(#147,#149,#9,1.);
#151=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#152=IFCSURFACESTYLERENDERING(#151,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#153=IFCSURFACESTYLE('UNITY_Gris',.BOTH.,(#152));
#154=IFCPRESENTATIONSTYLEASSIGNMENT((#153));
#155=IFCSTYLEDITEM(#150,(#154),$);
#156=IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#150));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158=IFCSLAB('093abinor5FRSiQfCf6BLO',#20,'Sol:Generic - 12" Bois P2:3026814',$,'Sol:Generic - 12" Bois P2',#139,#157,'3026814',.FLOOR.);
#159=IFCSLABTYPE('0UGtZy2$fEx8WENsJCe3oZ',#20,'Sol:Generic - 12" Bois P2',$,$,(#191),$,'3238383',$,.FLOOR.);
#160=IFCMATERIAL('UNITY Plafond Planche Cedre');
#161=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#162=IFCSURFACESTYLERENDERING(#161,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#163=IFCSURFACESTYLE('UNITY Plafond Planche Cedre',.BOTH.,(#162));
#164=IFCPRESENTATIONSTYLEASSIGNMENT((#163));
#165=IFCSTYLEDITEM($,(#164),$);
#166=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#165));
#167=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#166),#160);
#168=IFCMATERIAL('UNITY_Gris');
#169=IFCPRESENTATIONSTYLEASSIGNMENT((#153));
#170=IFCSTYLEDITEM($,(#169),$);
#171=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#170));
#172=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#171),#168);
#173=IFCMATERIALLAYER(#160,0.083333333333333329,$);
#174=IFCMATERIALLAYER(#168,0.91666666666666663,$);
#175=IFCMATERIALLAYERSET((#173,#174),'Sol:Generic - 12" Bois P2');
#176=IFCMATERIALLAYERSETUSAGE(#175,.AXIS3.,.POSITIVE.,0.);
#177=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12" Bois P2'),$);
#178=IFCPROPERTYSET('2Dp2eRyLmNuoAGNgPB7ja7',#20,'Pset_QuantityTakeOff',$,(#177));
#179=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Bois P2'),$);
#180=IFCPROPERTYSET('1l1CNozsit_fKUlGtFq4mx',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#179));
#181=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#182=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#183=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#184=IFCPROPERTYSET('38eNmVn6jjzB$N9fISsXn4',#20,'Pset_SlabCommon',$,(#177,#181,#182,#183));
#185=IFCRELDEFINESBYPROPERTIES('3RP4$pf_PCgBBqCucCJQWQ',#20,$,$,(#158),#178);
#186=IFCRELDEFINESBYPROPERTIES('2zxTGtVKvEmPA0wyk5p3EK',#20,$,$,(#158),#180);
#187=IFCRELDEFINESBYPROPERTIES('2kMeuYHtD2OhC9zzMVmF6O',#20,$,$,(#158),#184);
#188=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#189=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1010','Floor Construction',#188);
#190=IFCRELASSOCIATESCLASSIFICATION('3TrF1A9651Jued18BCrrcE',#20,'Uniformat Classification','',(#158,#632,#645),#189);
#191=IFCPROPERTYSET('36oQ3b12_2qmvZX1ANT7EL',#20,'Pset_SlabCommon',$,(#181));
#192=IFCAXIS2PLACEMENT3D(#288,$,$);
#193=IFCLOCALPLACEMENT(#127,#192);
#194=IFCCARTESIANPOINT((13.583333333332376,0.,13.898823846864943));
#195=IFCCARTESIANPOINT((0.24046244034366282,0.,0.));
#196=IFCCARTESIANPOINT((0.24046244034369124,13.564058662813544,0.));
#197=IFCCARTESIANPOINT((2.1666666666666572,15.490262889136496,2.0064627357549369));
#198=IFCCARTESIANPOINT((11.261295773677062,24.584891996146929,11.480034722224033));
#199=IFCCARTESIANPOINT((11.261295773677119,27.874999999998394,11.48003472222409));
#200=IFCCARTESIANPOINT((5.7500000000084128,27.874999999998394,5.7391016246525624));
#201=IFCCARTESIANPOINT((5.2916666666653498,27.874999999998394,5.2616710690869013));
#202=IFCCARTESIANPOINT((5.198795773675613,27.874999999998394,5.1649305555559124));
#203=IFCCARTESIANPOINT((5.1987957736756414,29.166666666665058,5.164930555555955));
#204=IFCCARTESIANPOINT((5.7500000000084128,29.166666666665058,5.7391016246525766));
#205=IFCCARTESIANPOINT((13.583333333332376,29.166666666665058,13.898823846864943));
#206=IFCCARTESIANPOINT((13.583333333332376,27.874999999998394,13.898823846864943));
#207=IFCCARTESIANPOINT((13.583333333332376,1.2916666666649732,13.898823846864943));
#208=IFCPOLYLOOP((#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCFACE((#209));
#211=IFCCARTESIANPOINT((26.926204226322,29.166666666665058,0.));
#212=IFCCARTESIANPOINT((26.926204226322909,0.,0.));
#213=IFCCARTESIANPOINT((25.833333333331268,19.708333333331687,1.1384071801996214));
#214=IFCCARTESIANPOINT((25.833333333331211,22.541666666665012,1.138407180199664));
#215=IFCCARTESIANPOINT((25.,22.541666666665009,2.0064627357551643));
#216=IFCCARTESIANPOINT((18.102819610108469,22.541666666664991,9.1910256418899507));
#217=IFCCARTESIANPOINT((18.102819610108497,19.708333333331659,9.1910256418899223));
#218=IFCCARTESIANPOINT((25.,19.708333333331684,2.0064627357551785));
#219=IFCPOLYLOOP((#205,#211,#212,#194,#207,#206));
#220=IFCFACEOUTERBOUND(#219,.T.);
#221=IFCPOLYLOOP((#213,#214,#215,#216,#217,#218));
#222=IFCFACEBOUND(#221,.T.);
#223=IFCFACE((#220,#222));
#224=IFCCARTESIANPOINT((0.,0.,0.23084394273178077));
#225=IFCCARTESIANPOINT((13.583333333332433,0.,14.380149498286229));
#226=IFCCARTESIANPOINT((13.583333333332433,29.166666666665058,14.380149498286229));
#227=IFCCARTESIANPOINT((5.7500000000083844,29.166666666665058,6.2204272760737638));
#228=IFCCARTESIANPOINT((4.9583333333320354,29.166666666665058,5.3957744982858884));
#229=IFCCARTESIANPOINT((4.958333333332007,27.874999999998394,5.3957744982858742));
#230=IFCCARTESIANPOINT((5.7500000000083844,27.874999999998391,6.2204272760737638));
#231=IFCCARTESIANPOINT((11.020833333333428,27.874999999998394,11.710878664953967));
#232=IFCCARTESIANPOINT((11.020833333333428,24.344429555803266,11.710878664953967));
#233=IFCCARTESIANPOINT((0.,13.323596222469877,0.23084394273173814));
#234=IFCPOLYLOOP((#224,#225,#226,#227,#228,#229,#230,#231,#232,#233));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCCARTESIANPOINT((27.166666666665634,0.,0.23084394273088549));
#238=IFCCARTESIANPOINT((27.166666666666572,29.166666666665058,0.23084394272990494));
#239=IFCCARTESIANPOINT((25.83333333333124,22.541666666665012,1.6197328316208655));
#240=IFCCARTESIANPOINT((25.83333333333124,19.708333333331687,1.6197328316208512));
#241=IFCCARTESIANPOINT((18.605072463765367,19.708333333331662,9.1491712374185568));
#242=IFCCARTESIANPOINT((18.605072463766533,22.541666666664987,9.149171237417363));
#243=IFCPOLYLOOP((#226,#225,#237,#238));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCPOLYLOOP((#239,#240,#241,#242));
#246=IFCFACEBOUND(#245,.T.);
#247=IFCFACE((#244,#246));
#248=IFCPOLYLOOP((#211,#205,#204,#203,#228,#227,#226,#238));
#249=IFCFACEOUTERBOUND(#248,.T.);
#250=IFCFACE((#249));
#251=IFCPOLYLOOP((#195,#194,#212,#237,#225,#224));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCFACE((#252));
#254=IFCPOLYLOOP((#196,#195,#224,#233));
#255=IFCFACEOUTERBOUND(#254,.T.);
#256=IFCFACE((#255));
#257=IFCPOLYLOOP((#212,#211,#238,#237));
#258=IFCFACEOUTERBOUND(#257,.T.);
#259=IFCFACE((#258));
#260=IFCPOLYLOOP((#231,#230,#229,#202,#201,#200,#199));
#261=IFCFACEOUTERBOUND(#260,.T.);
#262=IFCFACE((#261));
#263=IFCPOLYLOOP((#202,#229,#228,#203));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCFACE((#264));
#266=IFCPOLYLOOP((#231,#199,#198,#232));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCFACE((#267));
#269=IFCPOLYLOOP((#232,#198,#197,#196,#233));
#270=IFCFACEOUTERBOUND(#269,.T.);
#271=IFCFACE((#270));
#272=IFCPOLYLOOP((#239,#214,#213,#240));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCPOLYLOOP((#240,#213,#218,#217,#241));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCFACE((#276));
#278=IFCPOLYLOOP((#214,#239,#242,#216,#215));
#279=IFCFACEOUTERBOUND(#278,.T.);
#280=IFCFACE((#279));
#281=IFCPOLYLOOP((#241,#217,#216,#242));
#282=IFCFACEOUTERBOUND(#281,.T.);
#283=IFCFACE((#282));
#284=IFCCLOSEDSHELL((#210,#223,#236,#247,#250,#253,#256,#259,#262,#265,#268,#271,#274,#277,#280,#283));
#285=IFCFACETEDBREP(#284);
#286=IFCSTYLEDITEM(#285,(#154),$);
#287=IFCSHAPEREPRESENTATION(#96,'Body','Brep',(#285));
#288=IFCCARTESIANPOINT((-224.0071664513882,-43.375671732170055,-8.5468161649547056));
#289=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#290=IFCROOF('2MmYtXOBv9cQQuu1Dg95Qg',#20,'Toit de base:Generic - 4" Taule:3027995',$,'Toit de base:Generic - 4" Taule',#193,#289,'3027995',.NOTDEFINED.);
#291=IFCMATERIAL('UNITY Taule 4"_90deg');
#292=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#293=IFCSURFACESTYLERENDERING(#292,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#294=IFCSURFACESTYLE('UNITY Taule 4"_90deg',.BOTH.,(#293));
#295=IFCPRESENTATIONSTYLEASSIGNMENT((#294));
#296=IFCSTYLEDITEM($,(#295),$);
#297=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#296));
#298=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#297),#291);
#299=IFCMATERIALLAYER(#291,0.083333333333333329,$);
#300=IFCMATERIALLAYER(#168,0.25,$);
#301=IFCMATERIALLAYERSET((#299,#300),'Toit de base:Generic - 4" Taule');
#302=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 4" Taule'),$);
#303=IFCPROPERTYSET('1UrNG6s4becICkVTRJylTg',#20,'Pset_QuantityTakeOff',$,(#302));
#304=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#305=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(686.31738510454022),$);
#306=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(961.45373474210714),$);
#307=IFCPROPERTYSET('3JsoqdR9W4$u2QDdWq7Z6q',#20,'Pset_RoofCommon',$,(#302,#304,#305,#306));
#308=IFCRELDEFINESBYPROPERTIES('0Q0KKwRpXFxPR73ILgwDdc',#20,$,$,(#290),#303);
#309=IFCRELDEFINESBYPROPERTIES('2Vf05MqbP3FuU$MkecKbcx',#20,$,$,(#290),#307);
#310=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1020','Roof Construction',#188);
#311=IFCRELASSOCIATESCLASSIFICATION('0Jy8oILn17EeqOe9twWBLf',#20,'Uniformat Classification','',(#290,#356,#604,#684,#702),#310);
#312=IFCAXIS2PLACEMENT3D(#354,$,$);
#313=IFCLOCALPLACEMENT(#127,#312);
#314=IFCCARTESIANPOINT((19.854166666666714,14.833333333332863,0.));
#315=IFCCARTESIANPOINT((19.854166666666686,2.6253816332067093,12.716616354297955));
#316=IFCCARTESIANPOINT((24.422155376095361,2.6253816332066826,12.716616354297983));
#317=IFCCARTESIANPOINT((27.047537009302033,0.,15.451388888888246));
#318=IFCCARTESIANPOINT((0.,0.,15.451388888888246));
#319=IFCCARTESIANPOINT((0.,14.833333333332925,0.));
#320=IFCPOLYLOOP((#314,#315,#316,#317,#318,#319));
#321=IFCFACEOUTERBOUND(#320,.T.);
#322=IFCFACE((#321));
#323=IFCCARTESIANPOINT((27.50960963466639,0.,15.932714540309448));
#324=IFCCARTESIANPOINT((24.884228001459718,2.625381633206695,13.197942005719185));
#325=IFCCARTESIANPOINT((19.854166666666686,2.6253816332067146,13.197942005719185));
#326=IFCCARTESIANPOINT((19.854166666666714,14.833333333332863,0.48132565142120143));
#327=IFCCARTESIANPOINT((0.,14.833333333332925,0.48132565142120143));
#328=IFCCARTESIANPOINT((0.,0.,15.932714540309448));
#329=IFCPOLYLOOP((#323,#324,#325,#326,#327,#328));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCPOLYLOOP((#319,#327,#326,#314));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCFACE((#333));
#335=IFCPOLYLOOP((#328,#327,#319,#318));
#336=IFCFACEOUTERBOUND(#335,.T.);
#337=IFCFACE((#336));
#338=IFCPOLYLOOP((#323,#328,#318,#317));
#339=IFCFACEOUTERBOUND(#338,.T.);
#340=IFCFACE((#339));
#341=IFCPOLYLOOP((#326,#325,#315,#314));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCFACE((#342));
#344=IFCPOLYLOOP((#315,#325,#324,#316));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCFACE((#345));
#347=IFCPOLYLOOP((#324,#323,#317,#316));
#348=IFCFACEOUTERBOUND(#347,.T.);
#349=IFCFACE((#348));
#350=IFCCLOSEDSHELL((#322,#331,#334,#337,#340,#343,#346,#349));
#351=IFCFACETEDBREP(#350);
#352=IFCSTYLEDITEM(#351,(#154),$);
#353=IFCSHAPEREPRESENTATION(#96,'Body','Brep',(#351));
#354=IFCCARTESIANPOINT((-237.94466645138954,-16.83438669871169,-10.111072559756437));
#355=IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#356=IFCROOF('0CW_maPJ14iv1Qk6e7Im94',#20,'Toit de base:Generic - 4" Taule 2:3034479',$,'Toit de base:Generic - 4" Taule 2',#313,#355,'3034479',.NOTDEFINED.);
#357=IFCMATERIALLAYER(#291,0.083333333333333329,$);
#358=IFCMATERIALLAYER(#168,0.25,$);
#359=IFCMATERIALLAYERSET((#357,#358),'Toit de base:Generic - 4" Taule 2');
#360=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 4" Taule 2'),$);
#361=IFCPROPERTYSET('04nI2obgQ0A2jU9CBCo8yg',#20,'Pset_QuantityTakeOff',$,(#360));
#362=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(311.15561722447251),$);
#363=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(449.30154046180672),$);
#364=IFCPROPERTYSET('38z0$HRptO840gkGsoHdpe',#20,'Pset_RoofCommon',$,(#304,#360,#362,#363));
#365=IFCRELDEFINESBYPROPERTIES('092PXVpobBkOaDQLRLZZK7',#20,$,$,(#356),#361);
#366=IFCRELDEFINESBYPROPERTIES('0jca09t35E2u7vWna0xKKV',#20,$,$,(#356),#364);
#367=IFCAXIS2PLACEMENT3D(#3,$,$);
#368=IFCLOCALPLACEMENT(#131,#367);
#369=IFCCARTESIANPOINT((-0.33494235706733777,-0.030961771052942483));
#370=IFCCARTESIANPOINT((-0.3349423570673345,-0.24971177105294462));
#371=IFCPOLYLINE((#369,#370));
#372=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#371);
#373=IFCCARTESIANPOINT((-0.3349423570673345,-0.24971177105294462));
#374=IFCCARTESIANPOINT((0.12987192407220005,-0.24971177105294357));
#375=IFCPOLYLINE((#373,#374));
#376=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#375);
#377=IFCCARTESIANPOINT((0.12987192407218637,-0.12471177105292536));
#378=IFCDIRECTION((0.69253182818971482,0.72138732103096004));
#379=IFCAXIS2PLACEMENT2D(#377,#378);
#380=IFCCIRCLE(#379,0.125);
#381=IFCTRIMMEDCURVE(#380,(IFCPARAMETERVALUE(223.83086067209337)),(IFCPARAMETERVALUE(316.16913932790646)),.T.,.PARAMETER.);
#382=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#381);
#383=IFCCARTESIANPOINT((0.25476784413876569,-0.11961185431687321));
#384=IFCCARTESIANPOINT((0.2357985659841586,0.34494189640839285));
#385=IFCPOLYLINE((#383,#384));
#386=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#385);
#387=IFCCARTESIANPOINT((0.2357985659841586,0.34494189640839285));
#388=IFCCARTESIANPOINT((0.017230705867586987,0.33601704212029787));
#389=IFCPOLYLINE((#387,#388));
#390=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#389);
#391=IFCCARTESIANPOINT((0.017230705867586987,0.33601704212029787));
#392=IFCCARTESIANPOINT((0.032215674072160992,-0.030961771052942517));
#393=IFCPOLYLINE((#391,#392));
#394=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#393);
#395=IFCCARTESIANPOINT((0.032215674072160992,-0.030961771052942517));
#396=IFCCARTESIANPOINT((-0.33494235706733777,-0.030961771052942483));
#397=IFCPOLYLINE((#395,#396));
#398=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#397);
#399=IFCCOMPOSITECURVE((#372,#376,#382,#386,#390,#394,#398),.F.);
#400=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Roofs 1',#399);
#401=IFCCARTESIANPOINT((-210.42385816746858,-43.375671732170055,-0.04468199072528023));
#402=IFCDIRECTION((-0.69253182818970549,0.,0.72138732103095937));
#403=IFCAXIS2PLACEMENT3D(#401,#8,#402);
#404=IFCEXTRUDEDAREASOLID(#400,#403,#10,29.166666666665058);
#405=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#406=IFCSURFACESTYLERENDERING(#405,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#407=IFCSURFACESTYLE('UNITY_Crete',.BOTH.,(#406));
#408=IFCPRESENTATIONSTYLEASSIGNMENT((#407));
#409=IFCSTYLEDITEM(#404,(#408),$);
#410=IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#404));
#411=IFCPRODUCTDEFINITIONSHAPE($,$,(#410));
#412=IFCROOF('0DJxJmDyn7gvuIwY6i_AHq',#20,'Roofs 2:Roofs 1:3047933',$,'Roofs 2:Roofs 1',#368,$,'3047933',.NOTDEFINED.);
#413=IFCMATERIAL('UNITY_Crete');
#414=IFCPRESENTATIONSTYLEASSIGNMENT((#407));
#415=IFCSTYLEDITEM($,(#414),$);
#416=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#415));
#417=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#416),#413);
#418=IFCLOCALPLACEMENT(#131,#367);
#419=IFCSLAB('0DJxJmDyn7gvuIwYEi_AHq',#20,'Roofs 2:Roofs 1:3047933:1',$,'Roofs 2:Roofs 1',#418,#411,'3047933',.ROOF.);
#420=IFCRELAGGREGATES('0ltttGQenBdfDK$esjZAuM',#20,$,$,#412,(#419));
#421=IFCSLABTYPE('0DJxJmDyn7gvuIwY6i_AHo',#20,'Roofs 2:Roofs 1',$,$,(#435),$,'3047931',$,.ROOF.);
#422=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Roofs 1'),$);
#423=IFCPROPERTYSET('3kWfcrLHU_XFU2zdaq6RjW',#20,'Pset_QuantityTakeOff',$,(#422));
#424=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(33.587585113565687),$);
#425=IFCPROPERTYSET('1yvZ0b35hb8hv_3se_9e7R',#20,'Pset_RoofCommon',$,(#304,#422,#424));
#426=IFCPROPERTYSET('38DvmfNvD3TOMm5eeecgei',#20,'Pset_QuantityTakeOff',$,(#422));
#427=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Roofs 1'),$);
#428=IFCPROPERTYSET('3hVGx1t1iPfqTMhY2$l2yW',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#427));
#429=IFCPROPERTYSET('2Ssr3zmioRU_2dmdUnEvvn',#20,'Pset_SlabCommon',$,(#304,#422));
#430=IFCRELDEFINESBYPROPERTIES('2Bs23KjbP7UPhXnhRQ0WRw',#20,$,$,(#412),#423);
#431=IFCRELDEFINESBYPROPERTIES('0TZs$G2xv0sQYRqIQ2TZjf',#20,$,$,(#412),#425);
#432=IFCRELDEFINESBYPROPERTIES('0frtZEb6548gJIyhoEe2Ey',#20,$,$,(#419),#426);
#433=IFCRELDEFINESBYPROPERTIES('2HzoR_FgT8xPd5ey9xFXoH',#20,$,$,(#419),#428);
#434=IFCRELDEFINESBYPROPERTIES('1Z6yWd4hL2BBnIKpXZP5dO',#20,$,$,(#419),#429);
#435=IFCPROPERTYSET('2ewvL3pUcmbpTAD3LECRHO',#20,'Pset_SlabCommon',$,(#304));
#436=IFCAXIS2PLACEMENT3D(#3,$,$);
#437=IFCLOCALPLACEMENT(#131,#436);
#438=IFCCARTESIANPOINT((-0.3349423570673507,-0.030961771052948311));
#439=IFCCARTESIANPOINT((-0.33494235706735198,-0.24971177105295048));
#440=IFCPOLYLINE((#438,#439));
#441=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#440);
#442=IFCCARTESIANPOINT((-0.3349423570673446,-0.24971177105294276));
#443=IFCCARTESIANPOINT((0.12987192407212961,-0.24971177105295267));
#444=IFCPOLYLINE((#442,#443));
#445=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#444);
#446=IFCCARTESIANPOINT((0.12987192407213166,-0.1247117710529618));
#447=IFCDIRECTION((0.69253182818972192,0.72138732103094405));
#448=IFCAXIS2PLACEMENT2D(#446,#447);
#449=IFCCIRCLE(#448,0.125);
#450=IFCTRIMMEDCURVE(#449,(IFCPARAMETERVALUE(223.83086067208868)),(IFCPARAMETERVALUE(316.16913932790999)),.T.,.PARAMETER.);
#451=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#450);
#452=IFCCARTESIANPOINT((0.25476784413872139,-0.1196118543169221));
#453=IFCCARTESIANPOINT((0.23579856598411292,0.34494189640839434));
#454=IFCPOLYLINE((#452,#453));
#455=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#454);
#456=IFCCARTESIANPOINT((0.23579856598411292,0.34494189640839434));
#457=IFCCARTESIANPOINT((0.017230705867583795,0.33601704212030736));
#458=IFCPOLYLINE((#456,#457));
#459=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#458);
#460=IFCCARTESIANPOINT((0.017230705867588708,0.33601704212031247));
#461=IFCCARTESIANPOINT((0.032215674072148037,-0.030961771052956003));
#462=IFCPOLYLINE((#460,#461));
#463=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#462);
#464=IFCCARTESIANPOINT((0.032215674072155413,-0.030961771052948315));
#465=IFCCARTESIANPOINT((-0.3349423570673507,-0.030961771052948311));
#466=IFCPOLYLINE((#464,#465));
#467=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#466);
#468=IFCCOMPOSITECURVE((#441,#445,#451,#455,#459,#463,#467),.F.);
#469=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Roofs 1',#468);
#470=IFCCARTESIANPOINT((-224.04883311805614,-16.834361649298678,-0.044681990725266019));
#471=IFCDIRECTION((0.,0.69253182818972059,0.72138732103094483));
#472=IFCAXIS2PLACEMENT3D(#470,#6,#471);
#473=IFCEXTRUDEDAREASOLID(#469,#472,#10,13.61368680166154);
#474=IFCSTYLEDITEM(#473,(#408),$);
#475=IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#473));
#476=IFCPRODUCTDEFINITIONSHAPE($,$,(#475));
#477=IFCROOF('3v8sz8GFnEDvRR9NlsmDcp',#20,'Roofs 1:Roofs 1:3048238',$,'Roofs 1:Roofs 1',#437,$,'3048238',.NOTDEFINED.);
#478=IFCLOCALPLACEMENT(#131,#436);
#479=IFCSLAB('3v8sz8GFnEDvRR9NdsmDcp',#20,'Roofs 1:Roofs 1:3048238:1',$,'Roofs 1:Roofs 1',#478,#476,'3048238',.ROOF.);
#480=IFCRELAGGREGATES('2S4XqKZlT5cPVrb$rIO78B',#20,$,$,#477,(#479));
#481=IFCSLABTYPE('3v8sz8GFnEDvRR9NlsmDcn',#20,'Roofs 1:Roofs 1',$,$,(#494),$,'3048236',$,.ROOF.);
#482=IFCPROPERTYSET('0uvp7QFNfFVqtSleOM3KxA',#20,'Pset_QuantityTakeOff',$,(#422));
#483=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(15.677172485494481),$);
#484=IFCPROPERTYSET('0npJyUgeUD3QP7DLbpiUNt',#20,'Pset_RoofCommon',$,(#304,#422,#483));
#485=IFCPROPERTYSET('0$H$_Ql0b8kRBkyWsPu263',#20,'Pset_QuantityTakeOff',$,(#422));
#486=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Roofs 1'),$);
#487=IFCPROPERTYSET('1V5wxtq6JIPLAnb7f1yyaN',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#486));
#488=IFCPROPERTYSET('2spx$eVBJmdcARDJsJ7xsL',#20,'Pset_SlabCommon',$,(#304,#422));
#489=IFCRELDEFINESBYPROPERTIES('0CwldPfvX9XuekThPrtA$W',#20,$,$,(#477),#482);
#490=IFCRELDEFINESBYPROPERTIES('1jSP7HDdD3VO1z8pgU6esF',#20,$,$,(#477),#484);
#491=IFCRELDEFINESBYPROPERTIES('3g6BHsAL96NP3vbCkRWEfw',#20,$,$,(#479),#485);
#492=IFCRELDEFINESBYPROPERTIES('3uFl_$ib14wueQK_rzwWLY',#20,$,$,(#479),#487);
#493=IFCRELDEFINESBYPROPERTIES('35kmZZCkb1hRWQkejKckr6',#20,$,$,(#479),#488);
#494=IFCPROPERTYSET('3vwDM0PDRZEf6N5XxV$bVI',#20,'Pset_SlabCommon',$,(#304));
#495=IFCAXIS2PLACEMENT3D(#3,$,$);
#496=IFCLOCALPLACEMENT(#131,#495);
#497=IFCCARTESIANPOINT((-0.10523001665277214,-0.3281989196571955));
#498=IFCCARTESIANPOINT((0.11351998334718727,-0.3281989196571955));
#499=IFCPOLYLINE((#497,#498));
#500=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#499);
#501=IFCCARTESIANPOINT((0.11351998334718727,-0.3281989196571955));
#502=IFCCARTESIANPOINT((0.11351998334718839,0.13674195919372512));
#503=IFCPOLYLINE((#501,#502));
#504=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#503);
#505=IFCCARTESIANPOINT((-0.011480016652789637,0.13674195919371504));
#506=IFCDIRECTION((0.72138732103094405,-0.69253182818972192));
#507=IFCAXIS2PLACEMENT2D(#505,#506);
#508=IFCCIRCLE(#507,0.125);
#509=IFCTRIMMEDCURVE(#508,(IFCPARAMETERVALUE(43.830860672089983)),(IFCPARAMETERVALUE(136.16913932791132)),.T.,.PARAMETER.);
#510=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#509);
#511=IFCCARTESIANPOINT((-0.016579933388841964,0.26163787926031706));
#512=IFCCARTESIANPOINT((-0.1052300166527846,0.25801800086037086));
#513=IFCPOLYLINE((#511,#512));
#514=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#513);
#515=IFCCARTESIANPOINT((-0.10523001665278205,0.25801800086036841));
#516=IFCCARTESIANPOINT((-0.10523001665276702,-0.32819891965720038));
#517=IFCPOLYLINE((#515,#516));
#518=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#517);
#519=IFCCOMPOSITECURVE((#500,#504,#510,#514,#518),.F.);
#520=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Roofs 1',#519);
#521=IFCCARTESIANPOINT((-237.94466645138957,-16.731407001262028,0.044679200767276939));
#522=IFCDIRECTION((0.,0.72138732103094383,0.6925318281897217));
#523=IFCAXIS2PLACEMENT3D(#521,#5,#522);
#524=IFCEXTRUDEDAREASOLID(#520,#523,#9,13.895833333333368);
#525=IFCSTYLEDITEM(#524,(#408),$);
#526=IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#524));
#527=IFCPRODUCTDEFINITIONSHAPE($,$,(#526));
#528=IFCROOF('3v8sz8GFnEDvRR9NlsmDaK',#20,'Roofs 3:Roofs 1:3048329',$,'Roofs 3:Roofs 1',#496,$,'3048329',.NOTDEFINED.);
#529=IFCLOCALPLACEMENT(#131,#495);
#530=IFCSLAB('3v8sz8GFnEDvRR9NdsmDaK',#20,'Roofs 3:Roofs 1:3048329:1',$,'Roofs 3:Roofs 1',#529,#527,'3048329',.ROOF.);
#531=IFCRELAGGREGATES('2wjmFgX3vFeegha1v8aYKJ',#20,$,$,#528,(#530));
#532=IFCSLABTYPE('3v8sz8GFnEDvRR9NlsmDaQ',#20,'Roofs 3:Roofs 1',$,$,(#545),$,'3048327',$,.ROOF.);
#533=IFCPROPERTYSET('3oN$wSq_UNFLyXqhV3TCwI',#20,'Pset_QuantityTakeOff',$,(#422));
#534=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(10.839324114849919),$);
#535=IFCPROPERTYSET('0LfNcURXhHTHGHiL4EWVga',#20,'Pset_RoofCommon',$,(#304,#422,#534));
#536=IFCPROPERTYSET('3MwjLafG19UOZKvSayPufo',#20,'Pset_QuantityTakeOff',$,(#422));
#537=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Roofs 1'),$);
#538=IFCPROPERTYSET('2CTrzjmDBvKUD3Z75j2E07',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#537));
#539=IFCPROPERTYSET('2FYm_7Ihjis5eKV6KIv1Nk',#20,'Pset_SlabCommon',$,(#304,#422));
#540=IFCRELDEFINESBYPROPERTIES('23lW6dA5DB48TobivnyIvT',#20,$,$,(#528),#533);
#541=IFCRELDEFINESBYPROPERTIES('3jsNPnvLXC9uW1g1991cxi',#20,$,$,(#528),#535);
#542=IFCRELDEFINESBYPROPERTIES('2$iHCR2u96oO0R0h5BIFj0',#20,$,$,(#530),#536);
#543=IFCRELDEFINESBYPROPERTIES('3UNITFvqr4NwEv$PR$$6e3',#20,$,$,(#530),#538);
#544=IFCRELDEFINESBYPROPERTIES('0yDzMNNzbD999u0$pWJOoX',#20,$,$,(#530),#539);
#545=IFCPROPERTYSET('2wJp5AP0q1xiO508notR_N',#20,'Pset_SlabCommon',$,(#304));
#546=IFCAXIS2PLACEMENT3D(#602,$,$);
#547=IFCLOCALPLACEMENT(#127,#546);
#548=IFCCARTESIANPOINT((13.192884542760936,13.613290501457161,13.930029230326525));
#549=IFCCARTESIANPOINT((11.062500000001421,11.482905958697678,11.710878664952062));
#550=IFCCARTESIANPOINT((11.173181672272648,11.380901729532528,11.604624259571708));
#551=IFCCARTESIANPOINT((0.15234833893930499,0.36006839619917486,0.1245895373495074));
#552=IFCCARTESIANPOINT((0.28212910701168425,0.24046244034366637,0.));
#553=IFCCARTESIANPOINT((0.,0.24046244034365216,0.));
#554=IFCCARTESIANPOINT((0.,13.61329050145725,13.930029230326525));
#555=IFCPOLYLOOP((#548,#549,#550,#551,#552,#553,#554));
#556=IFCFACEOUTERBOUND(#555,.T.);
#557=IFCFACE((#556));
#558=IFCCARTESIANPOINT((0.041666666668049857,0.,0.23084394272990494));
#559=IFCCARTESIANPOINT((13.625000000000455,13.583333333332305,14.380149498284354));
#560=IFCCARTESIANPOINT((8.4583333333333997,13.583333333332352,14.380149498284354));
#561=IFCCARTESIANPOINT((8.4583333333333997,13.61329050145719,14.411354881747727));
#562=IFCCARTESIANPOINT((0.,13.613290501457247,14.411354881747727));
#563=IFCCARTESIANPOINT((0.,0.,0.23084394272990494));
#564=IFCPOLYLOOP((#558,#559,#560,#561,#562,#563));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCPOLYLOOP((#554,#553,#563,#562));
#568=IFCFACEOUTERBOUND(#567,.T.);
#569=IFCFACE((#568));
#570=IFCCARTESIANPOINT((8.4583333333333997,13.613290501457193,14.380149498284354));
#571=IFCCARTESIANPOINT((13.625000000000455,13.613290501457158,14.380149498284354));
#572=IFCPOLYLOOP((#548,#554,#562,#561,#570,#571));
#573=IFCFACEOUTERBOUND(#572,.T.);
#574=IFCFACE((#573));
#575=IFCPOLYLOOP((#553,#552,#558,#563));
#576=IFCFACEOUTERBOUND(#575,.T.);
#577=IFCFACE((#576));
#578=IFCPOLYLOOP((#570,#561,#560));
#579=IFCFACEOUTERBOUND(#578,.T.);
#580=IFCFACE((#579));
#581=IFCPOLYLOOP((#570,#560,#559,#571));
#582=IFCFACEOUTERBOUND(#581,.T.);
#583=IFCFACE((#582));
#584=IFCCARTESIANPOINT((0.041666666668021435,0.24938672392793038,0.23084394272986231));
#585=IFCPOLYLOOP((#552,#551,#584,#558));
#586=IFCFACEOUTERBOUND(#585,.T.);
#587=IFCFACE((#586));
#588=IFCCARTESIANPOINT((11.06250000000145,11.270220057261319,11.710878664952091));
#589=IFCPOLYLOOP((#551,#550,#588,#584));
#590=IFCFACEOUTERBOUND(#589,.T.);
#591=IFCFACE((#590));
#592=IFCPOLYLOOP((#550,#549,#588));
#593=IFCFACEOUTERBOUND(#592,.T.);
#594=IFCFACE((#593));
#595=IFCPOLYLOOP((#549,#548,#571,#559,#558,#584,#588));
#596=IFCFACEOUTERBOUND(#595,.T.);
#597=IFCFACE((#596));
#598=IFCCLOSEDSHELL((#557,#566,#569,#574,#577,#580,#583,#587,#591,#594,#597));
#599=IFCFACETEDBREP(#598);
#600=IFCSTYLEDITEM(#599,(#154),$);
#601=IFCSHAPEREPRESENTATION(#96,'Body','Brep',(#599));
#602=IFCCARTESIANPOINT((-224.04883311805622,-30.301462233628108,-8.5468161649528298));
#603=IFCPRODUCTDEFINITIONSHAPE($,$,(#601));
#604=IFCROOF('1I17i5cpn2h9XaR$lK1TXx',#20,'Toit de base:Generic - 4" Taule 2:3050030',$,'Toit de base:Generic - 4" Taule 2',#547,#603,'3050030',.NOTDEFINED.);
#605=IFCPROPERTYSET('3rEp5IInGBhWn6Y8WJMevj',#20,'Pset_QuantityTakeOff',$,(#360));
#606=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(93.072832158172247),$);
#607=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(134.39502470444671),$);
#608=IFCPROPERTYSET('0exzs8FfKpXO$_2JpPizrI',#20,'Pset_RoofCommon',$,(#304,#360,#606,#607));
#609=IFCRELDEFINESBYPROPERTIES('0RBM05QhvC6PI1Mj1DNBaZ',#20,$,$,(#604),#605);
#610=IFCRELDEFINESBYPROPERTIES('31GFOB0bTAXQQmKGQbNT1G',#20,$,$,(#604),#608);
#611=IFCAXIS2PLACEMENT3D(#619,$,$);
#612=IFCLOCALPLACEMENT(#115,#611);
#619=IFCCARTESIANPOINT((-236.84049978472464,-40.500671732171689,-0.6666666666666714));
#620=IFCAXIS2PLACEMENT2D(#4,#13);
#621=IFCRECTANGLEPROFILEDEF(.AREA.,$,#620,24.083333333333417,14.375026270714386);
#622=IFCCARTESIANPOINT((7.1875131353572783,12.041666666666757,0.6666666666666714));
#623=IFCAXIS2PLACEMENT3D(#622,#10,#6);
#624=IFCEXTRUDEDAREASOLID(#621,#623,#9,0.6666666666666714);
#625=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#626=IFCSURFACESTYLERENDERING(#625,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#627=IFCSURFACESTYLE('UNITY_Gris',.BOTH.,(#626));
#628=IFCPRESENTATIONSTYLEASSIGNMENT((#627));
#629=IFCSTYLEDITEM(#624,(#628),$);
#630=IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#624));
#631=IFCPRODUCTDEFINITIONSHAPE($,$,(#630));
#632=IFCSLAB('1CvXQSM3L27uv5HMtICjnz',#20,'Sol:Plancher Bois Exterieur 7:3217248',$,'Sol:Plancher Bois Exterieur 7',#612,#631,'3217248',.FLOOR.);
#633=IFCSLABTYPE('1CvXQSM3L27uv5HMtICjoz',#20,'Sol:Plancher Bois Exterieur 7',$,$,(#680),$,'3217312',$,.FLOOR.);
#634=IFCAXIS2PLACEMENT2D(#4,#11);
#635=IFCRECTANGLEPROFILEDEF(.AREA.,$,#634,2.7296830172983491,1.3125000000000284);
#636=IFCAXIS2PLACEMENT3D(#3,#10,#7);
#637=IFCEXTRUDEDAREASOLID(#635,#636,#9,0.6666666666666714);
#638=IFCPRESENTATIONSTYLEASSIGNMENT((#627));
#639=IFCSTYLEDITEM(#637,(#638),$);
#640=IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#637));
#641=IFCPRODUCTDEFINITIONSHAPE($,$,(#640));
#642=IFCCARTESIANPOINT((13.062500000002615,5.1624835958008362,0.6666666666666714));
#643=IFCAXIS2PLACEMENT3D(#642,$,$);
#644=IFCLOCALPLACEMENT(#612,#643);
#645=IFCOPENINGELEMENT('0DneCPj454pwA7IAS54eeM',#20,'Sol:Plancher Bois Exterieur 7:3217248:2',$,'Opening',#644,#641,'3217248');
#646=IFCRELVOIDSELEMENT('2krz07KvD0lP2amWCcacON',#20,$,$,#632,#645);
#647=IFCMATERIAL('UNITY Plancher Bois Gris 90deg');
#648=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#649=IFCSURFACESTYLERENDERING(#648,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#650=IFCSURFACESTYLE('UNITY Plancher Bois Gris 90deg',.BOTH.,(#649));
#651=IFCPRESENTATIONSTYLEASSIGNMENT((#650));
#652=IFCSTYLEDITEM($,(#651),$);
#653=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#652));
#654=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#653),#647);
#655=IFCMATERIAL('UNITY_Aluminex_Frame');
#656=IFCCOLOURRGB($,0.078431372549019607,0.078431372549019607,0.078431372549019607);
#657=IFCSURFACESTYLERENDERING(#656,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#658=IFCSURFACESTYLE('UNITY_Aluminex_Frame',.BOTH.,(#657));
#659=IFCPRESENTATIONSTYLEASSIGNMENT((#658));
#660=IFCSTYLEDITEM($,(#659),$);
#661=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#660));
#662=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#661),#655);
#663=IFCMATERIALLAYER(#647,0.083333333333333329,$);
#664=IFCMATERIALLAYER(#168,0.5,$);
#665=IFCMATERIALLAYER(#655,0.083333333333333329,$);
#666=IFCMATERIALLAYERSET((#663,#664,#665),'Sol:Plancher Bois Exterieur 7');
#667=IFCMATERIALLAYERSETUSAGE(#666,.AXIS3.,.POSITIVE.,0.);
#668=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Plancher Bois Exterieur 7'),$);
#669=IFCPROPERTYSET('05_kQKcbQLZaaWQ8kRuCCJ',#20,'Pset_QuantityTakeOff',$,(#668));
#670=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Plancher Bois Exterieur 7'),$);
#671=IFCPROPERTYSET('2xh$kGszrgQBnMCicXMnfF',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#670));
#672=IFCPROPERTYSET('0aNKgxBomTJR$CPiDBYVkq',#20,'Pset_SlabCommon',$,(#182,#183,#304,#668));
#673=IFCPROPERTYSET('0pijgawdQB8i0Pq9j3ONLV',#20,'Pset_OpeningElementCommon',$,(#668));
#674=IFCPROPERTYSET('0rl_YFlwHA3Oe8E37QlyIW',#20,'Pset_QuantityTakeOff',$,(#668));
#675=IFCRELDEFINESBYPROPERTIES('2ws$QZLPj5aBmpNUWq2pWZ',#20,$,$,(#632),#669);
#676=IFCRELDEFINESBYPROPERTIES('1ZEqnB1x59r9gC1AoIvOG9',#20,$,$,(#632),#671);
#677=IFCRELDEFINESBYPROPERTIES('2xnarLgJT6cAQLHJCn$7ya',#20,$,$,(#632),#672);
#678=IFCRELDEFINESBYPROPERTIES('3TBcwWNAL1WuHcvKgLilnm',#20,$,$,(#645),#673);
#679=IFCRELDEFINESBYPROPERTIES('0zkDX95H131QXVMsfPBrmk',#20,$,$,(#645),#674);
#680=IFCPROPERTYSET('1HxkuDxIvSHYyUEJQKbicd',#20,'Pset_SlabCommon',$,(#304));
#681=IFCAXIS2PLACEMENT3D(#683,$,$);
#682=IFCLOCALPLACEMENT(#119,#681);
#683=IFCCARTESIANPOINT((-226.17383311805474,-37.849720698794265,-1.5));
#684=IFCROOF('3ODTtioyD44xcRGS2nrO_E',#20,'Toit de base:Generic - 8" Taule Bois:3240306',$,'Toit de base:Generic - 8" Taule Bois',#682,$,'3240306',.NOTDEFINED.);
#685=IFCAXIS2PLACEMENT3D(#3,$,$);
#687=IFCPRODUCTDEFINITIONSHAPE($,$,(#699));
#688=IFCCARTESIANPOINT((-1.4210854715202004E-14,3.5527136788005009E-15));
#689=IFCAXIS2PLACEMENT2D(#688,#12);
#690=IFCRECTANGLEPROFILEDEF(.AREA.,$,#689,3.4999999999998579,5.2657156332892257);
#691=IFCCARTESIANPOINT((1.7499999999999432,2.6328578166446093,0.));
#692=IFCAXIS2PLACEMENT3D(#691,$,$);
#693=IFCEXTRUDEDAREASOLID(#690,#692,#9,0.6666666666666714);
#694=IFCCOLOURRGB($,0.15686274509803921,0.15686274509803921,0.15686274509803921);
#695=IFCSURFACESTYLERENDERING(#694,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#696=IFCSURFACESTYLE('UNITY_Taule',.BOTH.,(#695));
#697=IFCPRESENTATIONSTYLEASSIGNMENT((#696));
#698=IFCSTYLEDITEM(#693,(#697),$);
#699=IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#693));
#700=IFCAXIS2PLACEMENT3D(#3,$,$);
#701=IFCLOCALPLACEMENT(#682,#765);
#702=IFCSLAB('3ODTtioyD44xcRGSAnrO_E',#20,'Toit de base:Generic - 8" Taule Bois:3240306',$,'Toit de base:Generic - 8" Taule Bois',#701,#687,'3240306',.ROOF.);
#703=IFCSLABTYPE('2XDbN_Y158g8u_V$asnohR',#20,'Toit de base:Generic - 8" Taule Bois',$,$,(#728),$,'3226434',$,.ROOF.);
#704=IFCMATERIAL('UNITY_Taule');
#705=IFCPRESENTATIONSTYLEASSIGNMENT((#696));
#706=IFCSTYLEDITEM($,(#705),$);
#707=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#706));
#708=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#707),#704);
#709=IFCMATERIALLAYER(#704,0.083333333333333329,$);
#710=IFCMATERIALLAYER(#168,0.5,$);
#711=IFCMATERIALLAYER(#160,0.083333333333333329,$);
#712=IFCMATERIALLAYERSET((#709,#710,#711),'Toit de base:Generic - 8" Taule Bois');
#713=IFCRELAGGREGATES('1reyeP0nLBOxAvbjMgl4TM',#20,$,$,#684,(#702));
#714=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8" Taule Bois'),$);
#715=IFCPROPERTYSET('3_feSm3FnOzQdCYwfr2SN9',#20,'Pset_QuantityTakeOff',$,(#714));
#716=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(18.430004716511462),$);
#717=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(18.43000471651154),$);
#718=IFCPROPERTYSET('0zxVJ6_bAAfHhrB5$NbWsW',#20,'Pset_RoofCommon',$,(#304,#714,#716,#717));
#719=IFCPROPERTYSET('0mWt8NthL3yO7B2BC1q$RD',#20,'Pset_QuantityTakeOff',$,(#714));
#720=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8" Taule Bois'),$);
#721=IFCPROPERTYSET('06Bmr9Q6pXOamTWRk9BYuz',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#720));
#722=IFCPROPERTYSET('0pX9F9kPpFtNMbWl6XWbk4',#20,'Pset_SlabCommon',$,(#183,#304,#714));
#723=IFCRELDEFINESBYPROPERTIES('2gSYfP82L02wol3EhQEJHV',#20,$,$,(#684),#715);
#724=IFCRELDEFINESBYPROPERTIES('2kDmSaMiXDdv34vthLtmdH',#20,$,$,(#684),#718);
#725=IFCRELDEFINESBYPROPERTIES('2s_ykrbSD9X8uqTD05xHp_',#20,$,$,(#702),#719);
#726=IFCRELDEFINESBYPROPERTIES('2YnkmnsA9EsO5i0EPJrnzD',#20,$,$,(#702),#721);
#727=IFCRELDEFINESBYPROPERTIES('3q$WtjVwPCx8gzhoT8t_j6',#20,$,$,(#702),#722);
#728=IFCPROPERTYSET('38WfXkUWw5TyQa2l5JORt9',#20,'Pset_SlabCommon',$,(#304));
#729=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#730=IFCPROPERTYSET('1DSUJy93wfxn6ePlH6Xiwt',#20,'Pset_BuildingStoreyCommon',$,(#729));
#731=IFCRELDEFINESBYPROPERTIES('3DSyoLFQzBhOx7sQHr$XJ$',#20,$,$,(#116),#730);
#732=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#20,$,$,(#158,#632),#116);
#733=IFCPROPERTYSET('2fzoyttYk78kceaoTt4vjF',#20,'Pset_BuildingStoreyCommon',$,(#729));
#734=IFCRELDEFINESBYPROPERTIES('0_E9pSwKXDwuaAQtAWHtEd',#20,$,$,(#120),#733);
#735=IFCRELCONTAINEDINSPATIALSTRUCTURE('0WJkRMPNb52RPo_8mCLSoh',#20,$,$,(#684),#120);
#736=IFCPROPERTYSET('0gFdwWdN_SKIEKMq8YCBbr',#20,'Pset_BuildingStoreyCommon',$,(#729));
#737=IFCRELDEFINESBYPROPERTIES('0yAGy5i6P9uw7Pf$_gCBdu',#20,$,$,(#128),#736);
#738=IFCRELCONTAINEDINSPATIALSTRUCTURE('0WJkRMPNb52RPo_8mCLSpd',#20,$,$,(#290,#356,#604),#128);
#739=IFCPROPERTYSET('0fPNT7wkrWHkYm4uH1qSkS',#20,'Pset_BuildingStoreyCommon',$,(#729));
#740=IFCRELDEFINESBYPROPERTIES('0rEVYhQGv2qv8rIOBmap4_',#20,$,$,(#132),#739);
#741=IFCRELCONTAINEDINSPATIALSTRUCTURE('1XelSJAJb2AgFvhYGeKR5z',#20,$,$,(#412,#477,#528),#132);
#742=IFCRELAGGREGATES('1O2m_G8dL9OBcTc8GvwBPt',#20,$,$,#99,(#137));
#743=IFCRELAGGREGATES('1$MD0HK6f9lBdZ1h181Suv',#20,$,$,#137,(#101));
#744=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#20,$,$,#101,(#116,#120,#128,#132));
#745=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(4),$);
#746=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#747=IFCPROPERTYSET('2iM7zU_W$lSvYPkuPQ7Vdf',#20,'Pset_BuildingCommon',$,(#745,#746));
#748=IFCRELDEFINESBYPROPERTIES('2zNOg4GPz6kxNJpetfD77u',#20,$,$,(#101),#747);
#749=IFCRELASSOCIATESMATERIAL('3xWL53p1r9KOADc$U7ij5T',#20,$,$,(#158),#176);
#750=IFCRELASSOCIATESMATERIAL('31oB9bN9f3VeK3kbKvDEKr',#20,$,$,(#632),#667);
#751=IFCRELASSOCIATESMATERIAL('1wzh$Jf1H9Fx0lmLbrp60Q',#20,$,$,(#159),#175);
#752=IFCRELASSOCIATESMATERIAL('0moxj$n41Ctvy2duRT3$Oq',#20,$,$,(#290),#301);
#753=IFCRELASSOCIATESMATERIAL('0wyAbBa5v9C87yeNJstL4m',#20,$,$,(#356,#604),#359);
#754=IFCRELASSOCIATESMATERIAL('3U7Am3Ftf2Wfky4pwfFpIc',#20,$,$,(#412,#477,#528),#413);
#755=IFCRELASSOCIATESMATERIAL('26mB7hA0LAmAr2jDhDnIqr',#20,$,$,(#633),#666);
#756=IFCRELASSOCIATESMATERIAL('2RSFXCBwnCzApTj7PdFEtW',#20,$,$,(#684,#702),#712);
#757=IFCRELDEFINESBYTYPE('1_M1vszeLFqAnQaoUhFK3z',#20,$,$,(#158),#159);
#758=IFCRELDEFINESBYTYPE('3ED0tRjz9DFADsWM0RdB$g',#20,$,$,(#419),#421);
#759=IFCRELDEFINESBYTYPE('3GeVv7JFf4jOI$LtteEeTb',#20,$,$,(#479),#481);
#760=IFCRELDEFINESBYTYPE('32ortdqL1CQBvjW15JnJpg',#20,$,$,(#530),#532);
#761=IFCRELDEFINESBYTYPE('0qK4ysBAT0jw82ip1v10Ut',#20,$,$,(#632),#633);
#762=IFCRELDEFINESBYTYPE('0v9SpNR9n5Qvp1r2FwvqQB',#20,$,$,(#702),#703);
#763=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#156,#630,#640),$);
#764=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#287,#353,#410,#475,#526,#601,#699),$);
#765=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;
