ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('266-17','2022-01-05T15:00:39',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Interface utilisateur alternative 22.1.1.516','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (FRA)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (FRA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#135,#15);
#17=IFCPERSON($,'','efavreauJ2WP3',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1641412291);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCDERIVEDUNITELEMENT(#37,1);
#55=IFCDERIVEDUNITELEMENT(#43,-1);
#56=IFCDERIVEDUNIT((#54,#55),.MASSFLOWRATEUNIT.,$);
#57=IFCDERIVEDUNITELEMENT(#43,-1);
#58=IFCDERIVEDUNIT((#57),.ROTATIONALFREQUENCYUNIT.,$);
#59=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#60=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#61=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#62=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#63=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#64=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#65=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#66=IFCDERIVEDUNITELEMENT(#37,-1);
#67=IFCDERIVEDUNITELEMENT(#21,-2);
#68=IFCDERIVEDUNITELEMENT(#43,3);
#69=IFCDERIVEDUNITELEMENT(#64,1);
#70=IFCDERIVEDUNIT((#66,#67,#68,#69),.USERDEFINED.,'Luminous Efficacy');
#71=IFCDERIVEDUNITELEMENT(#61,1);
#72=IFCDERIVEDUNIT((#71),.SOUNDPOWERUNIT.,$);
#73=IFCDERIVEDUNITELEMENT(#21,1);
#74=IFCDERIVEDUNITELEMENT(#43,-1);
#75=IFCDERIVEDUNIT((#73,#74),.LINEARVELOCITYUNIT.,$);
#76=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#77=IFCDERIVEDUNITELEMENT(#21,-2);
#78=IFCDERIVEDUNITELEMENT(#37,1);
#79=IFCDERIVEDUNITELEMENT(#43,-2);
#80=IFCDERIVEDUNIT((#77,#78,#79),.USERDEFINED.,'Friction Loss');
#81=IFCDERIVEDUNITELEMENT(#37,1);
#82=IFCDERIVEDUNITELEMENT(#21,1);
#83=IFCDERIVEDUNITELEMENT(#43,-2);
#84=IFCDERIVEDUNITELEMENT(#21,-1);
#85=IFCDERIVEDUNIT((#81,#82,#83,#84),.LINEARFORCEUNIT.,$);
#86=IFCDERIVEDUNITELEMENT(#37,1);
#87=IFCDERIVEDUNITELEMENT(#21,1);
#88=IFCDERIVEDUNITELEMENT(#43,-2);
#89=IFCDERIVEDUNITELEMENT(#21,-2);
#90=IFCDERIVEDUNIT((#86,#87,#88,#89),.PLANARFORCEUNIT.,$);
#91=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#56,#58,#59,#60,#61,#62,#63,#64,#65,#70,#72,#75,#76,#80,#85,#90));
#92=IFCAXIS2PLACEMENT3D(#3,$,$);
#93=IFCDIRECTION((6.1230317691118863E-17,1.));
#94=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#92,#93);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#94,$,.GRAPH_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#94,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#94,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#94,$,.MODEL_VIEW.,$);
#99=IFCPROJECT('1FZWAkr4b4YeZB63jLm8jr',#20,'266-17',$,$,'Transformation and renovation of an existing building, 337 chemin du Lac, Potton (QC)','Project Status',(#94),#91);
#100=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','<Default>');
#101=IFCBUILDING('1FZWAkr4b4YeZB63jLm8jq',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#100);
#102=IFCAXIS2PLACEMENT3D(#3,$,$);
#105=IFCCARTESIANPOINT((0.,0.,93.166666666670253));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#109=IFCCARTESIANPOINT((0.,0.,99.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCCARTESIANPOINT((0.,0.,100.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCLOCALPLACEMENT(#16,#114);
#116=IFCBUILDINGSTOREY('1FZWAkr4b4YeZB63kgFr9V',#20,'GROUND FLOOR',$,'Niveau:Level head-LMA',#115,$,'GROUND FLOOR',.ELEMENT.,100.00000000000554);
#117=IFCCARTESIANPOINT((0.,0.,109.33333333333333));
#118=IFCAXIS2PLACEMENT3D(#117,$,$);
#121=IFCCARTESIANPOINT((0.,0.,110.33333333333333));
#122=IFCAXIS2PLACEMENT3D(#121,$,$);
#125=IFCCARTESIANPOINT((0.,0.,118.33333333333333));
#126=IFCAXIS2PLACEMENT3D(#125,$,$);
#127=IFCLOCALPLACEMENT(#16,#126);
#128=IFCBUILDINGSTOREY('1FZWAkr4b4YeZB63kgE8$h',#20,'CEILING MEZZ.',$,'Niveau:Level head-LMA',#127,$,'CEILING MEZZ.',.ELEMENT.,118.33333333333333);
#129=IFCCARTESIANPOINT((0.,0.,124.16666666666667));
#130=IFCAXIS2PLACEMENT3D(#129,$,$);
#133=IFCCARTESIANPOINT((-10.091904478465912,94.602465380837231,0.));
#134=IFCAXIS2PLACEMENT3D(#133,$,$);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCSITE('1FZWAkr4b4YeZB63jLm8jt',#20,'Default',$,$,#135,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#137=IFCAXIS2PLACEMENT3D(#3,$,$);
#138=IFCLOCALPLACEMENT(#115,#137);
#139=IFCCARTESIANPOINT((5.472222222222765,-8.9930643124585572));
#140=IFCCARTESIANPOINT((10.013888888888683,-8.9930643124585572));
#141=IFCCARTESIANPOINT((10.013888888888605,14.506935687541358));
#142=IFCCARTESIANPOINT((-15.486111111111398,14.506935687541301));
#143=IFCCARTESIANPOINT((-15.486111111111335,-5.513871375078736));
#144=IFCCARTESIANPOINT((5.4722222222226939,-5.5138713750868362));
#145=IFCPOLYLINE((#139,#140,#141,#142,#143,#144,#139));
#146=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#145);
#147=IFCCARTESIANPOINT((-213.18076880559627,-26.056227287727012,0.));
#148=IFCAXIS2PLACEMENT3D(#147,#10,#7);
#149=IFCEXTRUDEDAREASOLID(#146,#148,#9,1.);
#150=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#151=IFCSURFACESTYLERENDERING(#150,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#152=IFCSURFACESTYLE('UNITY_Gris',.BOTH.,(#151));
#153=IFCPRESENTATIONSTYLEASSIGNMENT((#152));
#154=IFCSTYLEDITEM(#149,(#153),$);
#155=IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#149));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157=IFCSLAB('093abinor5FRSiQfCf6BLO',#20,'Sol:Generic - 12" Bois P2:3026814',$,'Sol:Generic - 12" Bois P2',#138,#156,'3026814',.FLOOR.);
#158=IFCSLABTYPE('0UGtZy2$fEx8WENsJCe3oZ',#20,'Sol:Generic - 12" Bois P2',$,$,(#190),$,'3238383',$,.FLOOR.);
#159=IFCMATERIAL('UNITY Plafond Planche Cedre');
#160=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#161=IFCSURFACESTYLERENDERING(#160,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#162=IFCSURFACESTYLE('UNITY Plafond Planche Cedre',.BOTH.,(#161));
#163=IFCPRESENTATIONSTYLEASSIGNMENT((#162));
#164=IFCSTYLEDITEM($,(#163),$);
#165=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#164));
#166=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#165),#159);
#167=IFCMATERIAL('UNITY_Gris');
#168=IFCPRESENTATIONSTYLEASSIGNMENT((#152));
#169=IFCSTYLEDITEM($,(#168),$);
#170=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#169));
#171=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#170),#167);
#172=IFCMATERIALLAYER(#159,0.083333333333333329,$);
#173=IFCMATERIALLAYER(#167,0.91666666666666663,$);
#174=IFCMATERIALLAYERSET((#172,#173),'Sol:Generic - 12" Bois P2');
#175=IFCMATERIALLAYERSETUSAGE(#174,.AXIS3.,.POSITIVE.,0.);
#176=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12" Bois P2'),$);
#177=IFCPROPERTYSET('2Dp2eRyLmNuoAGNgPB7ja7',#20,'Pset_QuantityTakeOff',$,(#176));
#178=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Bois P2'),$);
#179=IFCPROPERTYSET('1l1CNozsit_fKUlGtFq4mx',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#178));
#180=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#181=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#182=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#183=IFCPROPERTYSET('38eNmVn6jjzB$N9fISsXn4',#20,'Pset_SlabCommon',$,(#176,#180,#181,#182));
#184=IFCRELDEFINESBYPROPERTIES('0v1G0YiLD5$Qa2zpdwqiuf',#20,$,$,(#157),#177);
#185=IFCRELDEFINESBYPROPERTIES('1sbJbUS2rBJuYToKoX4HcM',#20,$,$,(#157),#179);
#186=IFCRELDEFINESBYPROPERTIES('3YlMrxHbv8ges$glyidE3s',#20,$,$,(#157),#183);
#187=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#188=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1010','Floor Construction',#187);
#189=IFCRELASSOCIATESCLASSIFICATION('0DYPQ58Pv3feVEaQbBvfNy',#20,'Uniformat Classification','',(#157,#452,#465,#520),#188);
#190=IFCPROPERTYSET('36oQ3b12_2qmvZX1ANT7EL',#20,'Pset_SlabCommon',$,(#180));
#191=IFCAXIS2PLACEMENT3D(#287,$,$);
#192=IFCLOCALPLACEMENT(#127,#191);
#193=IFCCARTESIANPOINT((13.583333333332376,0.,13.898823846864943));
#194=IFCCARTESIANPOINT((0.24046244034366282,0.,0.));
#195=IFCCARTESIANPOINT((0.24046244034369124,13.564058662813544,0.));
#196=IFCCARTESIANPOINT((2.1666666666666572,15.490262889136496,2.0064627357549369));
#197=IFCCARTESIANPOINT((11.261295773677062,24.584891996146929,11.480034722224033));
#198=IFCCARTESIANPOINT((11.261295773677119,27.874999999998394,11.48003472222409));
#199=IFCCARTESIANPOINT((5.7500000000084128,27.874999999998394,5.7391016246525624));
#200=IFCCARTESIANPOINT((5.2916666666653498,27.874999999998394,5.2616710690869013));
#201=IFCCARTESIANPOINT((5.198795773675613,27.874999999998394,5.1649305555559124));
#202=IFCCARTESIANPOINT((5.1987957736756414,29.166666666665058,5.164930555555955));
#203=IFCCARTESIANPOINT((5.7500000000084128,29.166666666665058,5.7391016246525766));
#204=IFCCARTESIANPOINT((13.583333333332376,29.166666666665058,13.898823846864943));
#205=IFCCARTESIANPOINT((13.583333333332376,27.874999999998394,13.898823846864943));
#206=IFCCARTESIANPOINT((13.583333333332376,1.2916666666649732,13.898823846864943));
#207=IFCPOLYLOOP((#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206));
#208=IFCFACEOUTERBOUND(#207,.T.);
#209=IFCFACE((#208));
#210=IFCCARTESIANPOINT((26.926204226322,29.166666666665058,0.));
#211=IFCCARTESIANPOINT((26.926204226322909,0.,0.));
#212=IFCCARTESIANPOINT((25.833333333331268,19.708333333331687,1.1384071801996214));
#213=IFCCARTESIANPOINT((25.833333333331211,22.541666666665012,1.138407180199664));
#214=IFCCARTESIANPOINT((25.,22.541666666665009,2.0064627357551643));
#215=IFCCARTESIANPOINT((18.102819610108469,22.541666666664991,9.1910256418899507));
#216=IFCCARTESIANPOINT((18.102819610108497,19.708333333331659,9.1910256418899223));
#217=IFCCARTESIANPOINT((25.,19.708333333331684,2.0064627357551785));
#218=IFCPOLYLOOP((#204,#210,#211,#193,#206,#205));
#219=IFCFACEOUTERBOUND(#218,.T.);
#220=IFCPOLYLOOP((#212,#213,#214,#215,#216,#217));
#221=IFCFACEBOUND(#220,.T.);
#222=IFCFACE((#219,#221));
#223=IFCCARTESIANPOINT((0.,0.,0.23084394273178077));
#224=IFCCARTESIANPOINT((13.583333333332433,0.,14.380149498286229));
#225=IFCCARTESIANPOINT((13.583333333332433,29.166666666665058,14.380149498286229));
#226=IFCCARTESIANPOINT((5.7500000000083844,29.166666666665058,6.2204272760737638));
#227=IFCCARTESIANPOINT((4.9583333333320354,29.166666666665058,5.3957744982858884));
#228=IFCCARTESIANPOINT((4.958333333332007,27.874999999998394,5.3957744982858742));
#229=IFCCARTESIANPOINT((5.7500000000083844,27.874999999998391,6.2204272760737638));
#230=IFCCARTESIANPOINT((11.020833333333428,27.874999999998394,11.710878664953967));
#231=IFCCARTESIANPOINT((11.020833333333428,24.344429555803266,11.710878664953967));
#232=IFCCARTESIANPOINT((0.,13.323596222469877,0.23084394273173814));
#233=IFCPOLYLOOP((#223,#224,#225,#226,#227,#228,#229,#230,#231,#232));
#234=IFCFACEOUTERBOUND(#233,.T.);
#235=IFCFACE((#234));
#236=IFCCARTESIANPOINT((27.166666666665634,0.,0.23084394273088549));
#237=IFCCARTESIANPOINT((27.166666666666572,29.166666666665058,0.23084394272990494));
#238=IFCCARTESIANPOINT((25.83333333333124,22.541666666665012,1.6197328316208655));
#239=IFCCARTESIANPOINT((25.83333333333124,19.708333333331687,1.6197328316208512));
#240=IFCCARTESIANPOINT((18.605072463765367,19.708333333331662,9.1491712374185568));
#241=IFCCARTESIANPOINT((18.605072463766533,22.541666666664987,9.149171237417363));
#242=IFCPOLYLOOP((#225,#224,#236,#237));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCPOLYLOOP((#238,#239,#240,#241));
#245=IFCFACEBOUND(#244,.T.);
#246=IFCFACE((#243,#245));
#247=IFCPOLYLOOP((#210,#204,#203,#202,#227,#226,#225,#237));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCPOLYLOOP((#194,#193,#211,#236,#224,#223));
#251=IFCFACEOUTERBOUND(#250,.T.);
#252=IFCFACE((#251));
#253=IFCPOLYLOOP((#195,#194,#223,#232));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCFACE((#254));
#256=IFCPOLYLOOP((#211,#210,#237,#236));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCFACE((#257));
#259=IFCPOLYLOOP((#230,#229,#228,#201,#200,#199,#198));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCFACE((#260));
#262=IFCPOLYLOOP((#201,#228,#227,#202));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCFACE((#263));
#265=IFCPOLYLOOP((#230,#198,#197,#231));
#266=IFCFACEOUTERBOUND(#265,.T.);
#267=IFCFACE((#266));
#268=IFCPOLYLOOP((#231,#197,#196,#195,#232));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCFACE((#269));
#271=IFCPOLYLOOP((#238,#213,#212,#239));
#272=IFCFACEOUTERBOUND(#271,.T.);
#273=IFCFACE((#272));
#274=IFCPOLYLOOP((#239,#212,#217,#216,#240));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCFACE((#275));
#277=IFCPOLYLOOP((#213,#238,#241,#215,#214));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCPOLYLOOP((#240,#216,#215,#241));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCFACE((#281));
#283=IFCCLOSEDSHELL((#209,#222,#235,#246,#249,#252,#255,#258,#261,#264,#267,#270,#273,#276,#279,#282));
#284=IFCFACETEDBREP(#283);
#285=IFCSTYLEDITEM(#284,(#153),$);
#286=IFCSHAPEREPRESENTATION(#96,'Body','Brep',(#284));
#287=IFCCARTESIANPOINT((-224.0071664513882,-43.375671732170055,-8.5468161649547056));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#289=IFCROOF('2MmYtXOBv9cQQuu1Dg95Qg',#20,'Toit de base:Generic - 4" Taule:3027995',$,'Toit de base:Generic - 4" Taule',#192,#288,'3027995',.NOTDEFINED.);
#290=IFCMATERIAL('UNITY Taule 4"_90deg');
#291=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#292=IFCSURFACESTYLERENDERING(#291,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#293=IFCSURFACESTYLE('UNITY Taule 4"_90deg',.BOTH.,(#292));
#294=IFCPRESENTATIONSTYLEASSIGNMENT((#293));
#295=IFCSTYLEDITEM($,(#294),$);
#296=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#295));
#297=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#296),#290);
#298=IFCMATERIALLAYER(#290,0.083333333333333329,$);
#299=IFCMATERIALLAYER(#167,0.25,$);
#300=IFCMATERIALLAYERSET((#298,#299),'Toit de base:Generic - 4" Taule');
#301=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 4" Taule'),$);
#302=IFCPROPERTYSET('1UrNG6s4becICkVTRJylTg',#20,'Pset_QuantityTakeOff',$,(#301));
#303=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#304=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(686.31738510454022),$);
#305=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(961.45373474210714),$);
#306=IFCPROPERTYSET('3JsoqdR9W4$u2QDdWq7Z6q',#20,'Pset_RoofCommon',$,(#301,#303,#304,#305));
#307=IFCRELDEFINESBYPROPERTIES('2pP0ka2b55sfNZ0gi283qk',#20,$,$,(#289),#302);
#308=IFCRELDEFINESBYPROPERTIES('3osOxno6H61gIBvtYb$Fqu',#20,$,$,(#289),#306);
#309=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1020','Roof Construction',#187);
#310=IFCRELASSOCIATESCLASSIFICATION('0ggrgRQTD8dxW0BbbFHcRO',#20,'Uniformat Classification','',(#289,#355,#424),#309);
#311=IFCAXIS2PLACEMENT3D(#353,$,$);
#312=IFCLOCALPLACEMENT(#127,#311);
#313=IFCCARTESIANPOINT((19.854166666666714,14.833333333332863,0.));
#314=IFCCARTESIANPOINT((19.854166666666686,2.6253816332067093,12.716616354297955));
#315=IFCCARTESIANPOINT((24.422155376095361,2.6253816332066826,12.716616354297983));
#316=IFCCARTESIANPOINT((27.047537009302033,0.,15.451388888888246));
#317=IFCCARTESIANPOINT((0.,0.,15.451388888888246));
#318=IFCCARTESIANPOINT((0.,14.833333333332925,0.));
#319=IFCPOLYLOOP((#313,#314,#315,#316,#317,#318));
#320=IFCFACEOUTERBOUND(#319,.T.);
#321=IFCFACE((#320));
#322=IFCCARTESIANPOINT((27.50960963466639,0.,15.932714540309448));
#323=IFCCARTESIANPOINT((24.884228001459718,2.625381633206695,13.197942005719185));
#324=IFCCARTESIANPOINT((19.854166666666686,2.6253816332067146,13.197942005719185));
#325=IFCCARTESIANPOINT((19.854166666666714,14.833333333332863,0.48132565142120143));
#326=IFCCARTESIANPOINT((0.,14.833333333332925,0.48132565142120143));
#327=IFCCARTESIANPOINT((0.,0.,15.932714540309448));
#328=IFCPOLYLOOP((#322,#323,#324,#325,#326,#327));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCPOLYLOOP((#318,#326,#325,#313));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCPOLYLOOP((#327,#326,#318,#317));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCPOLYLOOP((#322,#327,#317,#316));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCPOLYLOOP((#325,#324,#314,#313));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCFACE((#341));
#343=IFCPOLYLOOP((#314,#324,#323,#315));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCFACE((#344));
#346=IFCPOLYLOOP((#323,#322,#316,#315));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCFACE((#347));
#349=IFCCLOSEDSHELL((#321,#330,#333,#336,#339,#342,#345,#348));
#350=IFCFACETEDBREP(#349);
#351=IFCSTYLEDITEM(#350,(#153),$);
#352=IFCSHAPEREPRESENTATION(#96,'Body','Brep',(#350));
#353=IFCCARTESIANPOINT((-237.94466645138954,-16.83438669871169,-10.111072559756437));
#354=IFCPRODUCTDEFINITIONSHAPE($,$,(#352));
#355=IFCROOF('0CW_maPJ14iv1Qk6e7Im94',#20,'Toit de base:Generic - 4" Taule 2:3034479',$,'Toit de base:Generic - 4" Taule 2',#312,#354,'3034479',.NOTDEFINED.);
#356=IFCMATERIALLAYER(#290,0.083333333333333329,$);
#357=IFCMATERIALLAYER(#167,0.25,$);
#358=IFCMATERIALLAYERSET((#356,#357),'Toit de base:Generic - 4" Taule 2');
#359=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 4" Taule 2'),$);
#360=IFCPROPERTYSET('04nI2obgQ0A2jU9CBCo8yg',#20,'Pset_QuantityTakeOff',$,(#359));
#361=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(311.15561722447251),$);
#362=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(449.30154046180672),$);
#363=IFCPROPERTYSET('38z0$HRptO840gkGsoHdpe',#20,'Pset_RoofCommon',$,(#303,#359,#361,#362));
#364=IFCRELDEFINESBYPROPERTIES('13ZZu0OJbDRQ4PK2amzJKa',#20,$,$,(#355),#360);
#365=IFCRELDEFINESBYPROPERTIES('3ehrhDK6zFyPju9Tt7Zshs',#20,$,$,(#355),#363);
#366=IFCAXIS2PLACEMENT3D(#422,$,$);
#367=IFCLOCALPLACEMENT(#127,#366);
#368=IFCCARTESIANPOINT((13.192884542760936,13.613290501457161,13.930029230326525));
#369=IFCCARTESIANPOINT((11.062500000001421,11.482905958697678,11.710878664952062));
#370=IFCCARTESIANPOINT((11.173181672272648,11.380901729532528,11.604624259571708));
#371=IFCCARTESIANPOINT((0.15234833893930499,0.36006839619917486,0.1245895373495074));
#372=IFCCARTESIANPOINT((0.28212910701168425,0.24046244034366637,0.));
#373=IFCCARTESIANPOINT((0.,0.24046244034365216,0.));
#374=IFCCARTESIANPOINT((0.,13.61329050145725,13.930029230326525));
#375=IFCPOLYLOOP((#368,#369,#370,#371,#372,#373,#374));
#376=IFCFACEOUTERBOUND(#375,.T.);
#377=IFCFACE((#376));
#378=IFCCARTESIANPOINT((0.041666666668049857,0.,0.23084394272990494));
#379=IFCCARTESIANPOINT((13.625000000000455,13.583333333332305,14.380149498284354));
#380=IFCCARTESIANPOINT((8.4583333333333997,13.583333333332352,14.380149498284354));
#381=IFCCARTESIANPOINT((8.4583333333333997,13.61329050145719,14.411354881747727));
#382=IFCCARTESIANPOINT((0.,13.613290501457247,14.411354881747727));
#383=IFCCARTESIANPOINT((0.,0.,0.23084394272990494));
#384=IFCPOLYLOOP((#378,#379,#380,#381,#382,#383));
#385=IFCFACEOUTERBOUND(#384,.T.);
#386=IFCFACE((#385));
#387=IFCPOLYLOOP((#374,#373,#383,#382));
#388=IFCFACEOUTERBOUND(#387,.T.);
#389=IFCFACE((#388));
#390=IFCCARTESIANPOINT((8.4583333333333997,13.613290501457193,14.380149498284354));
#391=IFCCARTESIANPOINT((13.625000000000455,13.613290501457158,14.380149498284354));
#392=IFCPOLYLOOP((#368,#374,#382,#381,#390,#391));
#393=IFCFACEOUTERBOUND(#392,.T.);
#394=IFCFACE((#393));
#395=IFCPOLYLOOP((#373,#372,#378,#383));
#396=IFCFACEOUTERBOUND(#395,.T.);
#397=IFCFACE((#396));
#398=IFCPOLYLOOP((#390,#381,#380));
#399=IFCFACEOUTERBOUND(#398,.T.);
#400=IFCFACE((#399));
#401=IFCPOLYLOOP((#390,#380,#379,#391));
#402=IFCFACEOUTERBOUND(#401,.T.);
#403=IFCFACE((#402));
#404=IFCCARTESIANPOINT((0.041666666668021435,0.24938672392793038,0.23084394272986231));
#405=IFCPOLYLOOP((#372,#371,#404,#378));
#406=IFCFACEOUTERBOUND(#405,.T.);
#407=IFCFACE((#406));
#408=IFCCARTESIANPOINT((11.06250000000145,11.270220057261319,11.710878664952091));
#409=IFCPOLYLOOP((#371,#370,#408,#404));
#410=IFCFACEOUTERBOUND(#409,.T.);
#411=IFCFACE((#410));
#412=IFCPOLYLOOP((#370,#369,#408));
#413=IFCFACEOUTERBOUND(#412,.T.);
#414=IFCFACE((#413));
#415=IFCPOLYLOOP((#369,#368,#391,#379,#378,#404,#408));
#416=IFCFACEOUTERBOUND(#415,.T.);
#417=IFCFACE((#416));
#418=IFCCLOSEDSHELL((#377,#386,#389,#394,#397,#400,#403,#407,#411,#414,#417));
#419=IFCFACETEDBREP(#418);
#420=IFCSTYLEDITEM(#419,(#153),$);
#421=IFCSHAPEREPRESENTATION(#96,'Body','Brep',(#419));
#422=IFCCARTESIANPOINT((-224.04883311805622,-30.301462233628108,-8.5468161649528298));
#423=IFCPRODUCTDEFINITIONSHAPE($,$,(#421));
#424=IFCROOF('1I17i5cpn2h9XaR$lK1TXx',#20,'Toit de base:Generic - 4" Taule 2:3050030',$,'Toit de base:Generic - 4" Taule 2',#367,#423,'3050030',.NOTDEFINED.);
#425=IFCPROPERTYSET('3rEp5IInGBhWn6Y8WJMevj',#20,'Pset_QuantityTakeOff',$,(#359));
#426=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(93.072832158172247),$);
#427=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(134.39502470444671),$);
#428=IFCPROPERTYSET('0exzs8FfKpXO$_2JpPizrI',#20,'Pset_RoofCommon',$,(#303,#359,#426,#427));
#429=IFCRELDEFINESBYPROPERTIES('362uMjEDv6ZwMPMytA4f4b',#20,$,$,(#424),#425);
#430=IFCRELDEFINESBYPROPERTIES('0_RRLjCcT60ffZK5Ete0Ht',#20,$,$,(#424),#428);
#431=IFCAXIS2PLACEMENT3D(#439,$,$);
#432=IFCLOCALPLACEMENT(#115,#431);
#439=IFCCARTESIANPOINT((-236.84049978472464,-40.500671732171689,-0.6666666666666714));
#440=IFCAXIS2PLACEMENT2D(#4,#13);
#441=IFCRECTANGLEPROFILEDEF(.AREA.,$,#440,24.083333333333417,14.375026270714386);
#442=IFCCARTESIANPOINT((7.1875131353572783,12.041666666666757,0.6666666666666714));
#443=IFCAXIS2PLACEMENT3D(#442,#10,#6);
#444=IFCEXTRUDEDAREASOLID(#441,#443,#9,0.6666666666666714);
#445=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#446=IFCSURFACESTYLERENDERING(#445,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#447=IFCSURFACESTYLE('UNITY_Gris',.BOTH.,(#446));
#448=IFCPRESENTATIONSTYLEASSIGNMENT((#447));
#449=IFCSTYLEDITEM(#444,(#448),$);
#450=IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#444));
#451=IFCPRODUCTDEFINITIONSHAPE($,$,(#450));
#452=IFCSLAB('1CvXQSM3L27uv5HMtICjnz',#20,'Sol:Plancher Bois Exterieur 7:3217248',$,'Sol:Plancher Bois Exterieur 7',#432,#451,'3217248',.FLOOR.);
#453=IFCSLABTYPE('1CvXQSM3L27uv5HMtICjoz',#20,'Sol:Plancher Bois Exterieur 7',$,$,(#500),$,'3217312',$,.FLOOR.);
#454=IFCAXIS2PLACEMENT2D(#4,#11);
#455=IFCRECTANGLEPROFILEDEF(.AREA.,$,#454,2.7296830172983491,1.3125000000000284);
#456=IFCAXIS2PLACEMENT3D(#3,#10,#7);
#457=IFCEXTRUDEDAREASOLID(#455,#456,#9,0.6666666666666714);
#458=IFCPRESENTATIONSTYLEASSIGNMENT((#447));
#459=IFCSTYLEDITEM(#457,(#458),$);
#460=IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#457));
#461=IFCPRODUCTDEFINITIONSHAPE($,$,(#460));
#462=IFCCARTESIANPOINT((13.062500000002615,5.1624835958008362,0.6666666666666714));
#463=IFCAXIS2PLACEMENT3D(#462,$,$);
#464=IFCLOCALPLACEMENT(#432,#463);
#465=IFCOPENINGELEMENT('0DneCPj454pwA7IAS54eeM',#20,'Sol:Plancher Bois Exterieur 7:3217248:2',$,'Opening',#464,#461,'3217248');
#466=IFCRELVOIDSELEMENT('3_NTSnDXn7M87z9qIITAkJ',#20,$,$,#452,#465);
#467=IFCMATERIAL('UNITY Plancher Bois Gris 90deg');
#468=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#469=IFCSURFACESTYLERENDERING(#468,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#470=IFCSURFACESTYLE('UNITY Plancher Bois Gris 90deg',.BOTH.,(#469));
#471=IFCPRESENTATIONSTYLEASSIGNMENT((#470));
#472=IFCSTYLEDITEM($,(#471),$);
#473=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#472));
#474=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#473),#467);
#475=IFCMATERIAL('UNITY_Aluminex_Frame');
#476=IFCCOLOURRGB($,0.078431372549019607,0.078431372549019607,0.078431372549019607);
#477=IFCSURFACESTYLERENDERING(#476,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#478=IFCSURFACESTYLE('UNITY_Aluminex_Frame',.BOTH.,(#477));
#479=IFCPRESENTATIONSTYLEASSIGNMENT((#478));
#480=IFCSTYLEDITEM($,(#479),$);
#481=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#480));
#482=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#481),#475);
#483=IFCMATERIALLAYER(#467,0.083333333333333329,$);
#484=IFCMATERIALLAYER(#167,0.5,$);
#485=IFCMATERIALLAYER(#475,0.083333333333333329,$);
#486=IFCMATERIALLAYERSET((#483,#484,#485),'Sol:Plancher Bois Exterieur 7');
#487=IFCMATERIALLAYERSETUSAGE(#486,.AXIS3.,.POSITIVE.,0.);
#488=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Plancher Bois Exterieur 7'),$);
#489=IFCPROPERTYSET('05_kQKcbQLZaaWQ8kRuCCJ',#20,'Pset_QuantityTakeOff',$,(#488));
#490=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Plancher Bois Exterieur 7'),$);
#491=IFCPROPERTYSET('2xh$kGszrgQBnMCicXMnfF',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#490));
#492=IFCPROPERTYSET('0aNKgxBomTJR$CPiDBYVkq',#20,'Pset_SlabCommon',$,(#181,#182,#303,#488));
#493=IFCPROPERTYSET('0pijgawdQB8i0Pq9j3ONLV',#20,'Pset_OpeningElementCommon',$,(#488));
#494=IFCPROPERTYSET('2uJtteBYLCXv02uQGxIzkg',#20,'Pset_QuantityTakeOff',$,(#488));
#495=IFCRELDEFINESBYPROPERTIES('0GyAKSxq1Fzef66pUMQgPe',#20,$,$,(#452),#489);
#496=IFCRELDEFINESBYPROPERTIES('0oJaxdD4T7SvGxeD9aJU4C',#20,$,$,(#452),#491);
#497=IFCRELDEFINESBYPROPERTIES('3kZLwYEJb90B$IgxiIiFnb',#20,$,$,(#452),#492);
#498=IFCRELDEFINESBYPROPERTIES('3WUiX1POXB1R8Mli07a_6Q',#20,$,$,(#465),#493);
#499=IFCRELDEFINESBYPROPERTIES('2FDzTDaQH8PxcK2xT4AAI9',#20,$,$,(#465),#494);
#500=IFCPROPERTYSET('1HxkuDxIvSHYyUEJQKbicd',#20,'Pset_SlabCommon',$,(#303));
#501=IFCAXIS2PLACEMENT3D(#3,$,$);
#502=IFCLOCALPLACEMENT(#115,#501);
#503=IFCCARTESIANPOINT((-3.8307291666622909,-7.8958267656542489));
#504=IFCCARTESIANPOINT((7.7838541666544625,-7.8958267656542489));
#505=IFCCARTESIANPOINT((7.7838541666544625,3.6874802969634572));
#506=IFCCARTESIANPOINT((-0.13281249999569056,3.6874802969634572));
#507=IFCCARTESIANPOINT((-0.13281249999570655,8.937506567678497));
#508=IFCCARTESIANPOINT((-3.820312499996465,8.937506567678497));
#509=IFCCARTESIANPOINT((-3.820312499996465,-4.7291600989875917));
#510=IFCCARTESIANPOINT((-3.8307291666623016,-4.7291600989875917));
#511=IFCPOLYLINE((#503,#504,#505,#506,#507,#508,#509,#510,#503));
#512=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#511);
#513=IFCCARTESIANPOINT((-228.11131341502326,-12.222025898841874,0.));
#514=IFCAXIS2PLACEMENT3D(#513,#10,#7);
#515=IFCEXTRUDEDAREASOLID(#512,#514,#9,0.083333333333328596);
#516=IFCPRESENTATIONSTYLEASSIGNMENT((#162));
#517=IFCSTYLEDITEM(#515,(#516),$);
#518=IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#515));
#519=IFCPRODUCTDEFINITIONSHAPE($,$,(#518));
#520=IFCSLAB('0dKl3p6LjE$ecQMtCMNZcD',#20,'Sol:Generic - 1" Bois:3234483',$,'Sol:Generic - 1" Bois',#502,#519,'3234483',.FLOOR.);
#521=IFCSLABTYPE('0dKl3p6LjE$ecQMtCMNZdy',#20,'Sol:Generic - 1" Bois',$,$,(#533),$,'3234498',$,.FLOOR.);
#522=IFCMATERIALLAYER(#159,0.083333333333333329,$);
#523=IFCMATERIALLAYERSET((#522),'Sol:Generic - 1" Bois');
#524=IFCMATERIALLAYERSETUSAGE(#523,.AXIS3.,.POSITIVE.,0.);
#525=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 1" Bois'),$);
#526=IFCPROPERTYSET('0WN1FKBJVEXVb$FQwn7f2V',#20,'Pset_QuantityTakeOff',$,(#525));
#527=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 1" Bois'),$);
#528=IFCPROPERTYSET('0Y4QNs9zBrC_hMMswKersD',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#527));
#529=IFCPROPERTYSET('1MoUekSVPhCyLYJgdP_B69',#20,'Pset_SlabCommon',$,(#180,#181,#182,#525));
#530=IFCRELDEFINESBYPROPERTIES('2csKimQ0n0BgoAyaCLLzwH',#20,$,$,(#520),#526);
#531=IFCRELDEFINESBYPROPERTIES('1n3f0Gp5zFghGOhqMhwhqG',#20,$,$,(#520),#528);
#532=IFCRELDEFINESBYPROPERTIES('1G364wFK5CVfAokr6H3wBI',#20,$,$,(#520),#529);
#533=IFCPROPERTYSET('0YxVgNQ$d_MobyyiYvZch3',#20,'Pset_SlabCommon',$,(#180));
#534=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#535=IFCPROPERTYSET('1DSUJy93wfxn6ePlH6Xiwt',#20,'Pset_BuildingStoreyCommon',$,(#534));
#536=IFCRELDEFINESBYPROPERTIES('0lmkr0c2TAH8GL4nzZimGk',#20,$,$,(#116),#535);
#537=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#20,$,$,(#157,#452,#520),#116);
#538=IFCPROPERTYSET('0gFdwWdN_SKIEKMq8YCBbr',#20,'Pset_BuildingStoreyCommon',$,(#534));
#539=IFCRELDEFINESBYPROPERTIES('0aby6BUGjB0PEPtPbR0KLp',#20,$,$,(#128),#538);
#540=IFCRELCONTAINEDINSPATIALSTRUCTURE('0WJkRMPNb52RPo_8mCLSpd',#20,$,$,(#289,#355,#424),#128);
#541=IFCRELAGGREGATES('27FeT2ix50VeBe7vRPxsQp',#20,$,$,#99,(#136));
#542=IFCRELAGGREGATES('0D0V6HmmbEVO3BSU0NvmJH',#20,$,$,#136,(#101));
#543=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#20,$,$,#101,(#116,#128));
#544=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#545=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#546=IFCPROPERTYSET('2iM7zU_W$lSvYPkuPQ7Vdf',#20,'Pset_BuildingCommon',$,(#544,#545));
#547=IFCRELDEFINESBYPROPERTIES('00f$wVXGX7ZfFD9Nt0tm73',#20,$,$,(#101),#546);
#548=IFCRELASSOCIATESMATERIAL('21WGPfmRH7wByKVXezZabO',#20,$,$,(#157),#175);
#549=IFCRELASSOCIATESMATERIAL('0AyW6udXzAZPHmnWiBGpvE',#20,$,$,(#452),#487);
#550=IFCRELASSOCIATESMATERIAL('2E21hQg7r5_9xlBQp$LcEe',#20,$,$,(#520),#524);
#551=IFCRELASSOCIATESMATERIAL('39Y7eq7jfAPhVz3qEXWYo8',#20,$,$,(#158),#174);
#552=IFCRELASSOCIATESMATERIAL('3dtd_36nn7W9v9vMU74gmF',#20,$,$,(#289),#300);
#553=IFCRELASSOCIATESMATERIAL('2CJlFRy4vA6RiYnzxmNAyo',#20,$,$,(#355,#424),#358);
#554=IFCRELASSOCIATESMATERIAL('1LfqGFmPD2fv85YrQnhYBK',#20,$,$,(#453),#486);
#555=IFCRELASSOCIATESMATERIAL('2EBLiJWKP2mQr4M_g$UsvW',#20,$,$,(#521),#523);
#556=IFCRELDEFINESBYTYPE('36S9A3amb4SvxjxGwBcBFX',#20,$,$,(#157),#158);
#557=IFCRELDEFINESBYTYPE('0mSd3FfXP0He3XeXn1VHCE',#20,$,$,(#452),#453);
#558=IFCRELDEFINESBYTYPE('2tniYik2TDVhpq7taXvyc0',#20,$,$,(#520),#521);
#559=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#155,#450,#460,#518),$);
#560=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#286,#352,#421),$);
ENDSEC;

END-ISO-10303-21;