ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2022-01-05T15:03:37',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Interface utilisateur alternative 22.1.1.516','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (FRA)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (FRA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#106,#15);
#17=IFCPERSON($,'','efavreauJ2WP3',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1641413017);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNITELEMENT(#21,-2);
#70=IFCDERIVEDUNITELEMENT(#28,1);
#71=IFCDERIVEDUNITELEMENT(#34,-2);
#72=IFCDERIVEDUNIT((#69,#70,#71),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#21,1);
#75=IFCDERIVEDUNITELEMENT(#34,-2);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.LINEARFORCEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#28,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#34,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-2);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#83=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#72,#77,#82));
#84=IFCAXIS2PLACEMENT3D(#3,$,$);
#85=IFCDIRECTION((6.1230317691118863E-17,1.));
#86=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#84,#85);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#91=IFCPROJECT('0JmBp7mCXCuferWiqIwFcz',#20,'0001',$,$,'Nom du projet','Etat du projet',(#86),#83);
#92=IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#93=IFCBUILDING('0JmBp7mCXCuferWiqIwFcy',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#92);
#94=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCCARTESIANPOINT((0.,0.,3.));
#98=IFCAXIS2PLACEMENT3D(#97,$,$);
#99=IFCLOCALPLACEMENT(#16,#98);
#100=IFCBUILDINGSTOREY('0JmBp7mCXCuferWitj5m4x',#20,'Niveau 1',$,'Niveau:Ligne du Niveau',#99,$,'Niveau 1',.ELEMENT.,2.99999999999998);
#101=IFCCARTESIANPOINT((0.,0.,6.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#103=IFCLOCALPLACEMENT(#16,#102);
#104=IFCBUILDINGSTOREY('0JmBp7mCXCuferWitj5mvC',#20,'Niveau 2',$,'Niveau:Ligne du Niveau',#103,$,'Niveau 2',.ELEMENT.,5.9999999999999796);
#105=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCSITE('0JmBp7mCXCuferWiqIwFc$',#20,'Default',$,$,#106,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),0.,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#99,#108);
#110=IFCCARTESIANPOINT((1.6679333333334989,-2.7410860024373682));
#111=IFCCARTESIANPOINT((3.052233333333271,-2.7410860024373682));
#112=IFCCARTESIANPOINT((3.052233333333247,4.4217139975626063));
#113=IFCCARTESIANPOINT((-4.7201666666667546,4.4217139975625885));
#114=IFCCARTESIANPOINT((-4.720166666666735,-1.6806279951239989));
#115=IFCCARTESIANPOINT((1.6679333333334772,-1.6806279951264678));
#116=IFCPOLYLINE((#110,#111,#112,#113,#114,#115,#110));
#117=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#116);
#118=IFCCARTESIANPOINT((-64.977498331945753,-7.9419380772991932,0.));
#119=IFCAXIS2PLACEMENT3D(#118,#10,#7);
#120=IFCEXTRUDEDAREASOLID(#117,#119,#9,0.30480000000000002);
#121=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#122=IFCSURFACESTYLERENDERING(#121,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#123=IFCSURFACESTYLE('UNITY Plafond Planche Cedre',.BOTH.,(#122));
#124=IFCPRESENTATIONSTYLEASSIGNMENT((#123));
#125=IFCSTYLEDITEM(#120,(#124),$);
#126=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#120));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128=IFCSLAB('0YepPpur90LOGWRcns2bCt',#20,'Sol:Generic - 12" Bois P2:256038',$,'Sol:Generic - 12" Bois P2',#109,#127,'256038',.FLOOR.);
#129=IFCSLABTYPE('0YepPpur90LOGWRcns2bEL',#20,'Sol:Generic - 12" Bois P2',$,$,(#154),$,'256132',$,.FLOOR.);
#130=IFCMATERIAL('UNITY Plafond Planche Cedre');
#131=IFCPRESENTATIONSTYLEASSIGNMENT((#123));
#132=IFCSTYLEDITEM($,(#131),$);
#133=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#132));
#134=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#133),#130);
#135=IFCMATERIAL('<Unnamed>');
#136=IFCMATERIALLAYER(#130,0.025399999999999999,$);
#137=IFCMATERIALLAYER(#135,0.27939999999999998,$);
#138=IFCMATERIALLAYERSET((#136,#137),'Sol:Generic - 12" Bois P2');
#139=IFCMATERIALLAYERSETUSAGE(#138,.AXIS3.,.POSITIVE.,0.);
#140=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12" Bois P2'),$);
#141=IFCPROPERTYSET('3e3jVw8rmWvvpgU6zPv3uw',#20,'Pset_QuantityTakeOff',$,(#140));
#142=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Bois P2'),$);
#143=IFCPROPERTYSET('32Wy0FXktFhjrQFDQIW3KU',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#142));
#144=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#145=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#146=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#147=IFCPROPERTYSET('2EondQVhLyz3OOCf2Q3lT9',#20,'Pset_SlabCommon',$,(#140,#144,#145,#146));
#148=IFCRELDEFINESBYPROPERTIES('3NN2ThZ1T0su_W494VQn1e',#20,$,$,(#128),#141);
#149=IFCRELDEFINESBYPROPERTIES('163Terkoj8sByEfLpAII2_',#20,$,$,(#128),#143);
#150=IFCRELDEFINESBYPROPERTIES('1LwPPZDW50Tw4F_aEZl7RY',#20,$,$,(#128),#147);
#151=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#152=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1010','Floor Construction',#151);
#153=IFCRELASSOCIATESCLASSIFICATION('107Ah_2QXBbAG6mQnnngaI',#20,'Uniformat Classification','',(#128,#410,#421,#475),#152);
#154=IFCPROPERTYSET('0$s5wTfi9ys3UVvNnWoRya',#20,'Pset_SlabCommon',$,(#144));
#155=IFCAXIS2PLACEMENT3D(#245,$,$);
#156=IFCLOCALPLACEMENT(#103,#155);
#157=IFCCARTESIANPOINT((4.1401999999997177,8.8899999999995103,4.2363615085244897));
#158=IFCCARTESIANPOINT((4.1401999999997177,0.,4.2363615085244897));
#159=IFCCARTESIANPOINT((0.073292951816765761,0.,0.));
#160=IFCCARTESIANPOINT((0.073292951816757088,4.134325080425568,0.));
#161=IFCCARTESIANPOINT((3.4324429518167774,7.4934750804255845,3.4991145833339288));
#162=IFCCARTESIANPOINT((3.4324429518167774,8.4962999999995112,3.4991145833339288));
#163=IFCCARTESIANPOINT((1.5845929518163442,8.4962999999995112,1.5742708333334747));
#164=IFCCARTESIANPOINT((1.5845929518163442,8.8899999999995103,1.5742708333334725));
#165=IFCPOLYLOOP((#157,#158,#159,#160,#161,#162,#163,#164));
#166=IFCFACEOUTERBOUND(#165,.T.);
#167=IFCFACE((#166));
#168=IFCCARTESIANPOINT((8.2071070481829373,8.8899999999995103,0.));
#169=IFCCARTESIANPOINT((8.2071070481832233,0.,0.));
#170=IFCCARTESIANPOINT((7.873999999999362,6.0070999999994985,0.34698650852485435));
#171=IFCCARTESIANPOINT((7.873999999999362,6.8706999999994949,0.34698650852485652));
#172=IFCCARTESIANPOINT((5.670826086956299,6.8706999999994895,2.6419593346113812));
#173=IFCCARTESIANPOINT((5.670826086956299,6.0070999999994914,2.6419593346113812));
#174=IFCPOLYLOOP((#158,#157,#168,#169));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCPOLYLOOP((#170,#171,#172,#173));
#177=IFCFACEBOUND(#176,.T.);
#178=IFCFACE((#175,#177));
#179=IFCCARTESIANPOINT((0.,0.,0.070361233744646784));
#180=IFCCARTESIANPOINT((4.1401999999997177,0.,4.3830695670776763));
#181=IFCCARTESIANPOINT((4.1401999999997177,8.8899999999995103,4.3830695670776763));
#182=IFCCARTESIANPOINT((1.5112999999996044,8.8899999999995103,1.6446320670775616));
#183=IFCCARTESIANPOINT((1.5112999999995957,8.4962999999995112,1.6446320670775496));
#184=IFCCARTESIANPOINT((3.3591500000000289,8.4962999999995112,3.5694758170780037));
#185=IFCCARTESIANPOINT((3.3591500000000289,7.4201821286088361,3.5694758170780019));
#186=IFCCARTESIANPOINT((0.,4.0610321286088187,0.070361233744648949));
#187=IFCPOLYLOOP((#179,#180,#181,#182,#183,#184,#185,#186));
#188=IFCFACEOUTERBOUND(#187,.T.);
#189=IFCFACE((#188));
#190=IFCCARTESIANPOINT((8.2803999999996947,0.,0.070361233744363066));
#191=IFCCARTESIANPOINT((8.2803999999999718,8.8899999999995103,0.070361233744075033));
#192=IFCCARTESIANPOINT((7.873999999999362,6.8706999999994958,0.49369456707804305));
#193=IFCCARTESIANPOINT((7.8739999999993708,6.0070999999994985,0.49369456707803439));
#194=IFCCARTESIANPOINT((5.670826086956299,6.0070999999994914,2.7886673931645678));
#195=IFCCARTESIANPOINT((5.670826086956299,6.8706999999994887,2.7886673931645678));
#196=IFCPOLYLOOP((#181,#180,#190,#191));
#197=IFCFACEOUTERBOUND(#196,.T.);
#198=IFCPOLYLOOP((#192,#193,#194,#195));
#199=IFCFACEBOUND(#198,.T.);
#200=IFCFACE((#197,#199));
#201=IFCPOLYLOOP((#168,#157,#164,#182,#181,#191));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCFACE((#202));
#204=IFCPOLYLOOP((#159,#158,#169,#190,#180,#179));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCFACE((#205));
#207=IFCPOLYLOOP((#160,#159,#179,#186));
#208=IFCFACEOUTERBOUND(#207,.T.);
#209=IFCFACE((#208));
#210=IFCPOLYLOOP((#169,#168,#191,#190));
#211=IFCFACEOUTERBOUND(#210,.T.);
#212=IFCFACE((#211));
#213=IFCPOLYLOOP((#184,#183,#163,#162));
#214=IFCFACEOUTERBOUND(#213,.T.);
#215=IFCFACE((#214));
#216=IFCPOLYLOOP((#163,#183,#182,#164));
#217=IFCFACEOUTERBOUND(#216,.T.);
#218=IFCFACE((#217));
#219=IFCPOLYLOOP((#184,#162,#161,#185));
#220=IFCFACEOUTERBOUND(#219,.T.);
#221=IFCFACE((#220));
#222=IFCPOLYLOOP((#185,#161,#160,#186));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCPOLYLOOP((#192,#171,#170,#193));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCPOLYLOOP((#193,#170,#173,#194));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCFACE((#229));
#231=IFCPOLYLOOP((#171,#192,#195,#172));
#232=IFCFACEOUTERBOUND(#231,.T.);
#233=IFCFACE((#232));
#234=IFCPOLYLOOP((#194,#173,#172,#195));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCCLOSEDSHELL((#167,#178,#189,#200,#203,#206,#209,#212,#215,#218,#221,#224,#227,#230,#233,#236));
#238=IFCFACETEDBREP(#237);
#239=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#240=IFCSURFACESTYLERENDERING(#239,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#241=IFCSURFACESTYLE('UNITY_Gris',.BOTH.,(#240));
#242=IFCPRESENTATIONSTYLEASSIGNMENT((#241));
#243=IFCSTYLEDITEM(#238,(#242),$);
#244=IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#238));
#245=IFCCARTESIANPOINT((-68.277384334383129,-13.220904743965434,-0.017069567079881942));
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#244));
#247=IFCROOF('0YepPpur90LOGWRcns2bCz',#20,'Toit de base:Generic - 4" Taule:256044',$,'Toit de base:Generic - 4" Taule',#156,#246,'256044',.NOTDEFINED.);
#248=IFCMATERIAL('UNITY Taule 4"_90deg');
#249=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#250=IFCSURFACESTYLERENDERING(#249,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#251=IFCSURFACESTYLE('UNITY Taule 4"_90deg',.BOTH.,(#250));
#252=IFCPRESENTATIONSTYLEASSIGNMENT((#251));
#253=IFCSTYLEDITEM($,(#252),$);
#254=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#253));
#255=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#254),#248);
#256=IFCMATERIAL('UNITY_Gris');
#257=IFCPRESENTATIONSTYLEASSIGNMENT((#241));
#258=IFCSTYLEDITEM($,(#257),$);
#259=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#258));
#260=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#259),#256);
#261=IFCMATERIALLAYER(#248,0.025399999999999999,$);
#262=IFCMATERIALLAYER(#256,0.076200000000000004,$);
#263=IFCMATERIALLAYERSET((#261,#262),'Toit de base:Generic - 4" Taule');
#264=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 4" Taule'),$);
#265=IFCPROPERTYSET('1hTSoYWL10DtAHcQlD0HO_',#20,'Pset_QuantityTakeOff',$,(#264));
#266=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#267=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(63.760971481062491),$);
#268=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(89.321974776894905),$);
#269=IFCPROPERTYSET('27zr44yS_jcpjsQpPN47Lo',#20,'Pset_RoofCommon',$,(#264,#266,#267,#268));
#270=IFCRELDEFINESBYPROPERTIES('3KfeCDje93MxPxpqiZSh6S',#20,$,$,(#247),#265);
#271=IFCRELDEFINESBYPROPERTIES('0CA2pJNU94fxeI$DbB$UP2',#20,$,$,(#247),#269);
#272=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1020','Roof Construction',#151);
#273=IFCRELASSOCIATESCLASSIFICATION('2EAtVjy35EjPHAJsQuRaec',#20,'Uniformat Classification','',(#247,#318,#387),#272);
#274=IFCAXIS2PLACEMENT3D(#316,$,$);
#275=IFCLOCALPLACEMENT(#103,#274);
#276=IFCCARTESIANPOINT((6.0515500000000149,4.5211999999998573,0.));
#277=IFCCARTESIANPOINT((6.051550000000006,0.80021632180140556,3.8760246647900245));
#278=IFCCARTESIANPOINT((7.4438729586338317,0.80021632180140012,3.8760246647900245));
#279=IFCCARTESIANPOINT((8.244089280435217,0.,4.7095833333331409));
#280=IFCCARTESIANPOINT((0.,0.,4.7095833333331409));
#281=IFCCARTESIANPOINT((0.,4.521199999999876,0.));
#282=IFCPOLYLOOP((#276,#277,#278,#279,#280,#281));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCCARTESIANPOINT((8.3849290166462733,0.,4.8562913918863231));
#286=IFCCARTESIANPOINT((7.5847126948448791,0.80021632180140068,4.0227327233432062));
#287=IFCCARTESIANPOINT((6.051550000000006,0.80021632180140667,4.0227327233432062));
#288=IFCCARTESIANPOINT((6.0515500000000149,4.5211999999998573,0.14670805855318436));
#289=IFCCARTESIANPOINT((0.,4.521199999999876,0.14670805855318436));
#290=IFCCARTESIANPOINT((0.,0.,4.8562913918863231));
#291=IFCPOLYLOOP((#285,#286,#287,#288,#289,#290));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCFACE((#292));
#294=IFCPOLYLOOP((#281,#289,#288,#276));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCPOLYLOOP((#290,#289,#281,#280));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCFACE((#298));
#300=IFCPOLYLOOP((#285,#290,#280,#279));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#301));
#303=IFCPOLYLOOP((#288,#287,#277,#276));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCFACE((#304));
#306=IFCPOLYLOOP((#277,#287,#286,#278));
#307=IFCFACEOUTERBOUND(#306,.T.);
#308=IFCFACE((#307));
#309=IFCPOLYLOOP((#286,#285,#279,#278));
#310=IFCFACEOUTERBOUND(#309,.T.);
#311=IFCFACE((#310));
#312=IFCCLOSEDSHELL((#284,#293,#296,#299,#302,#305,#308,#311));
#313=IFCFACETEDBREP(#312);
#314=IFCSTYLEDITEM(#313,(#242),$);
#315=IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#313));
#316=IFCCARTESIANPOINT((-72.525534334383536,-5.1311210657673234,-0.49385491621545352));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#318=IFCROOF('0YepPpur90LOGWRcns2bCd',#20,'Toit de base:Generic - 4" Taule 2:256054',$,'Toit de base:Generic - 4" Taule 2',#275,#317,'256054',.NOTDEFINED.);
#319=IFCMATERIALLAYER(#248,0.025399999999999999,$);
#320=IFCMATERIALLAYER(#256,0.076200000000000004,$);
#321=IFCMATERIALLAYERSET((#319,#320),'Toit de base:Generic - 4" Taule 2');
#322=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 4" Taule 2'),$);
#323=IFCPROPERTYSET('3kY1I6ikNofZVT1nofsq7m',#20,'Pset_QuantityTakeOff',$,(#322));
#324=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(28.907302753229722),$);
#325=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(41.741478985584806),$);
#326=IFCPROPERTYSET('1jNKOdPxWszM5KdgPFwcqh',#20,'Pset_RoofCommon',$,(#266,#322,#324,#325));
#327=IFCRELDEFINESBYPROPERTIES('3p84RksTnCeAckZexd3mtQ',#20,$,$,(#318),#323);
#328=IFCRELDEFINESBYPROPERTIES('0cwwChFef0duQmSLSPSle6',#20,$,$,(#318),#326);
#329=IFCAXIS2PLACEMENT3D(#385,$,$);
#330=IFCLOCALPLACEMENT(#103,#329);
#331=IFCCARTESIANPOINT((4.02119120863349,4.1493309448441451,4.2458729094035244));
#332=IFCCARTESIANPOINT((3.3718500000004332,3.4999897362110914,3.5694758170774312));
#333=IFCCARTESIANPOINT((3.4055857737087205,3.4688988471615376,3.5370894743174781));
#334=IFCCARTESIANPOINT((0.046435773708700168,0.10974884716151283,0.037974890984130941));
#335=IFCCARTESIANPOINT((0.085992951817170024,0.07329295181674951,0.));
#336=IFCCARTESIANPOINT((0.,0.073292951816747345,0.));
#337=IFCCARTESIANPOINT((0.,4.1493309448441718,4.2458729094035244));
#338=IFCPOLYLOOP((#331,#332,#333,#334,#335,#336,#337));
#339=IFCFACEOUTERBOUND(#338,.T.);
#340=IFCFACE((#339));
#341=IFCCARTESIANPOINT((0.012700000000421596,0.,0.070361233744075033));
#342=IFCCARTESIANPOINT((4.1529000000001304,4.1401999999997248,4.3830695670771052));
#343=IFCCARTESIANPOINT((2.5781000000000205,4.1401999999997363,4.3830695670771052));
#344=IFCCARTESIANPOINT((2.5781000000000205,4.149330944844154,4.3925809679567065));
#345=IFCCARTESIANPOINT((0.,4.1493309448441709,4.3925809679567065));
#346=IFCCARTESIANPOINT((0.,0.,0.070361233744075033));
#347=IFCPOLYLOOP((#341,#342,#343,#344,#345,#346));
#348=IFCFACEOUTERBOUND(#347,.T.);
#349=IFCFACE((#348));
#350=IFCPOLYLOOP((#337,#336,#346,#345));
#351=IFCFACEOUTERBOUND(#350,.T.);
#352=IFCFACE((#351));
#353=IFCCARTESIANPOINT((2.5781000000000205,4.1493309448441549,4.3830695670771052));
#354=IFCCARTESIANPOINT((4.1529000000001304,4.1493309448441442,4.3830695670771052));
#355=IFCPOLYLOOP((#331,#337,#345,#344,#353,#354));
#356=IFCFACEOUTERBOUND(#355,.T.);
#357=IFCFACE((#356));
#358=IFCPOLYLOOP((#336,#335,#341,#346));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCFACE((#359));
#361=IFCPOLYLOOP((#353,#344,#343));
#362=IFCFACEOUTERBOUND(#361,.T.);
#363=IFCFACE((#362));
#364=IFCPOLYLOOP((#353,#343,#342,#354));
#365=IFCFACEOUTERBOUND(#364,.T.);
#366=IFCFACE((#365));
#367=IFCCARTESIANPOINT((0.012700000000421596,0.076013073453235352,0.070361233744079363));
#368=IFCPOLYLOOP((#335,#334,#367,#341));
#369=IFCFACEOUTERBOUND(#368,.T.);
#370=IFCFACE((#369));
#371=IFCCARTESIANPOINT((3.3718500000004421,3.4351630734532526,3.5694758170774321));
#372=IFCPOLYLOOP((#334,#333,#371,#367));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCPOLYLOOP((#333,#332,#371));
#376=IFCFACEOUTERBOUND(#375,.T.);
#377=IFCFACE((#376));
#378=IFCPOLYLOOP((#332,#331,#354,#342,#341,#367,#371));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCCLOSEDSHELL((#340,#349,#352,#357,#360,#363,#366,#370,#374,#377,#380));
#382=IFCFACETEDBREP(#381);
#383=IFCSTYLEDITEM(#382,(#242),$);
#384=IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#382));
#385=IFCCARTESIANPOINT((-68.290084334383536,-9.2358856888098497,-0.017069567079311732));
#386=IFCPRODUCTDEFINITIONSHAPE($,$,(#384));
#387=IFCROOF('0YepPpur90LOGWRcns2bDT',#20,'Toit de base:Generic - 4" Taule 2:256076',$,'Toit de base:Generic - 4" Taule 2',#330,#386,'256076',.NOTDEFINED.);
#388=IFCPROPERTYSET('2yXQJ5pHOV6r5mRNiVCwop',#20,'Pset_QuantityTakeOff',$,(#322));
#389=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(8.646749048904006),$);
#390=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(12.485706355918149),$);
#391=IFCPROPERTYSET('33HDHtI12O8D9MdzwbrFqe',#20,'Pset_RoofCommon',$,(#266,#322,#389,#390));
#392=IFCRELDEFINESBYPROPERTIES('0goZdQokH26uuShGwjqQtj',#20,$,$,(#387),#388);
#393=IFCRELDEFINESBYPROPERTIES('3n3JuJhBH0KOlMuQD7L0Dt',#20,$,$,(#387),#391);
#394=IFCAXIS2PLACEMENT3D(#402,$,$);
#395=IFCLOCALPLACEMENT(#99,#394);
#402=IFCCARTESIANPOINT((-72.188984334384074,-12.344604743965931,-0.20319999999999894));
#403=IFCAXIS2PLACEMENT2D(#4,#13);
#404=IFCRECTANGLEPROFILEDEF(.AREA.,$,#403,7.340600000000026,4.3815080073137445);
#405=IFCCARTESIANPOINT((2.1907540036568984,3.6703000000000277,0.2031999999999993));
#406=IFCAXIS2PLACEMENT3D(#405,#10,#6);
#407=IFCEXTRUDEDAREASOLID(#404,#406,#9,0.20319999999999983);
#408=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#407));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#408));
#410=IFCSLAB('0YepPpur90LOGWRcns2bD7',#20,'Sol:Plancher Bois Exterieur 7:256086',$,'Sol:Plancher Bois Exterieur 7',#395,#409,'256086',.FLOOR.);
#411=IFCSLABTYPE('0YepPpur90LOGWRcns2bDk',#20,'Sol:Plancher Bois Exterieur 7',$,$,(#456),$,'256127',$,.FLOOR.);
#412=IFCAXIS2PLACEMENT2D(#4,#11);
#413=IFCRECTANGLEPROFILEDEF(.AREA.,$,#412,0.83200738367253679,0.40005000000000868);
#414=IFCAXIS2PLACEMENT3D(#3,#10,#7);
#415=IFCEXTRUDEDAREASOLID(#413,#414,#9,0.20319999999999983);
#416=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#415));
#417=IFCPRODUCTDEFINITIONSHAPE($,$,(#416));
#418=IFCCARTESIANPOINT((3.9814500000007973,1.5735250000000949,0.2031999999999993));
#419=IFCAXIS2PLACEMENT3D(#418,$,$);
#420=IFCLOCALPLACEMENT(#395,#419);
#421=IFCOPENINGELEMENT('0YepPpur90LOGWRcns2bDr',#20,'Sol:Plancher Bois Exterieur 7:256086:2',$,'Opening',#420,#417,'256086');
#422=IFCRELVOIDSELEMENT('0X7$HriBv38hYYMicu0T2m',#20,$,$,#410,#421);
#423=IFCMATERIAL('UNITY Plancher Bois Gris 90deg');
#424=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#425=IFCSURFACESTYLERENDERING(#424,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#426=IFCSURFACESTYLE('UNITY Plancher Bois Gris 90deg',.BOTH.,(#425));
#427=IFCPRESENTATIONSTYLEASSIGNMENT((#426));
#428=IFCSTYLEDITEM($,(#427),$);
#429=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#428));
#430=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#429),#423);
#431=IFCMATERIAL('UNITY_Aluminex_Frame');
#432=IFCCOLOURRGB($,0.078431372549019607,0.078431372549019607,0.078431372549019607);
#433=IFCSURFACESTYLERENDERING(#432,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#434=IFCSURFACESTYLE('UNITY_Aluminex_Frame',.BOTH.,(#433));
#435=IFCPRESENTATIONSTYLEASSIGNMENT((#434));
#436=IFCSTYLEDITEM($,(#435),$);
#437=IFCSTYLEDREPRESENTATION(#86,'Style','Material',(#436));
#438=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#437),#431);
#439=IFCMATERIALLAYER(#423,0.025399999999999999,$);
#440=IFCMATERIALLAYER(#135,0.15240000000000001,$);
#441=IFCMATERIALLAYER(#431,0.025399999999999999,$);
#442=IFCMATERIALLAYERSET((#439,#440,#441),'Sol:Plancher Bois Exterieur 7');
#443=IFCMATERIALLAYERSETUSAGE(#442,.AXIS3.,.POSITIVE.,0.);
#444=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Plancher Bois Exterieur 7'),$);
#445=IFCPROPERTYSET('1H9eZB$JAhp6Dvst2g1FF0',#20,'Pset_QuantityTakeOff',$,(#444));
#446=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Plancher Bois Exterieur 7'),$);
#447=IFCPROPERTYSET('37iDVuY1tLtlDcLaB8t9QD',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#446));
#448=IFCPROPERTYSET('2KbCfmCMIqVyBU$wuw_P$S',#20,'Pset_SlabCommon',$,(#145,#146,#266,#444));
#449=IFCPROPERTYSET('0_zuukIBJTfZ3_SdUr7rH0',#20,'Pset_OpeningElementCommon',$,(#444));
#450=IFCPROPERTYSET('24DHezcxXAXA1yrpdY6ciM',#20,'Pset_QuantityTakeOff',$,(#444));
#451=IFCRELDEFINESBYPROPERTIES('2ELCpM9wb7SAmGim1vSnPP',#20,$,$,(#410),#445);
#452=IFCRELDEFINESBYPROPERTIES('0tee1rs7bCUhpHsl8l$nYj',#20,$,$,(#410),#447);
#453=IFCRELDEFINESBYPROPERTIES('3lnS_xOF9D99xY7f_QGhpw',#20,$,$,(#410),#448);
#454=IFCRELDEFINESBYPROPERTIES('2b3tEw4gjCZvWByuw0FeuE',#20,$,$,(#421),#449);
#455=IFCRELDEFINESBYPROPERTIES('07FUXLRgfE_fEwhPajxj1K',#20,$,$,(#421),#450);
#456=IFCPROPERTYSET('1_0g9S2DdMD$QRMmewCEn6',#20,'Pset_SlabCommon',$,(#266));
#457=IFCAXIS2PLACEMENT3D(#3,$,$);
#458=IFCLOCALPLACEMENT(#99,#457);
#459=IFCCARTESIANPOINT((-1.1676062499986664,-2.4066479981714153));
#460=IFCCARTESIANPOINT((2.3725187499962801,-2.4066479981714153));
#461=IFCCARTESIANPOINT((2.3725187499962801,1.1239439945144618));
#462=IFCCARTESIANPOINT((-0.040481249998686485,1.1239439945144618));
#463=IFCCARTESIANPOINT((-0.040481249998691356,2.724152001828406));
#464=IFCCARTESIANPOINT((-1.1644312499989227,2.724152001828406));
#465=IFCCARTESIANPOINT((-1.1644312499989227,-1.4414479981714181));
#466=IFCCARTESIANPOINT((-1.1676062499986695,-1.4414479981714181));
#467=IFCPOLYLINE((#459,#460,#461,#462,#463,#464,#465,#466,#459));
#468=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#467);
#469=IFCCARTESIANPOINT((-69.528328328899093,-3.7252734939670034,0.));
#470=IFCAXIS2PLACEMENT3D(#469,#10,#7);
#471=IFCEXTRUDEDAREASOLID(#468,#470,#9,0.025400000000000183);
#472=IFCSTYLEDITEM(#471,(#124),$);
#473=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#471));
#474=IFCPRODUCTDEFINITIONSHAPE($,$,(#473));
#475=IFCSLAB('0YepPpur90LOGWRcns2bDC',#20,'Sol:Generic - 1" Bois:256093',$,'Sol:Generic - 1" Bois',#458,#474,'256093',.FLOOR.);
#476=IFCSLABTYPE('0YepPpur90LOGWRcns2bEH',#20,'Sol:Generic - 1" Bois',$,$,(#488),$,'256128',$,.FLOOR.);
#477=IFCMATERIALLAYER(#130,0.025399999999999999,$);
#478=IFCMATERIALLAYERSET((#477),'Sol:Generic - 1" Bois');
#479=IFCMATERIALLAYERSETUSAGE(#478,.AXIS3.,.POSITIVE.,0.);
#480=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 1" Bois'),$);
#481=IFCPROPERTYSET('0wcDf0iZVp_wFwMrX5Ku_Y',#20,'Pset_QuantityTakeOff',$,(#480));
#482=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 1" Bois'),$);
#483=IFCPROPERTYSET('0oGDAfQt206H5mdO5MqBll',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#482));
#484=IFCPROPERTYSET('0xsC6lSrmWHAcR7mnSUc9P',#20,'Pset_SlabCommon',$,(#144,#145,#146,#480));
#485=IFCRELDEFINESBYPROPERTIES('37s451sGTBbPeikSJyuvfi',#20,$,$,(#475),#481);
#486=IFCRELDEFINESBYPROPERTIES('2YESkwy316f9hPe4pyqSF0',#20,$,$,(#475),#483);
#487=IFCRELDEFINESBYPROPERTIES('1Aa18XA$LBaxkwm7hMep16',#20,$,$,(#475),#484);
#488=IFCPROPERTYSET('0tuaRiLIXd4r7pJwz_iRPI',#20,'Pset_SlabCommon',$,(#144));
#489=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#490=IFCPROPERTYSET('0E1xb8d3DEibq52sAmJeVB',#20,'Pset_BuildingStoreyCommon',$,(#489));
#491=IFCRELDEFINESBYPROPERTIES('1IZmRxSdnEVO04PZvwsKTJ',#20,$,$,(#100),#490);
#492=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Ps44h3395Peo5JgAi7ksJ',#20,$,$,(#128,#410,#475),#100);
#493=IFCPROPERTYSET('1qkAtBSpgbwKfDv2gj3m7O',#20,'Pset_BuildingStoreyCommon',$,(#489));
#494=IFCRELDEFINESBYPROPERTIES('2FPG3ZA8D65BJ_iDkD5SP4',#20,$,$,(#104),#493);
#495=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Ps44h3395Peo5JgAi7kBa',#20,$,$,(#247,#318,#387),#104);
#496=IFCRELAGGREGATES('07XrDEQs18h9z9U7o9XRbg',#20,$,$,#91,(#107));
#497=IFCRELAGGREGATES('3S0_JV7553wBjpPpxdr0E$',#20,$,$,#107,(#93));
#498=IFCRELAGGREGATES('2Ps44h3395Peo5Jg2i7kZB',#20,$,$,#93,(#100,#104));
#499=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#500=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#501=IFCPROPERTYSET('0zy9I3AY4IPf4gjjgrp9X9',#20,'Pset_BuildingCommon',$,(#499,#500));
#502=IFCRELDEFINESBYPROPERTIES('2ORe9qZmz3ReCLKAtZR8A3',#20,$,$,(#93),#501);
#503=IFCRELASSOCIATESMATERIAL('2myTt3sbL3qhk$6Ysn_anm',#20,$,$,(#128),#139);
#504=IFCRELASSOCIATESMATERIAL('2dRTjpePL7rBaEFgAbjMrR',#20,$,$,(#410),#443);
#505=IFCRELASSOCIATESMATERIAL('2lIRjayeT8ke36TIFjMts8',#20,$,$,(#475),#479);
#506=IFCRELASSOCIATESMATERIAL('26fA8KPtj0OePlCl0YZgy9',#20,$,$,(#129),#138);
#507=IFCRELASSOCIATESMATERIAL('3huBNzwVzE0PnmhcnUxYIW',#20,$,$,(#247),#263);
#508=IFCRELASSOCIATESMATERIAL('1GyUc0bO56pQRxI6xomKxW',#20,$,$,(#318,#387),#321);
#509=IFCRELASSOCIATESMATERIAL('0_WZvCmR53p83e_BtZz$Nk',#20,$,$,(#411),#442);
#510=IFCRELASSOCIATESMATERIAL('1YEs9_bw1E2Riy4PMdOzRO',#20,$,$,(#476),#478);
#511=IFCRELDEFINESBYTYPE('0d62emtJrCpvjku33R1S0T',#20,$,$,(#128),#129);
#512=IFCRELDEFINESBYTYPE('3YSyUXcpz1NwT2AZCbJ1M$',#20,$,$,(#410),#411);
#513=IFCRELDEFINESBYTYPE('158Bhs6K9AqR76p80F5DSZ',#20,$,$,(#475),#476);
#514=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#126,#408,#416,#473),$);
#515=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#244,#315,#384),$);
ENDSEC;

END-ISO-10303-21;