ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('266-17','2022-01-05T12:12:43',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Interface utilisateur alternative 22.1.1.516','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (FRA)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (FRA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#136,#15);
#17=IFCPERSON($,'','efavreauJ2WP3',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1641402589);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCDERIVEDUNITELEMENT(#37,1);
#55=IFCDERIVEDUNITELEMENT(#43,-1);
#56=IFCDERIVEDUNIT((#54,#55),.MASSFLOWRATEUNIT.,$);
#57=IFCDERIVEDUNITELEMENT(#43,-1);
#58=IFCDERIVEDUNIT((#57),.ROTATIONALFREQUENCYUNIT.,$);
#59=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#60=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#61=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#62=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#63=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#64=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#65=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#66=IFCDERIVEDUNITELEMENT(#37,-1);
#67=IFCDERIVEDUNITELEMENT(#21,-2);
#68=IFCDERIVEDUNITELEMENT(#43,3);
#69=IFCDERIVEDUNITELEMENT(#64,1);
#70=IFCDERIVEDUNIT((#66,#67,#68,#69),.USERDEFINED.,'Luminous Efficacy');
#71=IFCDERIVEDUNITELEMENT(#61,1);
#72=IFCDERIVEDUNIT((#71),.SOUNDPOWERUNIT.,$);
#73=IFCDERIVEDUNITELEMENT(#21,1);
#74=IFCDERIVEDUNITELEMENT(#43,-1);
#75=IFCDERIVEDUNIT((#73,#74),.LINEARVELOCITYUNIT.,$);
#76=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#77=IFCDERIVEDUNITELEMENT(#21,-2);
#78=IFCDERIVEDUNITELEMENT(#37,1);
#79=IFCDERIVEDUNITELEMENT(#43,-2);
#80=IFCDERIVEDUNIT((#77,#78,#79),.USERDEFINED.,'Friction Loss');
#81=IFCDERIVEDUNITELEMENT(#37,1);
#82=IFCDERIVEDUNITELEMENT(#21,1);
#83=IFCDERIVEDUNITELEMENT(#43,-2);
#84=IFCDERIVEDUNITELEMENT(#21,-1);
#85=IFCDERIVEDUNIT((#81,#82,#83,#84),.LINEARFORCEUNIT.,$);
#86=IFCDERIVEDUNITELEMENT(#37,1);
#87=IFCDERIVEDUNITELEMENT(#21,1);
#88=IFCDERIVEDUNITELEMENT(#43,-2);
#89=IFCDERIVEDUNITELEMENT(#21,-2);
#90=IFCDERIVEDUNIT((#86,#87,#88,#89),.PLANARFORCEUNIT.,$);
#91=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#56,#58,#59,#60,#61,#62,#63,#64,#65,#70,#72,#75,#76,#80,#85,#90));
#92=IFCAXIS2PLACEMENT3D(#3,$,$);
#93=IFCDIRECTION((6.1230317691118863E-17,1.));
#94=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#92,#93);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#94,$,.GRAPH_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#94,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#94,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#94,$,.MODEL_VIEW.,$);
#99=IFCPROJECT('1FZWAkr4b4YeZB63jLm8jr',#20,'266-17',$,$,'Transformation and renovation of an existing building, 337 chemin du Lac, Potton (QC)','Project Status',(#94),#91);
#100=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','<Default>');
#101=IFCBUILDING('1FZWAkr4b4YeZB63jLm8jq',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#100);
#102=IFCAXIS2PLACEMENT3D(#3,$,$);
#105=IFCCARTESIANPOINT((0.,0.,93.166666666670253));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#109=IFCCARTESIANPOINT((0.,0.,99.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCCARTESIANPOINT((0.,0.,100.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCLOCALPLACEMENT(#16,#114);
#116=IFCBUILDINGSTOREY('1FZWAkr4b4YeZB63kgFr9V',#20,'GROUND FLOOR',$,'Niveau:Level head-LMA',#115,$,'GROUND FLOOR',.ELEMENT.,100.00000000000554);
#117=IFCCARTESIANPOINT((0.,0.,109.33333333333333));
#118=IFCAXIS2PLACEMENT3D(#117,$,$);
#121=IFCCARTESIANPOINT((0.,0.,110.33333333333333));
#122=IFCAXIS2PLACEMENT3D(#121,$,$);
#125=IFCCARTESIANPOINT((0.,0.,118.33333333333333));
#126=IFCAXIS2PLACEMENT3D(#125,$,$);
#127=IFCLOCALPLACEMENT(#16,#126);
#128=IFCBUILDINGSTOREY('1FZWAkr4b4YeZB63kgE8$h',#20,'CEILING MEZZ.',$,'Niveau:Level head-LMA',#127,$,'CEILING MEZZ.',.ELEMENT.,118.33333333333333);
#129=IFCCARTESIANPOINT((0.,0.,124.16666666666667));
#130=IFCAXIS2PLACEMENT3D(#129,$,$);
#133=IFCCARTESIANPOINT((-10.09190447846591,94.602465380837216,0.));
#134=IFCDIRECTION((0.98658200170410026,0.16326651191696001,0.));
#135=IFCAXIS2PLACEMENT3D(#133,#9,#134);
#136=IFCLOCALPLACEMENT($,#135);
#137=IFCSITE('1FZWAkr4b4YeZB63jLm8jt',#20,'Default',$,$,#136,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#138=IFCAXIS2PLACEMENT3D(#3,$,$);
#139=IFCLOCALPLACEMENT(#115,#138);
#140=IFCCARTESIANPOINT((5.472222222222765,-8.9930643124585572));
#141=IFCCARTESIANPOINT((10.013888888888683,-8.9930643124585572));
#142=IFCCARTESIANPOINT((10.013888888888605,14.506935687541358));
#143=IFCCARTESIANPOINT((-15.486111111111398,14.506935687541301));
#144=IFCCARTESIANPOINT((-15.486111111111335,-5.513871375078736));
#145=IFCCARTESIANPOINT((5.4722222222226939,-5.5138713750868362));
#146=IFCPOLYLINE((#140,#141,#142,#143,#144,#145,#140));
#147=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#146);
#148=IFCCARTESIANPOINT((-213.18076880559627,-26.056227287727012,0.));
#149=IFCAXIS2PLACEMENT3D(#148,#10,#7);
#150=IFCEXTRUDEDAREASOLID(#147,#149,#9,1.);
#151=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#152=IFCSURFACESTYLERENDERING(#151,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#153=IFCSURFACESTYLE('UNITY_Gris',.BOTH.,(#152));
#154=IFCPRESENTATIONSTYLEASSIGNMENT((#153));
#155=IFCSTYLEDITEM(#150,(#154),$);
#156=IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#150));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158=IFCSLAB('093abinor5FRSiQfCf6BLO',#20,'Sol:Generic - 12" Bois P2:3026814',$,'Sol:Generic - 12" Bois P2',#139,#157,'3026814',.FLOOR.);
#159=IFCSLABTYPE('0UGtZy2$fEx8WENsJCe3oZ',#20,'Sol:Generic - 12" Bois P2',$,$,(#191),$,'3238383',$,.FLOOR.);
#160=IFCMATERIAL('UNITY Plafond Planche Cedre');
#161=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#162=IFCSURFACESTYLERENDERING(#161,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#163=IFCSURFACESTYLE('UNITY Plafond Planche Cedre',.BOTH.,(#162));
#164=IFCPRESENTATIONSTYLEASSIGNMENT((#163));
#165=IFCSTYLEDITEM($,(#164),$);
#166=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#165));
#167=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#166),#160);
#168=IFCMATERIAL('UNITY_Gris');
#169=IFCPRESENTATIONSTYLEASSIGNMENT((#153));
#170=IFCSTYLEDITEM($,(#169),$);
#171=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#170));
#172=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#171),#168);
#173=IFCMATERIALLAYER(#160,0.083333333333333329,$);
#174=IFCMATERIALLAYER(#168,0.91666666666666663,$);
#175=IFCMATERIALLAYERSET((#173,#174),'Sol:Generic - 12" Bois P2');
#176=IFCMATERIALLAYERSETUSAGE(#175,.AXIS3.,.POSITIVE.,0.);
#177=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12" Bois P2'),$);
#178=IFCPROPERTYSET('2Dp2eRyLmNuoAGNgPB7ja7',#20,'Pset_QuantityTakeOff',$,(#177));
#179=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Bois P2'),$);
#180=IFCPROPERTYSET('1l1CNozsit_fKUlGtFq4mx',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#179));
#181=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#182=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#183=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#184=IFCPROPERTYSET('38eNmVn6jjzB$N9fISsXn4',#20,'Pset_SlabCommon',$,(#177,#181,#182,#183));
#185=IFCRELDEFINESBYPROPERTIES('39JqMoUq91WQI61narfz_J',#20,$,$,(#158),#178);
#186=IFCRELDEFINESBYPROPERTIES('1bgN1TqjjCThKnlcc_h8d0',#20,$,$,(#158),#180);
#187=IFCRELDEFINESBYPROPERTIES('2FoaPHbyL6A9B$VhV0bF4l',#20,$,$,(#158),#184);
#188=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#189=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1010','Floor Construction',#188);
#190=IFCRELASSOCIATESCLASSIFICATION('2Jv$chstLBUf_LDkYMJ3DK',#20,'Uniformat Classification','',(#158,#499,#512,#567),#189);
#191=IFCPROPERTYSET('36oQ3b12_2qmvZX1ANT7EL',#20,'Pset_SlabCommon',$,(#181));
#192=IFCAXIS2PLACEMENT3D(#288,$,$);
#193=IFCLOCALPLACEMENT(#127,#192);
#194=IFCCARTESIANPOINT((13.583333333332376,0.,13.898823846864943));
#195=IFCCARTESIANPOINT((0.24046244034366282,0.,0.));
#196=IFCCARTESIANPOINT((0.24046244034369124,13.564058662813544,0.));
#197=IFCCARTESIANPOINT((2.1666666666666572,15.490262889136496,2.0064627357549369));
#198=IFCCARTESIANPOINT((11.261295773677062,24.584891996146929,11.480034722224033));
#199=IFCCARTESIANPOINT((11.261295773677119,27.874999999998394,11.48003472222409));
#200=IFCCARTESIANPOINT((5.7500000000084128,27.874999999998394,5.7391016246525624));
#201=IFCCARTESIANPOINT((5.2916666666653498,27.874999999998394,5.2616710690869013));
#202=IFCCARTESIANPOINT((5.198795773675613,27.874999999998394,5.1649305555559124));
#203=IFCCARTESIANPOINT((5.1987957736756414,29.166666666665058,5.164930555555955));
#204=IFCCARTESIANPOINT((5.7500000000084128,29.166666666665058,5.7391016246525766));
#205=IFCCARTESIANPOINT((13.583333333332376,29.166666666665058,13.898823846864943));
#206=IFCCARTESIANPOINT((13.583333333332376,27.874999999998394,13.898823846864943));
#207=IFCCARTESIANPOINT((13.583333333332376,1.2916666666649732,13.898823846864943));
#208=IFCPOLYLOOP((#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCFACE((#209));
#211=IFCCARTESIANPOINT((26.926204226322,29.166666666665058,0.));
#212=IFCCARTESIANPOINT((26.926204226322909,0.,0.));
#213=IFCCARTESIANPOINT((25.833333333331268,19.708333333331687,1.1384071801996214));
#214=IFCCARTESIANPOINT((25.833333333331211,22.541666666665012,1.138407180199664));
#215=IFCCARTESIANPOINT((25.,22.541666666665009,2.0064627357551643));
#216=IFCCARTESIANPOINT((18.102819610108469,22.541666666664991,9.1910256418899507));
#217=IFCCARTESIANPOINT((18.102819610108497,19.708333333331659,9.1910256418899223));
#218=IFCCARTESIANPOINT((25.,19.708333333331684,2.0064627357551785));
#219=IFCPOLYLOOP((#205,#211,#212,#194,#207,#206));
#220=IFCFACEOUTERBOUND(#219,.T.);
#221=IFCPOLYLOOP((#213,#214,#215,#216,#217,#218));
#222=IFCFACEBOUND(#221,.T.);
#223=IFCFACE((#220,#222));
#224=IFCCARTESIANPOINT((0.,0.,0.23084394273178077));
#225=IFCCARTESIANPOINT((13.583333333332433,0.,14.380149498286229));
#226=IFCCARTESIANPOINT((13.583333333332433,29.166666666665058,14.380149498286229));
#227=IFCCARTESIANPOINT((5.7500000000083844,29.166666666665058,6.2204272760737638));
#228=IFCCARTESIANPOINT((4.9583333333320354,29.166666666665058,5.3957744982858884));
#229=IFCCARTESIANPOINT((4.958333333332007,27.874999999998394,5.3957744982858742));
#230=IFCCARTESIANPOINT((5.7500000000083844,27.874999999998391,6.2204272760737638));
#231=IFCCARTESIANPOINT((11.020833333333428,27.874999999998394,11.710878664953967));
#232=IFCCARTESIANPOINT((11.020833333333428,24.344429555803266,11.710878664953967));
#233=IFCCARTESIANPOINT((0.,13.323596222469877,0.23084394273173814));
#234=IFCPOLYLOOP((#224,#225,#226,#227,#228,#229,#230,#231,#232,#233));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCCARTESIANPOINT((27.166666666665634,0.,0.23084394273088549));
#238=IFCCARTESIANPOINT((27.166666666666572,29.166666666665058,0.23084394272990494));
#239=IFCCARTESIANPOINT((25.83333333333124,22.541666666665012,1.6197328316208655));
#240=IFCCARTESIANPOINT((25.83333333333124,19.708333333331687,1.6197328316208512));
#241=IFCCARTESIANPOINT((18.605072463765367,19.708333333331662,9.1491712374185568));
#242=IFCCARTESIANPOINT((18.605072463766533,22.541666666664987,9.149171237417363));
#243=IFCPOLYLOOP((#226,#225,#237,#238));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCPOLYLOOP((#239,#240,#241,#242));
#246=IFCFACEBOUND(#245,.T.);
#247=IFCFACE((#244,#246));
#248=IFCPOLYLOOP((#211,#205,#204,#203,#228,#227,#226,#238));
#249=IFCFACEOUTERBOUND(#248,.T.);
#250=IFCFACE((#249));
#251=IFCPOLYLOOP((#195,#194,#212,#237,#225,#224));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCFACE((#252));
#254=IFCPOLYLOOP((#196,#195,#224,#233));
#255=IFCFACEOUTERBOUND(#254,.T.);
#256=IFCFACE((#255));
#257=IFCPOLYLOOP((#212,#211,#238,#237));
#258=IFCFACEOUTERBOUND(#257,.T.);
#259=IFCFACE((#258));
#260=IFCPOLYLOOP((#231,#230,#229,#202,#201,#200,#199));
#261=IFCFACEOUTERBOUND(#260,.T.);
#262=IFCFACE((#261));
#263=IFCPOLYLOOP((#202,#229,#228,#203));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCFACE((#264));
#266=IFCPOLYLOOP((#231,#199,#198,#232));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCFACE((#267));
#269=IFCPOLYLOOP((#232,#198,#197,#196,#233));
#270=IFCFACEOUTERBOUND(#269,.T.);
#271=IFCFACE((#270));
#272=IFCPOLYLOOP((#239,#214,#213,#240));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCPOLYLOOP((#240,#213,#218,#217,#241));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCFACE((#276));
#278=IFCPOLYLOOP((#214,#239,#242,#216,#215));
#279=IFCFACEOUTERBOUND(#278,.T.);
#280=IFCFACE((#279));
#281=IFCPOLYLOOP((#241,#217,#216,#242));
#282=IFCFACEOUTERBOUND(#281,.T.);
#283=IFCFACE((#282));
#284=IFCCLOSEDSHELL((#210,#223,#236,#247,#250,#253,#256,#259,#262,#265,#268,#271,#274,#277,#280,#283));
#285=IFCFACETEDBREP(#284);
#286=IFCSTYLEDITEM(#285,(#154),$);
#287=IFCSHAPEREPRESENTATION(#96,'Body','Brep',(#285));
#288=IFCCARTESIANPOINT((-224.0071664513882,-43.375671732170055,-8.5468161649547056));
#289=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#290=IFCROOF('2MmYtXOBv9cQQuu1Dg95Qg',#20,'Toit de base:Generic - 4" Taule:3027995',$,'Toit de base:Generic - 4" Taule',#193,#289,'3027995',.NOTDEFINED.);
#291=IFCMATERIAL('UNITY Taule 4"_90deg');
#292=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#293=IFCSURFACESTYLERENDERING(#292,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#294=IFCSURFACESTYLE('UNITY Taule 4"_90deg',.BOTH.,(#293));
#295=IFCPRESENTATIONSTYLEASSIGNMENT((#294));
#296=IFCSTYLEDITEM($,(#295),$);
#297=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#296));
#298=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#297),#291);
#299=IFCMATERIALLAYER(#291,0.083333333333333329,$);
#300=IFCMATERIALLAYER(#168,0.25,$);
#301=IFCMATERIALLAYERSET((#299,#300),'Toit de base:Generic - 4" Taule');
#302=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 4" Taule'),$);
#303=IFCPROPERTYSET('1UrNG6s4becICkVTRJylTg',#20,'Pset_QuantityTakeOff',$,(#302));
#304=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#305=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(686.31738510454022),$);
#306=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(961.45373474210714),$);
#307=IFCPROPERTYSET('3JsoqdR9W4$u2QDdWq7Z6q',#20,'Pset_RoofCommon',$,(#302,#304,#305,#306));
#308=IFCRELDEFINESBYPROPERTIES('2j2Y3z$_TFwhqECutgzW5t',#20,$,$,(#290),#303);
#309=IFCRELDEFINESBYPROPERTIES('3F$CCVd_XEjv4aY7TI6F6F',#20,$,$,(#290),#307);
#310=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1020','Roof Construction',#188);
#311=IFCRELASSOCIATESCLASSIFICATION('1l7i4O52D8f8Ig_kebC3f0',#20,'Uniformat Classification','',(#290,#356,#454),#310);
#312=IFCAXIS2PLACEMENT3D(#354,$,$);
#313=IFCLOCALPLACEMENT(#127,#312);
#314=IFCCARTESIANPOINT((19.854166666666714,14.833333333332863,0.));
#315=IFCCARTESIANPOINT((19.854166666666686,2.6253816332067093,12.716616354297955));
#316=IFCCARTESIANPOINT((24.422155376095361,2.6253816332066826,12.716616354297983));
#317=IFCCARTESIANPOINT((27.047537009302033,0.,15.451388888888246));
#318=IFCCARTESIANPOINT((0.,0.,15.451388888888246));
#319=IFCCARTESIANPOINT((0.,14.833333333332925,0.));
#320=IFCPOLYLOOP((#314,#315,#316,#317,#318,#319));
#321=IFCFACEOUTERBOUND(#320,.T.);
#322=IFCFACE((#321));
#323=IFCCARTESIANPOINT((27.50960963466639,0.,15.932714540309448));
#324=IFCCARTESIANPOINT((24.884228001459718,2.625381633206695,13.197942005719185));
#325=IFCCARTESIANPOINT((19.854166666666686,2.6253816332067146,13.197942005719185));
#326=IFCCARTESIANPOINT((19.854166666666714,14.833333333332863,0.48132565142120143));
#327=IFCCARTESIANPOINT((0.,14.833333333332925,0.48132565142120143));
#328=IFCCARTESIANPOINT((0.,0.,15.932714540309448));
#329=IFCPOLYLOOP((#323,#324,#325,#326,#327,#328));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCPOLYLOOP((#319,#327,#326,#314));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCFACE((#333));
#335=IFCPOLYLOOP((#328,#327,#319,#318));
#336=IFCFACEOUTERBOUND(#335,.T.);
#337=IFCFACE((#336));
#338=IFCPOLYLOOP((#323,#328,#318,#317));
#339=IFCFACEOUTERBOUND(#338,.T.);
#340=IFCFACE((#339));
#341=IFCPOLYLOOP((#326,#325,#315,#314));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCFACE((#342));
#344=IFCPOLYLOOP((#315,#325,#324,#316));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCFACE((#345));
#347=IFCPOLYLOOP((#324,#323,#317,#316));
#348=IFCFACEOUTERBOUND(#347,.T.);
#349=IFCFACE((#348));
#350=IFCCLOSEDSHELL((#322,#331,#334,#337,#340,#343,#346,#349));
#351=IFCFACETEDBREP(#350);
#352=IFCSTYLEDITEM(#351,(#154),$);
#353=IFCSHAPEREPRESENTATION(#96,'Body','Brep',(#351));
#354=IFCCARTESIANPOINT((-237.94466645138954,-16.83438669871169,-10.111072559756437));
#355=IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#356=IFCROOF('0CW_maPJ14iv1Qk6e7Im94',#20,'Toit de base:Generic - 4" Taule 2:3034479',$,'Toit de base:Generic - 4" Taule 2',#313,#355,'3034479',.NOTDEFINED.);
#357=IFCMATERIALLAYER(#291,0.083333333333333329,$);
#358=IFCMATERIALLAYER(#168,0.25,$);
#359=IFCMATERIALLAYERSET((#357,#358),'Toit de base:Generic - 4" Taule 2');
#360=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 4" Taule 2'),$);
#361=IFCPROPERTYSET('04nI2obgQ0A2jU9CBCo8yg',#20,'Pset_QuantityTakeOff',$,(#360));
#362=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(311.15561722447251),$);
#363=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(449.30154046180672),$);
#364=IFCPROPERTYSET('38z0$HRptO840gkGsoHdpe',#20,'Pset_RoofCommon',$,(#304,#360,#362,#363));
#365=IFCRELDEFINESBYPROPERTIES('1nrP_hpOnCRxuZJKl2IA28',#20,$,$,(#356),#361);
#366=IFCRELDEFINESBYPROPERTIES('2oLHJFyw5BmeAOOoFjX3_M',#20,$,$,(#356),#364);
#367=IFCAXIS2PLACEMENT3D(#452,$,$);
#368=IFCLOCALPLACEMENT(#127,#367);
#369=IFCCARTESIANPOINT((1.1111443574857844,1.1646076910723693,0.));
#370=IFCCARTESIANPOINT((0.,1.1646076910723764,0.));
#371=IFCCARTESIANPOINT((0.,11.997739285622885,11.284512077656686));
#372=IFCCARTESIANPOINT((11.060405958697544,11.997739285622806,11.284512077656686));
#373=IFCCARTESIANPOINT((9.3958333333333712,10.333166660258705,9.5505822595690688));
#374=IFCCARTESIANPOINT((9.3958333333333712,9.4492966669199632,8.6298843498412197));
#375=IFCCARTESIANPOINT((8.153739292031446,8.4777392856233718,7.6178454109906113));
#376=IFCCARTESIANPOINT((0.89583333333470705,8.4777392856234286,7.6178454109906113));
#377=IFCCARTESIANPOINT((0.89583333333467863,8.2577392856234084,7.3886787443239257));
#378=IFCCARTESIANPOINT((8.1537392920314176,8.2577392856233658,7.3886787443239399));
#379=IFCPOLYLOOP((#369,#370,#371,#372,#373,#374));
#380=IFCFACEOUTERBOUND(#379,.T.);
#381=IFCPOLYLOOP((#375,#376,#377,#378));
#382=IFCFACEBOUND(#381,.T.);
#383=IFCFACE((#380,#382));
#384=IFCCARTESIANPOINT((0.,11.997739285622885,12.728489031920262));
#385=IFCCARTESIANPOINT((0.,0.,0.23084394272990494));
#386=IFCCARTESIANPOINT((1.0416666666680499,0.,0.23084394272990494));
#387=IFCCARTESIANPOINT((1.0416666666680499,0.59278211750033449,0.84832531512607545));
#388=IFCCARTESIANPOINT((12.446623834790614,11.997739285622799,12.728489031920262));
#389=IFCPOLYLOOP((#384,#385,#386,#387,#388));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCFACE((#390));
#392=IFCCARTESIANPOINT((1.0416666666680499,1.0951300002546418,0.));
#393=IFCCARTESIANPOINT((1.0416666666680499,0.24046244034365927,0.));
#394=IFCCARTESIANPOINT((0.,0.24046244034365927,0.));
#395=IFCPOLYLOOP((#370,#369,#392,#393,#394));
#396=IFCFACEOUTERBOUND(#395,.T.);
#397=IFCFACE((#396));
#398=IFCPOLYLOOP((#371,#370,#394,#385,#384));
#399=IFCFACEOUTERBOUND(#398,.T.);
#400=IFCFACE((#399));
#401=IFCPOLYLOOP((#372,#371,#384,#388));
#402=IFCFACEOUTERBOUND(#401,.T.);
#403=IFCFACE((#402));
#404=IFCPOLYLOOP((#386,#385,#394,#393));
#405=IFCFACEOUTERBOUND(#404,.T.);
#406=IFCFACE((#405));
#407=IFCCARTESIANPOINT((1.0416666666680783,1.0951300002546418,0.84832531512607545));
#408=IFCCARTESIANPOINT((9.3958333333333997,9.4492966669199632,9.5505822595690404));
#409=IFCPOLYLOOP((#372,#388,#387,#407,#408,#373));
#410=IFCFACEOUTERBOUND(#409,.T.);
#411=IFCFACE((#410));
#412=IFCPOLYLOOP((#374,#373,#408));
#413=IFCFACEOUTERBOUND(#412,.T.);
#414=IFCFACE((#413));
#415=IFCCARTESIANPOINT((7.673442618702154,7.726905952288746,7.6178454109906113));
#416=IFCCARTESIANPOINT((8.1537392920314176,8.207202625618006,7.6178454109906113));
#417=IFCCARTESIANPOINT((8.1537392920313891,8.2072026256179811,7.3886787443239399));
#418=IFCCARTESIANPOINT((7.6734426187021256,7.7269059522887247,7.3886787443239399));
#419=IFCPOLYLOOP((#369,#374,#408,#407,#392));
#420=IFCFACEOUTERBOUND(#419,.T.);
#421=IFCPOLYLOOP((#415,#416,#417,#418));
#422=IFCFACEBOUND(#421,.T.);
#423=IFCFACE((#420,#422));
#424=IFCPOLYLOOP((#386,#393,#392,#407,#387));
#425=IFCFACEOUTERBOUND(#424,.T.);
#426=IFCFACE((#425));
#427=IFCCARTESIANPOINT((0.89583333333470705,7.7269059522887389,7.6178454109906113));
#428=IFCPOLYLOOP((#375,#416,#415,#427,#376));
#429=IFCFACEOUTERBOUND(#428,.T.);
#430=IFCFACE((#429));
#431=IFCCARTESIANPOINT((0.89583333333470705,7.7269059522887389,7.3886787443239399));
#432=IFCPOLYLOOP((#377,#431,#418,#417,#378));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCPOLYLOOP((#427,#431,#377,#376));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCPOLYLOOP((#431,#427,#415,#418));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCPOLYLOOP((#416,#375,#378,#417));
#442=IFCFACEOUTERBOUND(#441,.T.);
#443=IFCFACE((#442));
#444=IFCCLOSEDSHELL((#383,#391,#397,#400,#403,#406,#411,#414,#423,#426,#430,#434,#437,#440,#443));
#445=IFCFACETEDBREP(#444);
#446=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#447=IFCSURFACESTYLERENDERING(#446,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#448=IFCSURFACESTYLE('UNITY Plafond Planche Cedre Partie Angle',.BOTH.,(#447));
#449=IFCPRESENTATIONSTYLEASSIGNMENT((#448));
#450=IFCSTYLEDITEM(#445,(#449),$);
#451=IFCSHAPEREPRESENTATION(#96,'Body','Brep',(#445));
#452=IFCCARTESIANPOINT((-222.88216645138959,-28.685911017793757,-7.3886787443239399));
#453=IFCPRODUCTDEFINITIONSHAPE($,$,(#451));
#454=IFCROOF('1I17i5cpn2h9XaR$lK1TXg',#20,'Toit de base:Generic - 12":3050047',$,'Toit de base:Generic - 12"',#368,#453,'3050047',.NOTDEFINED.);
#455=IFCMATERIAL('UNITY_Blanc');
#456=IFCCOLOURRGB($,0.82352941176470584,0.82352941176470584,0.82352941176470584);
#457=IFCSURFACESTYLERENDERING(#456,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#458=IFCSURFACESTYLE('UNITY_Blanc',.BOTH.,(#457));
#459=IFCPRESENTATIONSTYLEASSIGNMENT((#458));
#460=IFCSTYLEDITEM($,(#459),$);
#461=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#460));
#462=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#461),#455);
#463=IFCMATERIAL('UNITY Plafond Planche Cedre Partie Angle');
#464=IFCPRESENTATIONSTYLEASSIGNMENT((#448));
#465=IFCSTYLEDITEM($,(#464),$);
#466=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#465));
#467=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#466),#463);
#468=IFCMATERIALLAYER(#455,0.91666666666666663,$);
#469=IFCMATERIALLAYER(#463,0.083333333333333329,$);
#470=IFCMATERIALLAYERSET((#468,#469),'Toit de base:Generic - 12"');
#471=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12"'),$);
#472=IFCPROPERTYSET('2qWK2FJcO9b0wF8CemflaR',#20,'Pset_QuantityTakeOff',$,(#471));
#473=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(77.534169092560916),$);
#474=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(111.95755333763725),$);
#475=IFCPROPERTYSET('29TsIA7uW8Ss_$RS99iaO3',#20,'Pset_RoofCommon',$,(#304,#471,#473,#474));
#476=IFCRELDEFINESBYPROPERTIES('2$TKsNsJ90dR57ZsWh63ZE',#20,$,$,(#454),#472);
#477=IFCRELDEFINESBYPROPERTIES('0$3gpH6$f9KeiE3ZtMhWv_',#20,$,$,(#454),#475);
#478=IFCAXIS2PLACEMENT3D(#486,$,$);
#479=IFCLOCALPLACEMENT(#115,#478);
#486=IFCCARTESIANPOINT((-236.84049978472464,-40.500671732171689,-0.6666666666666714));
#487=IFCAXIS2PLACEMENT2D(#4,#13);
#488=IFCRECTANGLEPROFILEDEF(.AREA.,$,#487,24.083333333333417,14.375026270714386);
#489=IFCCARTESIANPOINT((7.1875131353572783,12.041666666666757,0.6666666666666714));
#490=IFCAXIS2PLACEMENT3D(#489,#10,#6);
#491=IFCEXTRUDEDAREASOLID(#488,#490,#9,0.6666666666666714);
#492=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#493=IFCSURFACESTYLERENDERING(#492,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#494=IFCSURFACESTYLE('UNITY_Gris',.BOTH.,(#493));
#495=IFCPRESENTATIONSTYLEASSIGNMENT((#494));
#496=IFCSTYLEDITEM(#491,(#495),$);
#497=IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#491));
#498=IFCPRODUCTDEFINITIONSHAPE($,$,(#497));
#499=IFCSLAB('1CvXQSM3L27uv5HMtICjnz',#20,'Sol:Plancher Bois Exterieur 7:3217248',$,'Sol:Plancher Bois Exterieur 7',#479,#498,'3217248',.FLOOR.);
#500=IFCSLABTYPE('1CvXQSM3L27uv5HMtICjoz',#20,'Sol:Plancher Bois Exterieur 7',$,$,(#547),$,'3217312',$,.FLOOR.);
#501=IFCAXIS2PLACEMENT2D(#4,#11);
#502=IFCRECTANGLEPROFILEDEF(.AREA.,$,#501,2.7296830172983491,1.3125000000000284);
#503=IFCAXIS2PLACEMENT3D(#3,#10,#7);
#504=IFCEXTRUDEDAREASOLID(#502,#503,#9,0.6666666666666714);
#505=IFCPRESENTATIONSTYLEASSIGNMENT((#494));
#506=IFCSTYLEDITEM(#504,(#505),$);
#507=IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#504));
#508=IFCPRODUCTDEFINITIONSHAPE($,$,(#507));
#509=IFCCARTESIANPOINT((13.062500000002615,5.1624835958008362,0.6666666666666714));
#510=IFCAXIS2PLACEMENT3D(#509,$,$);
#511=IFCLOCALPLACEMENT(#479,#510);
#512=IFCOPENINGELEMENT('0DneCPj454pwA7IAS54eeM',#20,'Sol:Plancher Bois Exterieur 7:3217248:2',$,'Opening',#511,#508,'3217248');
#513=IFCRELVOIDSELEMENT('09J4Rixmj23QNwZC3UPNqk',#20,$,$,#499,#512);
#514=IFCMATERIAL('UNITY Plancher Bois Gris 90deg');
#515=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#516=IFCSURFACESTYLERENDERING(#515,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#517=IFCSURFACESTYLE('UNITY Plancher Bois Gris 90deg',.BOTH.,(#516));
#518=IFCPRESENTATIONSTYLEASSIGNMENT((#517));
#519=IFCSTYLEDITEM($,(#518),$);
#520=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#519));
#521=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#520),#514);
#522=IFCMATERIAL('UNITY_Aluminex_Frame');
#523=IFCCOLOURRGB($,0.078431372549019607,0.078431372549019607,0.078431372549019607);
#524=IFCSURFACESTYLERENDERING(#523,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#525=IFCSURFACESTYLE('UNITY_Aluminex_Frame',.BOTH.,(#524));
#526=IFCPRESENTATIONSTYLEASSIGNMENT((#525));
#527=IFCSTYLEDITEM($,(#526),$);
#528=IFCSTYLEDREPRESENTATION(#94,'Style','Material',(#527));
#529=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#528),#522);
#530=IFCMATERIALLAYER(#514,0.083333333333333329,$);
#531=IFCMATERIALLAYER(#168,0.5,$);
#532=IFCMATERIALLAYER(#522,0.083333333333333329,$);
#533=IFCMATERIALLAYERSET((#530,#531,#532),'Sol:Plancher Bois Exterieur 7');
#534=IFCMATERIALLAYERSETUSAGE(#533,.AXIS3.,.POSITIVE.,0.);
#535=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Plancher Bois Exterieur 7'),$);
#536=IFCPROPERTYSET('05_kQKcbQLZaaWQ8kRuCCJ',#20,'Pset_QuantityTakeOff',$,(#535));
#537=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Plancher Bois Exterieur 7'),$);
#538=IFCPROPERTYSET('2xh$kGszrgQBnMCicXMnfF',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#537));
#539=IFCPROPERTYSET('0aNKgxBomTJR$CPiDBYVkq',#20,'Pset_SlabCommon',$,(#182,#183,#304,#535));
#540=IFCPROPERTYSET('0pijgawdQB8i0Pq9j3ONLV',#20,'Pset_OpeningElementCommon',$,(#535));
#541=IFCPROPERTYSET('3xpraUsH56Yg9HzvhD4vb7',#20,'Pset_QuantityTakeOff',$,(#535));
#542=IFCRELDEFINESBYPROPERTIES('03OKxxhYz7vOEKGVw5bnqp',#20,$,$,(#499),#536);
#543=IFCRELDEFINESBYPROPERTIES('2Hw96qNCH6txGyD9B1gOBC',#20,$,$,(#499),#538);
#544=IFCRELDEFINESBYPROPERTIES('3PoO0cP2b1IQRY_mofcT4R',#20,$,$,(#499),#539);
#545=IFCRELDEFINESBYPROPERTIES('2GTIPoyf57kOXO5oUpDZQF',#20,$,$,(#512),#540);
#546=IFCRELDEFINESBYPROPERTIES('1smLmQUFX1Ku5kpD8kWW4y',#20,$,$,(#512),#541);
#547=IFCPROPERTYSET('1HxkuDxIvSHYyUEJQKbicd',#20,'Pset_SlabCommon',$,(#304));
#548=IFCAXIS2PLACEMENT3D(#3,$,$);
#549=IFCLOCALPLACEMENT(#115,#548);
#550=IFCCARTESIANPOINT((-3.8307291666622909,-7.8958267656542489));
#551=IFCCARTESIANPOINT((7.7838541666544625,-7.8958267656542489));
#552=IFCCARTESIANPOINT((7.7838541666544625,3.6874802969634572));
#553=IFCCARTESIANPOINT((-0.13281249999569056,3.6874802969634572));
#554=IFCCARTESIANPOINT((-0.13281249999570655,8.937506567678497));
#555=IFCCARTESIANPOINT((-3.820312499996465,8.937506567678497));
#556=IFCCARTESIANPOINT((-3.820312499996465,-4.7291600989875917));
#557=IFCCARTESIANPOINT((-3.8307291666623016,-4.7291600989875917));
#558=IFCPOLYLINE((#550,#551,#552,#553,#554,#555,#556,#557,#550));
#559=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#558);
#560=IFCCARTESIANPOINT((-228.11131341502326,-12.222025898841874,0.));
#561=IFCAXIS2PLACEMENT3D(#560,#10,#7);
#562=IFCEXTRUDEDAREASOLID(#559,#561,#9,0.083333333333328596);
#563=IFCPRESENTATIONSTYLEASSIGNMENT((#163));
#564=IFCSTYLEDITEM(#562,(#563),$);
#565=IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#562));
#566=IFCPRODUCTDEFINITIONSHAPE($,$,(#565));
#567=IFCSLAB('0dKl3p6LjE$ecQMtCMNZcD',#20,'Sol:Generic - 1" Bois:3234483',$,'Sol:Generic - 1" Bois',#549,#566,'3234483',.FLOOR.);
#568=IFCSLABTYPE('0dKl3p6LjE$ecQMtCMNZdy',#20,'Sol:Generic - 1" Bois',$,$,(#580),$,'3234498',$,.FLOOR.);
#569=IFCMATERIALLAYER(#160,0.083333333333333329,$);
#570=IFCMATERIALLAYERSET((#569),'Sol:Generic - 1" Bois');
#571=IFCMATERIALLAYERSETUSAGE(#570,.AXIS3.,.POSITIVE.,0.);
#572=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 1" Bois'),$);
#573=IFCPROPERTYSET('0WN1FKBJVEXVb$FQwn7f2V',#20,'Pset_QuantityTakeOff',$,(#572));
#574=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 1" Bois'),$);
#575=IFCPROPERTYSET('0Y4QNs9zBrC_hMMswKersD',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#574));
#576=IFCPROPERTYSET('1MoUekSVPhCyLYJgdP_B69',#20,'Pset_SlabCommon',$,(#181,#182,#183,#572));
#577=IFCRELDEFINESBYPROPERTIES('2YHPezULXEmfVcgqW5wGW4',#20,$,$,(#567),#573);
#578=IFCRELDEFINESBYPROPERTIES('3D0ncMHuzFGfAS7iUzSc78',#20,$,$,(#567),#575);
#579=IFCRELDEFINESBYPROPERTIES('3LRH0jn9b9thTxSBvBAtHu',#20,$,$,(#567),#576);
#580=IFCPROPERTYSET('0YxVgNQ$d_MobyyiYvZch3',#20,'Pset_SlabCommon',$,(#181));
#581=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#582=IFCPROPERTYSET('1DSUJy93wfxn6ePlH6Xiwt',#20,'Pset_BuildingStoreyCommon',$,(#581));
#583=IFCRELDEFINESBYPROPERTIES('1oeNsnQYzClwWf2vLqO3dH',#20,$,$,(#116),#582);
#584=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#20,$,$,(#158,#499,#567),#116);
#585=IFCPROPERTYSET('0gFdwWdN_SKIEKMq8YCBbr',#20,'Pset_BuildingStoreyCommon',$,(#581));
#586=IFCRELDEFINESBYPROPERTIES('0bJQHTW8TDVg_xksj9$7R9',#20,$,$,(#128),#585);
#587=IFCRELCONTAINEDINSPATIALSTRUCTURE('0WJkRMPNb52RPo_8mCLSpd',#20,$,$,(#290,#356,#454),#128);
#588=IFCRELAGGREGATES('2V1Rvj24n03hZ57_3qoc7h',#20,$,$,#99,(#137));
#589=IFCRELAGGREGATES('1b2jtNjLHCQBTawf_MNnu3',#20,$,$,#137,(#101));
#590=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#20,$,$,#101,(#116,#128));
#591=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#592=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#593=IFCPROPERTYSET('2iM7zU_W$lSvYPkuPQ7Vdf',#20,'Pset_BuildingCommon',$,(#591,#592));
#594=IFCRELDEFINESBYPROPERTIES('0gDd1MPFf2DPuC2bGK9VP9',#20,$,$,(#101),#593);
#595=IFCRELASSOCIATESMATERIAL('0DNviwnYfDDQ3xpnHjWC0m',#20,$,$,(#158),#176);
#596=IFCRELASSOCIATESMATERIAL('3CyK1fF_1F99WtWY0i7PQl',#20,$,$,(#499),#534);
#597=IFCRELASSOCIATESMATERIAL('2y9fDW361F6R6bLOmEIFdk',#20,$,$,(#567),#571);
#598=IFCRELASSOCIATESMATERIAL('0CNgQChSX8LAWu$PX8TX2o',#20,$,$,(#159),#175);
#599=IFCRELASSOCIATESMATERIAL('0SlF$CRX18qw1sQztdY0B$',#20,$,$,(#290),#301);
#600=IFCRELASSOCIATESMATERIAL('3E7nEUj8vERQWFCj1tRhWT',#20,$,$,(#356),#359);
#601=IFCRELASSOCIATESMATERIAL('07Ao84jXX5uvBHCQJwIhZE',#20,$,$,(#454),#470);
#602=IFCRELASSOCIATESMATERIAL('2uW9bKYJD41P8VIXK7jTO0',#20,$,$,(#500),#533);
#603=IFCRELASSOCIATESMATERIAL('35wHORTEb7bBANnytX$EJL',#20,$,$,(#568),#570);
#604=IFCRELDEFINESBYTYPE('2VItq9IYbDLx64Tb94KN8Q',#20,$,$,(#158),#159);
#605=IFCRELDEFINESBYTYPE('1xrGhiRZ96b8hjf5xyxCp4',#20,$,$,(#499),#500);
#606=IFCRELDEFINESBYTYPE('1LKS6KKLXD2uVE$gsYkurH',#20,$,$,(#567),#568);
#607=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#156,#497,#507,#565),$);
#608=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#287,#353,#451),$);
ENDSEC;

END-ISO-10303-21;