ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('266-17','2022-01-05T15:10:25',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Interface utilisateur alternative 22.1.1.516','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (FRA)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (FRA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#135,#15);
#17=IFCPERSON($,'','efavreauJ2WP3',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1641412291);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCDERIVEDUNITELEMENT(#37,1);
#55=IFCDERIVEDUNITELEMENT(#43,-1);
#56=IFCDERIVEDUNIT((#54,#55),.MASSFLOWRATEUNIT.,$);
#57=IFCDERIVEDUNITELEMENT(#43,-1);
#58=IFCDERIVEDUNIT((#57),.ROTATIONALFREQUENCYUNIT.,$);
#59=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#60=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#61=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#62=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#63=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#64=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#65=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#66=IFCDERIVEDUNITELEMENT(#37,-1);
#67=IFCDERIVEDUNITELEMENT(#21,-2);
#68=IFCDERIVEDUNITELEMENT(#43,3);
#69=IFCDERIVEDUNITELEMENT(#64,1);
#70=IFCDERIVEDUNIT((#66,#67,#68,#69),.USERDEFINED.,'Luminous Efficacy');
#71=IFCDERIVEDUNITELEMENT(#61,1);
#72=IFCDERIVEDUNIT((#71),.SOUNDPOWERUNIT.,$);
#73=IFCDERIVEDUNITELEMENT(#21,1);
#74=IFCDERIVEDUNITELEMENT(#43,-1);
#75=IFCDERIVEDUNIT((#73,#74),.LINEARVELOCITYUNIT.,$);
#76=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#77=IFCDERIVEDUNITELEMENT(#21,-2);
#78=IFCDERIVEDUNITELEMENT(#37,1);
#79=IFCDERIVEDUNITELEMENT(#43,-2);
#80=IFCDERIVEDUNIT((#77,#78,#79),.USERDEFINED.,'Friction Loss');
#81=IFCDERIVEDUNITELEMENT(#37,1);
#82=IFCDERIVEDUNITELEMENT(#21,1);
#83=IFCDERIVEDUNITELEMENT(#43,-2);
#84=IFCDERIVEDUNITELEMENT(#21,-1);
#85=IFCDERIVEDUNIT((#81,#82,#83,#84),.LINEARFORCEUNIT.,$);
#86=IFCDERIVEDUNITELEMENT(#37,1);
#87=IFCDERIVEDUNITELEMENT(#21,1);
#88=IFCDERIVEDUNITELEMENT(#43,-2);
#89=IFCDERIVEDUNITELEMENT(#21,-2);
#90=IFCDERIVEDUNIT((#86,#87,#88,#89),.PLANARFORCEUNIT.,$);
#91=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#56,#58,#59,#60,#61,#62,#63,#64,#65,#70,#72,#75,#76,#80,#85,#90));
#92=IFCCARTESIANPOINT((-10.091904478465912,94.602465380837231,0.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCDIRECTION((6.1230317691118863E-17,1.));
#95=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#93,#94);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#95,$,.GRAPH_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#100=IFCPROJECT('1FZWAkr4b4YeZB63jLm8jr',#20,'266-17',$,$,'Transformation and renovation of an existing building, 337 chemin du Lac, Potton (QC)','Project Status',(#95),#91);
#101=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','<Default>');
#102=IFCBUILDING('1FZWAkr4b4YeZB63jLm8jq',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#101);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCCARTESIANPOINT((0.,0.,93.166666666670253));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCCARTESIANPOINT((0.,0.,99.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,100.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCLOCALPLACEMENT(#16,#115);
#117=IFCBUILDINGSTOREY('1FZWAkr4b4YeZB63kgFr9V',#20,'GROUND FLOOR',$,'Niveau:Level head-LMA',#116,$,'GROUND FLOOR',.ELEMENT.,100.00000000000554);
#118=IFCCARTESIANPOINT((0.,0.,109.33333333333333));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,110.33333333333333));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#126=IFCCARTESIANPOINT((0.,0.,118.33333333333333));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCLOCALPLACEMENT(#16,#127);
#129=IFCBUILDINGSTOREY('1FZWAkr4b4YeZB63kgE8$h',#20,'CEILING MEZZ.',$,'Niveau:Level head-LMA',#128,$,'CEILING MEZZ.',.ELEMENT.,118.33333333333333);
#130=IFCCARTESIANPOINT((0.,0.,124.16666666666667));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#132=IFCLOCALPLACEMENT(#16,#131);
#133=IFCBUILDINGSTOREY('1FZWAkr4b4YeZB63kg4nDA',#20,'ROOF RIDGE',$,'Niveau:Level head-LMA',#132,$,'ROOF RIDGE',.ELEMENT.,124.16666666666667);
#134=IFCAXIS2PLACEMENT3D(#3,$,$);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCSITE('1FZWAkr4b4YeZB63jLm8jt',#20,'Default',$,$,#135,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#137=IFCAXIS2PLACEMENT3D(#3,$,$);
#138=IFCLOCALPLACEMENT(#116,#137);
#139=IFCCARTESIANPOINT((5.472222222222765,-8.9930643124585572));
#140=IFCCARTESIANPOINT((10.013888888888683,-8.9930643124585572));
#141=IFCCARTESIANPOINT((10.013888888888605,14.506935687541358));
#142=IFCCARTESIANPOINT((-15.486111111111398,14.506935687541301));
#143=IFCCARTESIANPOINT((-15.486111111111335,-5.513871375078736));
#144=IFCCARTESIANPOINT((5.4722222222226939,-5.5138713750868362));
#145=IFCPOLYLINE((#139,#140,#141,#142,#143,#144,#139));
#146=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#145);
#147=IFCCARTESIANPOINT((-213.18076880559627,-26.056227287727012,0.));
#148=IFCAXIS2PLACEMENT3D(#147,#10,#7);
#149=IFCEXTRUDEDAREASOLID(#146,#148,#9,1.);
#150=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#151=IFCSURFACESTYLERENDERING(#150,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#152=IFCSURFACESTYLE('UNITY_Gris',.BOTH.,(#151));
#153=IFCPRESENTATIONSTYLEASSIGNMENT((#152));
#154=IFCSTYLEDITEM(#149,(#153),$);
#155=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#149));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157=IFCSLAB('093abinor5FRSiQfCf6BLO',#20,'Sol:Generic - 12" Bois P2:3026814',$,'Sol:Generic - 12" Bois P2',#138,#156,'3026814',.FLOOR.);
#158=IFCSLABTYPE('0UGtZy2$fEx8WENsJCe3oZ',#20,'Sol:Generic - 12" Bois P2',$,$,(#190),$,'3238383',$,.FLOOR.);
#159=IFCMATERIAL('UNITY Plafond Planche Cedre');
#160=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#161=IFCSURFACESTYLERENDERING(#160,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#162=IFCSURFACESTYLE('UNITY Plafond Planche Cedre',.BOTH.,(#161));
#163=IFCPRESENTATIONSTYLEASSIGNMENT((#162));
#164=IFCSTYLEDITEM($,(#163),$);
#165=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#164));
#166=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#165),#159);
#167=IFCMATERIAL('UNITY_Gris');
#168=IFCPRESENTATIONSTYLEASSIGNMENT((#152));
#169=IFCSTYLEDITEM($,(#168),$);
#170=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#169));
#171=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#170),#167);
#172=IFCMATERIALLAYER(#159,0.083333333333333329,$);
#173=IFCMATERIALLAYER(#167,0.91666666666666663,$);
#174=IFCMATERIALLAYERSET((#172,#173),'Sol:Generic - 12" Bois P2');
#175=IFCMATERIALLAYERSETUSAGE(#174,.AXIS3.,.POSITIVE.,0.);
#176=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12" Bois P2'),$);
#177=IFCPROPERTYSET('2Dp2eRyLmNuoAGNgPB7ja7',#20,'Pset_QuantityTakeOff',$,(#176));
#178=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Bois P2'),$);
#179=IFCPROPERTYSET('1l1CNozsit_fKUlGtFq4mx',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#178));
#180=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#181=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#182=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#183=IFCPROPERTYSET('38eNmVn6jjzB$N9fISsXn4',#20,'Pset_SlabCommon',$,(#176,#180,#181,#182));
#184=IFCRELDEFINESBYPROPERTIES('0boMn2lzP3Pw76S2Pm$zvx',#20,$,$,(#157),#177);
#185=IFCRELDEFINESBYPROPERTIES('02xp6jKk10awoUL5Gp2ib1',#20,$,$,(#157),#179);
#186=IFCRELDEFINESBYPROPERTIES('13SCYHRcb6GvmzoCzbExdV',#20,$,$,(#157),#183);
#187=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#188=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1010','Floor Construction',#187);
#189=IFCRELASSOCIATESCLASSIFICATION('1V3N7VbZn5HhFwYmqEd6l0',#20,'Uniformat Classification','',(#157,#631,#644,#699,#724),#188);
#190=IFCPROPERTYSET('36oQ3b12_2qmvZX1ANT7EL',#20,'Pset_SlabCommon',$,(#180));
#191=IFCAXIS2PLACEMENT3D(#287,$,$);
#192=IFCLOCALPLACEMENT(#128,#191);
#193=IFCCARTESIANPOINT((13.583333333332376,0.,13.898823846864943));
#194=IFCCARTESIANPOINT((0.24046244034366282,0.,0.));
#195=IFCCARTESIANPOINT((0.24046244034369124,13.564058662813544,0.));
#196=IFCCARTESIANPOINT((2.1666666666666572,15.490262889136496,2.0064627357549369));
#197=IFCCARTESIANPOINT((11.261295773677062,24.584891996146929,11.480034722224033));
#198=IFCCARTESIANPOINT((11.261295773677119,27.874999999998394,11.48003472222409));
#199=IFCCARTESIANPOINT((5.7500000000084128,27.874999999998394,5.7391016246525624));
#200=IFCCARTESIANPOINT((5.2916666666653498,27.874999999998394,5.2616710690869013));
#201=IFCCARTESIANPOINT((5.198795773675613,27.874999999998394,5.1649305555559124));
#202=IFCCARTESIANPOINT((5.1987957736756414,29.166666666665058,5.164930555555955));
#203=IFCCARTESIANPOINT((5.7500000000084128,29.166666666665058,5.7391016246525766));
#204=IFCCARTESIANPOINT((13.583333333332376,29.166666666665058,13.898823846864943));
#205=IFCCARTESIANPOINT((13.583333333332376,27.874999999998394,13.898823846864943));
#206=IFCCARTESIANPOINT((13.583333333332376,1.2916666666649732,13.898823846864943));
#207=IFCPOLYLOOP((#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206));
#208=IFCFACEOUTERBOUND(#207,.T.);
#209=IFCFACE((#208));
#210=IFCCARTESIANPOINT((26.926204226322,29.166666666665058,0.));
#211=IFCCARTESIANPOINT((26.926204226322909,0.,0.));
#212=IFCCARTESIANPOINT((25.833333333331268,19.708333333331687,1.1384071801996214));
#213=IFCCARTESIANPOINT((25.833333333331211,22.541666666665012,1.138407180199664));
#214=IFCCARTESIANPOINT((25.,22.541666666665009,2.0064627357551643));
#215=IFCCARTESIANPOINT((18.102819610108469,22.541666666664991,9.1910256418899507));
#216=IFCCARTESIANPOINT((18.102819610108497,19.708333333331659,9.1910256418899223));
#217=IFCCARTESIANPOINT((25.,19.708333333331684,2.0064627357551785));
#218=IFCPOLYLOOP((#204,#210,#211,#193,#206,#205));
#219=IFCFACEOUTERBOUND(#218,.T.);
#220=IFCPOLYLOOP((#212,#213,#214,#215,#216,#217));
#221=IFCFACEBOUND(#220,.T.);
#222=IFCFACE((#219,#221));
#223=IFCCARTESIANPOINT((0.,0.,0.23084394273178077));
#224=IFCCARTESIANPOINT((13.583333333332433,0.,14.380149498286229));
#225=IFCCARTESIANPOINT((13.583333333332433,29.166666666665058,14.380149498286229));
#226=IFCCARTESIANPOINT((5.7500000000083844,29.166666666665058,6.2204272760737638));
#227=IFCCARTESIANPOINT((4.9583333333320354,29.166666666665058,5.3957744982858884));
#228=IFCCARTESIANPOINT((4.958333333332007,27.874999999998394,5.3957744982858742));
#229=IFCCARTESIANPOINT((5.7500000000083844,27.874999999998391,6.2204272760737638));
#230=IFCCARTESIANPOINT((11.020833333333428,27.874999999998394,11.710878664953967));
#231=IFCCARTESIANPOINT((11.020833333333428,24.344429555803266,11.710878664953967));
#232=IFCCARTESIANPOINT((0.,13.323596222469877,0.23084394273173814));
#233=IFCPOLYLOOP((#223,#224,#225,#226,#227,#228,#229,#230,#231,#232));
#234=IFCFACEOUTERBOUND(#233,.T.);
#235=IFCFACE((#234));
#236=IFCCARTESIANPOINT((27.166666666665634,0.,0.23084394273088549));
#237=IFCCARTESIANPOINT((27.166666666666572,29.166666666665058,0.23084394272990494));
#238=IFCCARTESIANPOINT((25.83333333333124,22.541666666665012,1.6197328316208655));
#239=IFCCARTESIANPOINT((25.83333333333124,19.708333333331687,1.6197328316208512));
#240=IFCCARTESIANPOINT((18.605072463765367,19.708333333331662,9.1491712374185568));
#241=IFCCARTESIANPOINT((18.605072463766533,22.541666666664987,9.149171237417363));
#242=IFCPOLYLOOP((#225,#224,#236,#237));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCPOLYLOOP((#238,#239,#240,#241));
#245=IFCFACEBOUND(#244,.T.);
#246=IFCFACE((#243,#245));
#247=IFCPOLYLOOP((#210,#204,#203,#202,#227,#226,#225,#237));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCPOLYLOOP((#194,#193,#211,#236,#224,#223));
#251=IFCFACEOUTERBOUND(#250,.T.);
#252=IFCFACE((#251));
#253=IFCPOLYLOOP((#195,#194,#223,#232));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCFACE((#254));
#256=IFCPOLYLOOP((#211,#210,#237,#236));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCFACE((#257));
#259=IFCPOLYLOOP((#230,#229,#228,#201,#200,#199,#198));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCFACE((#260));
#262=IFCPOLYLOOP((#201,#228,#227,#202));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCFACE((#263));
#265=IFCPOLYLOOP((#230,#198,#197,#231));
#266=IFCFACEOUTERBOUND(#265,.T.);
#267=IFCFACE((#266));
#268=IFCPOLYLOOP((#231,#197,#196,#195,#232));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCFACE((#269));
#271=IFCPOLYLOOP((#238,#213,#212,#239));
#272=IFCFACEOUTERBOUND(#271,.T.);
#273=IFCFACE((#272));
#274=IFCPOLYLOOP((#239,#212,#217,#216,#240));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCFACE((#275));
#277=IFCPOLYLOOP((#213,#238,#241,#215,#214));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCPOLYLOOP((#240,#216,#215,#241));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCFACE((#281));
#283=IFCCLOSEDSHELL((#209,#222,#235,#246,#249,#252,#255,#258,#261,#264,#267,#270,#273,#276,#279,#282));
#284=IFCFACETEDBREP(#283);
#285=IFCSTYLEDITEM(#284,(#153),$);
#286=IFCSHAPEREPRESENTATION(#97,'Body','Brep',(#284));
#287=IFCCARTESIANPOINT((-224.0071664513882,-43.375671732170055,-8.5468161649547056));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#289=IFCROOF('2MmYtXOBv9cQQuu1Dg95Qg',#20,'Toit de base:Generic - 4" Taule:3027995',$,'Toit de base:Generic - 4" Taule',#192,#288,'3027995',.NOTDEFINED.);
#290=IFCMATERIAL('UNITY Taule 4"_90deg');
#291=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#292=IFCSURFACESTYLERENDERING(#291,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#293=IFCSURFACESTYLE('UNITY Taule 4"_90deg',.BOTH.,(#292));
#294=IFCPRESENTATIONSTYLEASSIGNMENT((#293));
#295=IFCSTYLEDITEM($,(#294),$);
#296=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#295));
#297=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#296),#290);
#298=IFCMATERIALLAYER(#290,0.083333333333333329,$);
#299=IFCMATERIALLAYER(#167,0.25,$);
#300=IFCMATERIALLAYERSET((#298,#299),'Toit de base:Generic - 4" Taule');
#301=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 4" Taule'),$);
#302=IFCPROPERTYSET('1UrNG6s4becICkVTRJylTg',#20,'Pset_QuantityTakeOff',$,(#301));
#303=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#304=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(686.31738510454022),$);
#305=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(961.45373474210714),$);
#306=IFCPROPERTYSET('3JsoqdR9W4$u2QDdWq7Z6q',#20,'Pset_RoofCommon',$,(#301,#303,#304,#305));
#307=IFCRELDEFINESBYPROPERTIES('1K7v_OxvH8zA7b0XvRvFlm',#20,$,$,(#289),#302);
#308=IFCRELDEFINESBYPROPERTIES('1XLgy2ElD4zhHF1uWHqnMm',#20,$,$,(#289),#306);
#309=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1020','Roof Construction',#187);
#310=IFCRELASSOCIATESCLASSIFICATION('3ZqLdjNaL2GB_nmWec9QEp',#20,'Uniformat Classification','',(#289,#355,#603),#309);
#311=IFCAXIS2PLACEMENT3D(#353,$,$);
#312=IFCLOCALPLACEMENT(#128,#311);
#313=IFCCARTESIANPOINT((19.854166666666714,14.833333333332863,0.));
#314=IFCCARTESIANPOINT((19.854166666666686,2.6253816332067093,12.716616354297955));
#315=IFCCARTESIANPOINT((24.422155376095361,2.6253816332066826,12.716616354297983));
#316=IFCCARTESIANPOINT((27.047537009302033,0.,15.451388888888246));
#317=IFCCARTESIANPOINT((0.,0.,15.451388888888246));
#318=IFCCARTESIANPOINT((0.,14.833333333332925,0.));
#319=IFCPOLYLOOP((#313,#314,#315,#316,#317,#318));
#320=IFCFACEOUTERBOUND(#319,.T.);
#321=IFCFACE((#320));
#322=IFCCARTESIANPOINT((27.50960963466639,0.,15.932714540309448));
#323=IFCCARTESIANPOINT((24.884228001459718,2.625381633206695,13.197942005719185));
#324=IFCCARTESIANPOINT((19.854166666666686,2.6253816332067146,13.197942005719185));
#325=IFCCARTESIANPOINT((19.854166666666714,14.833333333332863,0.48132565142120143));
#326=IFCCARTESIANPOINT((0.,14.833333333332925,0.48132565142120143));
#327=IFCCARTESIANPOINT((0.,0.,15.932714540309448));
#328=IFCPOLYLOOP((#322,#323,#324,#325,#326,#327));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCPOLYLOOP((#318,#326,#325,#313));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCPOLYLOOP((#327,#326,#318,#317));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCPOLYLOOP((#322,#327,#317,#316));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCPOLYLOOP((#325,#324,#314,#313));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCFACE((#341));
#343=IFCPOLYLOOP((#314,#324,#323,#315));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCFACE((#344));
#346=IFCPOLYLOOP((#323,#322,#316,#315));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCFACE((#347));
#349=IFCCLOSEDSHELL((#321,#330,#333,#336,#339,#342,#345,#348));
#350=IFCFACETEDBREP(#349);
#351=IFCSTYLEDITEM(#350,(#153),$);
#352=IFCSHAPEREPRESENTATION(#97,'Body','Brep',(#350));
#353=IFCCARTESIANPOINT((-237.94466645138954,-16.83438669871169,-10.111072559756437));
#354=IFCPRODUCTDEFINITIONSHAPE($,$,(#352));
#355=IFCROOF('0CW_maPJ14iv1Qk6e7Im94',#20,'Toit de base:Generic - 4" Taule 2:3034479',$,'Toit de base:Generic - 4" Taule 2',#312,#354,'3034479',.NOTDEFINED.);
#356=IFCMATERIALLAYER(#290,0.083333333333333329,$);
#357=IFCMATERIALLAYER(#167,0.25,$);
#358=IFCMATERIALLAYERSET((#356,#357),'Toit de base:Generic - 4" Taule 2');
#359=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 4" Taule 2'),$);
#360=IFCPROPERTYSET('04nI2obgQ0A2jU9CBCo8yg',#20,'Pset_QuantityTakeOff',$,(#359));
#361=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(311.15561722447251),$);
#362=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(449.30154046180672),$);
#363=IFCPROPERTYSET('38z0$HRptO840gkGsoHdpe',#20,'Pset_RoofCommon',$,(#303,#359,#361,#362));
#364=IFCRELDEFINESBYPROPERTIES('3Tezsuv4b8dAryBgQCliDf',#20,$,$,(#355),#360);
#365=IFCRELDEFINESBYPROPERTIES('1ZqGtsln1B0eZ$JTwgi4xp',#20,$,$,(#355),#363);
#366=IFCAXIS2PLACEMENT3D(#3,$,$);
#367=IFCLOCALPLACEMENT(#132,#366);
#368=IFCCARTESIANPOINT((-0.33494235706733777,-0.030961771052942483));
#369=IFCCARTESIANPOINT((-0.3349423570673345,-0.24971177105294462));
#370=IFCPOLYLINE((#368,#369));
#371=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#370);
#372=IFCCARTESIANPOINT((-0.3349423570673345,-0.24971177105294462));
#373=IFCCARTESIANPOINT((0.12987192407220005,-0.24971177105294357));
#374=IFCPOLYLINE((#372,#373));
#375=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#374);
#376=IFCCARTESIANPOINT((0.12987192407218637,-0.12471177105292536));
#377=IFCDIRECTION((0.69253182818971482,0.72138732103096004));
#378=IFCAXIS2PLACEMENT2D(#376,#377);
#379=IFCCIRCLE(#378,0.125);
#380=IFCTRIMMEDCURVE(#379,(IFCPARAMETERVALUE(223.83086067209337)),(IFCPARAMETERVALUE(316.16913932790646)),.T.,.PARAMETER.);
#381=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#380);
#382=IFCCARTESIANPOINT((0.25476784413876569,-0.11961185431687321));
#383=IFCCARTESIANPOINT((0.2357985659841586,0.34494189640839285));
#384=IFCPOLYLINE((#382,#383));
#385=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#384);
#386=IFCCARTESIANPOINT((0.2357985659841586,0.34494189640839285));
#387=IFCCARTESIANPOINT((0.017230705867586987,0.33601704212029787));
#388=IFCPOLYLINE((#386,#387));
#389=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#388);
#390=IFCCARTESIANPOINT((0.017230705867586987,0.33601704212029787));
#391=IFCCARTESIANPOINT((0.032215674072160992,-0.030961771052942517));
#392=IFCPOLYLINE((#390,#391));
#393=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#392);
#394=IFCCARTESIANPOINT((0.032215674072160992,-0.030961771052942517));
#395=IFCCARTESIANPOINT((-0.33494235706733777,-0.030961771052942483));
#396=IFCPOLYLINE((#394,#395));
#397=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#396);
#398=IFCCOMPOSITECURVE((#371,#375,#381,#385,#389,#393,#397),.F.);
#399=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Roofs 1',#398);
#400=IFCCARTESIANPOINT((-210.42385816746858,-43.375671732170055,-0.04468199072528023));
#401=IFCDIRECTION((-0.69253182818970549,0.,0.72138732103095937));
#402=IFCAXIS2PLACEMENT3D(#400,#8,#401);
#403=IFCEXTRUDEDAREASOLID(#399,#402,#10,29.166666666665058);
#404=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#405=IFCSURFACESTYLERENDERING(#404,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#406=IFCSURFACESTYLE('UNITY_Crete',.BOTH.,(#405));
#407=IFCPRESENTATIONSTYLEASSIGNMENT((#406));
#408=IFCSTYLEDITEM(#403,(#407),$);
#409=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#403));
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#411=IFCROOF('0DJxJmDyn7gvuIwY6i_AHq',#20,'Roofs 2:Roofs 1:3047933',$,'Roofs 2:Roofs 1',#367,$,'3047933',.NOTDEFINED.);
#412=IFCMATERIAL('UNITY_Crete');
#413=IFCPRESENTATIONSTYLEASSIGNMENT((#406));
#414=IFCSTYLEDITEM($,(#413),$);
#415=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#414));
#416=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#415),#412);
#417=IFCLOCALPLACEMENT(#132,#366);
#418=IFCSLAB('0DJxJmDyn7gvuIwYEi_AHq',#20,'Roofs 2:Roofs 1:3047933:1',$,'Roofs 2:Roofs 1',#417,#410,'3047933',.ROOF.);
#419=IFCRELAGGREGATES('0MvOOG0TfDhRQFASd2gknC',#20,$,$,#411,(#418));
#420=IFCSLABTYPE('0DJxJmDyn7gvuIwY6i_AHo',#20,'Roofs 2:Roofs 1',$,$,(#434),$,'3047931',$,.ROOF.);
#421=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Roofs 1'),$);
#422=IFCPROPERTYSET('3kWfcrLHU_XFU2zdaq6RjW',#20,'Pset_QuantityTakeOff',$,(#421));
#423=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(33.587585113565687),$);
#424=IFCPROPERTYSET('1yvZ0b35hb8hv_3se_9e7R',#20,'Pset_RoofCommon',$,(#303,#421,#423));
#425=IFCPROPERTYSET('2R7Wh0K8PDxOXefKlrNaVM',#20,'Pset_QuantityTakeOff',$,(#421));
#426=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Roofs 1'),$);
#427=IFCPROPERTYSET('3hVGx1t1iPfqTMhY2$l2yW',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#426));
#428=IFCPROPERTYSET('2Ssr3zmioRU_2dmdUnEvvn',#20,'Pset_SlabCommon',$,(#303,#421));
#429=IFCRELDEFINESBYPROPERTIES('1bW_raAKP9ggURuvqOAZQU',#20,$,$,(#411),#422);
#430=IFCRELDEFINESBYPROPERTIES('3BnOmQKuX9R8HLljrOe35_',#20,$,$,(#411),#424);
#431=IFCRELDEFINESBYPROPERTIES('1M2W92WbL63RzuETGtT$Wl',#20,$,$,(#418),#425);
#432=IFCRELDEFINESBYPROPERTIES('2Zh6T8opv1jxuff43Zc12J',#20,$,$,(#418),#427);
#433=IFCRELDEFINESBYPROPERTIES('0ZEtBCdwD1jQo0Xix01oqd',#20,$,$,(#418),#428);
#434=IFCPROPERTYSET('2ewvL3pUcmbpTAD3LECRHO',#20,'Pset_SlabCommon',$,(#303));
#435=IFCAXIS2PLACEMENT3D(#3,$,$);
#436=IFCLOCALPLACEMENT(#132,#435);
#437=IFCCARTESIANPOINT((-0.3349423570673507,-0.030961771052948311));
#438=IFCCARTESIANPOINT((-0.33494235706735198,-0.24971177105295048));
#439=IFCPOLYLINE((#437,#438));
#440=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#439);
#441=IFCCARTESIANPOINT((-0.3349423570673446,-0.24971177105294276));
#442=IFCCARTESIANPOINT((0.12987192407212961,-0.24971177105295267));
#443=IFCPOLYLINE((#441,#442));
#444=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#443);
#445=IFCCARTESIANPOINT((0.12987192407213166,-0.1247117710529618));
#446=IFCDIRECTION((0.69253182818972192,0.72138732103094405));
#447=IFCAXIS2PLACEMENT2D(#445,#446);
#448=IFCCIRCLE(#447,0.125);
#449=IFCTRIMMEDCURVE(#448,(IFCPARAMETERVALUE(223.83086067208868)),(IFCPARAMETERVALUE(316.16913932790999)),.T.,.PARAMETER.);
#450=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#449);
#451=IFCCARTESIANPOINT((0.25476784413872139,-0.1196118543169221));
#452=IFCCARTESIANPOINT((0.23579856598411292,0.34494189640839434));
#453=IFCPOLYLINE((#451,#452));
#454=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#453);
#455=IFCCARTESIANPOINT((0.23579856598411292,0.34494189640839434));
#456=IFCCARTESIANPOINT((0.017230705867583795,0.33601704212030736));
#457=IFCPOLYLINE((#455,#456));
#458=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#457);
#459=IFCCARTESIANPOINT((0.017230705867588708,0.33601704212031247));
#460=IFCCARTESIANPOINT((0.032215674072148037,-0.030961771052956003));
#461=IFCPOLYLINE((#459,#460));
#462=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#461);
#463=IFCCARTESIANPOINT((0.032215674072155413,-0.030961771052948315));
#464=IFCCARTESIANPOINT((-0.3349423570673507,-0.030961771052948311));
#465=IFCPOLYLINE((#463,#464));
#466=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#465);
#467=IFCCOMPOSITECURVE((#440,#444,#450,#454,#458,#462,#466),.F.);
#468=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Roofs 1',#467);
#469=IFCCARTESIANPOINT((-224.04883311805614,-16.834361649298678,-0.044681990725266019));
#470=IFCDIRECTION((0.,0.69253182818972059,0.72138732103094483));
#471=IFCAXIS2PLACEMENT3D(#469,#6,#470);
#472=IFCEXTRUDEDAREASOLID(#468,#471,#10,13.61368680166154);
#473=IFCSTYLEDITEM(#472,(#407),$);
#474=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#472));
#475=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#476=IFCROOF('3v8sz8GFnEDvRR9NlsmDcp',#20,'Roofs 1:Roofs 1:3048238',$,'Roofs 1:Roofs 1',#436,$,'3048238',.NOTDEFINED.);
#477=IFCLOCALPLACEMENT(#132,#435);
#478=IFCSLAB('3v8sz8GFnEDvRR9NdsmDcp',#20,'Roofs 1:Roofs 1:3048238:1',$,'Roofs 1:Roofs 1',#477,#475,'3048238',.ROOF.);
#479=IFCRELAGGREGATES('1sIXlxcd17s8MM0$Iw$$NG',#20,$,$,#476,(#478));
#480=IFCSLABTYPE('3v8sz8GFnEDvRR9NlsmDcn',#20,'Roofs 1:Roofs 1',$,$,(#493),$,'3048236',$,.ROOF.);
#481=IFCPROPERTYSET('0uvp7QFNfFVqtSleOM3KxA',#20,'Pset_QuantityTakeOff',$,(#421));
#482=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(15.677172485494481),$);
#483=IFCPROPERTYSET('0npJyUgeUD3QP7DLbpiUNt',#20,'Pset_RoofCommon',$,(#303,#421,#482));
#484=IFCPROPERTYSET('3Wrw8SGG586fApHzlllHgH',#20,'Pset_QuantityTakeOff',$,(#421));
#485=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Roofs 1'),$);
#486=IFCPROPERTYSET('1V5wxtq6JIPLAnb7f1yyaN',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#485));
#487=IFCPROPERTYSET('2spx$eVBJmdcARDJsJ7xsL',#20,'Pset_SlabCommon',$,(#303,#421));
#488=IFCRELDEFINESBYPROPERTIES('0Ib5Nzoln7vf0P_PkF1Svh',#20,$,$,(#476),#481);
#489=IFCRELDEFINESBYPROPERTIES('3EkU0TwvL5ywESJPmObm11',#20,$,$,(#476),#483);
#490=IFCRELDEFINESBYPROPERTIES('1S6rX_GVj44BOL3KFEFs_l',#20,$,$,(#478),#484);
#491=IFCRELDEFINESBYPROPERTIES('1TW8POHOD7tgUQhOXfRR9u',#20,$,$,(#478),#486);
#492=IFCRELDEFINESBYPROPERTIES('06YyVxPiz8Bu_2RJtrGFv8',#20,$,$,(#478),#487);
#493=IFCPROPERTYSET('3vwDM0PDRZEf6N5XxV$bVI',#20,'Pset_SlabCommon',$,(#303));
#494=IFCAXIS2PLACEMENT3D(#3,$,$);
#495=IFCLOCALPLACEMENT(#132,#494);
#496=IFCCARTESIANPOINT((-0.10523001665277214,-0.3281989196571955));
#497=IFCCARTESIANPOINT((0.11351998334718727,-0.3281989196571955));
#498=IFCPOLYLINE((#496,#497));
#499=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#498);
#500=IFCCARTESIANPOINT((0.11351998334718727,-0.3281989196571955));
#501=IFCCARTESIANPOINT((0.11351998334718839,0.13674195919372512));
#502=IFCPOLYLINE((#500,#501));
#503=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#502);
#504=IFCCARTESIANPOINT((-0.011480016652789637,0.13674195919371504));
#505=IFCDIRECTION((0.72138732103094405,-0.69253182818972192));
#506=IFCAXIS2PLACEMENT2D(#504,#505);
#507=IFCCIRCLE(#506,0.125);
#508=IFCTRIMMEDCURVE(#507,(IFCPARAMETERVALUE(43.830860672089983)),(IFCPARAMETERVALUE(136.16913932791132)),.T.,.PARAMETER.);
#509=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#508);
#510=IFCCARTESIANPOINT((-0.016579933388841964,0.26163787926031706));
#511=IFCCARTESIANPOINT((-0.1052300166527846,0.25801800086037086));
#512=IFCPOLYLINE((#510,#511));
#513=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#512);
#514=IFCCARTESIANPOINT((-0.10523001665278205,0.25801800086036841));
#515=IFCCARTESIANPOINT((-0.10523001665276702,-0.32819891965720038));
#516=IFCPOLYLINE((#514,#515));
#517=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#516);
#518=IFCCOMPOSITECURVE((#499,#503,#509,#513,#517),.F.);
#519=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Roofs 1',#518);
#520=IFCCARTESIANPOINT((-237.94466645138957,-16.731407001262028,0.044679200767276939));
#521=IFCDIRECTION((0.,0.72138732103094383,0.6925318281897217));
#522=IFCAXIS2PLACEMENT3D(#520,#5,#521);
#523=IFCEXTRUDEDAREASOLID(#519,#522,#9,13.895833333333368);
#524=IFCSTYLEDITEM(#523,(#407),$);
#525=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#523));
#526=IFCPRODUCTDEFINITIONSHAPE($,$,(#525));
#527=IFCROOF('3v8sz8GFnEDvRR9NlsmDaK',#20,'Roofs 3:Roofs 1:3048329',$,'Roofs 3:Roofs 1',#495,$,'3048329',.NOTDEFINED.);
#528=IFCLOCALPLACEMENT(#132,#494);
#529=IFCSLAB('3v8sz8GFnEDvRR9NdsmDaK',#20,'Roofs 3:Roofs 1:3048329:1',$,'Roofs 3:Roofs 1',#528,#526,'3048329',.ROOF.);
#530=IFCRELAGGREGATES('1SS97qMWn8gOkQXXpfMRyH',#20,$,$,#527,(#529));
#531=IFCSLABTYPE('3v8sz8GFnEDvRR9NlsmDaQ',#20,'Roofs 3:Roofs 1',$,$,(#544),$,'3048327',$,.ROOF.);
#532=IFCPROPERTYSET('3oN$wSq_UNFLyXqhV3TCwI',#20,'Pset_QuantityTakeOff',$,(#421));
#533=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(10.839324114849919),$);
#534=IFCPROPERTYSET('0LfNcURXhHTHGHiL4EWVga',#20,'Pset_RoofCommon',$,(#303,#421,#533));
#535=IFCPROPERTYSET('21uEIJ1q94oBmadduoDTxl',#20,'Pset_QuantityTakeOff',$,(#421));
#536=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Roofs 1'),$);
#537=IFCPROPERTYSET('2CTrzjmDBvKUD3Z75j2E07',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#536));
#538=IFCPROPERTYSET('2FYm_7Ihjis5eKV6KIv1Nk',#20,'Pset_SlabCommon',$,(#303,#421));
#539=IFCRELDEFINESBYPROPERTIES('0_mABn$QD9GAbNJ4A2ijCv',#20,$,$,(#527),#532);
#540=IFCRELDEFINESBYPROPERTIES('2CQux6nSnBqfpXkblSwa$5',#20,$,$,(#527),#534);
#541=IFCRELDEFINESBYPROPERTIES('3qizp_$ej4MPqWVQnGtqCg',#20,$,$,(#529),#535);
#542=IFCRELDEFINESBYPROPERTIES('0F5avKamD2BRjmi7u5AnZk',#20,$,$,(#529),#537);
#543=IFCRELDEFINESBYPROPERTIES('3rrRjrHzP47gS8UjIA9XpS',#20,$,$,(#529),#538);
#544=IFCPROPERTYSET('2wJp5AP0q1xiO508notR_N',#20,'Pset_SlabCommon',$,(#303));
#545=IFCAXIS2PLACEMENT3D(#601,$,$);
#546=IFCLOCALPLACEMENT(#128,#545);
#547=IFCCARTESIANPOINT((13.192884542760936,13.613290501457161,13.930029230326525));
#548=IFCCARTESIANPOINT((11.062500000001421,11.482905958697678,11.710878664952062));
#549=IFCCARTESIANPOINT((11.173181672272648,11.380901729532528,11.604624259571708));
#550=IFCCARTESIANPOINT((0.15234833893930499,0.36006839619917486,0.1245895373495074));
#551=IFCCARTESIANPOINT((0.28212910701168425,0.24046244034366637,0.));
#552=IFCCARTESIANPOINT((0.,0.24046244034365216,0.));
#553=IFCCARTESIANPOINT((0.,13.61329050145725,13.930029230326525));
#554=IFCPOLYLOOP((#547,#548,#549,#550,#551,#552,#553));
#555=IFCFACEOUTERBOUND(#554,.T.);
#556=IFCFACE((#555));
#557=IFCCARTESIANPOINT((0.041666666668049857,0.,0.23084394272990494));
#558=IFCCARTESIANPOINT((13.625000000000455,13.583333333332305,14.380149498284354));
#559=IFCCARTESIANPOINT((8.4583333333333997,13.583333333332352,14.380149498284354));
#560=IFCCARTESIANPOINT((8.4583333333333997,13.61329050145719,14.411354881747727));
#561=IFCCARTESIANPOINT((0.,13.613290501457247,14.411354881747727));
#562=IFCCARTESIANPOINT((0.,0.,0.23084394272990494));
#563=IFCPOLYLOOP((#557,#558,#559,#560,#561,#562));
#564=IFCFACEOUTERBOUND(#563,.T.);
#565=IFCFACE((#564));
#566=IFCPOLYLOOP((#553,#552,#562,#561));
#567=IFCFACEOUTERBOUND(#566,.T.);
#568=IFCFACE((#567));
#569=IFCCARTESIANPOINT((8.4583333333333997,13.613290501457193,14.380149498284354));
#570=IFCCARTESIANPOINT((13.625000000000455,13.613290501457158,14.380149498284354));
#571=IFCPOLYLOOP((#547,#553,#561,#560,#569,#570));
#572=IFCFACEOUTERBOUND(#571,.T.);
#573=IFCFACE((#572));
#574=IFCPOLYLOOP((#552,#551,#557,#562));
#575=IFCFACEOUTERBOUND(#574,.T.);
#576=IFCFACE((#575));
#577=IFCPOLYLOOP((#569,#560,#559));
#578=IFCFACEOUTERBOUND(#577,.T.);
#579=IFCFACE((#578));
#580=IFCPOLYLOOP((#569,#559,#558,#570));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCFACE((#581));
#583=IFCCARTESIANPOINT((0.041666666668021435,0.24938672392793038,0.23084394272986231));
#584=IFCPOLYLOOP((#551,#550,#583,#557));
#585=IFCFACEOUTERBOUND(#584,.T.);
#586=IFCFACE((#585));
#587=IFCCARTESIANPOINT((11.06250000000145,11.270220057261319,11.710878664952091));
#588=IFCPOLYLOOP((#550,#549,#587,#583));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCFACE((#589));
#591=IFCPOLYLOOP((#549,#548,#587));
#592=IFCFACEOUTERBOUND(#591,.T.);
#593=IFCFACE((#592));
#594=IFCPOLYLOOP((#548,#547,#570,#558,#557,#583,#587));
#595=IFCFACEOUTERBOUND(#594,.T.);
#596=IFCFACE((#595));
#597=IFCCLOSEDSHELL((#556,#565,#568,#573,#576,#579,#582,#586,#590,#593,#596));
#598=IFCFACETEDBREP(#597);
#599=IFCSTYLEDITEM(#598,(#153),$);
#600=IFCSHAPEREPRESENTATION(#97,'Body','Brep',(#598));
#601=IFCCARTESIANPOINT((-224.04883311805622,-30.301462233628108,-8.5468161649528298));
#602=IFCPRODUCTDEFINITIONSHAPE($,$,(#600));
#603=IFCROOF('1I17i5cpn2h9XaR$lK1TXx',#20,'Toit de base:Generic - 4" Taule 2:3050030',$,'Toit de base:Generic - 4" Taule 2',#546,#602,'3050030',.NOTDEFINED.);
#604=IFCPROPERTYSET('3rEp5IInGBhWn6Y8WJMevj',#20,'Pset_QuantityTakeOff',$,(#359));
#605=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(93.072832158172247),$);
#606=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(134.39502470444671),$);
#607=IFCPROPERTYSET('0exzs8FfKpXO$_2JpPizrI',#20,'Pset_RoofCommon',$,(#303,#359,#605,#606));
#608=IFCRELDEFINESBYPROPERTIES('3tw0niuTP2yQFmgosH1HpM',#20,$,$,(#603),#604);
#609=IFCRELDEFINESBYPROPERTIES('0kM7DJJBPDkBeaiBrWHlej',#20,$,$,(#603),#607);
#610=IFCAXIS2PLACEMENT3D(#618,$,$);
#611=IFCLOCALPLACEMENT(#116,#610);
#618=IFCCARTESIANPOINT((-236.84049978472464,-40.500671732171689,-0.6666666666666714));
#619=IFCAXIS2PLACEMENT2D(#4,#13);
#620=IFCRECTANGLEPROFILEDEF(.AREA.,$,#619,24.083333333333417,14.375026270714386);
#621=IFCCARTESIANPOINT((7.1875131353572783,12.041666666666757,0.6666666666666714));
#622=IFCAXIS2PLACEMENT3D(#621,#10,#6);
#623=IFCEXTRUDEDAREASOLID(#620,#622,#9,0.6666666666666714);
#624=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#625=IFCSURFACESTYLERENDERING(#624,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#626=IFCSURFACESTYLE('UNITY_Gris',.BOTH.,(#625));
#627=IFCPRESENTATIONSTYLEASSIGNMENT((#626));
#628=IFCSTYLEDITEM(#623,(#627),$);
#629=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#623));
#630=IFCPRODUCTDEFINITIONSHAPE($,$,(#629));
#631=IFCSLAB('1CvXQSM3L27uv5HMtICjnz',#20,'Sol:Plancher Bois Exterieur 7:3217248',$,'Sol:Plancher Bois Exterieur 7',#611,#630,'3217248',.FLOOR.);
#632=IFCSLABTYPE('1CvXQSM3L27uv5HMtICjoz',#20,'Sol:Plancher Bois Exterieur 7',$,$,(#679),$,'3217312',$,.FLOOR.);
#633=IFCAXIS2PLACEMENT2D(#4,#11);
#634=IFCRECTANGLEPROFILEDEF(.AREA.,$,#633,2.7296830172983491,1.3125000000000284);
#635=IFCAXIS2PLACEMENT3D(#3,#10,#7);
#636=IFCEXTRUDEDAREASOLID(#634,#635,#9,0.6666666666666714);
#637=IFCPRESENTATIONSTYLEASSIGNMENT((#626));
#638=IFCSTYLEDITEM(#636,(#637),$);
#639=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#636));
#640=IFCPRODUCTDEFINITIONSHAPE($,$,(#639));
#641=IFCCARTESIANPOINT((13.062500000002615,5.1624835958008362,0.6666666666666714));
#642=IFCAXIS2PLACEMENT3D(#641,$,$);
#643=IFCLOCALPLACEMENT(#611,#642);
#644=IFCOPENINGELEMENT('0DneCPj454pwA7IAS54eeM',#20,'Sol:Plancher Bois Exterieur 7:3217248:2',$,'Opening',#643,#640,'3217248');
#645=IFCRELVOIDSELEMENT('3bDtSx2e56LO2jq63vsvrv',#20,$,$,#631,#644);
#646=IFCMATERIAL('UNITY Plancher Bois Gris 90deg');
#647=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#648=IFCSURFACESTYLERENDERING(#647,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#649=IFCSURFACESTYLE('UNITY Plancher Bois Gris 90deg',.BOTH.,(#648));
#650=IFCPRESENTATIONSTYLEASSIGNMENT((#649));
#651=IFCSTYLEDITEM($,(#650),$);
#652=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#651));
#653=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#652),#646);
#654=IFCMATERIAL('UNITY_Aluminex_Frame');
#655=IFCCOLOURRGB($,0.078431372549019607,0.078431372549019607,0.078431372549019607);
#656=IFCSURFACESTYLERENDERING(#655,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#657=IFCSURFACESTYLE('UNITY_Aluminex_Frame',.BOTH.,(#656));
#658=IFCPRESENTATIONSTYLEASSIGNMENT((#657));
#659=IFCSTYLEDITEM($,(#658),$);
#660=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#659));
#661=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#660),#654);
#662=IFCMATERIALLAYER(#646,0.083333333333333329,$);
#663=IFCMATERIALLAYER(#167,0.5,$);
#664=IFCMATERIALLAYER(#654,0.083333333333333329,$);
#665=IFCMATERIALLAYERSET((#662,#663,#664),'Sol:Plancher Bois Exterieur 7');
#666=IFCMATERIALLAYERSETUSAGE(#665,.AXIS3.,.POSITIVE.,0.);
#667=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Plancher Bois Exterieur 7'),$);
#668=IFCPROPERTYSET('05_kQKcbQLZaaWQ8kRuCCJ',#20,'Pset_QuantityTakeOff',$,(#667));
#669=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Plancher Bois Exterieur 7'),$);
#670=IFCPROPERTYSET('2xh$kGszrgQBnMCicXMnfF',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#669));
#671=IFCPROPERTYSET('0aNKgxBomTJR$CPiDBYVkq',#20,'Pset_SlabCommon',$,(#181,#182,#303,#667));
#672=IFCPROPERTYSET('0pijgawdQB8i0Pq9j3ONLV',#20,'Pset_OpeningElementCommon',$,(#667));
#673=IFCPROPERTYSET('1X0SWX1sb2rufiYKm0Qhig',#20,'Pset_QuantityTakeOff',$,(#667));
#674=IFCRELDEFINESBYPROPERTIES('2TUv88SRH00AgFXX$Dt_ci',#20,$,$,(#631),#668);
#675=IFCRELDEFINESBYPROPERTIES('19bNYhzEfAceB0FjeXRXRA',#20,$,$,(#631),#670);
#676=IFCRELDEFINESBYPROPERTIES('3CRkxCJx16pgcs2b06CcPw',#20,$,$,(#631),#671);
#677=IFCRELDEFINESBYPROPERTIES('1tzadTT4DCk8AFBkhxd7J2',#20,$,$,(#644),#672);
#678=IFCRELDEFINESBYPROPERTIES('0q7SaZANz60Qeniip1$CWC',#20,$,$,(#644),#673);
#679=IFCPROPERTYSET('1HxkuDxIvSHYyUEJQKbicd',#20,'Pset_SlabCommon',$,(#303));
#680=IFCAXIS2PLACEMENT3D(#3,$,$);
#681=IFCLOCALPLACEMENT(#116,#680);
#682=IFCCARTESIANPOINT((-3.8307291666622909,-7.8958267656542489));
#683=IFCCARTESIANPOINT((7.7838541666544625,-7.8958267656542489));
#684=IFCCARTESIANPOINT((7.7838541666544625,3.6874802969634572));
#685=IFCCARTESIANPOINT((-0.13281249999569056,3.6874802969634572));
#686=IFCCARTESIANPOINT((-0.13281249999570655,8.937506567678497));
#687=IFCCARTESIANPOINT((-3.820312499996465,8.937506567678497));
#688=IFCCARTESIANPOINT((-3.820312499996465,-4.7291600989875917));
#689=IFCCARTESIANPOINT((-3.8307291666623016,-4.7291600989875917));
#690=IFCPOLYLINE((#682,#683,#684,#685,#686,#687,#688,#689,#682));
#691=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#690);
#692=IFCCARTESIANPOINT((-228.11131341502326,-12.222025898841874,0.));
#693=IFCAXIS2PLACEMENT3D(#692,#10,#7);
#694=IFCEXTRUDEDAREASOLID(#691,#693,#9,0.083333333333328596);
#695=IFCPRESENTATIONSTYLEASSIGNMENT((#162));
#696=IFCSTYLEDITEM(#694,(#695),$);
#697=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#694));
#698=IFCPRODUCTDEFINITIONSHAPE($,$,(#697));
#699=IFCSLAB('0dKl3p6LjE$ecQMtCMNZcD',#20,'Sol:Generic - 1" Bois:3234483',$,'Sol:Generic - 1" Bois',#681,#698,'3234483',.FLOOR.);
#700=IFCSLABTYPE('0dKl3p6LjE$ecQMtCMNZdy',#20,'Sol:Generic - 1" Bois',$,$,(#712),$,'3234498',$,.FLOOR.);
#701=IFCMATERIALLAYER(#159,0.083333333333333329,$);
#702=IFCMATERIALLAYERSET((#701),'Sol:Generic - 1" Bois');
#703=IFCMATERIALLAYERSETUSAGE(#702,.AXIS3.,.POSITIVE.,0.);
#704=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 1" Bois'),$);
#705=IFCPROPERTYSET('0WN1FKBJVEXVb$FQwn7f2V',#20,'Pset_QuantityTakeOff',$,(#704));
#706=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 1" Bois'),$);
#707=IFCPROPERTYSET('0Y4QNs9zBrC_hMMswKersD',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#706));
#708=IFCPROPERTYSET('1MoUekSVPhCyLYJgdP_B69',#20,'Pset_SlabCommon',$,(#180,#181,#182,#704));
#709=IFCRELDEFINESBYPROPERTIES('3WsF4aWdv96BIzoFInMv3a',#20,$,$,(#699),#705);
#710=IFCRELDEFINESBYPROPERTIES('34FREqHkv5Ju1jAcVJd8_H',#20,$,$,(#699),#707);
#711=IFCRELDEFINESBYPROPERTIES('11NtcvUKH7QeYYz2xS3gRm',#20,$,$,(#699),#708);
#712=IFCPROPERTYSET('0YxVgNQ$d_MobyyiYvZch3',#20,'Pset_SlabCommon',$,(#180));
#713=IFCAXIS2PLACEMENT3D(#3,$,$);
#714=IFCLOCALPLACEMENT(#116,#713);
#715=IFCCARTESIANPOINT((-1.5987211554602254E-14,-1.0800249583553523E-12));
#716=IFCAXIS2PLACEMENT2D(#715,#11);
#717=IFCRECTANGLEPROFILEDEF(.AREA.,$,#716,11.208333333334139,3.479192937379878);
#718=IFCCARTESIANPOINT((-220.43423664936603,-35.938171732171284,0.));
#719=IFCAXIS2PLACEMENT3D(#718,#10,#7);
#720=IFCEXTRUDEDAREASOLID(#717,#719,#9,1.);
#721=IFCSTYLEDITEM(#720,(#153),$);
#722=IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#720));
#723=IFCPRODUCTDEFINITIONSHAPE($,$,(#722));
#724=IFCSLAB('1pvCfw24L8yxNglrn1tivX',#20,'Sol:Generic - 12" Bois P2 Entree:3343382',$,'Sol:Generic - 12" Bois P2 Entree',#714,#723,'3343382',.FLOOR.);
#725=IFCSLABTYPE('1pvCfw24L8yxNglrn1tiv3',#20,'Sol:Generic - 12" Bois P2 Entree',$,$,(#746),$,'3343412',$,.FLOOR.);
#726=IFCMATERIAL('UNITY Teak Pale');
#727=IFCCOLOURRGB($,0.50588235294117645,0.43529411764705883,0.37647058823529411);
#728=IFCSURFACESTYLERENDERING(#727,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#729=IFCSURFACESTYLE('UNITY Teak Pale',.BOTH.,(#728));
#730=IFCPRESENTATIONSTYLEASSIGNMENT((#729));
#731=IFCSTYLEDITEM($,(#730),$);
#732=IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#731));
#733=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#732),#726);
#734=IFCMATERIALLAYER(#726,0.083333333333333329,$);
#735=IFCMATERIALLAYER(#167,0.91666666666666663,$);
#736=IFCMATERIALLAYERSET((#734,#735),'Sol:Generic - 12" Bois P2 Entree');
#737=IFCMATERIALLAYERSETUSAGE(#736,.AXIS3.,.POSITIVE.,0.);
#738=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12" Bois P2 Entree'),$);
#739=IFCPROPERTYSET('2Lk9jk7OCAGD43w3zha0dg',#20,'Pset_QuantityTakeOff',$,(#738));
#740=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Bois P2 Entree'),$);
#741=IFCPROPERTYSET('1wu73B_HdHO4P4E5qLRtOF',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#740));
#742=IFCPROPERTYSET('0NH3Q3QSz__k6LUea6oJDG',#20,'Pset_SlabCommon',$,(#180,#181,#182,#738));
#743=IFCRELDEFINESBYPROPERTIES('3OtP8SYQPC5gkaLjtmrktI',#20,$,$,(#724),#739);
#744=IFCRELDEFINESBYPROPERTIES('0RskAFfS13Dgz7qYH9X2KP',#20,$,$,(#724),#741);
#745=IFCRELDEFINESBYPROPERTIES('0wB9Z5rvH9JBE5p7$mJBIP',#20,$,$,(#724),#742);
#746=IFCPROPERTYSET('00Bg4sTq_49jErxjX9TL1Q',#20,'Pset_SlabCommon',$,(#180));
#747=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#748=IFCPROPERTYSET('1DSUJy93wfxn6ePlH6Xiwt',#20,'Pset_BuildingStoreyCommon',$,(#747));
#749=IFCRELDEFINESBYPROPERTIES('37ylcbT2DFEfNxjfgfzvpn',#20,$,$,(#117),#748);
#750=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#20,$,$,(#157,#631,#699,#724),#117);
#751=IFCPROPERTYSET('0gFdwWdN_SKIEKMq8YCBbr',#20,'Pset_BuildingStoreyCommon',$,(#747));
#752=IFCRELDEFINESBYPROPERTIES('0YOpHxJyrDdg3Q2kUbv1Z_',#20,$,$,(#129),#751);
#753=IFCRELCONTAINEDINSPATIALSTRUCTURE('0WJkRMPNb52RPo_8mCLSpd',#20,$,$,(#289,#355,#603),#129);
#754=IFCPROPERTYSET('0fPNT7wkrWHkYm4uH1qSkS',#20,'Pset_BuildingStoreyCommon',$,(#747));
#755=IFCRELDEFINESBYPROPERTIES('23HKLeDWv3SPKXiQdphp5K',#20,$,$,(#133),#754);
#756=IFCRELCONTAINEDINSPATIALSTRUCTURE('1XelSJAJb2AgFvhYGeKR5z',#20,$,$,(#411,#476,#527),#133);
#757=IFCRELAGGREGATES('22nWae5on9xegsgilxwWNf',#20,$,$,#100,(#136));
#758=IFCRELAGGREGATES('1i4ez846X12QVJOehKK$AD',#20,$,$,#136,(#102));
#759=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#20,$,$,#102,(#117,#129,#133));
#760=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#761=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#762=IFCPROPERTYSET('2iM7zU_W$lSvYPkuPQ7Vdf',#20,'Pset_BuildingCommon',$,(#760,#761));
#763=IFCRELDEFINESBYPROPERTIES('30xgsbAiLEbuJHha4CrYBB',#20,$,$,(#102),#762);
#764=IFCRELASSOCIATESMATERIAL('29oraq1Jv7ER$IKS6vK$8m',#20,$,$,(#157),#175);
#765=IFCRELASSOCIATESMATERIAL('2xMrLEGzr8RAf5FA$O8vpl',#20,$,$,(#631),#666);
#766=IFCRELASSOCIATESMATERIAL('1Wd0xLP_T6WugUq40W6ATX',#20,$,$,(#699),#703);
#767=IFCRELASSOCIATESMATERIAL('3Os6XX6qDDUf2sxnXThqoW',#20,$,$,(#724),#737);
#768=IFCRELASSOCIATESMATERIAL('3$aJKZFQn8ze8HboUjc8r8',#20,$,$,(#158),#174);
#769=IFCRELASSOCIATESMATERIAL('0nlY4BexvE8AOdJuyVPA7K',#20,$,$,(#289),#300);
#770=IFCRELASSOCIATESMATERIAL('1JQOIgjGDCYgHKrM_J5XAZ',#20,$,$,(#355,#603),#358);
#771=IFCRELASSOCIATESMATERIAL('2$_6YeFEH60vPaI9APW0_F',#20,$,$,(#411,#476,#527),#412);
#772=IFCRELASSOCIATESMATERIAL('1pibqo79f6hB$4nolYfnEj',#20,$,$,(#632),#665);
#773=IFCRELASSOCIATESMATERIAL('2MitVJ8tLDfBJDQ3pNlCVS',#20,$,$,(#700),#702);
#774=IFCRELASSOCIATESMATERIAL('2bmn0B56bBOu5C1mGhd3nH',#20,$,$,(#725),#736);
#775=IFCRELDEFINESBYTYPE('2Tk_rNYB1F_8Df3tdOx7qt',#20,$,$,(#157),#158);
#776=IFCRELDEFINESBYTYPE('0g2s436fr1wgd96UnCwnD6',#20,$,$,(#418),#420);
#777=IFCRELDEFINESBYTYPE('3zjAWrGO97cvzYxxKhfL5h',#20,$,$,(#478),#480);
#778=IFCRELDEFINESBYTYPE('164v5PBTz178D5$fOr3eRc',#20,$,$,(#529),#531);
#779=IFCRELDEFINESBYTYPE('1Bxq9YhBn2GPQuPr9bHrG3',#20,$,$,(#631),#632);
#780=IFCRELDEFINESBYTYPE('2SHp_d0Wr8xPdfYp1$jUBx',#20,$,$,(#699),#700);
#781=IFCRELDEFINESBYTYPE('13eIKPB9n3WvP5r98cf5D_',#20,$,$,(#724),#725);
#782=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#155,#629,#639,#697,#722),$);
#783=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#286,#352,#409,#474,#525,#600),$);
ENDSEC;

END-ISO-10303-21;
