ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('266-17','2022-01-05T18:05:13',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Interface utilisateur alternative 22.1.1.516','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (FRA)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (FRA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#133,#15);
#17=IFCPERSON($,'','efavreauJ2WP3',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1641422235);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#24=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#22);
#25=IFCCONVERSIONBASEDUNIT(#23,.AREAUNIT.,'SQUARE FOOT',#24);
#26=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#27=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#28=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#26);
#29=IFCCONVERSIONBASEDUNIT(#27,.VOLUMEUNIT.,'CUBIC FOOT',#28);
#30=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#31=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#32=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#30);
#33=IFCCONVERSIONBASEDUNIT(#31,.PLANEANGLEUNIT.,'DEGREE',#32);
#34=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#35=IFCDERIVEDUNITELEMENT(#34,1);
#36=IFCDERIVEDUNITELEMENT(#21,-3);
#37=IFCDERIVEDUNIT((#35,#36),.MASSDENSITYUNIT.,$);
#38=IFCDERIVEDUNITELEMENT(#21,4);
#39=IFCDERIVEDUNIT((#38),.MOMENTOFINERTIAUNIT.,$);
#40=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#41=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#42=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#43=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#44=IFCDERIVEDUNITELEMENT(#34,1);
#45=IFCDERIVEDUNITELEMENT(#42,-1);
#46=IFCDERIVEDUNITELEMENT(#40,-3);
#47=IFCDERIVEDUNIT((#44,#45,#46),.THERMALTRANSMITTANCEUNIT.,$);
#48=IFCDERIVEDUNITELEMENT(#21,3);
#49=IFCDERIVEDUNITELEMENT(#40,-1);
#50=IFCDERIVEDUNIT((#48,#49),.VOLUMETRICFLOWRATEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#34,1);
#52=IFCDERIVEDUNITELEMENT(#40,-1);
#53=IFCDERIVEDUNIT((#51,#52),.MASSFLOWRATEUNIT.,$);
#54=IFCDERIVEDUNITELEMENT(#40,-1);
#55=IFCDERIVEDUNIT((#54),.ROTATIONALFREQUENCYUNIT.,$);
#56=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#57=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#58=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#59=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#60=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#61=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#62=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#63=IFCDERIVEDUNITELEMENT(#34,-1);
#64=IFCDERIVEDUNITELEMENT(#21,-2);
#65=IFCDERIVEDUNITELEMENT(#40,3);
#66=IFCDERIVEDUNITELEMENT(#61,1);
#67=IFCDERIVEDUNIT((#63,#64,#65,#66),.USERDEFINED.,'Luminous Efficacy');
#68=IFCDERIVEDUNITELEMENT(#58,1);
#69=IFCDERIVEDUNIT((#68),.SOUNDPOWERUNIT.,$);
#70=IFCDERIVEDUNITELEMENT(#21,1);
#71=IFCDERIVEDUNITELEMENT(#40,-1);
#72=IFCDERIVEDUNIT((#70,#71),.LINEARVELOCITYUNIT.,$);
#73=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#74=IFCDERIVEDUNITELEMENT(#21,-2);
#75=IFCDERIVEDUNITELEMENT(#34,1);
#76=IFCDERIVEDUNITELEMENT(#40,-2);
#77=IFCDERIVEDUNIT((#74,#75,#76),.USERDEFINED.,'Friction Loss');
#78=IFCDERIVEDUNITELEMENT(#34,1);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#40,-2);
#81=IFCDERIVEDUNITELEMENT(#21,-1);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.LINEARFORCEUNIT.,$);
#83=IFCDERIVEDUNITELEMENT(#34,1);
#84=IFCDERIVEDUNITELEMENT(#21,1);
#85=IFCDERIVEDUNITELEMENT(#40,-2);
#86=IFCDERIVEDUNITELEMENT(#21,-2);
#87=IFCDERIVEDUNIT((#83,#84,#85,#86),.PLANARFORCEUNIT.,$);
#88=IFCUNITASSIGNMENT((#21,#25,#29,#33,#34,#37,#39,#40,#41,#43,#47,#50,#53,#55,#56,#57,#58,#59,#60,#61,#62,#67,#69,#72,#73,#77,#82,#87));
#89=IFCCARTESIANPOINT((-3.0760124850364097,28.834831448079186,0.));
#90=IFCDIRECTION((0.98658200170410026,0.16326651191696001,0.));
#91=IFCAXIS2PLACEMENT3D(#89,#9,#90);
#92=IFCDIRECTION((0.16326651191696012,0.98658200170410015));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCPROJECT('1FZWAkr4b4YeZB63jLm8jr',#20,'266-17',$,$,'Transformation and renovation of an existing building, 337 chemin du Lac, Potton (QC)','Project Status',(#93),#88);
#99=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','<Default>');
#100=IFCBUILDING('1FZWAkr4b4YeZB63jLm8jq',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#99);
#101=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCCARTESIANPOINT((0.,0.,28.397200000001096));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCCARTESIANPOINT((0.,0.,30.1752));
#109=IFCAXIS2PLACEMENT3D(#108,$,$);
#112=IFCCARTESIANPOINT((0.,0.,30.480000000001692));
#113=IFCAXIS2PLACEMENT3D(#112,$,$);
#114=IFCLOCALPLACEMENT(#16,#113);
#115=IFCBUILDINGSTOREY('1FZWAkr4b4YeZB63kgFr9V',#20,'GROUND FLOOR',$,'Niveau:Level head-LMA',#114,$,'GROUND FLOOR',.ELEMENT.,30.480000000001692);
#116=IFCCARTESIANPOINT((0.,0.,33.324800000000003));
#117=IFCAXIS2PLACEMENT3D(#116,$,$);
#118=IFCLOCALPLACEMENT(#16,#117);
#119=IFCBUILDINGSTOREY('1FZWAkr4b4YeZB63kgE8_d',#20,'CEILING GROUND',$,'Niveau:Level head-LMA',#118,$,'CEILING GROUND',.ELEMENT.,33.324800000000003);
#120=IFCCARTESIANPOINT((0.,0.,33.629600000000003));
#121=IFCAXIS2PLACEMENT3D(#120,$,$);
#124=IFCCARTESIANPOINT((0.,0.,36.067999999999998));
#125=IFCAXIS2PLACEMENT3D(#124,$,$);
#126=IFCLOCALPLACEMENT(#16,#125);
#127=IFCBUILDINGSTOREY('1FZWAkr4b4YeZB63kgE8$h',#20,'CEILING MEZZ.',$,'Niveau:Level head-LMA',#126,$,'CEILING MEZZ.',.ELEMENT.,36.067999999999998);
#128=IFCCARTESIANPOINT((0.,0.,37.846000000000004));
#129=IFCAXIS2PLACEMENT3D(#128,$,$);
#130=IFCLOCALPLACEMENT(#16,#129);
#131=IFCBUILDINGSTOREY('1FZWAkr4b4YeZB63kg4nDA',#20,'ROOF RIDGE',$,'Niveau:Level head-LMA',#130,$,'ROOF RIDGE',.ELEMENT.,37.846000000000004);
#132=IFCAXIS2PLACEMENT3D(#3,$,$);
#133=IFCLOCALPLACEMENT($,#132);
#134=IFCSITE('1FZWAkr4b4YeZB63jLm8jt',#20,'Default',$,$,#133,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#135=IFCAXIS2PLACEMENT3D(#3,$,$);
#136=IFCLOCALPLACEMENT(#114,#135);
#137=IFCCARTESIANPOINT((1.6679333333334989,-2.7410860024373682));
#138=IFCCARTESIANPOINT((3.052233333333271,-2.7410860024373682));
#139=IFCCARTESIANPOINT((3.052233333333247,4.4217139975626063));
#140=IFCCARTESIANPOINT((-4.7201666666667546,4.4217139975625885));
#141=IFCCARTESIANPOINT((-4.720166666666735,-1.6806279951239989));
#142=IFCCARTESIANPOINT((1.6679333333334772,-1.6806279951264678));
#143=IFCPOLYLINE((#137,#138,#139,#140,#141,#142,#137));
#144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#143);
#145=IFCCARTESIANPOINT((-64.977498331945753,-7.9419380772991932,0.));
#146=IFCAXIS2PLACEMENT3D(#145,#10,#7);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,0.30480000000000002);
#148=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#149=IFCSURFACESTYLERENDERING(#148,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#150=IFCSURFACESTYLE('UNITY_Gris',.BOTH.,(#149));
#151=IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#152=IFCSTYLEDITEM(#147,(#151),$);
#153=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#147));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCSLAB('093abinor5FRSiQfCf6BLO',#20,'Sol:Generic - 12" Bois P2:3026814',$,'Sol:Generic - 12" Bois P2',#136,#154,'3026814',.FLOOR.);
#156=IFCSLABTYPE('0UGtZy2$fEx8WENsJCe3oZ',#20,'Sol:Generic - 12" Bois P2',$,$,(#188),$,'3238383',$,.FLOOR.);
#157=IFCMATERIAL('UNITY Plafond Planche Cedre');
#158=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#159=IFCSURFACESTYLERENDERING(#158,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#160=IFCSURFACESTYLE('UNITY Plafond Planche Cedre',.BOTH.,(#159));
#161=IFCPRESENTATIONSTYLEASSIGNMENT((#160));
#162=IFCSTYLEDITEM($,(#161),$);
#163=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#162));
#164=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#163),#157);
#165=IFCMATERIAL('UNITY_Gris');
#166=IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#167=IFCSTYLEDITEM($,(#166),$);
#168=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#167));
#169=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#168),#165);
#170=IFCMATERIALLAYER(#157,0.025399999999999999,$);
#171=IFCMATERIALLAYER(#165,0.27939999999999998,$);
#172=IFCMATERIALLAYERSET((#170,#171),'Sol:Generic - 12" Bois P2');
#173=IFCMATERIALLAYERSETUSAGE(#172,.AXIS3.,.POSITIVE.,0.);
#174=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12" Bois P2'),$);
#175=IFCPROPERTYSET('2Dp2eRyLmNuoAGNgPB7ja7',#20,'Pset_QuantityTakeOff',$,(#174));
#176=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Bois P2'),$);
#177=IFCPROPERTYSET('1l1CNozsit_fKUlGtFq4mx',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#176));
#178=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#179=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#180=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#181=IFCPROPERTYSET('38eNmVn6jjzB$N9fISsXn4',#20,'Pset_SlabCommon',$,(#174,#178,#179,#180));
#182=IFCRELDEFINESBYPROPERTIES('29Wi0Z49j2Ohg5TMfeYZ9Y',#20,$,$,(#155),#175);
#183=IFCRELDEFINESBYPROPERTIES('0QnrjAglz5Bevk6biRWeyb',#20,$,$,(#155),#177);
#184=IFCRELDEFINESBYPROPERTIES('0aLL5WHL14Rwron6_OYtSj',#20,$,$,(#155),#181);
#185=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#186=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1010','Floor Construction',#185);
#187=IFCRELASSOCIATESCLASSIFICATION('16JHraI5bFAxoZqbujPoen',#20,'Uniformat Classification','',(#155,#629,#642),#186);
#188=IFCPROPERTYSET('36oQ3b12_2qmvZX1ANT7EL',#20,'Pset_SlabCommon',$,(#178));
#189=IFCAXIS2PLACEMENT3D(#285,$,$);
#190=IFCLOCALPLACEMENT(#126,#189);
#191=IFCCARTESIANPOINT((4.1401999999997088,0.,4.2363615085244346));
#192=IFCCARTESIANPOINT((0.073292951816748428,0.,0.));
#193=IFCCARTESIANPOINT((0.073292951816757088,4.134325080425568,0.));
#194=IFCCARTESIANPOINT((0.6603999999999971,4.7214321286088037,0.61156984185810048));
#195=IFCCARTESIANPOINT((3.432442951816769,7.4934750804255845,3.4991145833338857));
#196=IFCCARTESIANPOINT((3.4324429518167863,8.4962999999995112,3.4991145833338941));
#197=IFCCARTESIANPOINT((1.7526000000025643,8.4962999999995112,1.7492781751940967));
#198=IFCCARTESIANPOINT((1.6128999999995988,8.4962999999995112,1.6037573418576834));
#199=IFCCARTESIANPOINT((1.5845929518163269,8.4962999999995112,1.5742708333334379));
#200=IFCCARTESIANPOINT((1.5845929518163355,8.8899999999995103,1.5742708333334507));
#201=IFCCARTESIANPOINT((1.7526000000025643,8.8899999999995103,1.7492781751941011));
#202=IFCCARTESIANPOINT((4.1401999999997088,8.8899999999995103,4.2363615085244346));
#203=IFCCARTESIANPOINT((4.1401999999997088,8.4962999999995112,4.2363615085244346));
#204=IFCCARTESIANPOINT((4.1401999999997088,0.39369999999948385,4.2363615085244346));
#205=IFCPOLYLOOP((#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204));
#206=IFCFACEOUTERBOUND(#205,.T.);
#207=IFCFACE((#206));
#208=IFCCARTESIANPOINT((8.2071070481829462,8.8899999999995103,0.));
#209=IFCCARTESIANPOINT((8.2071070481832233,0.,0.));
#210=IFCCARTESIANPOINT((7.8739999999993708,6.0070999999994985,0.34698650852484031));
#211=IFCCARTESIANPOINT((7.873999999999354,6.8706999999994958,0.3469865085248533));
#212=IFCCARTESIANPOINT((7.6199999999993677,6.8706999999994949,0.61156984185816976));
#213=IFCCARTESIANPOINT((5.5177394171610619,6.8706999999994895,2.8014246156480529));
#214=IFCCARTESIANPOINT((5.5177394171610699,6.0070999999994896,2.801424615648044));
#215=IFCCARTESIANPOINT((7.6199999999993677,6.0070999999994976,0.61156984185817409));
#216=IFCPOLYLOOP((#202,#208,#209,#191,#204,#203));
#217=IFCFACEOUTERBOUND(#216,.T.);
#218=IFCPOLYLOOP((#210,#211,#212,#213,#214,#215));
#219=IFCFACEBOUND(#218,.T.);
#220=IFCFACE((#217,#219));
#221=IFCCARTESIANPOINT((0.,0.,0.070361233744642454));
#222=IFCCARTESIANPOINT((4.1401999999997257,0.,4.3830695670776434));
#223=IFCCARTESIANPOINT((4.1401999999997257,8.8899999999995103,4.3830695670776434));
#224=IFCCARTESIANPOINT((1.7526000000025557,8.8899999999995103,1.895986233747279));
#225=IFCCARTESIANPOINT((1.5112999999996044,8.8899999999995103,1.6446320670775345));
#226=IFCCARTESIANPOINT((1.5112999999995957,8.4962999999995112,1.6446320670775303));
#227=IFCCARTESIANPOINT((1.7526000000025557,8.4962999999995095,1.895986233747279));
#228=IFCCARTESIANPOINT((3.3591500000000289,8.4962999999995112,3.5694758170779606));
#229=IFCCARTESIANPOINT((3.3591500000000289,7.4201821286088361,3.5694758170779606));
#230=IFCCARTESIANPOINT((0.,4.0610321286088187,0.070361233744629451));
#231=IFCPOLYLOOP((#221,#222,#223,#224,#225,#226,#227,#228,#229,#230));
#232=IFCFACEOUTERBOUND(#231,.T.);
#233=IFCFACE((#232));
#234=IFCCARTESIANPOINT((8.2803999999996858,0.,0.070361233744369575));
#235=IFCCARTESIANPOINT((8.2803999999999718,8.8899999999995103,0.070361233744070703));
#236=IFCCARTESIANPOINT((7.873999999999362,6.8706999999994958,0.4936945670780355));
#237=IFCCARTESIANPOINT((7.873999999999362,6.0070999999994985,0.49369456707803117));
#238=IFCCARTESIANPOINT((5.6708260869556844,6.0070999999994914,2.7886673931651718));
#239=IFCCARTESIANPOINT((5.6708260869560396,6.8706999999994887,2.7886673931648081));
#240=IFCPOLYLOOP((#223,#222,#234,#235));
#241=IFCFACEOUTERBOUND(#240,.T.);
#242=IFCPOLYLOOP((#236,#237,#238,#239));
#243=IFCFACEBOUND(#242,.T.);
#244=IFCFACE((#241,#243));
#245=IFCPOLYLOOP((#208,#202,#201,#200,#225,#224,#223,#235));
#246=IFCFACEOUTERBOUND(#245,.T.);
#247=IFCFACE((#246));
#248=IFCPOLYLOOP((#192,#191,#209,#234,#222,#221));
#249=IFCFACEOUTERBOUND(#248,.T.);
#250=IFCFACE((#249));
#251=IFCPOLYLOOP((#193,#192,#221,#230));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCFACE((#252));
#254=IFCPOLYLOOP((#209,#208,#235,#234));
#255=IFCFACEOUTERBOUND(#254,.T.);
#256=IFCFACE((#255));
#257=IFCPOLYLOOP((#228,#227,#226,#199,#198,#197,#196));
#258=IFCFACEOUTERBOUND(#257,.T.);
#259=IFCFACE((#258));
#260=IFCPOLYLOOP((#199,#226,#225,#200));
#261=IFCFACEOUTERBOUND(#260,.T.);
#262=IFCFACE((#261));
#263=IFCPOLYLOOP((#228,#196,#195,#229));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCFACE((#264));
#266=IFCPOLYLOOP((#229,#195,#194,#193,#230));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCFACE((#267));
#269=IFCPOLYLOOP((#236,#211,#210,#237));
#270=IFCFACEOUTERBOUND(#269,.T.);
#271=IFCFACE((#270));
#272=IFCPOLYLOOP((#237,#210,#215,#214,#238));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCPOLYLOOP((#211,#236,#239,#213,#212));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCFACE((#276));
#278=IFCPOLYLOOP((#238,#214,#213,#239));
#279=IFCFACEOUTERBOUND(#278,.T.);
#280=IFCFACE((#279));
#281=IFCCLOSEDSHELL((#207,#220,#233,#244,#247,#250,#253,#256,#259,#262,#265,#268,#271,#274,#277,#280));
#282=IFCFACETEDBREP(#281);
#283=IFCSTYLEDITEM(#282,(#151),$);
#284=IFCSHAPEREPRESENTATION(#95,'Body','Brep',(#282));
#285=IFCCARTESIANPOINT((-68.277384334383129,-13.220904743965434,-2.6050695670781892));
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#287=IFCROOF('2MmYtXOBv9cQQuu1Dg95Qg',#20,'Toit de base:Generic - 4" Taule:3027995',$,'Toit de base:Generic - 4" Taule',#190,#286,'3027995',.NOTDEFINED.);
#288=IFCMATERIAL('UNITY Taule 4"_90deg');
#289=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#290=IFCSURFACESTYLERENDERING(#289,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#291=IFCSURFACESTYLE('UNITY Taule 4"_90deg',.BOTH.,(#290));
#292=IFCPRESENTATIONSTYLEASSIGNMENT((#291));
#293=IFCSTYLEDITEM($,(#292),$);
#294=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#293));
#295=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#294),#288);
#296=IFCMATERIALLAYER(#288,0.025399999999999999,$);
#297=IFCMATERIALLAYER(#165,0.076200000000000004,$);
#298=IFCMATERIALLAYERSET((#296,#297),'Toit de base:Generic - 4" Taule');
#299=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 4" Taule'),$);
#300=IFCPROPERTYSET('1UrNG6s4becICkVTRJylTg',#20,'Pset_QuantityTakeOff',$,(#299));
#301=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#302=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(686.31738510454022),$);
#303=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(961.45373474210714),$);
#304=IFCPROPERTYSET('3JsoqdR9W4$u2QDdWq7Z6q',#20,'Pset_RoofCommon',$,(#299,#301,#302,#303));
#305=IFCRELDEFINESBYPROPERTIES('2EeXDwBa5Fs81MaRkCnBQY',#20,$,$,(#287),#300);
#306=IFCRELDEFINESBYPROPERTIES('2N7PhEKWP3OgDvY5qea7jO',#20,$,$,(#287),#304);
#307=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1020','Roof Construction',#185);
#308=IFCRELASSOCIATESCLASSIFICATION('0c$hhpB317teH1faHdJKJO',#20,'Uniformat Classification','',(#287,#353,#601,#681,#699),#307);
#309=IFCAXIS2PLACEMENT3D(#351,$,$);
#310=IFCLOCALPLACEMENT(#126,#309);
#311=IFCCARTESIANPOINT((6.0515500000000149,4.5211999999998573,0.));
#312=IFCCARTESIANPOINT((6.051550000000006,0.80021632180140501,3.8760246647900169));
#313=IFCCARTESIANPOINT((7.4438729586338663,0.8002163218013969,3.8760246647900169));
#314=IFCCARTESIANPOINT((8.2440892804352597,0.,4.7095833333331294));
#315=IFCCARTESIANPOINT((0.,0.,4.7095833333331294));
#316=IFCCARTESIANPOINT((0.,4.521199999999876,0.));
#317=IFCPOLYLOOP((#311,#312,#313,#314,#315,#316));
#318=IFCFACEOUTERBOUND(#317,.T.);
#319=IFCFACE((#318));
#320=IFCCARTESIANPOINT((8.384929016646316,0.,4.8562913918863195));
#321=IFCCARTESIANPOINT((7.5847126948449226,0.80021632180140068,4.022732723343208));
#322=IFCCARTESIANPOINT((6.051550000000006,0.80021632180140667,4.0227327233431991));
#323=IFCCARTESIANPOINT((6.0515500000000149,4.5211999999998573,0.14670805855317787));
#324=IFCCARTESIANPOINT((0.,4.521199999999876,0.14670805855317787));
#325=IFCCARTESIANPOINT((0.,0.,4.8562913918863195));
#326=IFCPOLYLOOP((#320,#321,#322,#323,#324,#325));
#327=IFCFACEOUTERBOUND(#326,.T.);
#328=IFCFACE((#327));
#329=IFCPOLYLOOP((#316,#324,#323,#311));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCPOLYLOOP((#325,#324,#316,#315));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCFACE((#333));
#335=IFCPOLYLOOP((#320,#325,#315,#314));
#336=IFCFACEOUTERBOUND(#335,.T.);
#337=IFCFACE((#336));
#338=IFCPOLYLOOP((#323,#322,#312,#311));
#339=IFCFACEOUTERBOUND(#338,.T.);
#340=IFCFACE((#339));
#341=IFCPOLYLOOP((#312,#322,#321,#313));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCFACE((#342));
#344=IFCPOLYLOOP((#321,#320,#314,#313));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCFACE((#345));
#347=IFCCLOSEDSHELL((#319,#328,#331,#334,#337,#340,#343,#346));
#348=IFCFACETEDBREP(#347);
#349=IFCSTYLEDITEM(#348,(#151),$);
#350=IFCSHAPEREPRESENTATION(#95,'Body','Brep',(#348));
#351=IFCCARTESIANPOINT((-72.525534334383536,-5.1311210657673234,-3.0818549162137572));
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#350));
#353=IFCROOF('0CW_maPJ14iv1Qk6e7Im94',#20,'Toit de base:Generic - 4" Taule 2:3034479',$,'Toit de base:Generic - 4" Taule 2',#310,#352,'3034479',.NOTDEFINED.);
#354=IFCMATERIALLAYER(#288,0.025399999999999999,$);
#355=IFCMATERIALLAYER(#165,0.076200000000000004,$);
#356=IFCMATERIALLAYERSET((#354,#355),'Toit de base:Generic - 4" Taule 2');
#357=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 4" Taule 2'),$);
#358=IFCPROPERTYSET('04nI2obgQ0A2jU9CBCo8yg',#20,'Pset_QuantityTakeOff',$,(#357));
#359=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(311.15561722447251),$);
#360=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(449.30154046180672),$);
#361=IFCPROPERTYSET('38z0$HRptO840gkGsoHdpe',#20,'Pset_RoofCommon',$,(#301,#357,#359,#360));
#362=IFCRELDEFINESBYPROPERTIES('1VlP00sLb2avBs3a8jgusa',#20,$,$,(#353),#358);
#363=IFCRELDEFINESBYPROPERTIES('3SMd4WuRH0GPSRS_3v$6sd',#20,$,$,(#353),#361);
#364=IFCAXIS2PLACEMENT3D(#3,$,$);
#365=IFCLOCALPLACEMENT(#130,#364);
#366=IFCCARTESIANPOINT((-0.10209043043412536,-0.0094371478169377049));
#367=IFCCARTESIANPOINT((-0.10209043043412859,-0.076112147816942768));
#368=IFCPOLYLINE((#366,#367));
#369=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#368);
#370=IFCCARTESIANPOINT((-0.10209043043412859,-0.076112147816942768));
#371=IFCCARTESIANPOINT((0.039584962457206593,-0.07611214781693719));
#372=IFCPOLYLINE((#370,#371));
#373=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#372);
#374=IFCCARTESIANPOINT((0.039584962457202576,-0.03801214781693147));
#375=IFCDIRECTION((0.69253182818970771,0.72138732103096004));
#376=IFCAXIS2PLACEMENT2D(#374,#375);
#377=IFCCIRCLE(#376,0.038100000000000002);
#378=IFCTRIMMEDCURVE(#377,(IFCPARAMETERVALUE(223.83086067209337)),(IFCPARAMETERVALUE(316.16913932790646)),.T.,.PARAMETER.);
#379=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#378);
#380=IFCCARTESIANPOINT((0.07765323889349228,-0.036457693195786615));
#381=IFCCARTESIANPOINT((0.071871402911967086,0.10513829002527349));
#382=IFCPOLYLINE((#380,#381));
#383=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#382);
#384=IFCCARTESIANPOINT((0.071871402911967086,0.10513829002527349));
#385=IFCCARTESIANPOINT((0.0052519191484416625,0.10241799443826799));
#386=IFCPOLYLINE((#384,#385));
#387=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#386);
#388=IFCCARTESIANPOINT((0.0052519191484416625,0.10241799443826799));
#389=IFCCARTESIANPOINT((0.0098193374571910012,-0.009437147816940699));
#390=IFCPOLYLINE((#388,#389));
#391=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#390);
#392=IFCCARTESIANPOINT((0.0098193374571910012,-0.009437147816940699));
#393=IFCCARTESIANPOINT((-0.10209043043412536,-0.0094371478169377049));
#394=IFCPOLYLINE((#392,#393));
#395=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#394);
#396=IFCCOMPOSITECURVE((#369,#373,#379,#383,#387,#391,#395),.F.);
#397=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Roofs 1',#396);
#398=IFCCARTESIANPOINT((-64.13719196944443,-13.220904743965434,-0.013619070773065414));
#399=IFCDIRECTION((-0.69253182818970549,0.,0.72138732103095937));
#400=IFCAXIS2PLACEMENT3D(#398,#8,#399);
#401=IFCEXTRUDEDAREASOLID(#397,#400,#10,8.8899999999995103);
#402=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#403=IFCSURFACESTYLERENDERING(#402,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#404=IFCSURFACESTYLE('UNITY_Crete',.BOTH.,(#403));
#405=IFCPRESENTATIONSTYLEASSIGNMENT((#404));
#406=IFCSTYLEDITEM(#401,(#405),$);
#407=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#401));
#408=IFCPRODUCTDEFINITIONSHAPE($,$,(#407));
#409=IFCROOF('0DJxJmDyn7gvuIwY6i_AHq',#20,'Roofs 2:Roofs 1:3047933',$,'Roofs 2:Roofs 1',#365,$,'3047933',.NOTDEFINED.);
#410=IFCMATERIAL('UNITY_Crete');
#411=IFCPRESENTATIONSTYLEASSIGNMENT((#404));
#412=IFCSTYLEDITEM($,(#411),$);
#413=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#412));
#414=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#413),#410);
#415=IFCLOCALPLACEMENT(#130,#364);
#416=IFCSLAB('0DJxJmDyn7gvuIwYEi_AHq',#20,'Roofs 2:Roofs 1:3047933:1',$,'Roofs 2:Roofs 1',#415,#408,'3047933',.ROOF.);
#417=IFCRELAGGREGATES('2iFrGujMrCLQNoiDjQqB1G',#20,$,$,#409,(#416));
#418=IFCSLABTYPE('0DJxJmDyn7gvuIwY6i_AHo',#20,'Roofs 2:Roofs 1',$,$,(#432),$,'3047931',$,.ROOF.);
#419=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Roofs 1'),$);
#420=IFCPROPERTYSET('3kWfcrLHU_XFU2zdaq6RjW',#20,'Pset_QuantityTakeOff',$,(#419));
#421=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(33.587585113565687),$);
#422=IFCPROPERTYSET('1yvZ0b35hb8hv_3se_9e7R',#20,'Pset_RoofCommon',$,(#301,#419,#421));
#423=IFCPROPERTYSET('1BWCpZTdTCix8iloeXKjEV',#20,'Pset_QuantityTakeOff',$,(#419));
#424=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Roofs 1'),$);
#425=IFCPROPERTYSET('3hVGx1t1iPfqTMhY2$l2yW',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#424));
#426=IFCPROPERTYSET('2Ssr3zmioRU_2dmdUnEvvn',#20,'Pset_SlabCommon',$,(#301,#419));
#427=IFCRELDEFINESBYPROPERTIES('1kKP$p7TL7MBhsS0whWJxW',#20,$,$,(#409),#420);
#428=IFCRELDEFINESBYPROPERTIES('1I4nNWwdL6M9pEifri1huZ',#20,$,$,(#409),#422);
#429=IFCRELDEFINESBYPROPERTIES('1Ma6_Ctj5CcBRoafjS_qCZ',#20,$,$,(#416),#423);
#430=IFCRELDEFINESBYPROPERTIES('1kwtBrsuP9y96qkyqwywHx',#20,$,$,(#416),#425);
#431=IFCRELDEFINESBYPROPERTIES('1M81aoh8f3wPxSBZAK2Vkr',#20,$,$,(#416),#426);
#432=IFCPROPERTYSET('2ewvL3pUcmbpTAD3LECRHO',#20,'Pset_SlabCommon',$,(#301));
#433=IFCAXIS2PLACEMENT3D(#3,$,$);
#434=IFCLOCALPLACEMENT(#130,#433);
#435=IFCCARTESIANPOINT((-0.10209043043412799,-0.009437147816938142));
#436=IFCCARTESIANPOINT((-0.10209043043412833,-0.076112147816938716));
#437=IFCPOLYLINE((#435,#436));
#438=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#437);
#439=IFCCARTESIANPOINT((-0.10209043043412648,-0.076112147816936801));
#440=IFCCARTESIANPOINT((0.039584962457185166,-0.07611214781693991));
#441=IFCPOLYLINE((#439,#440));
#442=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#441);
#443=IFCCARTESIANPOINT((0.039584962457185728,-0.03801214781694276));
#444=IFCDIRECTION((0.69253182818972103,0.72138732103094494));
#445=IFCAXIS2PLACEMENT2D(#443,#444);
#446=IFCCIRCLE(#445,0.038100000000000002);
#447=IFCTRIMMEDCURVE(#446,(IFCPARAMETERVALUE(223.83086067208868)),(IFCPARAMETERVALUE(316.16913932790999)),.T.,.PARAMETER.);
#448=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#447);
#449=IFCCARTESIANPOINT((0.077653238893482288,-0.03645769319579785));
#450=IFCCARTESIANPOINT((0.071871402911958066,0.10513829002527907));
#451=IFCPOLYLINE((#449,#450));
#452=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#451);
#453=IFCCARTESIANPOINT((0.071871402911958066,0.10513829002527907));
#454=IFCCARTESIANPOINT((0.0052519191484400735,0.10241799443827024));
#455=IFCPOLYLINE((#453,#454));
#456=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#455);
#457=IFCCARTESIANPOINT((0.0052519191484413016,0.10241799443827153));
#458=IFCCARTESIANPOINT((0.0098193374571908017,-0.0094371478169409054));
#459=IFCPOLYLINE((#457,#458));
#460=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#459);
#461=IFCCARTESIANPOINT((0.0098193374571932616,-0.0094371478169383433));
#462=IFCCARTESIANPOINT((-0.10209043043412799,-0.009437147816938142));
#463=IFCPOLYLINE((#461,#462));
#464=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#463);
#465=IFCCOMPOSITECURVE((#438,#442,#448,#452,#456,#460,#464),.F.);
#466=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Roofs 1',#465);
#467=IFCCARTESIANPOINT((-68.290084334383508,-5.1311134307062378,-0.013619070773061083));
#468=IFCDIRECTION((0.,0.69253182818972059,0.72138732103094483));
#469=IFCAXIS2PLACEMENT3D(#467,#6,#468);
#470=IFCEXTRUDEDAREASOLID(#466,#469,#10,4.1494517371464381);
#471=IFCSTYLEDITEM(#470,(#405),$);
#472=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#470));
#473=IFCPRODUCTDEFINITIONSHAPE($,$,(#472));
#474=IFCROOF('3v8sz8GFnEDvRR9NlsmDcp',#20,'Roofs 1:Roofs 1:3048238',$,'Roofs 1:Roofs 1',#434,$,'3048238',.NOTDEFINED.);
#475=IFCLOCALPLACEMENT(#130,#433);
#476=IFCSLAB('3v8sz8GFnEDvRR9NdsmDcp',#20,'Roofs 1:Roofs 1:3048238:1',$,'Roofs 1:Roofs 1',#475,#473,'3048238',.ROOF.);
#477=IFCRELAGGREGATES('1ADLQDNTHBIAGpRyS1QM9t',#20,$,$,#474,(#476));
#478=IFCSLABTYPE('3v8sz8GFnEDvRR9NlsmDcn',#20,'Roofs 1:Roofs 1',$,$,(#491),$,'3048236',$,.ROOF.);
#479=IFCPROPERTYSET('0uvp7QFNfFVqtSleOM3KxA',#20,'Pset_QuantityTakeOff',$,(#419));
#480=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(15.677172485494481),$);
#481=IFCPROPERTYSET('0npJyUgeUD3QP7DLbpiUNt',#20,'Pset_RoofCommon',$,(#301,#419,#480));
#482=IFCPROPERTYSET('0CyrC38ZLDRPcr4pC9KoDH',#20,'Pset_QuantityTakeOff',$,(#419));
#483=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Roofs 1'),$);
#484=IFCPROPERTYSET('1V5wxtq6JIPLAnb7f1yyaN',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#483));
#485=IFCPROPERTYSET('2spx$eVBJmdcARDJsJ7xsL',#20,'Pset_SlabCommon',$,(#301,#419));
#486=IFCRELDEFINESBYPROPERTIES('13GeKaJETD09ZhnGKbbhqj',#20,$,$,(#474),#479);
#487=IFCRELDEFINESBYPROPERTIES('1DILGLHUPFYRdRqqRikAnu',#20,$,$,(#474),#481);
#488=IFCRELDEFINESBYPROPERTIES('1$GPPetzjC9hyn6d2Vwvg5',#20,$,$,(#476),#482);
#489=IFCRELDEFINESBYPROPERTIES('1Zu3xKJDXAqwAyfIL_Q$$r',#20,$,$,(#476),#484);
#490=IFCRELDEFINESBYPROPERTIES('3Sg4PRiyPFXezDLk8F2vYl',#20,$,$,(#476),#485);
#491=IFCPROPERTYSET('3vwDM0PDRZEf6N5XxV$bVI',#20,'Pset_SlabCommon',$,(#301));
#492=IFCAXIS2PLACEMENT3D(#3,$,$);
#493=IFCLOCALPLACEMENT(#130,#492);
#494=IFCCARTESIANPOINT((-0.032074109075764773,-0.10003503071151335));
#495=IFCCARTESIANPOINT((0.034600890924222756,-0.10003503071151325));
#496=IFCPOLYLINE((#494,#495));
#497=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#496);
#498=IFCCARTESIANPOINT((0.034600890924222756,-0.10003503071151325));
#499=IFCCARTESIANPOINT((0.034600890924223297,0.041678949162247167));
#500=IFCPOLYLINE((#498,#499));
#501=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#500);
#502=IFCCARTESIANPOINT((-0.0034991090757700155,0.041678949162244093));
#503=IFCDIRECTION((0.72138732103094405,-0.69253182818972148));
#504=IFCAXIS2PLACEMENT2D(#502,#503);
#505=IFCCIRCLE(#504,0.038100000000000002);
#506=IFCTRIMMEDCURVE(#505,(IFCPARAMETERVALUE(43.830860672089983)),(IFCPARAMETERVALUE(136.16913932791132)),.T.,.PARAMETER.);
#507=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#506);
#508=IFCCARTESIANPOINT((-0.0050535636969187073,0.079747225598544358));
#509=IFCCARTESIANPOINT((-0.032074109075768326,0.078643886662240647));
#510=IFCPOLYLINE((#508,#509));
#511=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#510);
#512=IFCCARTESIANPOINT((-0.032074109075767687,0.078643886662240023));
#513=IFCCARTESIANPOINT((-0.032074109075763496,-0.10003503071151457));
#514=IFCPOLYLINE((#512,#513));
#515=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#514);
#516=IFCCOMPOSITECURVE((#497,#501,#507,#511,#515),.F.);
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Roofs 1',#516);
#518=IFCCARTESIANPOINT((-72.525534334383536,-5.0997328539846665,0.013618220393866011));
#519=IFCDIRECTION((0.,0.72138732103094383,0.6925318281897217));
#520=IFCAXIS2PLACEMENT3D(#518,#5,#519);
#521=IFCEXTRUDEDAREASOLID(#517,#520,#9,4.2354500000000108);
#522=IFCSTYLEDITEM(#521,(#405),$);
#523=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#521));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCROOF('3v8sz8GFnEDvRR9NlsmDaK',#20,'Roofs 3:Roofs 1:3048329',$,'Roofs 3:Roofs 1',#493,$,'3048329',.NOTDEFINED.);
#526=IFCLOCALPLACEMENT(#130,#492);
#527=IFCSLAB('3v8sz8GFnEDvRR9NdsmDaK',#20,'Roofs 3:Roofs 1:3048329:1',$,'Roofs 3:Roofs 1',#526,#524,'3048329',.ROOF.);
#528=IFCRELAGGREGATES('20FlIzhVP5kPiz5s0bkGQz',#20,$,$,#525,(#527));
#529=IFCSLABTYPE('3v8sz8GFnEDvRR9NlsmDaQ',#20,'Roofs 3:Roofs 1',$,$,(#542),$,'3048327',$,.ROOF.);
#530=IFCPROPERTYSET('3oN$wSq_UNFLyXqhV3TCwI',#20,'Pset_QuantityTakeOff',$,(#419));
#531=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(10.839324114849919),$);
#532=IFCPROPERTYSET('0LfNcURXhHTHGHiL4EWVga',#20,'Pset_RoofCommon',$,(#301,#419,#531));
#533=IFCPROPERTYSET('14cYM1UgTDnw86O5y_Sw_W',#20,'Pset_QuantityTakeOff',$,(#419));
#534=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Roofs 1'),$);
#535=IFCPROPERTYSET('2CTrzjmDBvKUD3Z75j2E07',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#534));
#536=IFCPROPERTYSET('2FYm_7Ihjis5eKV6KIv1Nk',#20,'Pset_SlabCommon',$,(#301,#419));
#537=IFCRELDEFINESBYPROPERTIES('3NXI8uIy17ngSjVx1VmDSx',#20,$,$,(#525),#530);
#538=IFCRELDEFINESBYPROPERTIES('2V3CEFEnj7dhzfeblg1fTv',#20,$,$,(#525),#532);
#539=IFCRELDEFINESBYPROPERTIES('0eOEoBDsD5TPOSGsnH5xNF',#20,$,$,(#527),#533);
#540=IFCRELDEFINESBYPROPERTIES('2P1AoL3WrAMwG9HGTzoHuQ',#20,$,$,(#527),#535);
#541=IFCRELDEFINESBYPROPERTIES('1nU7iWkzXCjO1nnUIoVpQq',#20,$,$,(#527),#536);
#542=IFCPROPERTYSET('2wJp5AP0q1xiO508notR_N',#20,'Pset_SlabCommon',$,(#301));
#543=IFCAXIS2PLACEMENT3D(#599,$,$);
#544=IFCLOCALPLACEMENT(#126,#543);
#545=IFCCARTESIANPOINT((4.0211912086335335,4.1493309448441433,4.2458729094035164));
#546=IFCCARTESIANPOINT((3.3718500000004332,3.4999897362110524,3.5694758170773886));
#547=IFCCARTESIANPOINT((3.4055857737087032,3.468898847161515,3.5370894743174568));
#548=IFCCARTESIANPOINT((0.046435773708700168,0.1097488471615085,0.037974890984125521));
#549=IFCCARTESIANPOINT((0.085992951817161364,0.07329295181674951,0.));
#550=IFCCARTESIANPOINT((0.,0.07329295181674518,0.));
#551=IFCCARTESIANPOINT((0.,4.14933094484417,4.2458729094035164));
#552=IFCPOLYLOOP((#545,#546,#547,#548,#549,#550,#551));
#553=IFCFACEOUTERBOUND(#552,.T.);
#554=IFCFACE((#553));
#555=IFCCARTESIANPOINT((0.012700000000421596,0.,0.070361233744070703));
#556=IFCCARTESIANPOINT((4.1529000000001393,4.1401999999996866,4.3830695670770714));
#557=IFCCARTESIANPOINT((2.5781000000000205,4.1401999999997008,4.3830695670770714));
#558=IFCCARTESIANPOINT((2.5781000000000205,4.1493309448441513,4.3925809679567074));
#559=IFCCARTESIANPOINT((0.,4.1493309448441691,4.3925809679567074));
#560=IFCCARTESIANPOINT((0.,0.,0.070361233744070703));
#561=IFCPOLYLOOP((#555,#556,#557,#558,#559,#560));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCPOLYLOOP((#551,#550,#560,#559));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCCARTESIANPOINT((2.5781000000000205,4.1493309448441531,4.3830695670770714));
#568=IFCCARTESIANPOINT((4.1529000000001393,4.1493309448441416,4.3830695670770714));
#569=IFCPOLYLOOP((#545,#551,#559,#558,#567,#568));
#570=IFCFACEOUTERBOUND(#569,.T.);
#571=IFCFACE((#570));
#572=IFCPOLYLOOP((#550,#549,#555,#560));
#573=IFCFACEOUTERBOUND(#572,.T.);
#574=IFCFACE((#573));
#575=IFCPOLYLOOP((#567,#558,#557));
#576=IFCFACEOUTERBOUND(#575,.T.);
#577=IFCFACE((#576));
#578=IFCPOLYLOOP((#567,#557,#556,#568));
#579=IFCFACEOUTERBOUND(#578,.T.);
#580=IFCFACE((#579));
#581=IFCCARTESIANPOINT((0.012700000000412935,0.076013073453233188,0.0703612337440577));
#582=IFCPOLYLOOP((#549,#548,#581,#555));
#583=IFCFACEOUTERBOUND(#582,.T.);
#584=IFCFACE((#583));
#585=IFCCARTESIANPOINT((3.3718500000004421,3.4351630734532503,3.5694758170773886));
#586=IFCPOLYLOOP((#548,#547,#585,#581));
#587=IFCFACEOUTERBOUND(#586,.T.);
#588=IFCFACE((#587));
#589=IFCPOLYLOOP((#547,#546,#585));
#590=IFCFACEOUTERBOUND(#589,.T.);
#591=IFCFACE((#590));
#592=IFCPOLYLOOP((#546,#545,#568,#556,#555,#581,#585));
#593=IFCFACEOUTERBOUND(#592,.T.);
#594=IFCFACE((#593));
#595=IFCCLOSEDSHELL((#554,#563,#566,#571,#574,#577,#580,#584,#588,#591,#594));
#596=IFCFACETEDBREP(#595);
#597=IFCSTYLEDITEM(#596,(#151),$);
#598=IFCSHAPEREPRESENTATION(#95,'Body','Brep',(#596));
#599=IFCCARTESIANPOINT((-68.290084334383536,-9.2358856888098479,-2.6050695670776203));
#600=IFCPRODUCTDEFINITIONSHAPE($,$,(#598));
#601=IFCROOF('1I17i5cpn2h9XaR$lK1TXx',#20,'Toit de base:Generic - 4" Taule 2:3050030',$,'Toit de base:Generic - 4" Taule 2',#544,#600,'3050030',.NOTDEFINED.);
#602=IFCPROPERTYSET('3rEp5IInGBhWn6Y8WJMevj',#20,'Pset_QuantityTakeOff',$,(#357));
#603=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(93.072832158172247),$);
#604=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(134.39502470444671),$);
#605=IFCPROPERTYSET('0exzs8FfKpXO$_2JpPizrI',#20,'Pset_RoofCommon',$,(#301,#357,#603,#604));
#606=IFCRELDEFINESBYPROPERTIES('2c2JS5Nq9DLQwCLSvYvim$',#20,$,$,(#601),#602);
#607=IFCRELDEFINESBYPROPERTIES('01YRKsJFz6CO$wgndQgId0',#20,$,$,(#601),#605);
#608=IFCAXIS2PLACEMENT3D(#616,$,$);
#609=IFCLOCALPLACEMENT(#114,#608);
#616=IFCCARTESIANPOINT((-72.188984334384074,-12.344604743965931,-0.20320000000000249));
#617=IFCAXIS2PLACEMENT2D(#4,#13);
#618=IFCRECTANGLEPROFILEDEF(.AREA.,$,#617,7.340600000000026,4.3815080073137445);
#619=IFCCARTESIANPOINT((2.1907540036568984,3.6703000000000277,0.20320000000000146));
#620=IFCAXIS2PLACEMENT3D(#619,#10,#6);
#621=IFCEXTRUDEDAREASOLID(#618,#620,#9,0.20320000000000146);
#622=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#623=IFCSURFACESTYLERENDERING(#622,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#624=IFCSURFACESTYLE('UNITY_Gris',.BOTH.,(#623));
#625=IFCPRESENTATIONSTYLEASSIGNMENT((#624));
#626=IFCSTYLEDITEM(#621,(#625),$);
#627=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#621));
#628=IFCPRODUCTDEFINITIONSHAPE($,$,(#627));
#629=IFCSLAB('1CvXQSM3L27uv5HMtICjnz',#20,'Sol:Plancher Bois Exterieur 7:3217248',$,'Sol:Plancher Bois Exterieur 7',#609,#628,'3217248',.FLOOR.);
#630=IFCSLABTYPE('1CvXQSM3L27uv5HMtICjoz',#20,'Sol:Plancher Bois Exterieur 7',$,$,(#677),$,'3217312',$,.FLOOR.);
#631=IFCAXIS2PLACEMENT2D(#4,#11);
#632=IFCRECTANGLEPROFILEDEF(.AREA.,$,#631,0.83200738367253679,0.40005000000000868);
#633=IFCAXIS2PLACEMENT3D(#3,#10,#7);
#634=IFCEXTRUDEDAREASOLID(#632,#633,#9,0.20320000000000146);
#635=IFCPRESENTATIONSTYLEASSIGNMENT((#624));
#636=IFCSTYLEDITEM(#634,(#635),$);
#637=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#634));
#638=IFCPRODUCTDEFINITIONSHAPE($,$,(#637));
#639=IFCCARTESIANPOINT((3.9814500000007973,1.5735250000000949,0.20320000000000146));
#640=IFCAXIS2PLACEMENT3D(#639,$,$);
#641=IFCLOCALPLACEMENT(#609,#640);
#642=IFCOPENINGELEMENT('0DneCPj454pwA7IAS54eeM',#20,'Sol:Plancher Bois Exterieur 7:3217248:2',$,'Opening',#641,#638,'3217248');
#643=IFCRELVOIDSELEMENT('1Vj2kYQjv2DPF5qJ4Pqwv2',#20,$,$,#629,#642);
#644=IFCMATERIAL('UNITY Plancher Bois Gris 90deg');
#645=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#646=IFCSURFACESTYLERENDERING(#645,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#647=IFCSURFACESTYLE('UNITY Plancher Bois Gris 90deg',.BOTH.,(#646));
#648=IFCPRESENTATIONSTYLEASSIGNMENT((#647));
#649=IFCSTYLEDITEM($,(#648),$);
#650=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#649));
#651=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#650),#644);
#652=IFCMATERIAL('UNITY_Aluminex_Frame');
#653=IFCCOLOURRGB($,0.078431372549019607,0.078431372549019607,0.078431372549019607);
#654=IFCSURFACESTYLERENDERING(#653,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#655=IFCSURFACESTYLE('UNITY_Aluminex_Frame',.BOTH.,(#654));
#656=IFCPRESENTATIONSTYLEASSIGNMENT((#655));
#657=IFCSTYLEDITEM($,(#656),$);
#658=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#657));
#659=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#658),#652);
#660=IFCMATERIALLAYER(#644,0.025399999999999999,$);
#661=IFCMATERIALLAYER(#165,0.15240000000000001,$);
#662=IFCMATERIALLAYER(#652,0.025399999999999999,$);
#663=IFCMATERIALLAYERSET((#660,#661,#662),'Sol:Plancher Bois Exterieur 7');
#664=IFCMATERIALLAYERSETUSAGE(#663,.AXIS3.,.POSITIVE.,0.);
#665=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Plancher Bois Exterieur 7'),$);
#666=IFCPROPERTYSET('05_kQKcbQLZaaWQ8kRuCCJ',#20,'Pset_QuantityTakeOff',$,(#665));
#667=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Plancher Bois Exterieur 7'),$);
#668=IFCPROPERTYSET('2xh$kGszrgQBnMCicXMnfF',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#667));
#669=IFCPROPERTYSET('0aNKgxBomTJR$CPiDBYVkq',#20,'Pset_SlabCommon',$,(#179,#180,#301,#665));
#670=IFCPROPERTYSET('0pijgawdQB8i0Pq9j3ONLV',#20,'Pset_OpeningElementCommon',$,(#665));
#671=IFCPROPERTYSET('1x3KX1YAnDFBi19PmC$rk_',#20,'Pset_QuantityTakeOff',$,(#665));
#672=IFCRELDEFINESBYPROPERTIES('0y94TKnTfFmx42EtaLFOA_',#20,$,$,(#629),#666);
#673=IFCRELDEFINESBYPROPERTIES('1w1Wr22515OQI$ZksmXwEt',#20,$,$,(#629),#668);
#674=IFCRELDEFINESBYPROPERTIES('0arUq4Gbv8s8MMTNPC95th',#20,$,$,(#629),#669);
#675=IFCRELDEFINESBYPROPERTIES('13An2Krc9EEhHgyAy82WcL',#20,$,$,(#642),#670);
#676=IFCRELDEFINESBYPROPERTIES('0WuYRuV6bBouaCS7eI$ODG',#20,$,$,(#642),#671);
#677=IFCPROPERTYSET('1HxkuDxIvSHYyUEJQKbicd',#20,'Pset_SlabCommon',$,(#301));
#678=IFCAXIS2PLACEMENT3D(#680,$,$);
#679=IFCLOCALPLACEMENT(#118,#678);
#680=IFCCARTESIANPOINT((-68.937784334383096,-11.536594868992493,-0.45720000000000027));
#681=IFCROOF('3ODTtioyD44xcRGS2nrO_E',#20,'Toit de base:Generic - 8" Taule Bois:3240306',$,'Toit de base:Generic - 8" Taule Bois',#679,$,'3240306',.NOTDEFINED.);
#682=IFCAXIS2PLACEMENT3D(#3,$,$);
#684=IFCPRODUCTDEFINITIONSHAPE($,$,(#696));
#685=IFCCARTESIANPOINT((-4.3298697960381105E-15,1.0547118733938987E-15));
#686=IFCAXIS2PLACEMENT2D(#685,#12);
#687=IFCRECTANGLEPROFILEDEF(.AREA.,$,#686,1.0667999999999567,1.6049901250265561);
#688=IFCCARTESIANPOINT((0.53339999999998267,0.80249506251327696,0.));
#689=IFCAXIS2PLACEMENT3D(#688,$,$);
#690=IFCEXTRUDEDAREASOLID(#687,#689,#9,0.20320000000000146);
#691=IFCCOLOURRGB($,0.15686274509803921,0.15686274509803921,0.15686274509803921);
#692=IFCSURFACESTYLERENDERING(#691,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#693=IFCSURFACESTYLE('UNITY_Taule',.BOTH.,(#692));
#694=IFCPRESENTATIONSTYLEASSIGNMENT((#693));
#695=IFCSTYLEDITEM(#690,(#694),$);
#696=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#690));
#697=IFCAXIS2PLACEMENT3D(#3,$,$);
#698=IFCLOCALPLACEMENT(#679,#762);
#699=IFCSLAB('3ODTtioyD44xcRGSAnrO_E',#20,'Toit de base:Generic - 8" Taule Bois:3240306',$,'Toit de base:Generic - 8" Taule Bois',#698,#684,'3240306',.ROOF.);
#700=IFCSLABTYPE('2XDbN_Y158g8u_V$asnohR',#20,'Toit de base:Generic - 8" Taule Bois',$,$,(#725),$,'3226434',$,.ROOF.);
#701=IFCMATERIAL('UNITY_Taule');
#702=IFCPRESENTATIONSTYLEASSIGNMENT((#693));
#703=IFCSTYLEDITEM($,(#702),$);
#704=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#703));
#705=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#704),#701);
#706=IFCMATERIALLAYER(#701,0.025399999999999999,$);
#707=IFCMATERIALLAYER(#165,0.15240000000000001,$);
#708=IFCMATERIALLAYER(#157,0.025399999999999999,$);
#709=IFCMATERIALLAYERSET((#706,#707,#708),'Toit de base:Generic - 8" Taule Bois');
#710=IFCRELAGGREGATES('2jUPiXJfT8L87LCHNtaJ03',#20,$,$,#681,(#699));
#711=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8" Taule Bois'),$);
#712=IFCPROPERTYSET('3_feSm3FnOzQdCYwfr2SN9',#20,'Pset_QuantityTakeOff',$,(#711));
#713=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(18.430004716511462),$);
#714=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(18.43000471651154),$);
#715=IFCPROPERTYSET('0zxVJ6_bAAfHhrB5$NbWsW',#20,'Pset_RoofCommon',$,(#301,#711,#713,#714));
#716=IFCPROPERTYSET('0nN7iJEm17VQbkwmoptwle',#20,'Pset_QuantityTakeOff',$,(#711));
#717=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8" Taule Bois'),$);
#718=IFCPROPERTYSET('06Bmr9Q6pXOamTWRk9BYuz',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#717));
#719=IFCPROPERTYSET('0pX9F9kPpFtNMbWl6XWbk4',#20,'Pset_SlabCommon',$,(#180,#301,#711));
#720=IFCRELDEFINESBYPROPERTIES('0I_u5VuWn7U9I96hYON_T7',#20,$,$,(#681),#712);
#721=IFCRELDEFINESBYPROPERTIES('35VhbwHnH6YOzeewU4Qoak',#20,$,$,(#681),#715);
#722=IFCRELDEFINESBYPROPERTIES('1p5V0w5e5D_xKJ7LBxt12E',#20,$,$,(#699),#716);
#723=IFCRELDEFINESBYPROPERTIES('1ddKCwV5P9Zumynye6vmr1',#20,$,$,(#699),#718);
#724=IFCRELDEFINESBYPROPERTIES('0f8vBxICzAAPLlElfEGngG',#20,$,$,(#699),#719);
#725=IFCPROPERTYSET('38WfXkUWw5TyQa2l5JORt9',#20,'Pset_SlabCommon',$,(#301));
#726=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#727=IFCPROPERTYSET('1DSUJy93wfxn6ePlH6Xiwt',#20,'Pset_BuildingStoreyCommon',$,(#726));
#728=IFCRELDEFINESBYPROPERTIES('1ClCn1_Sf6yApO8SYikROG',#20,$,$,(#115),#727);
#729=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#20,$,$,(#155,#629),#115);
#730=IFCPROPERTYSET('2fzoyttYk78kceaoTt4vjF',#20,'Pset_BuildingStoreyCommon',$,(#726));
#731=IFCRELDEFINESBYPROPERTIES('3z2H7_WJL6T9CB6p3cPI8x',#20,$,$,(#119),#730);
#732=IFCRELCONTAINEDINSPATIALSTRUCTURE('0WJkRMPNb52RPo_8mCLSoh',#20,$,$,(#681),#119);
#733=IFCPROPERTYSET('0gFdwWdN_SKIEKMq8YCBbr',#20,'Pset_BuildingStoreyCommon',$,(#726));
#734=IFCRELDEFINESBYPROPERTIES('3neQFm8b15gBBMblq4FX54',#20,$,$,(#127),#733);
#735=IFCRELCONTAINEDINSPATIALSTRUCTURE('0WJkRMPNb52RPo_8mCLSpd',#20,$,$,(#287,#353,#601),#127);
#736=IFCPROPERTYSET('0fPNT7wkrWHkYm4uH1qSkS',#20,'Pset_BuildingStoreyCommon',$,(#726));
#737=IFCRELDEFINESBYPROPERTIES('2ywITLLyfEDO8WfBB4U3Vq',#20,$,$,(#131),#736);
#738=IFCRELCONTAINEDINSPATIALSTRUCTURE('1XelSJAJb2AgFvhYGeKR5z',#20,$,$,(#409,#474,#525),#131);
#739=IFCRELAGGREGATES('3cp0d3aF50FupP46kXD58v',#20,$,$,#98,(#134));
#740=IFCRELAGGREGATES('2oySXKPPL50OWbcb1pk_b4',#20,$,$,#134,(#100));
#741=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#20,$,$,#100,(#115,#119,#127,#131));
#742=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(4),$);
#743=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#744=IFCPROPERTYSET('2iM7zU_W$lSvYPkuPQ7Vdf',#20,'Pset_BuildingCommon',$,(#742,#743));
#745=IFCRELDEFINESBYPROPERTIES('2MnGffyhDAvwrDa4QdMrHP',#20,$,$,(#100),#744);
#746=IFCRELASSOCIATESMATERIAL('2h$9umcyP9ef8AeTbBFTww',#20,$,$,(#155),#173);
#747=IFCRELASSOCIATESMATERIAL('3sKwvCYpz01h7RFE1SK77e',#20,$,$,(#629),#664);
#748=IFCRELASSOCIATESMATERIAL('0bnEB_suz4AwhayqvC40zG',#20,$,$,(#156),#172);
#749=IFCRELASSOCIATESMATERIAL('0XtMIdFVXBA8Dl7EbgujYa',#20,$,$,(#287),#298);
#750=IFCRELASSOCIATESMATERIAL('20mtSIT1r4ixdFfOE8AZUz',#20,$,$,(#353,#601),#356);
#751=IFCRELASSOCIATESMATERIAL('2QLZYb1yf6HRoUU8LgLLkH',#20,$,$,(#409,#474,#525),#410);
#752=IFCRELASSOCIATESMATERIAL('1hl7B75x90OgBQo4O2c5W7',#20,$,$,(#630),#663);
#753=IFCRELASSOCIATESMATERIAL('3qHr5B2_90MetEDCnaEJSL',#20,$,$,(#681,#699),#709);
#754=IFCRELDEFINESBYTYPE('0A0i4IFrv8r8gVZQtMG_aW',#20,$,$,(#155),#156);
#755=IFCRELDEFINESBYTYPE('1RYRPODVb4vBgQrCeNZ9sq',#20,$,$,(#416),#418);
#756=IFCRELDEFINESBYTYPE('2s$ZkeXhLBPex9lS6jNWPw',#20,$,$,(#476),#478);
#757=IFCRELDEFINESBYTYPE('2nU$xQOXz3Rvr6IQEpJIxu',#20,$,$,(#527),#529);
#758=IFCRELDEFINESBYTYPE('1BRpFinEHD8Atkzcn5Jkbc',#20,$,$,(#629),#630);
#759=IFCRELDEFINESBYTYPE('0_Rj0VNJb1cRb3dQzTfpMC',#20,$,$,(#699),#700);
#760=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#153,#627,#637),$);
#761=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#284,#350,#407,#472,#523,#598,#696),$);
#762=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;
