ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2021-12-11T11:03:57',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20200826_1250(x64) - Exporter 20.2.30.42 - Interface utilisateur alternative 20.2.30.42','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#354,#31);
#35= IFCPERSON($,'','efavreauJ2WP3',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1639089890);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('3_bcCGcUP8YgApoQW1G5Qr',#41,'0001',$,$,'Nom du projet','Etat du projet',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Boston','','MA');
#115= IFCBUILDING('3_bcCGcUP8YgApoQW1G5Qq',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('3_bcCGcUP8YgApoQZ_lwXo',#41,'Niveau 1',$,'Niveau:Pointe 8 mm',#122,$,'Niveau 1',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,4000.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#413= IFCRELDEFINESBYTYPE('1gPLfEcNr76vk$RQssVRcT',#41,$,$,(#300),#319);
#369= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#189,#249,#300),#124);
#132= IFCAXIS2PLACEMENT3D(#6,$,$);
#410= IFCRELDEFINESBYTYPE('1zlPvMkEzA0eEJoX6tyy6X',#41,$,$,(#249),#237);
#134= IFCCARTESIANPOINT((0.,0.));
#136= IFCAXIS2PLACEMENT2D(#134,#23);
#137= IFCRECTANGLEPROFILEDEF(.AREA.,'Cube',#136,304.8,304.8);
#138= IFCCARTESIANPOINT((-76296.1232441401,-9953.53301722996,0.));
#140= IFCAXIS2PLACEMENT3D(#138,#19,#17);
#141= IFCEXTRUDEDAREASOLID(#137,#140,#19,304.8);
#142= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#143= IFCSURFACESTYLERENDERING(#142,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#144= IFCSURFACESTYLE('UNITY Plancher Bois Gris 90deg',.BOTH.,(#143));
#146= IFCPRESENTATIONSTYLEASSIGNMENT((#144));
#148= IFCSTYLEDITEM(#141,(#146),$);
#151= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#141));
#154= IFCAXIS2PLACEMENT3D(#6,$,$);
#155= IFCREPRESENTATIONMAP(#154,#151);
#157= IFCBUILDINGELEMENTPROXYTYPE('2upkUbOPXBROY$QqbCa34e',#41,'Cube',$,$,(#213,#215),(#155),'352090',$,.NOTDEFINED.);
#160= IFCMATERIAL('UNITY Plancher Bois Gris 90deg');
#163= IFCPRESENTATIONSTYLEASSIGNMENT((#144));
#165= IFCSTYLEDITEM($,(#163),$);
#167= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#165));
#170= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#167),#160);
#173= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#175= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#176= IFCMAPPEDITEM(#155,#175);
#178= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#176));
#180= IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#184= IFCCARTESIANPOINT((76448.5232441401,10105.93301723,0.));
#186= IFCAXIS2PLACEMENT3D(#184,$,$);
#187= IFCLOCALPLACEMENT(#122,#186);
#189= IFCBUILDINGELEMENTPROXY('2upkUbOPXBROY$QqbCa34k',#41,'Cube:Cube:352092',$,'Cube:Cube',#187,#180,'352092',$);
#198= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cube'),$);
#199= IFCPROPERTYSET('05nkNFPNX0cgITkP_btvbA',#41,'Pset_BuildingElementProxyCommon',$,(#198));
#204= IFCPROPERTYSET('1PfKFo6z5319EvcSh2Wm7e',#41,'Pset_QuantityTakeOff',$,(#198));
#206= IFCRELDEFINESBYPROPERTIES('3PliAXaPbBCvmJNTSlg6kT',#41,$,$,(#189),#199);
#210= IFCRELDEFINESBYPROPERTIES('1Snf7dUaj5Ff7SBtbxLeQm',#41,$,$,(#189),#204);
#213= IFCPROPERTYSET('0caRBiZ2X2Ng$Kc5VJM5Gz',#41,'Pset_BuildingElementProxyCommon',$,(#198));
#215= IFCPROPERTYSET('2Xw5cQVXDEwwmmKljyMAHx',#41,'Pset_QuantityTakeOff',$,(#198));
#220= IFCAXIS2PLACEMENT3D(#6,$,$);
#407= IFCRELDEFINESBYTYPE('2exz9Uw8P8eR4zOU9GLU01',#41,$,$,(#189),#157);
#222= IFCCARTESIANPOINT((0.,0.));
#224= IFCAXIS2PLACEMENT2D(#222,#23);
#225= IFCRECTANGLEPROFILEDEF(.AREA.,'Cube',#224,304.8,304.8);
#226= IFCCARTESIANPOINT((-76296.1232441401,-9953.53301722996,0.));
#228= IFCAXIS2PLACEMENT3D(#226,#19,#17);
#229= IFCEXTRUDEDAREASOLID(#225,#228,#19,304.8);
#230= IFCSTYLEDITEM(#229,(#146),$);
#233= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#229));
#235= IFCAXIS2PLACEMENT3D(#6,$,$);
#236= IFCREPRESENTATIONMAP(#235,#233);
#237= IFCBUILDINGELEMENTPROXYTYPE('1F5UR7T2r11vmNB4HycuUC',#41,'Cube',$,$,(#263,#265),(#236),'352170',$,.NOTDEFINED.);
#239= IFCMAPPEDITEM(#236,#175);
#241= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#239));
#243= IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#245= IFCCARTESIANPOINT((77448.5232441401,10105.93301723,0.));
#247= IFCAXIS2PLACEMENT3D(#245,$,$);
#248= IFCLOCALPLACEMENT(#122,#247);
#249= IFCBUILDINGELEMENTPROXY('1F5UR7T2r11vmNB4HycuUA',#41,'Cube1:Cube:352172',$,'Cube1:Cube',#248,#243,'352172',$);
#252= IFCPROPERTYSET('0wN0FRwF58gPOPb0tuL4ZM',#41,'Pset_BuildingElementProxyCommon',$,(#198));
#254= IFCPROPERTYSET('1zTxY7lr1EGeywXmHgoGbB',#41,'Pset_QuantityTakeOff',$,(#198));
#256= IFCRELDEFINESBYPROPERTIES('3L9_6AqYvAKuQC8OZjYKTD',#41,$,$,(#249),#252);
#260= IFCRELDEFINESBYPROPERTIES('2qzfDI3gX58AecwijV47$c',#41,$,$,(#249),#254);
#263= IFCPROPERTYSET('09zO9qoBv3uQuYsXbhqgtY',#41,'Pset_BuildingElementProxyCommon',$,(#198));
#265= IFCPROPERTYSET('2bZELi8IjCYg_LowI1$E4L',#41,'Pset_QuantityTakeOff',$,(#198));
#270= IFCCARTESIANPOINT((-817.038466997717,1131.3975311872,0.));
#272= IFCAXIS2PLACEMENT3D(#270,$,$);
#273= IFCLOCALPLACEMENT(#122,#272);
#274= IFCCARTESIANPOINT((2800.,0.));
#276= IFCPOLYLINE((#9,#274));
#278= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#276));
#281= IFCCARTESIANPOINT((1400.,-6.39488462184090E-14));
#283= IFCAXIS2PLACEMENT2D(#281,#25);
#284= IFCRECTANGLEPROFILEDEF(.AREA.,$,#283,2800.,200.);
#285= IFCAXIS2PLACEMENT3D(#6,$,$);
#286= IFCEXTRUDEDAREASOLID(#284,#285,#19,4000.);
#287= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#288= IFCSURFACESTYLERENDERING(#287,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#289= IFCSURFACESTYLE('Mur par d\X2\00E9\X0\faut',.BOTH.,(#288));
#291= IFCPRESENTATIONSTYLEASSIGNMENT((#289));
#293= IFCSTYLEDITEM(#286,(#291),$);
#296= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#286));
#298= IFCPRODUCTDEFINITIONSHAPE($,$,(#278,#296));
#300= IFCWALLSTANDARDCASE('1Lo0epirP438gi0_wAnMwA',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:352204',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#273,#298,'352204');
#303= IFCMATERIAL('Mur par d\X2\00E9\X0\faut');
#304= IFCPRESENTATIONSTYLEASSIGNMENT((#289));
#306= IFCSTYLEDITEM($,(#304),$);
#308= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#306));
#310= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#308),#303);
#313= IFCMATERIALLAYER(#303,200.,$);
#315= IFCMATERIALLAYERSET((#313),'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm');
#318= IFCMATERIALLAYERSETUSAGE(#315,.AXIS2.,.NEGATIVE.,100.);
#319= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',$,$,(#321,#324,#327),$,'398',$,.STANDARD.);
#320= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#321= IFCPROPERTYSET('2IvAVnxnDBix2UOvqx$UrC',#41,'Pset_QuantityTakeOff',$,(#320));
#323= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#324= IFCPROPERTYSET('0lhdbFmu14IhbOspscCmXA',#41,'Pset_ReinforcementBarPitchOfWall',$,(#323));
#326= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#327= IFCPROPERTYSET('3Zu5Bv0LOHrPC12$s6FoOZ',#41,'Pset_WallCommon',$,(#320,#326));
#333= IFCPROPERTYSET('2kSFvVHhvDkuMTSeOoUOjF',#41,'Pset_QuantityTakeOff',$,(#320));
#335= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#336= IFCPROPERTYSET('1YcU5VMznDhBIR81618Wes',#41,'Pset_ReinforcementBarPitchOfWall',$,(#335));
#338= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#339= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#340= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#341= IFCPROPERTYSET('1Lo0epirP438gi21EAnMwA',#41,'Pset_WallCommon',$,(#320,#338,#339,#340));
#343= IFCRELDEFINESBYPROPERTIES('3iukcKJBT9wQTFu8VgQzqa',#41,$,$,(#300),#333);
#347= IFCRELDEFINESBYPROPERTIES('38y4IzpLTC0xsF616bwNkp',#41,$,$,(#300),#336);
#350= IFCRELDEFINESBYPROPERTIES('0Q_KYIkNn0JvcFP5Ko9_WP',#41,$,$,(#300),#341);
#353= IFCAXIS2PLACEMENT3D(#6,$,$);
#354= IFCLOCALPLACEMENT($,#353);
#355= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Boston','','MA');
#357= IFCSITE('3_bcCGcUP8YgApoQW1G5Qt',#41,'Default',$,$,#354,$,$,.ELEMENT.,(42,12,46,804504),(-71,-2,0,-602416),0.,$,$);
#362= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#363= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#362));
#365= IFCRELDEFINESBYPROPERTIES('0tOG9hOPzEHujHnUMrGxla',#41,$,$,(#124),#363);
#375= IFCRELAGGREGATES('1QSpu6qtXCxxi8lqBsZ490',#41,$,$,#105,(#357));
#379= IFCRELAGGREGATES('0_fgMJVB9AsAqnYrjS24eE',#41,$,$,#357,(#115));
#383= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#115,(#124));
#387= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#388= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#389= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#387,#388));
#391= IFCRELDEFINESBYPROPERTIES('39aQr49oj2lOskaY$NxhEr',#41,$,$,(#115),#389);
#395= IFCRELASSOCIATESMATERIAL('2Ov6faemnC7fXQy2X9ygBs',#41,$,$,(#300),#318);
#398= IFCRELASSOCIATESMATERIAL('107HEi9rP65htXFRXz2ThI',#41,$,$,(#319),#315);
#401= IFCRELASSOCIATESMATERIAL('04owP$Xm90vBUsCFEyIKPt',#41,$,$,(#157,#189,#237,#249),#160);
#416= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM',$,(#151,#178,#233,#241),$);
#418= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#278,#296),$);
ENDSEC;

END-ISO-10303-21;
