ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2021-12-23T16:28:05',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Interface utilisateur alternative 22.1.1.516','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (FRA)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (FRA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#103,#15);
#17=IFCPERSON($,'','efavreauJ2WP3',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1640294856);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#54,1);
#65=IFCDERIVEDUNIT((#64),.SOUNDPOWERUNIT.,$);
#66=IFCDERIVEDUNITELEMENT(#22,1);
#67=IFCDERIVEDUNITELEMENT(#35,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#22,-2);
#71=IFCDERIVEDUNITELEMENT(#29,1);
#72=IFCDERIVEDUNITELEMENT(#35,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#29,1);
#75=IFCDERIVEDUNITELEMENT(#22,1);
#76=IFCDERIVEDUNITELEMENT(#35,-2);
#77=IFCDERIVEDUNITELEMENT(#22,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#29,1);
#80=IFCDERIVEDUNITELEMENT(#22,1);
#81=IFCDERIVEDUNITELEMENT(#35,-2);
#82=IFCDERIVEDUNITELEMENT(#22,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('3_bcCGcUP8YgApoQW1G5Qr',#20,'0001',$,$,'Nom du projet','Etat du projet',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Boston','','MA');
#94=IFCBUILDING('3_bcCGcUP8YgApoQW1G5Qq',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCAXIS2PLACEMENT3D(#3,$,$);
#96=IFCLOCALPLACEMENT(#16,#95);
#97=IFCBUILDINGSTOREY('3_bcCGcUP8YgApoQZ_lwXo',#20,'Niveau 1',$,'Niveau:Pointe 8 mm',#96,$,'Niveau 1',.ELEMENT.,0.);
#98=IFCCARTESIANPOINT((0.,0.,4000.));
#99=IFCAXIS2PLACEMENT3D(#98,$,$);
#100=IFCLOCALPLACEMENT(#16,#99);
#101=IFCBUILDINGSTOREY('3_bcCGcUP8YgApoQZ_lwlp',#20,'Niveau 2',$,'Niveau:Pointe 8 mm',#100,$,'Niveau 2',.ELEMENT.,4000.0000000000005);
#102=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCLOCALPLACEMENT($,#102);
#104=IFCSITE('3_bcCGcUP8YgApoQW1G5Qt',#20,'Default',$,$,#103,$,$,.ELEMENT.,(42,12,46,804504),(-71,-2,0,-602416),0.,$,$);
#105=IFCAXIS2PLACEMENT3D(#3,$,$);
#107=IFCCARTESIANPOINT((0.,0.));
#108=IFCAXIS2PLACEMENT2D(#107,#11);
#109=IFCRECTANGLEPROFILEDEF(.AREA.,'Cube',#108,304.80000000000001,304.80000000000001);
#110=IFCCARTESIANPOINT((-76296.123244140079,-9953.53301722996,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#9,#8);
#112=IFCEXTRUDEDAREASOLID(#109,#111,#9,304.80000000000001);
#113=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#114=IFCSURFACESTYLERENDERING(#113,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#115=IFCSURFACESTYLE('UNITY Plancher Bois Gris 90deg',.BOTH.,(#114));
#116=IFCPRESENTATIONSTYLEASSIGNMENT((#115));
#117=IFCSTYLEDITEM(#112,(#116),$);
#118=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#112));
#119=IFCAXIS2PLACEMENT3D(#3,$,$);
#120=IFCREPRESENTATIONMAP(#119,#118);
#121=IFCBUILDINGELEMENTPROXYTYPE('2upkUbOPXBROY$QqbCa34e',#20,'Cube:Cube',$,$,$,(#120),'352090',$,.NOTDEFINED.);
#122=IFCMATERIAL('UNITY Plancher Bois Gris 90deg');
#123=IFCPRESENTATIONSTYLEASSIGNMENT((#115));
#124=IFCSTYLEDITEM($,(#123),$);
#125=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#124));
#126=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#125),#122);
#127=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#128=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#129=IFCMAPPEDITEM(#120,#128);
#130=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#129));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132=IFCCARTESIANPOINT((82840.089863214351,-1007.8455316371079,0.));
#133=IFCAXIS2PLACEMENT3D(#132,$,$);
#134=IFCLOCALPLACEMENT(#96,#133);
#135=IFCBUILDINGELEMENTPROXY('2upkUbOPXBROY$QqbCa34k',#20,'Cube:Cube:352092',$,'Cube:Cube',#134,#131,'352092',$);
#136=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cube'),$);
#137=IFCPROPERTYSET('2gNHnlHMxNqYsX78IuZLuF',#20,'Pset_BuildingElementProxyCommon',$,(#136));
#138=IFCPROPERTYSET('3jUMN7WYFdVbMC7uKpbSrd',#20,'Pset_QuantityTakeOff',$,(#136));
#139=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#140=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#141=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#142=IFCPROPERTYSET('2ZrgTP6mLx3_pm0PW1NxVN',#20,'Pset_ProvisionForVoid',$,(#139,#140,#141));
#143=IFCRELDEFINESBYPROPERTIES('2MRSyXSP59M9PmmKzZg$ov',#20,$,$,(#135),#137);
#144=IFCRELDEFINESBYPROPERTIES('1z66vsUJr0TOknlxNA0zPq',#20,$,$,(#135),#138);
#145=IFCRELDEFINESBYPROPERTIES('0cjuGf2Mv0dxlqCygwCAAA',#20,$,$,(#135),#142);
#146=IFCAXIS2PLACEMENT3D(#3,$,$);
#148=IFCCARTESIANPOINT((1.0800249583553523E-12,0.));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'Cube',#149,573.467294241226,304.80000000000001);
#151=IFCCARTESIANPOINT((-76296.123244140079,-9957.5278902433911,0.));
#152=IFCAXIS2PLACEMENT3D(#151,#9,#8);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,845.76044519211564);
#154=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#155=IFCSURFACESTYLERENDERING(#154,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#156=IFCSURFACESTYLE('UNITY Teak',.BOTH.,(#155));
#157=IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#158=IFCSTYLEDITEM(#153,(#157),$);
#159=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#153));
#160=IFCAXIS2PLACEMENT3D(#3,$,$);
#161=IFCREPRESENTATIONMAP(#160,#159);
#162=IFCBUILDINGELEMENTPROXYTYPE('1F5UR7T2r11vmNB4HycuUC',#20,'Cube1:Cube',$,$,$,(#161),'352170',$,.NOTDEFINED.);
#163=IFCMATERIAL('UNITY Teak');
#164=IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#165=IFCSTYLEDITEM($,(#164),$);
#166=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#165));
#167=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#166),#163);
#168=IFCMAPPEDITEM(#161,#128);
#169=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#168));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171=IFCCARTESIANPOINT((83469.304193337142,-739.70820068312321,0.));
#172=IFCAXIS2PLACEMENT3D(#171,$,$);
#173=IFCLOCALPLACEMENT(#96,#172);
#174=IFCBUILDINGELEMENTPROXY('1F5UR7T2r11vmNB4HycuUA',#20,'Cube1:Cube:352172',$,'Cube1:Cube',#173,#170,'352172',$);
#175=IFCPROPERTYSET('2ckOGEvlM0tYd$pWXYvqIa',#20,'Pset_BuildingElementProxyCommon',$,(#136));
#176=IFCPROPERTYSET('0zMVsLCzzvzLRuYTYPINfS',#20,'Pset_QuantityTakeOff',$,(#136));
#177=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(573.467294241226),$);
#178=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#179=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(845.76044519211564),$);
#180=IFCPROPERTYSET('0zCs9qwYL1srZxok1dxh15',#20,'Pset_ProvisionForVoid',$,(#177,#178,#179));
#181=IFCRELDEFINESBYPROPERTIES('1waROVJgr5ewbixVUfXnMM',#20,$,$,(#174),#175);
#182=IFCRELDEFINESBYPROPERTIES('0MzT2rri97VOvYkCKrbYoq',#20,$,$,(#174),#176);
#183=IFCRELDEFINESBYPROPERTIES('2wSeG9GlL5hfaC$M627lwZ',#20,$,$,(#174),#180);
#184=IFCCARTESIANPOINT((7796.0339696898827,-8549.6622610089671,0.));
#185=IFCAXIS2PLACEMENT3D(#184,#9,#8);
#186=IFCLOCALPLACEMENT(#96,#185);
#187=IFCCARTESIANPOINT((2000.,0.));
#188=IFCPOLYLINE((#4,#187));
#189=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#188));
#190=IFCCARTESIANPOINT((1000.0000000000001,3.5527136788005009E-14));
#191=IFCAXIS2PLACEMENT2D(#190,#12);
#192=IFCRECTANGLEPROFILEDEF(.AREA.,$,#191,2000.0000000000002,239.9999999999996);
#193=IFCAXIS2PLACEMENT3D(#3,$,$);
#194=IFCEXTRUDEDAREASOLID(#192,#193,#9,2000.0000000000002);
#195=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#196=IFCSURFACESTYLERENDERING(#195,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#197=IFCSURFACESTYLE('UNITY Brique',.BOTH.,(#196));
#198=IFCPRESENTATIONSTYLEASSIGNMENT((#197));
#199=IFCSTYLEDITEM(#194,(#198),$);
#200=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#194));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#189,#200));
#202=IFCWALLSTANDARDCASE('1Lo0epirP438gi0_wAnMwA',#20,'Mur de base:G\X\E9n\X\E9rique - 200 mm:352204',$,'Mur de base:G\X\E9n\X\E9rique - 200 mm',#186,#201,'352204');
#203=IFCMATERIAL('UNITY Brique');
#204=IFCPRESENTATIONSTYLEASSIGNMENT((#197));
#205=IFCSTYLEDITEM($,(#204),$);
#206=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#205));
#207=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#206),#203);
#208=IFCMATERIAL('Mur par d\X\E9faut');
#209=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#210=IFCSURFACESTYLERENDERING(#209,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#211=IFCSURFACESTYLE('Mur par d\X\E9faut',.BOTH.,(#210));
#212=IFCPRESENTATIONSTYLEASSIGNMENT((#211));
#213=IFCSTYLEDITEM($,(#212),$);
#214=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#213));
#215=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#214),#208);
#216=IFCMATERIAL('UNITY Beton');
#217=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#218=IFCSURFACESTYLERENDERING(#217,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#219=IFCSURFACESTYLE('UNITY Beton',.BOTH.,(#218));
#220=IFCPRESENTATIONSTYLEASSIGNMENT((#219));
#221=IFCSTYLEDITEM($,(#220),$);
#222=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#221));
#223=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#222),#216);
#224=IFCMATERIALLAYER(#203,20.,$);
#225=IFCMATERIALLAYER(#208,200.,$);
#226=IFCMATERIALLAYER(#216,20.,$);
#227=IFCMATERIALLAYERSET((#224,#225,#226),'Mur de base:G\X\E9n\X\E9rique - 200 mm');
#228=IFCMATERIALLAYERSETUSAGE(#227,.AXIS2.,.NEGATIVE.,120.);
#229=IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#20,'Mur de base:G\X\E9n\X\E9rique - 200 mm',$,$,(#231),$,'398',$,.STANDARD.);
#230=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#231=IFCPROPERTYSET('1OzIf7o2mD9FIsM3R61Xq6',#20,'Pset_WallCommon',$,(#230));
#232=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X\E9n\X\E9rique - 200 mm'),$);
#233=IFCPROPERTYSET('3aL0UEqxi0W8nXNYKCRLBz',#20,'Pset_QuantityTakeOff',$,(#232));
#234=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X\E9n\X\E9rique - 200 mm'),$);
#235=IFCPROPERTYSET('12y6yxf6lcaZIBlEQ0APAQ',#20,'Pset_ReinforcementBarPitchOfWall',$,(#234));
#236=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#237=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#238=IFCPROPERTYSET('1ZaYfCzOGORyTbkvHmQhYa',#20,'Pset_WallCommon',$,(#230,#232,#236,#237));
#239=IFCRELDEFINESBYPROPERTIES('21w5SxJzPCoxZRgT4xmSmU',#20,$,$,(#202),#233);
#240=IFCRELDEFINESBYPROPERTIES('2KoMl0iULDTfKn6LkYBtdu',#20,$,$,(#202),#235);
#241=IFCRELDEFINESBYPROPERTIES('1ojkEMCU565eoFryP_WweL',#20,$,$,(#202),#238);
#242=IFCCARTESIANPOINT((2192.5236729297708,-4940.5047439659156,0.));
#243=IFCAXIS2PLACEMENT3D(#242,#9,#6);
#244=IFCLOCALPLACEMENT(#96,#243);
#245=IFCCARTESIANPOINT((4406.9080073129317,0.));
#246=IFCPOLYLINE((#4,#245));
#247=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#246));
#248=IFCCARTESIANPOINT((2203.4540036564663,2.9842794901924208E-13));
#249=IFCAXIS2PLACEMENT2D(#248,#12);
#250=IFCRECTANGLEPROFILEDEF(.AREA.,$,#249,4406.9080073129326,292.10000000000019);
#251=IFCAXIS2PLACEMENT3D(#3,$,$);
#252=IFCEXTRUDEDAREASOLID(#250,#251,#9,7169.3051652410331);
#253=IFCCARTESIANPOINT((4114.8080073129322,0.));
#254=IFCCARTESIANPOINT((4406.9080073129317,0.));
#255=IFCCARTESIANPOINT((4406.9080073129317,292.10000000000014));
#256=IFCCARTESIANPOINT((0.,292.10000000000014));
#257=IFCPOLYLINE((#4,#253,#254,#255,#256,#4));
#258=IFCCARTESIANPOINT((-0.,-146.04999999999981,6865.0343319076992));
#259=IFCDIRECTION((0.,-0.72138732103095138,0.69253182818971371));
#260=IFCAXIS2PLACEMENT3D(#258,#259,#5);
#261=IFCPLANE(#260);
#262=IFCCARTESIANPOINT((-0.,-146.04999999999981,6865.0343319076992));
#263=IFCAXIS2PLACEMENT3D(#262,$,$);
#264=IFCPOLYGONALBOUNDEDHALFSPACE(#261,.F.,#263,#257);
#265=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#252,#264);
#266=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#267=IFCSURFACESTYLERENDERING(#266,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#268=IFCSURFACESTYLE('UNITY_Bois Blanc Horizontal Existant 2',.BOTH.,(#267));
#269=IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#270=IFCSTYLEDITEM(#252,(#269),$);
#271=IFCSHAPEREPRESENTATION(#89,'Body','Clipping',(#265));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#247,#271));
#273=IFCWALLSTANDARDCASE('1X2cC2edP49Avvajdssrn8',#20,'Mur de base:M1 - 0''  11.5" Bois Horiz:352732',$,'Mur de base:M1 - 0''  11.5" Bois Horiz',#244,#272,'352732');
#274=IFCMATERIAL('UNITY_Bois Blanc Horizontal Existant 2');
#275=IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#276=IFCSTYLEDITEM($,(#275),$);
#277=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#276));
#278=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#277),#274);
#279=IFCMATERIAL('UNITY_Gypsum Wall Board');
#280=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#281=IFCSURFACESTYLERENDERING(#280,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#282=IFCSURFACESTYLE('UNITY_Gypsum Wall Board',.BOTH.,(#281));
#283=IFCPRESENTATIONSTYLEASSIGNMENT((#282));
#284=IFCSTYLEDITEM($,(#283),$);
#285=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#284));
#286=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#285),#279);
#287=IFCMATERIALLAYER(#274,19.050000000000001,$);
#288=IFCMATERIALLAYER(#208,19.050000000000001,$);
#289=IFCMATERIALLAYER(#208,38.100000000000001,$);
#290=IFCMATERIALLAYER(#208,12.699999999999999,$);
#291=IFCMATERIALLAYER(#208,139.70000000000002,$);
#292=IFCMATERIALLAYER(#208,12.699999999999999,$);
#293=IFCMATERIALLAYER(#208,19.050000000000001,$);
#294=IFCMATERIALLAYER(#208,19.050000000000001,$);
#295=IFCMATERIALLAYER(#279,12.699999999999999,$);
#296=IFCMATERIALLAYERSET((#287,#288,#289,#290,#291,#292,#293,#294,#295),'Mur de base:M1 - 0''  11.5" Bois Horiz');
#297=IFCMATERIALLAYERSETUSAGE(#296,.AXIS2.,.NEGATIVE.,146.05000000000001);
#298=IFCWALLTYPE('1X2cC2edP49Avvajdssrx$',#20,'Mur de base:M1 - 0''  11.5" Bois Horiz',$,$,(#299),$,'353131',$,.STANDARD.);
#299=IFCPROPERTYSET('0YMh9BHXjQ7rkSHi_Iv6E5',#20,'Pset_WallCommon',$,(#230));
#300=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M1 - 0''  11.5" Bois Horiz'),$);
#301=IFCPROPERTYSET('1aYuiROi6bW8Vib0etprMv',#20,'Pset_QuantityTakeOff',$,(#300));
#302=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M1 - 0''  11.5" Bois Horiz'),$);
#303=IFCPROPERTYSET('0ctt5Zvj$hYCr6M8vD0amU',#20,'Pset_ReinforcementBarPitchOfWall',$,(#302));
#304=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#305=IFCPROPERTYSET('3PQL8vp0AfC4TtezvOSC6C',#20,'Pset_WallCommon',$,(#230,#237,#300,#304));
#306=IFCRELDEFINESBYPROPERTIES('3X05Rf4u13AON$$8r8Y9ka',#20,$,$,(#273),#301);
#307=IFCRELDEFINESBYPROPERTIES('3FkortAWT4YRgbD6VEh0mB',#20,$,$,(#273),#303);
#308=IFCRELDEFINESBYPROPERTIES('2vu4afx9j3E9s1qPc1Kidm',#20,$,$,(#273),#305);
#309=IFCCARTESIANPOINT((-2068.3343343831607,-5086.5547439659031,0.));
#310=IFCAXIS2PLACEMENT3D(#309,#9,#7);
#311=IFCLOCALPLACEMENT(#96,#310);
#312=IFCCARTESIANPOINT((3879.8499999949663,-0.));
#313=IFCPOLYLINE((#4,#312));
#314=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#313));
#315=IFCCARTESIANPOINT((1939.9249999974832,-1.1368683772161603E-13));
#316=IFCAXIS2PLACEMENT2D(#315,#12);
#317=IFCRECTANGLEPROFILEDEF(.AREA.,$,#316,3879.8499999949663,292.10000000000019);
#318=IFCAXIS2PLACEMENT3D(#3,$,$);
#319=IFCEXTRUDEDAREASOLID(#317,#318,#9,2755.9000000000005);
#320=IFCSTYLEDITEM(#319,(#269),$);
#321=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#319));
#322=IFCPRODUCTDEFINITIONSHAPE($,$,(#314,#321));
#323=IFCWALLSTANDARDCASE('1X2cC2edP49Avvajdssrn9',#20,'Mur de base:M1 - 0''  11.5" Bois Horiz:352733',$,'Mur de base:M1 - 0''  11.5" Bois Horiz',#311,#322,'352733');
#324=IFCMATERIALLAYERSETUSAGE(#296,.AXIS2.,.NEGATIVE.,146.05000000000001);
#325=IFCPROPERTYSET('0XuEriDFc$BQObjBhwXGwC',#20,'Pset_QuantityTakeOff',$,(#300));
#326=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M1 - 0''  11.5" Bois Horiz'),$);
#327=IFCPROPERTYSET('0Yl$zHEzrHTLza40Zi_yuZ',#20,'Pset_ReinforcementBarPitchOfWall',$,(#326));
#328=IFCPROPERTYSET('3LS3CmEIWQcjIxrJmDBcva',#20,'Pset_WallCommon',$,(#230,#236,#237,#300));
#329=IFCRELDEFINESBYPROPERTIES('0PJxlPoIb15gwT$LgzM$CT',#20,$,$,(#323),#325);
#330=IFCRELDEFINESBYPROPERTIES('0576lPPgrF0vE6d5QrvFM$',#20,$,$,(#323),#327);
#331=IFCRELDEFINESBYPROPERTIES('3_dJ6i$bX39Oy9C_4WQ1uJ',#20,$,$,(#323),#328);
#332=IFCAXIS2PLACEMENT3D(#3,$,$);
#333=IFCAXIS2PLACEMENT3D(#335,$,$);
#334=IFCLOCALPLACEMENT(#100,#333);
#335=IFCCARTESIANPOINT((-2525.5343343835252,-5131.1210657675356,-1493.8549162154536));
#336=IFCROOF('1X2cC2edP49Avvajdssrnd',#20,'Toit de base:Generic - 4" Taule 2:352755',$,'Toit de base:Generic - 4" Taule 2',#334,$,'352755',.NOTDEFINED.);
#337=IFCAXIS2PLACEMENT3D(#3,$,$);
#339=IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#340=IFCCARTESIANPOINT((-2.2737367544323206E-13,-6.8212102632969618E-13));
#341=IFCAXIS2PLACEMENT2D(#340,#12);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,$,#341,4718.0580073132951,6528.5086056164637);
#343=IFCCARTESIANPOINT((2359.029003656653,2260.5999999999317,2354.791666666586));
#344=IFCDIRECTION((0.,0.72138732103095138,0.69253182818971371));
#345=IFCAXIS2PLACEMENT3D(#343,#344,#5);
#346=IFCDIRECTION((0.,-0.72138732103095138,0.69253182818971371));
#347=IFCEXTRUDEDAREASOLID(#342,#345,#346,146.70805855318383);
#348=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#349=IFCSURFACESTYLERENDERING(#348,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#350=IFCSURFACESTYLE('UNITY Taule 4"_90deg',.BOTH.,(#349));
#351=IFCPRESENTATIONSTYLEASSIGNMENT((#350));
#352=IFCSTYLEDITEM(#347,(#351),$);
#353=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#347));
#354=IFCAXIS2PLACEMENT3D(#3,$,$);
#355=IFCLOCALPLACEMENT(#334,#1298);
#356=IFCSLAB('1X2cC2edP49Avvajlssrnd',#20,'Toit de base:Generic - 4" Taule 2:352755',$,'Toit de base:Generic - 4" Taule 2',#355,#339,'352755',.ROOF.);
#357=IFCSLABTYPE('1X2cC2edP49AvvajdssrxX',#20,'Toit de base:Generic - 4" Taule 2',$,$,(#392),$,'353141',$,.ROOF.);
#358=IFCMATERIAL('UNITY Taule 4"_90deg');
#359=IFCPRESENTATIONSTYLEASSIGNMENT((#350));
#360=IFCSTYLEDITEM($,(#359),$);
#361=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#360));
#362=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#361),#358);
#363=IFCMATERIAL('UNITY_Gris');
#364=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#365=IFCSURFACESTYLERENDERING(#364,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#366=IFCSURFACESTYLE('UNITY_Gris',.BOTH.,(#365));
#367=IFCPRESENTATIONSTYLEASSIGNMENT((#366));
#368=IFCSTYLEDITEM($,(#367),$);
#369=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#368));
#370=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#369),#363);
#371=IFCMATERIALLAYER(#358,25.399999999999999,$);
#372=IFCMATERIALLAYER(#363,76.200000000000003,$);
#373=IFCMATERIALLAYERSET((#371,#372),'Toit de base:Generic - 4" Taule 2');
#374=IFCRELAGGREGATES('2kIRVRk9PBluxGCS5fGDXH',#20,$,$,#336,(#356));
#375=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 4" Taule 2'),$);
#376=IFCPROPERTYSET('0rcNL19oxFbhcs71xmrURi',#20,'Pset_QuantityTakeOff',$,(#375));
#377=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(21.331283862664154),$);
#378=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(30.801882302542516),$);
#379=IFCPROPERTYSET('2plZS7Nsj0alk2YfJT1JB5',#20,'Pset_RoofCommon',$,(#230,#375,#377,#378));
#380=IFCPROPERTYSET('225apedYLEUePGGmvZPDKD',#20,'Pset_QuantityTakeOff',$,(#375));
#381=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 4" Taule 2'),$);
#382=IFCPROPERTYSET('0$_sW0DaAcZYBKTv5Ohqg4',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#381));
#383=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(46.169139327907452),$);
#384=IFCPROPERTYSET('3Fwk9oGNLQzGt7NVwbYeF3',#20,'Pset_SlabCommon',$,(#230,#375,#383));
#385=IFCRELDEFINESBYPROPERTIES('1M3PuePPH7gew2ZFJyGnNE',#20,$,$,(#336),#376);
#386=IFCRELDEFINESBYPROPERTIES('0Z_zWl8M99Eu$rg79$0RwY',#20,$,$,(#336),#379);
#387=IFCRELDEFINESBYPROPERTIES('3u1HmgyVH5kPhr_2eC1ZKB',#20,$,$,(#356),#380);
#388=IFCRELDEFINESBYPROPERTIES('1s6PmVTgD65eh2$QVWTJL4',#20,$,$,(#356),#382);
#389=IFCRELDEFINESBYPROPERTIES('00zLiscrXEhPOn8AOj1y6v',#20,$,$,(#356),#384);
#390=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1020','Roof Construction',#127);
#391=IFCRELASSOCIATESCLASSIFICATION('35$7L3uOjDVPecMb3fEU6H',#20,'Uniformat Classification','',(#336,#356),#390);
#392=IFCPROPERTYSET('1eWaQFOLhdPaV65NIYrTUT',#20,'Pset_SlabCommon',$,(#230));
#393=IFCAXIS2PLACEMENT3D(#3,$,$);
#394=IFCLOCALPLACEMENT(#100,#393);
#395=IFCCARTESIANPOINT((-32.07410907576201,-100.03503071151377));
#396=IFCCARTESIANPOINT((34.600890924222824,-100.03503071151331));
#397=IFCPOLYLINE((#395,#396));
#398=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#397);
#399=IFCCARTESIANPOINT((34.600890924222824,-100.03503071151331));
#400=IFCCARTESIANPOINT((34.600890924220622,41.678949162245061));
#401=IFCPOLYLINE((#399,#400));
#402=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#401);
#403=IFCCARTESIANPOINT((-3.4991090757715604,41.678949162243541));
#404=IFCDIRECTION((0.72138732103076109,-0.69253182819011272));
#405=IFCAXIS2PLACEMENT2D(#403,#404);
#406=IFCCIRCLE(#405,38.100000000000001);
#407=IFCTRIMMEDCURVE(#406,(IFCPARAMETERVALUE(43.830860672094666)),(IFCPARAMETERVALUE(136.16913932791013)),.T.,.PARAMETER.);
#408=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#407);
#409=IFCCARTESIANPOINT((-5.0535636969205413,79.74722559854365));
#410=IFCCARTESIANPOINT((-32.074109075769286,78.643886662240121));
#411=IFCPOLYLINE((#409,#410));
#412=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#411);
#413=IFCCARTESIANPOINT((-32.074109075769286,78.643886662240121));
#414=IFCCARTESIANPOINT((-32.07410907576201,-100.03503071151377));
#415=IFCPOLYLINE((#413,#414));
#416=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#415);
#417=IFCCOMPOSITECURVE((#398,#402,#408,#412,#416),.F.);
#418=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Roofs 1',#417);
#419=IFCCARTESIANPOINT((-2525.5343343835261,-5099.7328539848913,3379.6182203921794));
#420=IFCDIRECTION((0.,0.72138732103095216,0.69253182818971282));
#421=IFCAXIS2PLACEMENT3D(#419,#5,#420);
#422=IFCEXTRUDEDAREASOLID(#418,#421,#9,4718.0580073132969);
#423=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#424=IFCSURFACESTYLERENDERING(#423,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#425=IFCSURFACESTYLE('UNITY_Crete',.BOTH.,(#424));
#426=IFCPRESENTATIONSTYLEASSIGNMENT((#425));
#427=IFCSTYLEDITEM(#422,(#426),$);
#428=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#422));
#429=IFCPRODUCTDEFINITIONSHAPE($,$,(#428));
#430=IFCROOF('1X2cC2edP49Avvajdssr_T',#20,'Roofs 3:Roofs 1:352777',$,'Roofs 3:Roofs 1',#394,$,'352777',.NOTDEFINED.);
#431=IFCMATERIAL('UNITY_Crete');
#432=IFCPRESENTATIONSTYLEASSIGNMENT((#425));
#433=IFCSTYLEDITEM($,(#432),$);
#434=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#433));
#435=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#434),#431);
#436=IFCLOCALPLACEMENT(#100,#393);
#437=IFCSLAB('1X2cC2edP49Avvajlssr_T',#20,'Roofs 3:Roofs 1:352777:1',$,'Roofs 3:Roofs 1',#436,#429,'352777',.ROOF.);
#438=IFCRELAGGREGATES('2_OPBvqYvBzhvLV6Tmu1ln',#20,$,$,#430,(#437));
#439=IFCSLABTYPE('1X2cC2edP49Avvajdssr_J',#20,'Roofs 3:Roofs 1',$,$,(#453),$,'352775',$,.ROOF.);
#440=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Roofs 1'),$);
#441=IFCPROPERTYSET('3W4wR2wFneRs_jOtEfF8ob',#20,'Pset_QuantityTakeOff',$,(#440));
#442=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(1.1217493973873789),$);
#443=IFCPROPERTYSET('1Axx3EvDZg8JLLvPOev8uf',#20,'Pset_RoofCommon',$,(#230,#440,#442));
#444=IFCPROPERTYSET('1g9ult3jn1SuIYuW9RqvLE',#20,'Pset_QuantityTakeOff',$,(#440));
#445=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Roofs 1'),$);
#446=IFCPROPERTYSET('1Z_pl1gQPsQ7SHP2BbBpZv',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#445));
#447=IFCPROPERTYSET('2ER11j2dafeIry10pnBnXy',#20,'Pset_SlabCommon',$,(#230,#440));
#448=IFCRELDEFINESBYPROPERTIES('0R1sL_wcDDK8EsgVHDIC3u',#20,$,$,(#430),#441);
#449=IFCRELDEFINESBYPROPERTIES('08S3IeR_LFMfOrcw2GBuyr',#20,$,$,(#430),#443);
#450=IFCRELDEFINESBYPROPERTIES('0qlO0xEzr7uff9lpaYdXX4',#20,$,$,(#437),#444);
#451=IFCRELDEFINESBYPROPERTIES('3H4DhougnDxRo5GXFlY_9I',#20,$,$,(#437),#446);
#452=IFCRELDEFINESBYPROPERTIES('0MQ7jb2XT1pQ6bnhZcDtpN',#20,$,$,(#437),#447);
#453=IFCPROPERTYSET('0f8eRI4duqk8FXyeZru2WS',#20,'Pset_SlabCommon',$,(#230));
#454=IFCAXIS2PLACEMENT3D(#3,$,$);
#455=IFCAXIS2PLACEMENT3D(#3,$,$);
#456=IFCLOCALPLACEMENT(#96,#455);
#457=IFCCARTESIANPOINT((-9.0949470177292824E-13,0.));
#458=IFCAXIS2PLACEMENT2D(#457,#11);
#459=IFCRECTANGLEPROFILEDEF(.AREA.,$,#458,6476.6336781982445,4406.9080073129344);
#460=IFCCARTESIANPOINT((-10.930330726679484,-3848.2379048667935,0.));
#461=IFCAXIS2PLACEMENT3D(#460,#10,#7);
#462=IFCEXTRUDEDAREASOLID(#459,#461,#9,203.20000000000002);
#463=IFCCOLOURRGB($,0.078431372549019607,0.078431372549019607,0.078431372549019607);
#464=IFCSURFACESTYLERENDERING(#463,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#465=IFCSURFACESTYLE('UNITY_Aluminex_Frame',.BOTH.,(#464));
#466=IFCPRESENTATIONSTYLEASSIGNMENT((#465));
#467=IFCSTYLEDITEM(#462,(#466),$);
#468=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#462));
#469=IFCPRODUCTDEFINITIONSHAPE($,$,(#468));
#470=IFCSLAB('3oFVo49GX0PgJ2bYIrWr$7',#20,'Sol:Plancher Bois Exterieur 7:362243',$,'Sol:Plancher Bois Exterieur 7',#456,#469,'362243',.FLOOR.);
#471=IFCSLABTYPE('1X2cC2edP49AvvajdssrxW',#20,'Sol:Plancher Bois Exterieur 7',$,$,(#509),$,'353140',$,.FLOOR.);
#472=IFCMATERIAL('UNITY Plafond Planche Cedre Partie Angle');
#473=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#474=IFCSURFACESTYLERENDERING(#473,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#475=IFCSURFACESTYLE('UNITY Plafond Planche Cedre Partie Angle',.BOTH.,(#474));
#476=IFCPRESENTATIONSTYLEASSIGNMENT((#475));
#477=IFCSTYLEDITEM($,(#476),$);
#478=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#477));
#479=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#478),#472);
#480=IFCMATERIAL('Sol par d\X\E9faut');
#481=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#482=IFCSURFACESTYLERENDERING(#481,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#483=IFCSURFACESTYLE('Sol par d\X\E9faut',.BOTH.,(#482));
#484=IFCPRESENTATIONSTYLEASSIGNMENT((#483));
#485=IFCSTYLEDITEM($,(#484),$);
#486=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#485));
#487=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#486),#480);
#488=IFCMATERIAL('UNITY_Aluminex_Frame');
#489=IFCPRESENTATIONSTYLEASSIGNMENT((#465));
#490=IFCSTYLEDITEM($,(#489),$);
#491=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#490));
#492=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#491),#488);
#493=IFCMATERIALLAYER(#472,25.399999999999999,$);
#494=IFCMATERIALLAYER(#480,152.40000000000001,$);
#495=IFCMATERIALLAYER(#488,25.399999999999999,$);
#496=IFCMATERIALLAYERSET((#493,#494,#495),'Sol:Plancher Bois Exterieur 7');
#497=IFCMATERIALLAYERSETUSAGE(#496,.AXIS3.,.POSITIVE.,0.);
#498=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Plancher Bois Exterieur 7'),$);
#499=IFCPROPERTYSET('1zyoB$riGS02J6SRAwjmPa',#20,'Pset_QuantityTakeOff',$,(#498));
#500=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Plancher Bois Exterieur 7'),$);
#501=IFCPROPERTYSET('12vO8W6jjJYDn_xiCBYt09',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#500));
#502=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#503=IFCPROPERTYSET('2pJoR2545FXhlGSLke98oc',#20,'Pset_SlabCommon',$,(#230,#237,#498,#502));
#504=IFCRELDEFINESBYPROPERTIES('3t2Bxa5sX9jBYIYR9z2erM',#20,$,$,(#470),#499);
#505=IFCRELDEFINESBYPROPERTIES('20lhsGnzv4TPi4Xt7beUas',#20,$,$,(#470),#501);
#506=IFCRELDEFINESBYPROPERTIES('3w6r6ujrb1su_i9sH_D7ug',#20,$,$,(#470),#503);
#507=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1010','Floor Construction',#127);
#508=IFCRELASSOCIATESCLASSIFICATION('2jwOI8bfH2Dfr10xWekdSN',#20,'Uniformat Classification','',(#470,#525,#564,#906,#1007),#507);
#509=IFCPROPERTYSET('1AfSlrX7J20cks1c_ry2rJ',#20,'Pset_SlabCommon',$,(#230));
#510=IFCAXIS2PLACEMENT3D(#3,$,$);
#511=IFCLOCALPLACEMENT(#100,#510);
#512=IFCCARTESIANPOINT((0.,0.));
#513=IFCAXIS2PLACEMENT2D(#512,#11);
#514=IFCRECTANGLEPROFILEDEF(.AREA.,$,#513,3949.6999999992149,5841.9919926882712);
#515=IFCCARTESIANPOINT((6485.1196692727153,-6902.6547439664037,-850.40000000169084));
#516=IFCAXIS2PLACEMENT3D(#515,#10,#7);
#517=IFCEXTRUDEDAREASOLID(#514,#516,#9,304.80000000000001);
#518=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#519=IFCSURFACESTYLERENDERING(#518,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#520=IFCSURFACESTYLE('UNITY Plafond Planche Large',.BOTH.,(#519));
#521=IFCPRESENTATIONSTYLEASSIGNMENT((#520));
#522=IFCSTYLEDITEM(#517,(#521),$);
#523=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#517));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCSLAB('3lf0SHW2f4Bu9BnVi6U7Gb',#20,'Sol:Generic - 12" P4:362349',$,'Sol:Generic - 12" P4',#511,#524,'362349',.FLOOR.);
#526=IFCSLABTYPE('3lf0SHW2f4Bu9BnVi6U7Iw',#20,'Sol:Generic - 12" P4',$,$,(#546),$,'362482',$,.FLOOR.);
#527=IFCMATERIAL('UNITY Plafond Planche Large');
#528=IFCPRESENTATIONSTYLEASSIGNMENT((#520));
#529=IFCSTYLEDITEM($,(#528),$);
#530=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#529));
#531=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#530),#527);
#532=IFCMATERIALLAYER(#527,25.399999999999999,$);
#533=IFCMATERIALLAYER(#480,254.00000000000003,$);
#534=IFCMATERIALLAYER(#527,25.399999999999999,$);
#535=IFCMATERIALLAYERSET((#532,#533,#534),'Sol:Generic - 12" P4');
#536=IFCMATERIALLAYERSETUSAGE(#535,.AXIS3.,.POSITIVE.,0.);
#537=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12" P4'),$);
#538=IFCPROPERTYSET('0jlxDt0Gb6jWatGQJ4U9zK',#20,'Pset_QuantityTakeOff',$,(#537));
#539=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" P4'),$);
#540=IFCPROPERTYSET('0lKdgzSkIddrvaqVVZymfC',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#539));
#541=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#542=IFCPROPERTYSET('0w0cwcK8JomN_af7BsZ59s',#20,'Pset_SlabCommon',$,(#237,#502,#537,#541));
#543=IFCRELDEFINESBYPROPERTIES('0RysoK7V96dRHnZbKvdz2s',#20,$,$,(#525),#538);
#544=IFCRELDEFINESBYPROPERTIES('0j7WoBxprEnO7Xz5izR7CI',#20,$,$,(#525),#540);
#545=IFCRELDEFINESBYPROPERTIES('2MVP3VlkXDa9lmSZT0Z5BB',#20,$,$,(#525),#542);
#546=IFCPROPERTYSET('0lzmzYZtY9RYFv0fWKRoTz',#20,'Pset_SlabCommon',$,(#541));
#547=IFCAXIS2PLACEMENT3D(#3,$,$);
#548=IFCLOCALPLACEMENT(#96,#547);
#549=IFCCARTESIANPOINT((1667.9333333334923,-2741.0860024373719));
#550=IFCCARTESIANPOINT((3052.2333333332645,-2741.0860024373719));
#551=IFCCARTESIANPOINT((3052.2333333332572,4421.7139975626014));
#552=IFCCARTESIANPOINT((-4720.1666666667443,4421.7139975626023));
#553=IFCCARTESIANPOINT((-4720.1666666667388,-1680.6279951239867));
#554=IFCCARTESIANPOINT((1667.9333333334732,-1680.6279951264651));
#555=IFCPOLYLINE((#549,#550,#551,#552,#553,#554,#549));
#556=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#555);
#557=IFCCARTESIANPOINT((5022.5016680542594,-7941.9380772994191,0.));
#558=IFCAXIS2PLACEMENT3D(#557,#10,#7);
#559=IFCEXTRUDEDAREASOLID(#556,#558,#9,304.80000000000001);
#560=IFCPRESENTATIONSTYLEASSIGNMENT((#483));
#561=IFCSTYLEDITEM(#559,(#560),$);
#562=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#559));
#563=IFCPRODUCTDEFINITIONSHAPE($,$,(#562));
#564=IFCSLAB('3lf0SHW2f4Bu9BnVi6U7Gw',#20,'Sol:Generic - 12" Bois P2:362354',$,'Sol:Generic - 12" Bois P2',#548,#563,'362354',.FLOOR.);
#565=IFCSLABTYPE('3lf0SHW2f4Bu9BnVi6U7Iu',#20,'Sol:Generic - 12" Bois P2',$,$,(#586),$,'362480',$,.FLOOR.);
#566=IFCMATERIAL('UNITY Plafond Planche Cedre');
#567=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#568=IFCSURFACESTYLERENDERING(#567,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#569=IFCSURFACESTYLE('UNITY Plafond Planche Cedre',.BOTH.,(#568));
#570=IFCPRESENTATIONSTYLEASSIGNMENT((#569));
#571=IFCSTYLEDITEM($,(#570),$);
#572=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#571));
#573=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#572),#566);
#574=IFCMATERIALLAYER(#566,25.399999999999999,$);
#575=IFCMATERIALLAYER(#480,279.39999999999998,$);
#576=IFCMATERIALLAYERSET((#574,#575),'Sol:Generic - 12" Bois P2');
#577=IFCMATERIALLAYERSETUSAGE(#576,.AXIS3.,.POSITIVE.,0.);
#578=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12" Bois P2'),$);
#579=IFCPROPERTYSET('3s6rFOCK8e55IG1R5L1XHA',#20,'Pset_QuantityTakeOff',$,(#578));
#580=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Bois P2'),$);
#581=IFCPROPERTYSET('3XBSnY2_fWqx5_dUP6HPLS',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#580));
#582=IFCPROPERTYSET('0HdGehD4ZUCz2JyO6mszYz',#20,'Pset_SlabCommon',$,(#237,#502,#541,#578));
#583=IFCRELDEFINESBYPROPERTIES('0TjHVKHv9CvhXVno8e$wpE',#20,$,$,(#564),#579);
#584=IFCRELDEFINESBYPROPERTIES('0KTdM2gxb4ah9M_65eCW2C',#20,$,$,(#564),#581);
#585=IFCRELDEFINESBYPROPERTIES('3DT4Kpagb5XfEh_iIbRIaE',#20,$,$,(#564),#582);
#586=IFCPROPERTYSET('1wbf87nFtf8rv031IDSmft',#20,'Pset_SlabCommon',$,(#541));
#589=IFCAXIS2PLACEMENT3D(#3,$,$);
#591=IFCCARTESIANPOINT((-27.516666666666705,-93.133333333333823));
#592=IFCCARTESIANPOINT((-8.4666666666667041,-93.133333333333823));
#593=IFCCARTESIANPOINT((16.933333333333376,-67.733333333334173));
#594=IFCCARTESIANPOINT((23.283333333333388,-67.733333333334173));
#595=IFCCARTESIANPOINT((23.283333333333388,160.86666666666582));
#596=IFCCARTESIANPOINT((-27.516666666666605,160.86666666666582));
#597=IFCPOLYLINE((#591,#592,#593,#594,#595,#596,#591));
#598=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'rdec-2e',#597);
#599=IFCCARTESIANPOINT((2383.0156656168906,-9414.455281600056,169.33333333322764));
#600=IFCAXIS2PLACEMENT3D(#599,#5,#10);
#601=IFCEXTRUDEDAREASOLID(#598,#600,#9,927.1080073120005);
#602=IFCCARTESIANPOINT((-27.516666666666502,-93.133333333333823));
#603=IFCCARTESIANPOINT((-8.4666666666665016,-93.133333333333823));
#604=IFCCARTESIANPOINT((16.933333333333611,-67.733333333334173));
#605=IFCCARTESIANPOINT((23.283333333333321,-67.733333333334173));
#606=IFCCARTESIANPOINT((23.283333333333321,160.86666666666582));
#607=IFCCARTESIANPOINT((-27.516666666666705,160.86666666666582));
#608=IFCPOLYLINE((#602,#603,#604,#605,#606,#607,#602));
#609=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'rdec-2e',#608);
#610=IFCCARTESIANPOINT((2383.0156656168951,-9185.8552816000556,366.18333333312216));
#611=IFCAXIS2PLACEMENT3D(#610,#5,#10);
#612=IFCEXTRUDEDAREASOLID(#609,#611,#9,927.10800731200027);
#613=IFCCARTESIANPOINT((-27.51666666666657,-93.133333333333823));
#614=IFCCARTESIANPOINT((-8.4666666666665691,-93.133333333333823));
#615=IFCCARTESIANPOINT((16.933333333333543,-67.733333333334173));
#616=IFCCARTESIANPOINT((23.28333333333325,-67.733333333334173));
#617=IFCCARTESIANPOINT((23.28333333333325,160.86666666666582));
#618=IFCCARTESIANPOINT((-27.516666666666772,160.86666666666582));
#619=IFCPOLYLINE((#613,#614,#615,#616,#617,#618,#613));
#620=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'rdec-2e',#619);
#621=IFCCARTESIANPOINT((2383.0156656168997,-8957.2552816000571,563.03333333301612));
#622=IFCAXIS2PLACEMENT3D(#621,#5,#10);
#623=IFCEXTRUDEDAREASOLID(#620,#622,#9,927.10800731200027);
#624=IFCCARTESIANPOINT((-27.516666666666637,-93.133333333333823));
#625=IFCCARTESIANPOINT((-8.4666666666666366,-93.133333333333823));
#626=IFCCARTESIANPOINT((16.933333333333408,-67.733333333334173));
#627=IFCCARTESIANPOINT((23.283333333333182,-67.733333333334173));
#628=IFCCARTESIANPOINT((23.283333333333182,160.86666666666582));
#629=IFCCARTESIANPOINT((-27.516666666666907,160.86666666666582));
#630=IFCPOLYLINE((#624,#625,#626,#627,#628,#629,#624));
#631=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'rdec-2e',#630);
#632=IFCCARTESIANPOINT((2383.0156656169042,-8728.6552816000567,759.88333333291075));
#633=IFCAXIS2PLACEMENT3D(#632,#5,#10);
#634=IFCEXTRUDEDAREASOLID(#631,#633,#9,927.1080073120005);
#635=IFCCARTESIANPOINT((-27.516666666666637,-93.133333333333823));
#636=IFCCARTESIANPOINT((-8.4666666666666366,-93.133333333333823));
#637=IFCCARTESIANPOINT((16.933333333333408,-67.733333333334173));
#638=IFCCARTESIANPOINT((23.283333333333182,-67.733333333334173));
#639=IFCCARTESIANPOINT((23.283333333333182,160.86666666666582));
#640=IFCCARTESIANPOINT((-27.516666666666907,160.86666666666582));
#641=IFCPOLYLINE((#635,#636,#637,#638,#639,#640,#635));
#642=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'rdec-2e',#641);
#643=IFCCARTESIANPOINT((2383.0156656169088,-8500.0552816000563,956.73333333280482));
#644=IFCAXIS2PLACEMENT3D(#643,#5,#10);
#645=IFCEXTRUDEDAREASOLID(#642,#644,#9,927.10800731200027);
#646=IFCCARTESIANPOINT((-27.516666666666637,-93.133333333333823));
#647=IFCCARTESIANPOINT((-8.4666666666666366,-93.133333333333823));
#648=IFCCARTESIANPOINT((16.933333333333408,-67.733333333334173));
#649=IFCCARTESIANPOINT((23.283333333333182,-67.733333333334173));
#650=IFCCARTESIANPOINT((23.283333333333182,160.86666666666582));
#651=IFCCARTESIANPOINT((-27.516666666666907,160.86666666666582));
#652=IFCPOLYLINE((#646,#647,#648,#649,#650,#651,#646));
#653=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'rdec-2e',#652);
#654=IFCCARTESIANPOINT((2383.0156656169133,-8271.455281600056,1153.5833333326993));
#655=IFCAXIS2PLACEMENT3D(#654,#5,#10);
#656=IFCEXTRUDEDAREASOLID(#653,#655,#9,927.10800731199993);
#657=IFCCARTESIANPOINT((-27.516666666666637,-93.133333333333823));
#658=IFCCARTESIANPOINT((-8.4666666666666366,-93.133333333333823));
#659=IFCCARTESIANPOINT((16.933333333333543,-67.733333333334173));
#660=IFCCARTESIANPOINT((23.283333333333182,-67.733333333334173));
#661=IFCCARTESIANPOINT((23.283333333333182,160.86666666666582));
#662=IFCCARTESIANPOINT((-27.516666666666907,160.86666666666582));
#663=IFCPOLYLINE((#657,#658,#659,#660,#661,#662,#657));
#664=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'rdec-2e',#663);
#665=IFCCARTESIANPOINT((2383.0156656169179,-8042.8552816000565,1350.4333333325935));
#666=IFCAXIS2PLACEMENT3D(#665,#5,#10);
#667=IFCEXTRUDEDAREASOLID(#664,#666,#9,927.10800731199993);
#668=IFCCARTESIANPOINT((-27.516666666666637,-93.133333333332729));
#669=IFCCARTESIANPOINT((-8.4666666666666366,-93.133333333332729));
#670=IFCCARTESIANPOINT((16.933333333333273,-67.733333333333093));
#671=IFCCARTESIANPOINT((23.283333333333182,-67.733333333333093));
#672=IFCCARTESIANPOINT((23.283333333333182,160.8666666666669));
#673=IFCCARTESIANPOINT((-27.516666666666907,160.8666666666669));
#674=IFCPOLYLINE((#668,#669,#670,#671,#672,#673,#668));
#675=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'rdec-2e',#674);
#676=IFCCARTESIANPOINT((2383.0156656169224,-7814.2552816000589,1547.2833333324877));
#677=IFCAXIS2PLACEMENT3D(#676,#5,#10);
#678=IFCEXTRUDEDAREASOLID(#675,#677,#9,927.1080073119997);
#679=IFCCARTESIANPOINT((-27.516666666666907,-84.666666666667993));
#680=IFCCARTESIANPOINT((-8.4666666666669084,-84.666666666667993));
#681=IFCCARTESIANPOINT((16.933333333333273,-59.266666666668357));
#682=IFCCARTESIANPOINT((23.283333333332912,-59.26666666666727));
#683=IFCCARTESIANPOINT((23.283333333332912,143.93333333333311));
#684=IFCCARTESIANPOINT((-27.516666666666907,143.93333333333311));
#685=IFCPOLYLINE((#679,#680,#681,#682,#683,#684,#679));
#686=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'rdec-2e',#685);
#687=IFCCARTESIANPOINT((2383.0156656169497,-6451.1219482667229,2728.3833333318539));
#688=IFCAXIS2PLACEMENT3D(#687,#5,#10);
#689=IFCEXTRUDEDAREASOLID(#686,#688,#9,927.10800731200027);
#690=IFCCARTESIANPOINT((-27.516666666666367,-93.133333333332729));
#691=IFCCARTESIANPOINT((-8.4666666666663666,-93.133333333332729));
#692=IFCCARTESIANPOINT((16.933333333333817,-67.733333333333093));
#693=IFCCARTESIANPOINT((23.283333333333456,-67.733333333333093));
#694=IFCCARTESIANPOINT((23.283333333333456,160.8666666666669));
#695=IFCCARTESIANPOINT((-27.516666666666637,160.8666666666669));
#696=IFCPOLYLINE((#690,#691,#692,#693,#694,#695,#690));
#697=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'rdec-2e',#696);
#698=IFCCARTESIANPOINT((2383.0156656169265,-7585.6552816000585,1744.1333333323823));
#699=IFCAXIS2PLACEMENT3D(#698,#5,#10);
#700=IFCEXTRUDEDAREASOLID(#697,#699,#9,927.10800731199947);
#701=IFCCARTESIANPOINT((1.4210854715202004E-13,-5.4134474680722633E-13));
#702=IFCAXIS2PLACEMENT2D(#701,#11);
#703=IFCRECTANGLEPROFILEDEF(.AREA.,'rdec-2e',#702,927.10800731199993,6.349999999999639);
#704=IFCCARTESIANPOINT((2846.5696692728893,-9479.0136149334012,0.));
#705=IFCAXIS2PLACEMENT3D(#704,#9,#6);
#706=IFCEXTRUDEDAREASOLID(#703,#705,#9,146.04999999989434);
#707=IFCCARTESIANPOINT((2.5579538487363607E-13,1.0829115382193777E-12));
#708=IFCAXIS2PLACEMENT2D(#707,#11);
#709=IFCRECTANGLEPROFILEDEF(.AREA.,'rdec-2e',#708,927.10800731200027,6.349999999999639);
#710=IFCCARTESIANPOINT((2846.5696692728943,-9250.413614933399,146.04999999989434));
#711=IFCAXIS2PLACEMENT3D(#710,#9,#6);
#712=IFCEXTRUDEDAREASOLID(#709,#711,#9,196.84999999989429);
#713=IFCCARTESIANPOINT((2.5579538487363607E-13,1.0829115382193777E-12));
#714=IFCAXIS2PLACEMENT2D(#713,#11);
#715=IFCRECTANGLEPROFILEDEF(.AREA.,'rdec-2e',#714,927.10800731200027,6.349999999999639);
#716=IFCCARTESIANPOINT((2846.5696692728984,-9021.8136149333986,342.89999999978846));
#717=IFCAXIS2PLACEMENT3D(#716,#9,#6);
#718=IFCEXTRUDEDAREASOLID(#715,#717,#9,196.84999999989427);
#719=IFCCARTESIANPOINT((-1.1368683772161603E-13,1.0829115382193777E-12));
#720=IFCAXIS2PLACEMENT2D(#719,#11);
#721=IFCRECTANGLEPROFILEDEF(.AREA.,'rdec-2e',#720,927.10800731200015,6.349999999999639);
#722=IFCCARTESIANPOINT((2846.569669272903,-8793.2136149333983,539.74999999968304));
#723=IFCAXIS2PLACEMENT3D(#722,#9,#6);
#724=IFCEXTRUDEDAREASOLID(#721,#723,#9,196.84999999989421);
#725=IFCCARTESIANPOINT((-2.5579538487363607E-13,1.0829115382193777E-12));
#726=IFCAXIS2PLACEMENT2D(#725,#11);
#727=IFCRECTANGLEPROFILEDEF(.AREA.,'rdec-2e',#726,927.10800731200015,6.349999999999639);
#728=IFCCARTESIANPOINT((2846.569669272907,-8564.6136149333997,736.59999999957699));
#729=IFCAXIS2PLACEMENT3D(#728,#9,#6);
#730=IFCEXTRUDEDAREASOLID(#727,#729,#9,196.84999999989421);
#731=IFCCARTESIANPOINT((-3.979039320256561E-13,1.0829115382193777E-12));
#732=IFCAXIS2PLACEMENT2D(#731,#11);
#733=IFCRECTANGLEPROFILEDEF(.AREA.,'rdec-2e',#732,927.10800731200015,6.349999999999639);
#734=IFCCARTESIANPOINT((2846.5696692729116,-8336.0136149333994,933.44999999947163));
#735=IFCAXIS2PLACEMENT3D(#734,#9,#6);
#736=IFCEXTRUDEDAREASOLID(#733,#735,#9,196.84999999989421);
#737=IFCCARTESIANPOINT((-3.979039320256561E-13,1.0829115382193777E-12));
#738=IFCAXIS2PLACEMENT2D(#737,#11);
#739=IFCRECTANGLEPROFILEDEF(.AREA.,'rdec-2e',#738,927.10800731200015,6.349999999999639);
#740=IFCCARTESIANPOINT((2846.5696692729157,-8107.413614933399,1130.2999999993656));
#741=IFCAXIS2PLACEMENT3D(#740,#9,#6);
#742=IFCEXTRUDEDAREASOLID(#739,#741,#9,196.84999999989421);
#743=IFCCARTESIANPOINT((-5.4001247917767614E-13,0.));
#744=IFCAXIS2PLACEMENT2D(#743,#11);
#745=IFCRECTANGLEPROFILEDEF(.AREA.,'rdec-2e',#744,927.10800731200015,6.349999999999639);
#746=IFCCARTESIANPOINT((2846.5696692729202,-7878.8136149334014,1327.14999999926));
#747=IFCAXIS2PLACEMENT3D(#746,#9,#6);
#748=IFCEXTRUDEDAREASOLID(#745,#747,#9,196.84999999989407);
#749=IFCCARTESIANPOINT((-6.5369931689929217E-13,0.));
#750=IFCAXIS2PLACEMENT2D(#749,#11);
#751=IFCRECTANGLEPROFILEDEF(.AREA.,'rdec-2e',#750,927.10800731200015,6.349999999999639);
#752=IFCCARTESIANPOINT((2846.5696692729248,-7650.213614933401,1524.));
#753=IFCAXIS2PLACEMENT3D(#752,#9,#6);
#754=IFCEXTRUDEDAREASOLID(#751,#753,#9,196.84999999989407);
#755=IFCCARTESIANPOINT((2.8421709430404007E-13,0.));
#756=IFCAXIS2PLACEMENT2D(#755,#11);
#757=IFCRECTANGLEPROFILEDEF(.AREA.,'rdec-2e',#756,927.10800731200015,6.349999999999639);
#758=IFCCARTESIANPOINT((2846.5696692729298,-7421.6136149334006,1720.8499999990486));
#759=IFCAXIS2PLACEMENT3D(#758,#9,#6);
#760=IFCEXTRUDEDAREASOLID(#757,#759,#9,196.84999999989407);
#761=IFCCARTESIANPOINT((-27.516666666666637,-93.133333333332729));
#762=IFCCARTESIANPOINT((-8.4666666666666366,-93.133333333332729));
#763=IFCCARTESIANPOINT((16.933333333333273,-67.733333333333093));
#764=IFCCARTESIANPOINT((23.283333333333182,-67.733333333333093));
#765=IFCCARTESIANPOINT((23.283333333333182,160.8666666666669));
#766=IFCCARTESIANPOINT((-27.516666666666907,160.8666666666669));
#767=IFCPOLYLINE((#761,#762,#763,#764,#765,#766,#761));
#768=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'rdec-2e',#767);
#769=IFCCARTESIANPOINT((2383.0156656169311,-7357.0552816000582,1940.9833333322765));
#770=IFCAXIS2PLACEMENT3D(#769,#5,#10);
#771=IFCEXTRUDEDAREASOLID(#768,#770,#9,927.10800731199913);
#772=IFCCARTESIANPOINT((1.4210854715202004E-13,0.));
#773=IFCAXIS2PLACEMENT2D(#772,#11);
#774=IFCRECTANGLEPROFILEDEF(.AREA.,'rdec-2e',#773,927.10800731200015,6.349999999999639);
#775=IFCCARTESIANPOINT((2846.5696692729343,-7193.0136149334012,1917.699999998943));
#776=IFCAXIS2PLACEMENT3D(#775,#9,#6);
#777=IFCEXTRUDEDAREASOLID(#774,#776,#9,196.84999999989407);
#778=IFCCARTESIANPOINT((-27.516666666666637,-93.133333333332729));
#779=IFCCARTESIANPOINT((-8.4666666666666366,-93.133333333332729));
#780=IFCCARTESIANPOINT((16.933333333333543,-67.733333333333093));
#781=IFCCARTESIANPOINT((23.283333333333182,-67.733333333333093));
#782=IFCCARTESIANPOINT((23.283333333333182,160.8666666666669));
#783=IFCCARTESIANPOINT((-27.516666666666907,160.8666666666669));
#784=IFCPOLYLINE((#778,#779,#780,#781,#782,#783,#778));
#785=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'rdec-2e',#784);
#786=IFCCARTESIANPOINT((2383.0156656169361,-7128.4552816000587,2137.8333333321707));
#787=IFCAXIS2PLACEMENT3D(#786,#5,#10);
#788=IFCEXTRUDEDAREASOLID(#785,#787,#9,927.1080073119989);
#789=IFCCARTESIANPOINT((1.4210854715202004E-13,0.));
#790=IFCAXIS2PLACEMENT2D(#789,#11);
#791=IFCRECTANGLEPROFILEDEF(.AREA.,'rdec-2e',#790,927.10800731200015,6.349999999999639);
#792=IFCCARTESIANPOINT((2846.5696692729384,-6964.4136149334008,2114.5499999988374));
#793=IFCAXIS2PLACEMENT3D(#792,#9,#6);
#794=IFCEXTRUDEDAREASOLID(#791,#793,#9,196.84999999989407);
#795=IFCCARTESIANPOINT((-27.516666666666367,-93.133333333332729));
#796=IFCCARTESIANPOINT((-8.4666666666663666,-93.133333333332729));
#797=IFCCARTESIANPOINT((16.933333333333543,-67.733333333333093));
#798=IFCCARTESIANPOINT((23.283333333333456,-67.733333333333093));
#799=IFCCARTESIANPOINT((23.283333333333456,160.8666666666669));
#800=IFCCARTESIANPOINT((-27.516666666666637,160.8666666666669));
#801=IFCPOLYLINE((#795,#796,#797,#798,#799,#800,#795));
#802=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'rdec-2e',#801);
#803=IFCCARTESIANPOINT((2383.0156656169406,-6899.8552816000583,2334.6833333320656));
#804=IFCAXIS2PLACEMENT3D(#803,#5,#10);
#805=IFCEXTRUDEDAREASOLID(#802,#804,#9,927.1080073119989);
#806=IFCCARTESIANPOINT((0.,0.));
#807=IFCAXIS2PLACEMENT2D(#806,#11);
#808=IFCRECTANGLEPROFILEDEF(.AREA.,'rdec-2e',#807,927.10800731200015,6.349999999999639);
#809=IFCCARTESIANPOINT((2846.569669272943,-6735.8136149334014,2311.3999999987323));
#810=IFCAXIS2PLACEMENT3D(#809,#9,#6);
#811=IFCEXTRUDEDAREASOLID(#808,#810,#9,196.84999999989378);
#812=IFCCARTESIANPOINT((-27.516666666666907,-93.133333333332729));
#813=IFCCARTESIANPOINT((-8.4666666666669084,-93.133333333332729));
#814=IFCCARTESIANPOINT((16.933333333333273,-67.733333333333093));
#815=IFCCARTESIANPOINT((23.283333333332912,-67.733333333333093));
#816=IFCCARTESIANPOINT((23.283333333332912,160.8666666666669));
#817=IFCCARTESIANPOINT((-27.516666666666907,160.8666666666669));
#818=IFCPOLYLINE((#812,#813,#814,#815,#816,#817,#812));
#819=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'rdec-2e',#818);
#820=IFCCARTESIANPOINT((2383.0156656169452,-6671.2552816000589,2531.53333333196));
#821=IFCAXIS2PLACEMENT3D(#820,#5,#10);
#822=IFCEXTRUDEDAREASOLID(#819,#821,#9,927.10800731199856);
#823=IFCCARTESIANPOINT((-1.1368683772161603E-13,0.));
#824=IFCAXIS2PLACEMENT2D(#823,#11);
#825=IFCRECTANGLEPROFILEDEF(.AREA.,'rdec-2e',#824,927.1080073120005,6.349999999999639);
#826=IFCCARTESIANPOINT((2846.5696692729484,-6507.213614933401,2508.2499999986262));
#827=IFCAXIS2PLACEMENT3D(#826,#9,#6);
#828=IFCEXTRUDEDAREASOLID(#825,#827,#9,196.84999999989461);
#829=IFCCOLOURRGB($,0.50588235294117645,0.43529411764705883,0.37647058823529411);
#830=IFCSURFACESTYLERENDERING(#829,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#831=IFCSURFACESTYLE('UNITY Teak Pale',.BOTH.,(#830));
#832=IFCPRESENTATIONSTYLEASSIGNMENT((#831));
#833=IFCSTYLEDITEM(#601,(#832),$);
#834=IFCSTYLEDITEM(#612,(#832),$);
#835=IFCSTYLEDITEM(#623,(#832),$);
#836=IFCSTYLEDITEM(#634,(#832),$);
#837=IFCSTYLEDITEM(#645,(#832),$);
#838=IFCSTYLEDITEM(#656,(#832),$);
#839=IFCSTYLEDITEM(#667,(#832),$);
#840=IFCSTYLEDITEM(#678,(#832),$);
#841=IFCSTYLEDITEM(#689,(#832),$);
#842=IFCSTYLEDITEM(#700,(#832),$);
#843=IFCSTYLEDITEM(#706,(#832),$);
#844=IFCSTYLEDITEM(#712,(#832),$);
#845=IFCSTYLEDITEM(#718,(#832),$);
#846=IFCSTYLEDITEM(#724,(#832),$);
#847=IFCSTYLEDITEM(#730,(#832),$);
#848=IFCSTYLEDITEM(#736,(#832),$);
#849=IFCSTYLEDITEM(#742,(#832),$);
#850=IFCSTYLEDITEM(#748,(#832),$);
#851=IFCSTYLEDITEM(#754,(#832),$);
#852=IFCSTYLEDITEM(#760,(#832),$);
#853=IFCSTYLEDITEM(#771,(#832),$);
#854=IFCSTYLEDITEM(#777,(#832),$);
#855=IFCSTYLEDITEM(#788,(#832),$);
#856=IFCSTYLEDITEM(#794,(#832),$);
#857=IFCSTYLEDITEM(#805,(#832),$);
#858=IFCSTYLEDITEM(#811,(#832),$);
#859=IFCSTYLEDITEM(#822,(#832),$);
#860=IFCSTYLEDITEM(#828,(#832),$);
#861=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#601,#612,#623,#634,#645,#656,#667,#678,#689,#700,#706,#712,#718,#724,#730,#736,#742,#748,#754,#760,#771,#777,#788,#794,#805,#811,#822,#828));
#862=IFCLOCALPLACEMENT(#96,#589);
#863=IFCPRODUCTDEFINITIONSHAPE($,$,(#861));
#864=IFCAXIS2PLACEMENT3D(#3,$,$);
#865=IFCLOCALPLACEMENT(#862,#864);
#866=IFCSTAIR('3lf0SHW2f4Bu9BnVa6U7Gn',#20,'Escalier:rdec-2e:362361',$,'Escalier:rdec-2e',#865,#863,'362361',.NOTDEFINED.);
#867=IFCMATERIAL('UNITY Teak Pale');
#868=IFCPRESENTATIONSTYLEASSIGNMENT((#831));
#869=IFCSTYLEDITEM($,(#868),$);
#870=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#869));
#871=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#870),#867);
#872=IFCSTAIR('3lf0SHW2f4Bu9BnVi6U7Gn',#20,'Escalier:rdec-2e:362361',$,'Escalier:rdec-2e',#862,$,'362361',.NOTDEFINED.);
#873=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('rdec-2e'),$);
#874=IFCPROPERTYSET('2M$gv24oEB6xr2QtstgXYP',#20,'Pset_QuantityTakeOff',$,(#873));
#875=IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCCOUNTMEASURE(14.),$);
#876=IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCCOUNTMEASURE(14.),$);
#877=IFCPROPERTYSINGLEVALUE('RiserHeight',$,IFCPOSITIVELENGTHMEASURE(196.84999999989435),$);
#878=IFCPROPERTYSINGLEVALUE('TreadLength',$,IFCPOSITIVELENGTHMEASURE(254.00000000000003),$);
#879=IFCPROPERTYSET('2FrpjPwzkbI$86Mo4DtqSP',#20,'Pset_StairCommon',$,(#541,#873,#875,#876,#877,#878));
#880=IFCRELDEFINESBYPROPERTIES('0TrmF710rF$OR5yu$IceNg',#20,$,$,(#872),#874);
#881=IFCRELDEFINESBYPROPERTIES('056NuSv3v65vN29dnt9Yln',#20,$,$,(#872),#879);
#882=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','C','Interiors',#127);
#883=IFCRELASSOCIATESCLASSIFICATION('1FBHWjXSn8SvSl_SaHd87$',#20,'Uniformat Classification','',(#872),#882);
#884=IFCAXIS2PLACEMENT3D(#3,$,$);
#885=IFCLOCALPLACEMENT(#100,#884);
#886=IFCCARTESIANPOINT((-847.36653225818509,-3324.2270018279874));
#887=IFCCARTESIANPOINT((2810.2334677418203,-3324.2270018279874));
#888=IFCCARTESIANPOINT((2810.2334677418203,307.97299817183648));
#889=IFCCARTESIANPOINT((289.28346774180613,307.97299817183648));
#890=IFCCARTESIANPOINT((289.28346774180073,2022.4810054839181));
#891=IFCCARTESIANPOINT((-2252.1504032254411,2022.4810054839181));
#892=IFCCARTESIANPOINT((-2252.1504032254365,993.77299817223206));
#893=IFCCARTESIANPOINT((-847.36653225818509,993.77299817223502));
#894=IFCPOLYLINE((#886,#887,#888,#889,#890,#891,#892,#893,#886));
#895=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#894);
#896=IFCCARTESIANPOINT((1287.6426674446593,-4055.0382117079525,-1244.1000000014817));
#897=IFCAXIS2PLACEMENT3D(#896,#10,#7);
#898=IFCEXTRUDEDAREASOLID(#895,#897,#9,355.59999999999985);
#899=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#900=IFCSURFACESTYLERENDERING(#899,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#901=IFCSURFACESTYLE('UNITY Peint Blanc',.BOTH.,(#900));
#902=IFCPRESENTATIONSTYLEASSIGNMENT((#901));
#903=IFCSTYLEDITEM(#898,(#902),$);
#904=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#898));
#905=IFCPRODUCTDEFINITIONSHAPE($,$,(#904));
#906=IFCSLAB('3lf0SHW2f4Bu9BnVi6U7J5',#20,'Sol:Generic - 14" P4:362381',$,'Sol:Generic - 14" P4',#885,#905,'362381',.FLOOR.);
#907=IFCSLABTYPE('3lf0SHW2f4Bu9BnVi6U7Io',#20,'Sol:Generic - 14" P4',$,$,(#926),$,'362490',$,.FLOOR.);
#908=IFCMATERIAL('UNITY Peint Blanc');
#909=IFCPRESENTATIONSTYLEASSIGNMENT((#901));
#910=IFCSTYLEDITEM($,(#909),$);
#911=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#910));
#912=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#911),#908);
#913=IFCMATERIALLAYER(#527,25.399999999999999,$);
#914=IFCMATERIALLAYER(#480,304.80000000000001,$);
#915=IFCMATERIALLAYER(#908,25.399999999999999,$);
#916=IFCMATERIALLAYERSET((#913,#914,#915),'Sol:Generic - 14" P4');
#917=IFCMATERIALLAYERSETUSAGE(#916,.AXIS3.,.POSITIVE.,0.);
#918=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 14" P4'),$);
#919=IFCPROPERTYSET('3qtjQjT_4oAGT82gSEt_Zl',#20,'Pset_QuantityTakeOff',$,(#918));
#920=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 14" P4'),$);
#921=IFCPROPERTYSET('3hOOTbORI9tgu1jzJlTaWA',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#920));
#922=IFCPROPERTYSET('10lU3d_fxhDKZ3kbhDgn2h',#20,'Pset_SlabCommon',$,(#237,#502,#541,#918));
#923=IFCRELDEFINESBYPROPERTIES('1jFPUvzs57fhe83EGXZk_B',#20,$,$,(#906),#919);
#924=IFCRELDEFINESBYPROPERTIES('2yfI7BDOPEEfLjvuHv3Sx2',#20,$,$,(#906),#921);
#925=IFCRELDEFINESBYPROPERTIES('2Iy6Gbcd91_RgoGX5vuoPK',#20,$,$,(#906),#922);
#926=IFCPROPERTYSET('1h7S76CQU4cmCgqhLEqNpl',#20,'Pset_SlabCommon',$,(#541));
#929=IFCAXIS2PLACEMENT3D(#3,$,$);
#931=IFCCARTESIANPOINT((-2.7000623958883807E-13,-2.1406151518021943E-08));
#932=IFCAXIS2PLACEMENT2D(#931,#11);
#933=IFCRECTANGLEPROFILEDEF(.AREA.,'ESCALIER 29',#932,279.3999999999939,1079.5000000393961);
#934=IFCCARTESIANPOINT((3424.4236729285999,-5531.0547439676729,-1085.3500000016895));
#935=IFCAXIS2PLACEMENT3D(#934,#9,#6);
#936=IFCEXTRUDEDAREASOLID(#933,#935,#9,38.100000000000001);
#937=IFCSTYLEDITEM(#936,(#832),$);
#938=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#936));
#939=IFCLOCALPLACEMENT(#100,#929);
#940=IFCPRODUCTDEFINITIONSHAPE($,$,(#938));
#941=IFCAXIS2PLACEMENT3D(#3,$,$);
#942=IFCLOCALPLACEMENT(#939,#941);
#943=IFCSTAIR('3lf0SHW2f4Bu9BnVa6U7JL',#20,'Escalier:ESCALIER 29:362397',$,'Escalier:ESCALIER 29',#942,#940,'362397',.NOTDEFINED.);
#944=IFCSTAIR('3lf0SHW2f4Bu9BnVi6U7JL',#20,'Escalier:ESCALIER 29:362397',$,'Escalier:ESCALIER 29',#939,$,'362397',.NOTDEFINED.);
#945=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ESCALIER 29'),$);
#946=IFCPROPERTYSET('1GTsd27KZ$JlC$skvrfKME',#20,'Pset_QuantityTakeOff',$,(#945));
#947=IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCCOUNTMEASURE(2.),$);
#948=IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCCOUNTMEASURE(1.),$);
#949=IFCPROPERTYSINGLEVALUE('RiserHeight',$,IFCPOSITIVELENGTHMEASURE(196.85000000000073),$);
#950=IFCPROPERTYSINGLEVALUE('TreadLength',$,IFCPOSITIVELENGTHMEASURE(280.),$);
#951=IFCPROPERTYSET('2MSCCyOL$D_LNa6NhBauD0',#20,'Pset_StairCommon',$,(#541,#945,#947,#948,#949,#950));
#952=IFCRELDEFINESBYPROPERTIES('3uGK6PKYb498mPzagHwlwj',#20,$,$,(#944),#946);
#953=IFCRELDEFINESBYPROPERTIES('1x6iDr5O9DFRlL6pPcNDyf',#20,$,$,(#944),#951);
#954=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','C2010','Stair Construction',#127);
#955=IFCRELASSOCIATESCLASSIFICATION('3pjxSuKtnEsA2TXm0$Arf0',#20,'Uniformat Classification','',(#944,#1125,#1156,#1180,#1197),#954);
#956=IFCAXIS2PLACEMENT3D(#3,$,$);
#958=IFCCARTESIANPOINT((-156.11112433931478,-84.156121362981622));
#959=IFCCARTESIANPOINT((97.8888756606827,-84.156121362981622));
#960=IFCCARTESIANPOINT((97.888875660682245,-14.306121362962855));
#961=IFCCARTESIANPOINT((116.44449735726424,-14.306121362962736));
#962=IFCCARTESIANPOINT((-156.1111243393155,196.92448545188884));
#963=IFCPOLYLINE((#958,#959,#960,#961,#962,#958));
#964=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Models 1',#963);
#965=IFCCARTESIANPOINT((3466.2347972678981,-6067.6297439659675,2830.4938786353459));
#966=IFCAXIS2PLACEMENT3D(#965,#7,#5);
#967=IFCEXTRUDEDAREASOLID(#964,#966,#9,1076.3249999576665);
#968=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#969=IFCSURFACESTYLERENDERING(#968,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#970=IFCSURFACESTYLE('Blanc Bois Marche',.BOTH.,(#969));
#971=IFCPRESENTATIONSTYLEASSIGNMENT((#970));
#972=IFCSTYLEDITEM(#967,(#971),$);
#973=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#967));
#974=IFCAXIS2PLACEMENT3D(#3,$,$);
#975=IFCREPRESENTATIONMAP(#974,#973);
#976=IFCBUILDINGELEMENTPROXYTYPE('3lf0SHW2f4Bu9BnVi6U7IQ',#20,'Generic Models 1:Generic Models 1',$,$,$,(#975),'362450',$,.NOTDEFINED.);
#977=IFCMATERIAL('Blanc Bois Marche');
#978=IFCPRESENTATIONSTYLEASSIGNMENT((#970));
#979=IFCSTYLEDITEM($,(#978),$);
#980=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#979));
#981=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#980),#977);
#982=IFCMAPPEDITEM(#975,#128);
#983=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#982));
#984=IFCPRODUCTDEFINITIONSHAPE($,$,(#983));
#985=IFCAXIS2PLACEMENT3D(#3,$,$);
#986=IFCLOCALPLACEMENT(#96,#985);
#987=IFCBUILDINGELEMENTPROXY('3lf0SHW2f4Bu9BnVi6U7IS',#20,'Generic Models 1:Generic Models 1:362452',$,'Generic Models 1:Generic Models 1',#986,#984,'362452',$);
#988=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic Models 1'),$);
#989=IFCPROPERTYSET('2nmQTfXM8C6o6nB2hxskOA',#20,'Pset_BuildingElementProxyCommon',$,(#988));
#990=IFCPROPERTYSET('3AGrByj7dD0U71frVWW0sw',#20,'Pset_QuantityTakeOff',$,(#988));
#991=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(1076.3249999576665),$);
#992=IFCPROPERTYSET('2DjyqtNpIRlzqJYVWJtiVz',#20,'Pset_ProvisionForVoid',$,(#991));
#993=IFCRELDEFINESBYPROPERTIES('0mOFivDn9Bdw$3ZBf5w3Ve',#20,$,$,(#987),#989);
#994=IFCRELDEFINESBYPROPERTIES('2LtapmkXjEt9IoYBpm7Y0t',#20,$,$,(#987),#990);
#995=IFCRELDEFINESBYPROPERTIES('1$CT4DsEbFABw6FA$8o8if',#20,$,$,(#987),#992);
#996=IFCAXIS2PLACEMENT3D(#3,$,$);
#997=IFCLOCALPLACEMENT(#96,#996);
#998=IFCCARTESIANPOINT((-4.8885340220294893E-12,-3.3134028853964992E-10));
#999=IFCAXIS2PLACEMENT2D(#998,#11);
#1000=IFCRECTANGLEPROFILEDEF(.AREA.,$,#999,3416.3000000002457,1060.4580073133868);
#1001=IFCCARTESIANPOINT((2811.6446692732434,-10953.954743966033,0.));
#1002=IFCAXIS2PLACEMENT3D(#1001,#10,#7);
#1003=IFCEXTRUDEDAREASOLID(#1000,#1002,#9,304.80000000000001);
#1004=IFCSTYLEDITEM(#1003,(#560),$);
#1005=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#1003));
#1006=IFCPRODUCTDEFINITIONSHAPE($,$,(#1005));
#1007=IFCSLAB('3lf0SHW2f4Bu9BnVi6U7IL',#20,'Sol:Generic - 12" Bois P2 Entree:362461',$,'Sol:Generic - 12" Bois P2 Entree',#997,#1006,'362461',.FLOOR.);
#1008=IFCSLABTYPE('3lf0SHW2f4Bu9BnVi6U7Iy',#20,'Sol:Generic - 12" Bois P2 Entree',$,$,(#1021),$,'362484',$,.FLOOR.);
#1009=IFCMATERIALLAYER(#867,25.399999999999999,$);
#1010=IFCMATERIALLAYER(#480,279.39999999999998,$);
#1011=IFCMATERIALLAYERSET((#1009,#1010),'Sol:Generic - 12" Bois P2 Entree');
#1012=IFCMATERIALLAYERSETUSAGE(#1011,.AXIS3.,.POSITIVE.,0.);
#1013=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12" Bois P2 Entree'),$);
#1014=IFCPROPERTYSET('05brZTDxYVdG84LDcIfip5',#20,'Pset_QuantityTakeOff',$,(#1013));
#1015=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Bois P2 Entree'),$);
#1016=IFCPROPERTYSET('2q8jB_4NVoFWFmRwqO4NNr',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#1015));
#1017=IFCPROPERTYSET('3krLFAhqUYbAthUZNYs4LM',#20,'Pset_SlabCommon',$,(#237,#502,#541,#1013));
#1018=IFCRELDEFINESBYPROPERTIES('02maF_BvP5IfTkmqy_8rsK',#20,$,$,(#1007),#1014);
#1019=IFCRELDEFINESBYPROPERTIES('2emo21lXn1Mxj73gWBPoQZ',#20,$,$,(#1007),#1016);
#1020=IFCRELDEFINESBYPROPERTIES('1Zn5jUs8P6B9H68OoOtOti',#20,$,$,(#1007),#1017);
#1021=IFCPROPERTYSET('2VKDmkQmY0bLYqbHOReQ0K',#20,'Pset_SlabCommon',$,(#541));
#1022=IFCCARTESIANPOINT((-2068.3343343831598,-4794.4547439659018,-1244.0999999999999));
#1023=IFCAXIS2PLACEMENT3D(#1022,#9,#7);
#1024=IFCLOCALPLACEMENT(#100,#1023);
#1025=IFCCARTESIANPOINT((3587.7499999949655,-0.));
#1026=IFCPOLYLINE((#4,#1025));
#1027=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#1026));
#1028=IFCCARTESIANPOINT((1793.8749999974827,-1.4210854715202004E-14));
#1029=IFCAXIS2PLACEMENT2D(#1028,#12);
#1030=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1029,3587.7499999949655,292.10000000000019);
#1031=IFCAXIS2PLACEMENT3D(#3,$,$);
#1032=IFCEXTRUDEDAREASOLID(#1030,#1031,#9,4109.1343319076987);
#1033=IFCCARTESIANPOINT((3587.7499999949655,-0.));
#1034=IFCCARTESIANPOINT((3587.749999994965,292.09999999999991));
#1035=IFCCARTESIANPOINT((0.,292.09999999999991));
#1036=IFCPOLYLINE((#4,#1033,#1034,#1035,#4));
#1037=IFCCARTESIANPOINT((0.,-146.0499999999999,4109.1343319076977));
#1038=IFCDIRECTION((0.72138732103095138,-0.,0.69253182818971371));
#1039=IFCAXIS2PLACEMENT3D(#1037,#1038,#7);
#1040=IFCPLANE(#1039);
#1041=IFCCARTESIANPOINT((0.,-146.0499999999999,4109.1343319076977));
#1042=IFCAXIS2PLACEMENT3D(#1041,$,$);
#1043=IFCPOLYGONALBOUNDEDHALFSPACE(#1040,.F.,#1042,#1036);
#1044=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1032,#1043);
#1045=IFCSTYLEDITEM(#1032,(#269),$);
#1046=IFCSHAPEREPRESENTATION(#89,'Body','Clipping',(#1044));
#1047=IFCPRODUCTDEFINITIONSHAPE($,$,(#1027,#1046));
#1048=IFCWALLSTANDARDCASE('3lf0SHW2f4Bu9BnVi6U7ZZ',#20,'Mur de base:M1 - 0''  11.5" Bois Horiz:363435',$,'Mur de base:M1 - 0''  11.5" Bois Horiz',#1024,#1047,'363435');
#1049=IFCMATERIALLAYERSETUSAGE(#296,.AXIS2.,.NEGATIVE.,146.05000000000001);
#1050=IFCPROPERTYSET('3L1i4FFqJQMKhMdGjvkp6Q',#20,'Pset_QuantityTakeOff',$,(#300));
#1051=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M1 - 0''  11.5" Bois Horiz'),$);
#1052=IFCPROPERTYSET('2W2Gd9UenkugEPP7lgahVd',#20,'Pset_ReinforcementBarPitchOfWall',$,(#1051));
#1053=IFCPROPERTYSET('1w92pSX9Ty4RjGry4yBWc3',#20,'Pset_WallCommon',$,(#230,#237,#300,#304));
#1054=IFCRELDEFINESBYPROPERTIES('1vGTBRgIH0sg3t4hmH6aL_',#20,$,$,(#1048),#1050);
#1055=IFCRELDEFINESBYPROPERTIES('0JzW_jfHb0dh_64S_Fbcnl',#20,$,$,(#1048),#1052);
#1056=IFCRELDEFINESBYPROPERTIES('1diWmGrnH5medpaw9$xbUX',#20,$,$,(#1048),#1053);
#1057=IFCAXIS2PLACEMENT3D(#3,$,$);
#1058=IFCLOCALPLACEMENT(#100,#1057);
#1059=IFCCARTESIANPOINT((-1397.,-19.050000000000054));
#1060=IFCCARTESIANPOINT((1416.0500000000236,-19.049999999999887));
#1061=IFCCARTESIANPOINT((1377.9500000000246,19.049999999999454));
#1062=IFCCARTESIANPOINT((-1397.,19.049999999999947));
#1063=IFCPOLYLINE((#1059,#1060,#1061,#1062,#1059));
#1064=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Panneau de bois 36" 7',#1063);
#1065=IFCCARTESIANPOINT((3548.2486731699851,-7496.3797439659875,44.949999998309174));
#1066=IFCAXIS2PLACEMENT3D(#1065,#9,#8);
#1067=IFCEXTRUDEDAREASOLID(#1064,#1066,#9,19.050000000000001);
#1068=IFCCARTESIANPOINT((-2547.1078119067406,-19.05000000000063));
#1069=IFCCARTESIANPOINT((2528.0578119067432,-19.05000000000063));
#1070=IFCCARTESIANPOINT((2528.0578119067432,19.049999999999372));
#1071=IFCCARTESIANPOINT((-2509.0078119067407,19.04999999999972));
#1072=IFCPOLYLINE((#1068,#1069,#1070,#1071,#1068));
#1073=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Panneau de bois 36" 7',#1072);
#1074=IFCCARTESIANPOINT((6076.3064850767214,-8893.3797439660339,44.949999998309174));
#1075=IFCAXIS2PLACEMENT3D(#1074,$,$);
#1076=IFCEXTRUDEDAREASOLID(#1073,#1075,#9,19.050000000000001);
#1077=IFCCARTESIANPOINT((-1414.4625000000228,-15.875000000000513));
#1078=IFCCARTESIANPOINT((1430.3375000000235,-15.875000000000338));
#1079=IFCCARTESIANPOINT((1398.5875000000231,15.87500000000046));
#1080=IFCCARTESIANPOINT((-1414.4625000000228,15.874999999999849));
#1081=IFCPOLYLINE((#1077,#1078,#1079,#1080,#1077));
#1082=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Panneau de bois 36" 7',#1081);
#1083=IFCCARTESIANPOINT((3513.3236731699858,-7513.842243965988,-1186.9500000016908));
#1084=IFCAXIS2PLACEMENT3D(#1083,#9,#8);
#1085=IFCEXTRUDEDAREASOLID(#1082,#1084,#9,1250.9499999999998);
#1086=IFCCARTESIANPOINT((-2561.3953119067414,-15.875000000000252));
#1087=IFCCARTESIANPOINT((2545.5203119067392,-15.875000000000252));
#1088=IFCCARTESIANPOINT((2545.5203119067401,15.874999999999027));
#1089=IFCCARTESIANPOINT((-2529.6453119067419,15.874999999999316));
#1090=IFCPOLYLINE((#1086,#1087,#1088,#1089,#1086));
#1091=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Panneau de bois 36" 7',#1090);
#1092=IFCCARTESIANPOINT((6058.8439850767236,-8928.3047439660349,-1186.9500000016908));
#1093=IFCAXIS2PLACEMENT3D(#1092,$,$);
#1094=IFCEXTRUDEDAREASOLID(#1091,#1093,#9,1250.9499999999998);
#1095=IFCCARTESIANPOINT((-1397.,-19.050000000000054));
#1096=IFCCARTESIANPOINT((1416.0500000000236,-19.049999999999887));
#1097=IFCCARTESIANPOINT((1377.9500000000246,19.049999999999454));
#1098=IFCCARTESIANPOINT((-1397.,19.049999999999947));
#1099=IFCPOLYLINE((#1095,#1096,#1097,#1098,#1095));
#1100=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Panneau de bois 36" 7',#1099);
#1101=IFCCARTESIANPOINT((3548.2486731699851,-7496.3797439659875,-850.40000000169084));
#1102=IFCAXIS2PLACEMENT3D(#1101,#9,#8);
#1103=IFCEXTRUDEDAREASOLID(#1100,#1102,#9,19.050000000000001);
#1104=IFCCARTESIANPOINT((-2547.1078119067406,-19.05000000000063));
#1105=IFCCARTESIANPOINT((2528.0578119067432,-19.05000000000063));
#1106=IFCCARTESIANPOINT((2528.0578119067432,19.049999999999372));
#1107=IFCCARTESIANPOINT((-2509.0078119067407,19.04999999999972));
#1108=IFCPOLYLINE((#1104,#1105,#1106,#1107,#1104));
#1109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Panneau de bois 36" 7',#1108);
#1110=IFCCARTESIANPOINT((6076.3064850767214,-8893.3797439660339,-850.40000000169084));
#1111=IFCAXIS2PLACEMENT3D(#1110,$,$);
#1112=IFCEXTRUDEDAREASOLID(#1109,#1111,#9,19.050000000000001);
#1113=IFCSTYLEDITEM(#1067,(#971),$);
#1114=IFCSTYLEDITEM(#1076,(#971),$);
#1115=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#1116=IFCSURFACESTYLERENDERING(#1115,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1117=IFCSURFACESTYLE('Blanc Bois Marche3',.BOTH.,(#1116));
#1118=IFCPRESENTATIONSTYLEASSIGNMENT((#1117));
#1119=IFCSTYLEDITEM(#1085,(#1118),$);
#1120=IFCSTYLEDITEM(#1094,(#1118),$);
#1121=IFCSTYLEDITEM(#1103,(#971),$);
#1122=IFCSTYLEDITEM(#1112,(#971),$);
#1123=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#1067,#1076,#1085,#1094,#1103,#1112));
#1124=IFCPRODUCTDEFINITIONSHAPE($,$,(#1123));
#1125=IFCRAILING('3lf0SHW2f4Bu9BnVi6U7JS',#20,'Garde-corps:Panneau de bois 36" 7:362388',$,'Garde-corps:Panneau de bois 36" 7',#1058,#1124,'362388',.NOTDEFINED.);
#1126=IFCMATERIAL('Blanc Bois Marche3');
#1127=IFCPRESENTATIONSTYLEASSIGNMENT((#1117));
#1128=IFCSTYLEDITEM($,(#1127),$);
#1129=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#1128));
#1130=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1129),#1126);
#1131=IFCMATERIALLIST((#977,#977,#1126,#1126,#977,#977));
#1132=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Panneau de bois 36" 7'),$);
#1133=IFCPROPERTYSET('3O1QNRAcjvzh7kmIgari9X',#20,'Pset_QuantityTakeOff',$,(#1132));
#1134=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1219.2),$);
#1135=IFCPROPERTYSET('3uiXZKuQSdqsM8hzFyzOTm',#20,'Pset_RailingCommon',$,(#541,#1132,#1134));
#1136=IFCRELDEFINESBYPROPERTIES('37Y17tn$D5yhK2D8ecFVMZ',#20,$,$,(#1125),#1133);
#1137=IFCRELDEFINESBYPROPERTIES('1Fs_MJQtf9DwSlBidygVvK',#20,$,$,(#1125),#1135);
#1138=IFCAXIS2PLACEMENT3D(#3,$,$);
#1140=IFCCARTESIANPOINT((0.,0.,4000.));
#1141=IFCAXIS2PLACEMENT3D(#1140,$,$);
#1142=IFCLOCALPLACEMENT(#862,#1141);
#1143=IFCCARTESIANPOINT((-2538.234225227689,-495.30000000000041));
#1144=IFCCARTESIANPOINT((1685.2175585614857,-495.30000000000069));
#1145=IFCCARTESIANPOINT((2538.2342252276899,495.29999999999961));
#1146=IFCCARTESIANPOINT((-1685.2175585614852,495.2999999999999));
#1147=IFCPOLYLINE((#1143,#1144,#1145,#1146,#1143));
#1148=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Panneau de bois 36" 6',#1147);
#1149=IFCCARTESIANPOINT((3310.1236729289449,-7907.3886149334012,-2164.4294427301193));
#1150=IFCDIRECTION((0.,-0.75776880235358113,-0.65252313535967399));
#1151=IFCAXIS2PLACEMENT3D(#1149,#5,#1150);
#1152=IFCEXTRUDEDAREASOLID(#1148,#1151,#9,31.750000000000348);
#1153=IFCSTYLEDITEM(#1152,(#971),$);
#1154=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#1152));
#1155=IFCPRODUCTDEFINITIONSHAPE($,$,(#1154));
#1156=IFCRAILING('3lf0SHW2f4Bu9BnVi6U7Jj',#20,'Garde-corps:Panneau de bois 36" 6:362405',$,'Garde-corps:Panneau de bois 36" 6',#1142,#1155,'362405',.NOTDEFINED.);
#1157=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Panneau de bois 36" 6'),$);
#1158=IFCPROPERTYSET('0tdG3vfDwb_YmkMNqDiuhg',#20,'Pset_QuantityTakeOff',$,(#1157));
#1159=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1219.2),$);
#1160=IFCPROPERTYSET('1xSB3SdXJMdwYqV6axeu57',#20,'Pset_RailingCommon',$,(#541,#1157,#1159));
#1161=IFCRELDEFINESBYPROPERTIES('3kitxHCSH5MRr4aoMzxfq$',#20,$,$,(#1156),#1158);
#1162=IFCRELDEFINESBYPROPERTIES('3lcCS9VfP6zQmCH_gon3UV',#20,$,$,(#1156),#1160);
#1163=IFCAXIS2PLACEMENT3D(#3,$,$);
#1165=IFCAXIS2PLACEMENT3D(#3,$,$);
#1166=IFCLOCALPLACEMENT(#939,#1165);
#1167=IFCCARTESIANPOINT((223.18242220323657,-495.3000000000003));
#1168=IFCCARTESIANPOINT((544.53257779678438,-495.30000000000024));
#1169=IFCCARTESIANPOINT((-223.18242220323589,495.29999999999939));
#1170=IFCCARTESIANPOINT((-544.5325777967837,495.29999999999939));
#1171=IFCPOLYLINE((#1167,#1168,#1169,#1170,#1167));
#1172=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Panneau de bois 36" 6',#1171);
#1173=IFCCARTESIANPOINT((3437.1236729285833,-6099.3797439659647,-641.37280340912241));
#1174=IFCDIRECTION((0.790415052175236,0.,0.61257166543582409));
#1175=IFCAXIS2PLACEMENT3D(#1173,#7,#1174);
#1176=IFCEXTRUDEDAREASOLID(#1172,#1175,#9,31.749999999999265);
#1177=IFCSTYLEDITEM(#1176,(#971),$);
#1178=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#1176));
#1179=IFCPRODUCTDEFINITIONSHAPE($,$,(#1178));
#1180=IFCRAILING('3lf0SHW2f4Bu9BnVi6U7JY',#20,'Garde-corps:Panneau de bois 36" 6:362410',$,'Garde-corps:Panneau de bois 36" 6',#1166,#1179,'362410',.NOTDEFINED.);
#1181=IFCPROPERTYSET('3h4Yd$0$u7ABLnp3Z3i_wp',#20,'Pset_QuantityTakeOff',$,(#1157));
#1182=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1219.2),$);
#1183=IFCPROPERTYSET('1Mkf$CtSTUgfChii6JI6f7',#20,'Pset_RailingCommon',$,(#541,#1157,#1182));
#1184=IFCRELDEFINESBYPROPERTIES('38QNehJ099GOtXLc5LITCZ',#20,$,$,(#1180),#1181);
#1185=IFCRELDEFINESBYPROPERTIES('0nXANI7q9B8A0hpyGhoR8J',#20,$,$,(#1180),#1183);
#1186=IFCAXIS2PLACEMENT3D(#3,$,$);
#1187=IFCLOCALPLACEMENT(#100,#1186);
#1188=IFCCARTESIANPOINT((5.4001247917767614E-13,2.708944180085382E-13));
#1189=IFCAXIS2PLACEMENT2D(#1188,#11);
#1190=IFCRECTANGLEPROFILEDEF(.AREA.,'Panneau de bois 36" 8',#1189,207.80887096742842,31.749999999999822);
#1191=IFCCARTESIANPOINT((3325.9986729289558,-6203.284179449679,-1383.8000000016875));
#1192=IFCAXIS2PLACEMENT3D(#1191,#9,#7);
#1193=IFCEXTRUDEDAREASOLID(#1190,#1192,#9,1250.9499999999998);
#1194=IFCSTYLEDITEM(#1193,(#971),$);
#1195=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#1193));
#1196=IFCPRODUCTDEFINITIONSHAPE($,$,(#1195));
#1197=IFCRAILING('3lf0SHW2f4Bu9BnVi6U7Jd',#20,'Garde-corps:Panneau de bois 36" 8:362415',$,'Garde-corps:Panneau de bois 36" 8',#1187,#1196,'362415',.NOTDEFINED.);
#1198=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Panneau de bois 36" 8'),$);
#1199=IFCPROPERTYSET('2_TAsx1LEtFPANcVaq1CdL',#20,'Pset_QuantityTakeOff',$,(#1198));
#1200=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1219.2),$);
#1201=IFCPROPERTYSET('1tM1Tj9k2VEI9cCkk2J8Dm',#20,'Pset_RailingCommon',$,(#541,#1198,#1200));
#1202=IFCRELDEFINESBYPROPERTIES('0z_gm564bEEBy7i9Ghp4r$',#20,$,$,(#1197),#1199);
#1203=IFCRELDEFINESBYPROPERTIES('0xwvWUTvH9z98LCiz6k8MQ',#20,$,$,(#1197),#1201);
#1204=IFCRELAGGREGATES('3lf0SHW2f4Bu9BnVW6U7Gn',#20,$,$,#872,(#866,#1156));
#1205=IFCRELAGGREGATES('3lf0SHW2f4Bu9BnVW6U7JL',#20,$,$,#944,(#943,#1180));
#1206=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1207=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#1206));
#1208=IFCRELDEFINESBYPROPERTIES('30ixDJsoH19wJadNWA_etp',#20,$,$,(#97),#1207);
#1209=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#135,#174,#202,#273,#323,#470,#564,#872,#987,#1007),#97);
#1210=IFCPROPERTYSET('2ZEjv1iIFtFu1OXrdLHnyi',#20,'Pset_BuildingStoreyCommon',$,(#1206));
#1211=IFCRELDEFINESBYPROPERTIES('3QGFqjxyX1dBUjubNizbc0',#20,$,$,(#101),#1210);
#1212=IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#20,$,$,(#336,#430,#525,#906,#944,#1048,#1125,#1197),#101);
#1213=IFCRELAGGREGATES('132UROnZT4w9Iu3kQ9icAK',#20,$,$,#92,(#104));
#1214=IFCRELAGGREGATES('0wVPNnJbL3YA1HzBnU0MMd',#20,$,$,#104,(#94));
#1215=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#94,(#97,#101));
#1216=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1217=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1218=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#1216,#1217));
#1219=IFCRELDEFINESBYPROPERTIES('04kSSAXfPC8PfvXFlxhdmx',#20,$,$,(#94),#1218);
#1220=IFCRELASSOCIATESMATERIAL('0GiZsIQNDEyQoCdYRFkQMJ',#20,$,$,(#202),#228);
#1221=IFCRELASSOCIATESMATERIAL('067VXKeNXFrw2Vn5GvIp9h',#20,$,$,(#229),#227);
#1222=IFCRELASSOCIATESMATERIAL('1Z4FsG7ML0BfQ8nWcdbV0X',#20,$,$,(#273),#297);
#1223=IFCRELASSOCIATESMATERIAL('2sWB2CQNTFgRLGyHoXEyGT',#20,$,$,(#298),#296);
#1224=IFCRELASSOCIATESMATERIAL('1XVQhkQdr1uQy34ONJDvk4',#20,$,$,(#323),#324);
#1225=IFCRELASSOCIATESMATERIAL('1d10Jsju5Fb9z7H85VS9kB',#20,$,$,(#470),#497);
#1226=IFCRELASSOCIATESMATERIAL('3ar4O7YDLD38G7IS6RDmfe',#20,$,$,(#525),#536);
#1227=IFCRELASSOCIATESMATERIAL('1TMR89LZb6UBclB0_9WNY2',#20,$,$,(#564),#577);
#1228=IFCRELASSOCIATESMATERIAL('196NbZd61ACfYAH0lBo$hV',#20,$,$,(#906),#917);
#1229=IFCRELASSOCIATESMATERIAL('2dOp6UFTH8RwMVL09UGhg2',#20,$,$,(#1007),#1012);
#1230=IFCRELASSOCIATESMATERIAL('2_dhGE$grDJwu4aSDJOqSY',#20,$,$,(#1048),#1049);
#1231=IFCRELASSOCIATESMATERIAL('2YGXmQKy9799af13lCvuD0',#20,$,$,(#121,#135),#122);
#1232=IFCRELASSOCIATESMATERIAL('0nkIEwgAj3fOQNebKutH8s',#20,$,$,(#162,#174),#163);
#1233=IFCRELASSOCIATESMATERIAL('3ZcMB1qzfFARHZ2YYnbnH1',#20,$,$,(#336,#356),#373);
#1234=IFCRELASSOCIATESMATERIAL('3d1U$FfDj9CwMzxNOy62pl',#20,$,$,(#430),#431);
#1235=IFCRELASSOCIATESMATERIAL('1H8z1Lohn078FvPCO36hRe',#20,$,$,(#471),#496);
#1236=IFCRELASSOCIATESMATERIAL('03GbhXtWzBjO4cKU9fY$Br',#20,$,$,(#526),#535);
#1237=IFCRELASSOCIATESMATERIAL('1vEzLM3qXF0f6XbFjWKOHf',#20,$,$,(#565),#576);
#1238=IFCRELASSOCIATESMATERIAL('3TmYCRYmvDdxotM$nVO6tE',#20,$,$,(#866,#943),#867);
#1239=IFCRELASSOCIATESMATERIAL('29fFrSghL71OaYZLrwY_HK',#20,$,$,(#907),#916);
#1240=IFCRELASSOCIATESMATERIAL('3sCvOIvdj6DB2CmqbeOr$D',#20,$,$,(#976,#987,#1156,#1180,#1197),#977);
#1241=IFCRELASSOCIATESMATERIAL('0uIWKhvQ9EfRpHEFkUU2xC',#20,$,$,(#1008),#1011);
#1242=IFCRELASSOCIATESMATERIAL('1fIzapDyX2teJ7eqsJlwo3',#20,$,$,(#1125),#1131);
#1243=IFCRELDEFINESBYTYPE('38bWDah6bA4wkcokOYPBNR',#20,$,$,(#135),#121);
#1244=IFCRELDEFINESBYTYPE('1bBXesNtL8K8EK9TyRvE4q',#20,$,$,(#174),#162);
#1245=IFCRELDEFINESBYTYPE('13ne0A4Bb4vOYJtpVqLam$',#20,$,$,(#202),#229);
#1246=IFCRELDEFINESBYTYPE('1BuShMulnCAeivgfIdmZ5d',#20,$,$,(#273,#323,#1048),#298);
#1247=IFCRELDEFINESBYTYPE('3ZjEiNEsv2MhZT_Xeah5Yq',#20,$,$,(#356),#357);
#1248=IFCRELDEFINESBYTYPE('3EP1nk9Qb90wZ6OtVDrEAG',#20,$,$,(#437),#439);
#1249=IFCRELDEFINESBYTYPE('2ENak$3BXEtQ$IszuGu8lF',#20,$,$,(#470),#471);
#1250=IFCRELDEFINESBYTYPE('1m1DyhGhv1J9Pke5MNMN$_',#20,$,$,(#525),#526);
#1251=IFCRELDEFINESBYTYPE('0crT9LUlXFjhJjbvQRRFIe',#20,$,$,(#564),#565);
#1252=IFCRELDEFINESBYTYPE('1pBjo_jwj6ChD3Lh8x6BIZ',#20,$,$,(#906),#907);
#1253=IFCRELDEFINESBYTYPE('1fQzJpub94jwYH6YXzE8J5',#20,$,$,(#987),#976);
#1254=IFCRELDEFINESBYTYPE('3PsczpThr4xhKjyrPvlwOt',#20,$,$,(#1007),#1008);
#1255=IFCRELCONNECTSPATHELEMENTS('0y2sVLKfLF_vW9RIFCavrD',#20,'1X2cC2edP49Avvajdssrn8|1X2cC2edP49Avvajdssrn9','Structural',$,#273,#323,(),(),.ATSTART.,.ATEND.);
#1256=IFCRELCONNECTSPATHELEMENTS('1bx0iJ1e9ETvKkORBycxMH',#20,'1X2cC2edP49Avvajdssrn8|3lf0SHW2f4Bu9BnVi6U7ZZ','Structural',$,#273,#1048,(),(),.ATSTART.,.ATEND.);
#1257=IFCRELCONNECTSPATHELEMENTS('2pRF5b50DAPR9x4O$piy9z',#20,'1X2cC2edP49Avvajdssrn9|3lf0SHW2f4Bu9BnVi6U7ZZ','Structural',$,#323,#1048,(),(),.ATSTART.,.ATSTART.);
#1258=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM',$,(#118,#130,#159,#169,#973,#983),$);
#1259=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#189,#200,#247,#271,#314,#321,#1027,#1046),$);
#1260=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#353,#428),$);
#1261=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#468,#523,#562,#904,#1005),$);
#1262=IFCPRESENTATIONLAYERASSIGNMENT('S-STRS',$,(#861,#938),$);
#1263=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL',$,(#1123,#1154,#1178,#1195),$);
#1264=IFCAXIS2PLACEMENT3D(#3,$,$);
#1266=IFCAXIS2PLACEMENT3D(#3,$,$);
#1268=IFCCARTESIANPOINT((-2.8421709430404007E-13,-1.1368683772161603E-13));
#1269=IFCAXIS2PLACEMENT2D(#1268,#11);
#1270=IFCRECTANGLEPROFILEDEF(.AREA.,'2''  5" X 6''  4" 4',#1269,1917.6999999999957,2254.2500000000036);
#1271=IFCCARTESIANPOINT((1071.7486729294972,-3270.4547439659118,629.14999999830741));
#1272=IFCAXIS2PLACEMENT3D(#1271,#8,#9);
#1273=IFCEXTRUDEDAREASOLID(#1270,#1272,#9,3048.);
#1274=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#1273));
#1275=IFCPRODUCTDEFINITIONSHAPE($,$,(#1274));
#1276=IFCCARTESIANPOINT((2192.5236729297708,-4940.5047439659156,4000.));
#1277=IFCAXIS2PLACEMENT3D(#1276,#9,#6);
#1278=IFCLOCALPLACEMENT(#244,#1277);
#1279=IFCOPENINGELEMENT('1X2cC2edP49Avvaihssrnp',#20,'Mur de base:M1 - 0''  11.5" Bois Horiz:352732',$,'Opening',#1278,#1275,'352743');
#1280=IFCRELVOIDSELEMENT('38e6QgAov4Kh2NAzWXmZne',#20,$,$,#273,#1279);
#1281=IFCAXIS2PLACEMENT3D(#3,$,$);
#1283=IFCAXIS2PLACEMENT3D(#3,$,$);
#1285=IFCCARTESIANPOINT((-2.8421709430404007E-13,0.));
#1286=IFCAXIS2PLACEMENT2D(#1285,#11);
#1287=IFCRECTANGLEPROFILEDEF(.AREA.,'2''  5" X 6''  4" 5',#1286,1917.6999999999957,914.40000000000612);
#1288=IFCCARTESIANPOINT((-512.57632707049993,-3270.4547439659063,629.14999999830741));
#1289=IFCAXIS2PLACEMENT3D(#1288,#8,#9);
#1290=IFCEXTRUDEDAREASOLID(#1287,#1289,#9,3048.0000000000018);
#1291=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#1290));
#1292=IFCPRODUCTDEFINITIONSHAPE($,$,(#1291));
#1293=IFCCARTESIANPOINT((2192.5236729297708,-4940.5047439659156,4000.));
#1294=IFCAXIS2PLACEMENT3D(#1293,#9,#6);
#1295=IFCLOCALPLACEMENT(#244,#1294);
#1296=IFCOPENINGELEMENT('1X2cC2edP49Avvaihssr_2',#20,'Mur de base:M1 - 0''  11.5" Bois Horiz:352732',$,'Opening',#1295,#1292,'352790');
#1297=IFCRELVOIDSELEMENT('3qU4OPj8j1GgdKZYLN5pWX',#20,$,$,#273,#1296);
#1298=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;