ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2021-12-15T11:11:18',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Interface utilisateur alternative 22.1.1.516','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (FRA)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (FRA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#103,#15);
#17=IFCPERSON($,'','efavreauJ2WP3',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1639582250);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#54,1);
#65=IFCDERIVEDUNIT((#64),.SOUNDPOWERUNIT.,$);
#66=IFCDERIVEDUNITELEMENT(#22,1);
#67=IFCDERIVEDUNITELEMENT(#35,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#22,-2);
#71=IFCDERIVEDUNITELEMENT(#29,1);
#72=IFCDERIVEDUNITELEMENT(#35,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#29,1);
#75=IFCDERIVEDUNITELEMENT(#22,1);
#76=IFCDERIVEDUNITELEMENT(#35,-2);
#77=IFCDERIVEDUNITELEMENT(#22,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#29,1);
#80=IFCDERIVEDUNITELEMENT(#22,1);
#81=IFCDERIVEDUNITELEMENT(#35,-2);
#82=IFCDERIVEDUNITELEMENT(#22,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('3_bcCGcUP8YgApoQW1G5Qr',#20,'0001',$,$,'Nom du projet','Etat du projet',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Boston','','MA');
#94=IFCBUILDING('3_bcCGcUP8YgApoQW1G5Qq',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCAXIS2PLACEMENT3D(#3,$,$);
#96=IFCLOCALPLACEMENT(#16,#95);
#97=IFCBUILDINGSTOREY('3_bcCGcUP8YgApoQZ_lwXo',#20,'Niveau 1',$,'Niveau:Pointe 8 mm',#96,$,'Niveau 1',.ELEMENT.,0.);
#98=IFCCARTESIANPOINT((0.,0.,4000.));
#99=IFCAXIS2PLACEMENT3D(#98,$,$);
#102=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCLOCALPLACEMENT($,#102);
#104=IFCSITE('3_bcCGcUP8YgApoQW1G5Qt',#20,'Default',$,$,#103,$,$,.ELEMENT.,(42,12,46,804504),(-71,-2,0,-602416),0.,$,$);
#105=IFCAXIS2PLACEMENT3D(#3,$,$);
#107=IFCCARTESIANPOINT((0.,0.));
#108=IFCAXIS2PLACEMENT2D(#107,#11);
#109=IFCRECTANGLEPROFILEDEF(.AREA.,'Cube',#108,304.80000000000001,304.80000000000001);
#110=IFCCARTESIANPOINT((-76296.123244140079,-9953.53301722996,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#9,#8);
#112=IFCEXTRUDEDAREASOLID(#109,#111,#9,304.80000000000001);
#113=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#114=IFCSURFACESTYLERENDERING(#113,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#115=IFCSURFACESTYLE('UNITY Plancher Bois Gris 90deg',.BOTH.,(#114));
#116=IFCPRESENTATIONSTYLEASSIGNMENT((#115));
#117=IFCSTYLEDITEM(#112,(#116),$);
#118=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#112));
#119=IFCAXIS2PLACEMENT3D(#3,$,$);
#120=IFCREPRESENTATIONMAP(#119,#118);
#121=IFCBUILDINGELEMENTPROXYTYPE('2upkUbOPXBROY$QqbCa34e',#20,'Cube:Cube',$,$,$,(#120),'352090',$,.NOTDEFINED.);
#122=IFCMATERIAL('UNITY Plancher Bois Gris 90deg');
#123=IFCPRESENTATIONSTYLEASSIGNMENT((#115));
#124=IFCSTYLEDITEM($,(#123),$);
#125=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#124));
#126=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#125),#122);
#127=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#128=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#129=IFCMAPPEDITEM(#120,#128);
#130=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#129));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132=IFCCARTESIANPOINT((76448.523244140073,10105.933017229958,0.));
#133=IFCAXIS2PLACEMENT3D(#132,$,$);
#134=IFCLOCALPLACEMENT(#96,#133);
#135=IFCBUILDINGELEMENTPROXY('2upkUbOPXBROY$QqbCa34k',#20,'Cube:Cube:352092',$,'Cube:Cube',#134,#131,'352092',$);
#136=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cube'),$);
#137=IFCPROPERTYSET('2gNHnlHMxNqYsX78IuZLuF',#20,'Pset_BuildingElementProxyCommon',$,(#136));
#138=IFCPROPERTYSET('3jUMN7WYFdVbMC7uKpbSrd',#20,'Pset_QuantityTakeOff',$,(#136));
#139=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#140=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#141=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#142=IFCPROPERTYSET('2ZrgTP6mLx3_pm0PW1NxVN',#20,'Pset_ProvisionForVoid',$,(#139,#140,#141));
#143=IFCRELDEFINESBYPROPERTIES('0PfOqhCk57aOGPIS9gcK4c',#20,$,$,(#135),#137);
#144=IFCRELDEFINESBYPROPERTIES('00J0N4M_T1M8cYAuA02L6s',#20,$,$,(#135),#138);
#145=IFCRELDEFINESBYPROPERTIES('3_IenbWCbDqRQVynwudf9y',#20,$,$,(#135),#142);
#146=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#147=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#146));
#148=IFCRELDEFINESBYPROPERTIES('0HMZk2Fn161uh_deRjYwd5',#20,$,$,(#97),#147);
#149=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#135),#97);
#150=IFCRELAGGREGATES('05v3hjeSrDyeE_bdU2mCKT',#20,$,$,#92,(#104));
#151=IFCRELAGGREGATES('2C_TBN6A15Nhykr8r5gofk',#20,$,$,#104,(#94));
#152=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#94,(#97));
#153=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#154=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#155=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#153,#154));
#156=IFCRELDEFINESBYPROPERTIES('26wGHxZJDD68gayK1ucCwn',#20,$,$,(#94),#155);
#157=IFCRELASSOCIATESMATERIAL('37ROQDkNb10O4vLbmiSYrj',#20,$,$,(#121,#135),#122);
#158=IFCRELDEFINESBYTYPE('3WWNa48eHBhg3Qx0e$Uqsq',#20,$,$,(#135),#121);
#159=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM',$,(#118,#130),$);
ENDSEC;

END-ISO-10303-21;