ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2021-12-09T17:14:56',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20200826_1250(x64) - Exporter 20.2.30.42 - Interface utilisateur alternative 20.2.30.42','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#271,#31);
#35= IFCPERSON($,'','efavreauJ2WP3',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1639082004);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('3_bcCGcUP8YgApoQW1G5Qr',#41,'0001',$,$,'Nom du projet','Etat du projet',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Boston','','MA');
#115= IFCBUILDING('3_bcCGcUP8YgApoQW1G5Qq',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('3_bcCGcUP8YgApoQZ_lwXo',#41,'Niveau 1',$,'Niveau:Pointe 8 mm',#122,$,'Niveau 1',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,4000.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#320= IFCRELDEFINESBYTYPE('1S9biAHLX3Fw0reSgY6NnP',#41,$,$,(#249),#237);
#286= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#189,#249),#124);
#132= IFCAXIS2PLACEMENT3D(#6,$,$);
#317= IFCRELDEFINESBYTYPE('1QZmuVmLPEcwRuIVLYmZ$Y',#41,$,$,(#189),#157);
#134= IFCCARTESIANPOINT((0.,0.));
#136= IFCAXIS2PLACEMENT2D(#134,#23);
#137= IFCRECTANGLEPROFILEDEF(.AREA.,'Cube',#136,304.8,304.8);
#138= IFCCARTESIANPOINT((-76296.1232441401,-9953.53301722996,0.));
#140= IFCAXIS2PLACEMENT3D(#138,#19,#17);
#141= IFCEXTRUDEDAREASOLID(#137,#140,#19,304.8);
#142= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#143= IFCSURFACESTYLERENDERING(#142,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#144= IFCSURFACESTYLE('UNITY Plancher Bois Gris 90deg',.BOTH.,(#143));
#146= IFCPRESENTATIONSTYLEASSIGNMENT((#144));
#148= IFCSTYLEDITEM(#141,(#146),$);
#151= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#141));
#154= IFCAXIS2PLACEMENT3D(#6,$,$);
#155= IFCREPRESENTATIONMAP(#154,#151);
#157= IFCBUILDINGELEMENTPROXYTYPE('2upkUbOPXBROY$QqbCa34e',#41,'Cube',$,$,(#213,#215),(#155),'352090',$,.NOTDEFINED.);
#160= IFCMATERIAL('UNITY Plancher Bois Gris 90deg');
#163= IFCPRESENTATIONSTYLEASSIGNMENT((#144));
#165= IFCSTYLEDITEM($,(#163),$);
#167= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#165));
#170= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#167),#160);
#173= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#175= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#176= IFCMAPPEDITEM(#155,#175);
#178= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#176));
#180= IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#184= IFCCARTESIANPOINT((76448.5232441401,10105.93301723,0.));
#186= IFCAXIS2PLACEMENT3D(#184,$,$);
#187= IFCLOCALPLACEMENT(#122,#186);
#189= IFCBUILDINGELEMENTPROXY('2upkUbOPXBROY$QqbCa34k',#41,'Cube:Cube:352092',$,'Cube:Cube',#187,#180,'352092',$);
#198= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cube'),$);
#199= IFCPROPERTYSET('3zk0EtK1n5sPtNnqFdH6Zt',#41,'Pset_BuildingElementProxyCommon',$,(#198));
#204= IFCPROPERTYSET('34CGQqyGXAyAZ6Tst$YVt7',#41,'Pset_QuantityTakeOff',$,(#198));
#206= IFCRELDEFINESBYPROPERTIES('3H3gE$7Hf7y8_Yt8VvZn7M',#41,$,$,(#189),#199);
#210= IFCRELDEFINESBYPROPERTIES('3o$LzIvsz5SP_Bh59Kv9Hs',#41,$,$,(#189),#204);
#213= IFCPROPERTYSET('24WAgFwfz55Re5UorOyjzO',#41,'Pset_BuildingElementProxyCommon',$,(#198));
#215= IFCPROPERTYSET('0iCRKRSR9EFeNIZlVh7_PV',#41,'Pset_QuantityTakeOff',$,(#198));
#220= IFCAXIS2PLACEMENT3D(#6,$,$);
#311= IFCRELASSOCIATESMATERIAL('1PQLKeSw5EM97HtBD2oEJa',#41,$,$,(#157,#189,#237,#249),#160);
#222= IFCCARTESIANPOINT((0.,0.));
#224= IFCAXIS2PLACEMENT2D(#222,#23);
#225= IFCRECTANGLEPROFILEDEF(.AREA.,'Cube',#224,304.8,304.8);
#226= IFCCARTESIANPOINT((-76296.1232441401,-9953.53301722996,0.));
#228= IFCAXIS2PLACEMENT3D(#226,#19,#17);
#229= IFCEXTRUDEDAREASOLID(#225,#228,#19,304.8);
#230= IFCSTYLEDITEM(#229,(#146),$);
#233= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#229));
#235= IFCAXIS2PLACEMENT3D(#6,$,$);
#236= IFCREPRESENTATIONMAP(#235,#233);
#237= IFCBUILDINGELEMENTPROXYTYPE('1F5UR7T2r11vmNB4HycuUC',#41,'Cube',$,$,(#263,#265),(#236),'352170',$,.NOTDEFINED.);
#239= IFCMAPPEDITEM(#236,#175);
#241= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#239));
#243= IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#245= IFCCARTESIANPOINT((77448.5232441401,10105.93301723,0.));
#247= IFCAXIS2PLACEMENT3D(#245,$,$);
#248= IFCLOCALPLACEMENT(#122,#247);
#249= IFCBUILDINGELEMENTPROXY('1F5UR7T2r11vmNB4HycuUA',#41,'Cube1:Cube:352172',$,'Cube1:Cube',#248,#243,'352172',$);
#252= IFCPROPERTYSET('2ZBixx4$91QgXfQER$CoFo',#41,'Pset_BuildingElementProxyCommon',$,(#198));
#254= IFCPROPERTYSET('0IgQZconHAgPNz$AolLCgl',#41,'Pset_QuantityTakeOff',$,(#198));
#256= IFCRELDEFINESBYPROPERTIES('17LDeTq1jAzw0C2xXuDgSj',#41,$,$,(#249),#252);
#260= IFCRELDEFINESBYPROPERTIES('2oEuRP23P0IA26XP8sPJZ2',#41,$,$,(#249),#254);
#263= IFCPROPERTYSET('0JE6wQGPDCJPIhZTJRqvf_',#41,'Pset_BuildingElementProxyCommon',$,(#198));
#265= IFCPROPERTYSET('2XxkQWpfHBvRdzKAfOJZcu',#41,'Pset_QuantityTakeOff',$,(#198));
#270= IFCAXIS2PLACEMENT3D(#6,$,$);
#271= IFCLOCALPLACEMENT($,#270);
#272= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Boston','','MA');
#274= IFCSITE('3_bcCGcUP8YgApoQW1G5Qt',#41,'Default',$,$,#271,$,$,.ELEMENT.,(42,12,46,804504),(-71,-2,0,-602416),0.,$,$);
#279= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#280= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#279));
#282= IFCRELDEFINESBYPROPERTIES('0rtJDVV_D7NReyGnJc_Gbm',#41,$,$,(#124),#280);
#291= IFCRELAGGREGATES('2GIaJqKiTEUuK$E_8JMfcE',#41,$,$,#105,(#274));
#295= IFCRELAGGREGATES('0p8MhyvIX77BFbCtV$Xtzw',#41,$,$,#274,(#115));
#299= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#115,(#124));
#303= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#304= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#305= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#303,#304));
#307= IFCRELDEFINESBYPROPERTIES('0vP7shLZz8PR90htcgVrUx',#41,$,$,(#115),#305);
#323= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM',$,(#151,#178,#233,#241),$);
ENDSEC;

END-ISO-10303-21;
