ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2021-12-09T15:33:44',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20200826_1250(x64) - Exporter 20.2.30.42 - Interface utilisateur alternative 20.2.30.42','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#221,#31);
#35= IFCPERSON($,'','efavreauJ2WP3',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1639082004);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('3_bcCGcUP8YgApoQW1G5Qr',#41,'0001',$,$,'Nom du projet','Etat du projet',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Boston','','MA');
#115= IFCBUILDING('3_bcCGcUP8YgApoQW1G5Qq',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('3_bcCGcUP8YgApoQZ_lwXo',#41,'Niveau 1',$,'Niveau:Pointe 8 mm',#122,$,'Niveau 1',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,4000.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#264= IFCRELDEFINESBYTYPE('2LE6U4bIP0_hRx5ReCIroQ',#41,$,$,(#189),#157);
#236= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#189),#124);
#132= IFCAXIS2PLACEMENT3D(#6,$,$);
#260= IFCRELASSOCIATESMATERIAL('37vbDeQVz1CRW5A2J881d2',#41,$,$,(#157,#189),#160);
#134= IFCCARTESIANPOINT((0.,0.));
#136= IFCAXIS2PLACEMENT2D(#134,#23);
#137= IFCRECTANGLEPROFILEDEF(.AREA.,'Cube',#136,304.8,304.8);
#138= IFCCARTESIANPOINT((-76296.1232441401,-9953.53301722996,0.));
#140= IFCAXIS2PLACEMENT3D(#138,#19,#17);
#141= IFCEXTRUDEDAREASOLID(#137,#140,#19,304.8);
#142= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#143= IFCSURFACESTYLERENDERING(#142,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#144= IFCSURFACESTYLE('UNITY Plancher Bois Gris 90deg',.BOTH.,(#143));
#146= IFCPRESENTATIONSTYLEASSIGNMENT((#144));
#148= IFCSTYLEDITEM(#141,(#146),$);
#151= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#141));
#154= IFCAXIS2PLACEMENT3D(#6,$,$);
#155= IFCREPRESENTATIONMAP(#154,#151);
#157= IFCBUILDINGELEMENTPROXYTYPE('2upkUbOPXBROY$QqbCa34e',#41,'Cube',$,$,(#213,#215),(#155),'352090',$,.NOTDEFINED.);
#160= IFCMATERIAL('UNITY Plancher Bois Gris 90deg');
#163= IFCPRESENTATIONSTYLEASSIGNMENT((#144));
#165= IFCSTYLEDITEM($,(#163),$);
#167= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#165));
#170= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#167),#160);
#173= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#175= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#176= IFCMAPPEDITEM(#155,#175);
#178= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#176));
#180= IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#184= IFCCARTESIANPOINT((76448.5232441401,10105.93301723,0.));
#186= IFCAXIS2PLACEMENT3D(#184,$,$);
#187= IFCLOCALPLACEMENT(#122,#186);
#189= IFCBUILDINGELEMENTPROXY('2upkUbOPXBROY$QqbCa34k',#41,'Cube:Cube:352092',$,'Cube:Cube',#187,#180,'352092',$);
#198= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cube'),$);
#199= IFCPROPERTYSET('2oEeFcgmDFRxO2JWSAbeOf',#41,'Pset_BuildingElementProxyCommon',$,(#198));
#204= IFCPROPERTYSET('2TlbbTTw18whveuteTL4dU',#41,'Pset_QuantityTakeOff',$,(#198));
#206= IFCRELDEFINESBYPROPERTIES('064Z71pYT7zBcSCGWVyonh',#41,$,$,(#189),#199);
#210= IFCRELDEFINESBYPROPERTIES('1JqnT7WdfF6Af9yrb3iTEg',#41,$,$,(#189),#204);
#213= IFCPROPERTYSET('3zprXmctnCpupbBau04T5Y',#41,'Pset_BuildingElementProxyCommon',$,(#198));
#215= IFCPROPERTYSET('3ola87pXn8jvgMVoULoG_J',#41,'Pset_QuantityTakeOff',$,(#198));
#220= IFCAXIS2PLACEMENT3D(#6,$,$);
#221= IFCLOCALPLACEMENT($,#220);
#222= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Boston','','MA');
#224= IFCSITE('3_bcCGcUP8YgApoQW1G5Qt',#41,'Default',$,$,#221,$,$,.ELEMENT.,(42,12,46,804504),(-71,-2,0,-602416),0.,$,$);
#229= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#230= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#229));
#232= IFCRELDEFINESBYPROPERTIES('1evPCOIJP6OP8NWLXry5d3',#41,$,$,(#124),#230);
#240= IFCRELAGGREGATES('2eTEpVdB9E$RShqrlzpYm1',#41,$,$,#105,(#224));
#244= IFCRELAGGREGATES('1jQIWBalD8CARyzeXfc9aK',#41,$,$,#224,(#115));
#248= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#115,(#124));
#252= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#253= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#254= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#252,#253));
#256= IFCRELDEFINESBYPROPERTIES('1MlPAj79D5uwkCH9Y_iOqj',#41,$,$,(#115),#254);
#267= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM',$,(#151,#178),$);
ENDSEC;

END-ISO-10303-21;
