ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2021-12-10T12:28:33',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20200826_1250(x64) - Exporter 20.2.30.42 - Interface utilisateur alternative 20.2.30.42','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#276,#31);
#35= IFCPERSON($,'','efavreauJ2WP3',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1639089890);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#52= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#53= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#51);
#54= IFCCONVERSIONBASEDUNIT(#52,.PLANEANGLEUNIT.,'DEGREE',#53);
#55= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#56= IFCDERIVEDUNITELEMENT(#55,1);
#57= IFCDERIVEDUNITELEMENT(#42,-3);
#58= IFCDERIVEDUNIT((#56,#57),.MASSDENSITYUNIT.,$);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#64= IFCDERIVEDUNITELEMENT(#55,1);
#65= IFCDERIVEDUNITELEMENT(#62,-1);
#66= IFCDERIVEDUNITELEMENT(#60,-3);
#67= IFCDERIVEDUNIT((#64,#65,#66),.THERMALTRANSMITTANCEUNIT.,$);
#69= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#70= IFCDERIVEDUNITELEMENT(#42,3);
#71= IFCDERIVEDUNITELEMENT(#60,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#55,-1);
#82= IFCDERIVEDUNITELEMENT(#42,-2);
#83= IFCDERIVEDUNITELEMENT(#60,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#42,1);
#88= IFCDERIVEDUNITELEMENT(#60,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#42,-2);
#93= IFCDERIVEDUNITELEMENT(#55,1);
#94= IFCDERIVEDUNITELEMENT(#60,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCUNITASSIGNMENT((#45,#49,#50,#54,#55,#58,#60,#61,#63,#67,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95));
#99= IFCAXIS2PLACEMENT3D(#6,$,$);
#100= IFCDIRECTION((6.12303176911189E-17,1.));
#102= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#99,#100);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#102,$,.GRAPH_VIEW.,$);
#107= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#108= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#109= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#110= IFCPROJECT('3_bcCGcUP8YgApoQW1G5Qr',#41,'0001',$,$,'Nom du projet','Etat du projet',(#102),#97);
#116= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Boston','','MA');
#120= IFCBUILDING('3_bcCGcUP8YgApoQW1G5Qq',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#126= IFCAXIS2PLACEMENT3D(#6,$,$);
#127= IFCLOCALPLACEMENT(#32,#126);
#129= IFCBUILDINGSTOREY('3_bcCGcUP8YgApoQZ_lwXo',#41,'Niveau 1',$,'Niveau:Pointe 8 mm',#127,$,'Niveau 1',.ELEMENT.,0.);
#131= IFCCARTESIANPOINT((0.,0.,13.1233595800525));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#325= IFCRELDEFINESBYTYPE('0M0rdp7nz8v9Gc98LkUIEX',#41,$,$,(#254),#242);
#291= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#194,#254),#129);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#322= IFCRELDEFINESBYTYPE('3Q1TTjiW17pg6R4L0aKrRT',#41,$,$,(#194),#162);
#139= IFCCARTESIANPOINT((0.,0.));
#141= IFCAXIS2PLACEMENT2D(#139,#23);
#142= IFCRECTANGLEPROFILEDEF(.AREA.,'Cube',#141,1.,1.);
#143= IFCCARTESIANPOINT((-250.315364974213,-32.6559482192584,0.));
#145= IFCAXIS2PLACEMENT3D(#143,#19,#17);
#146= IFCEXTRUDEDAREASOLID(#142,#145,#19,1.);
#147= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#148= IFCSURFACESTYLERENDERING(#147,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#149= IFCSURFACESTYLE('UNITY Plancher Bois Gris 90deg',.BOTH.,(#148));
#151= IFCPRESENTATIONSTYLEASSIGNMENT((#149));
#153= IFCSTYLEDITEM(#146,(#151),$);
#156= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#146));
#159= IFCAXIS2PLACEMENT3D(#6,$,$);
#160= IFCREPRESENTATIONMAP(#159,#156);
#162= IFCBUILDINGELEMENTPROXYTYPE('2upkUbOPXBROY$QqbCa34e',#41,'Cube',$,$,(#218,#220),(#160),'352090',$,.NOTDEFINED.);
#165= IFCMATERIAL('UNITY Plancher Bois Gris 90deg');
#168= IFCPRESENTATIONSTYLEASSIGNMENT((#149));
#170= IFCSTYLEDITEM($,(#168),$);
#172= IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#170));
#175= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#172),#165);
#178= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#180= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#181= IFCMAPPEDITEM(#160,#180);
#183= IFCSHAPEREPRESENTATION(#107,'Body','MappedRepresentation',(#181));
#185= IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#189= IFCCARTESIANPOINT((250.815364974213,33.1559482192584,0.));
#191= IFCAXIS2PLACEMENT3D(#189,$,$);
#192= IFCLOCALPLACEMENT(#127,#191);
#194= IFCBUILDINGELEMENTPROXY('2upkUbOPXBROY$QqbCa34k',#41,'Cube:Cube:352092',$,'Cube:Cube',#192,#185,'352092',$);
#203= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cube'),$);
#204= IFCPROPERTYSET('0whgw75LnDrOLwnSO_R8Qq',#41,'Pset_BuildingElementProxyCommon',$,(#203));
#209= IFCPROPERTYSET('29Tj$$g694gPDGGcdtsLcp',#41,'Pset_QuantityTakeOff',$,(#203));
#211= IFCRELDEFINESBYPROPERTIES('2WWZZ5d8n51e_F7WH8m$Xp',#41,$,$,(#194),#204);
#215= IFCRELDEFINESBYPROPERTIES('1gfPJ9PHHAAhao3Igx_gZz',#41,$,$,(#194),#209);
#218= IFCPROPERTYSET('0IsZRaA697lAOLLHhZcaZe',#41,'Pset_BuildingElementProxyCommon',$,(#203));
#220= IFCPROPERTYSET('1BgRtuKzL7XwmfL_tMvsu0',#41,'Pset_QuantityTakeOff',$,(#203));
#225= IFCAXIS2PLACEMENT3D(#6,$,$);
#316= IFCRELASSOCIATESMATERIAL('3UOQRpkFj5LRXXpZBCGqJ_',#41,$,$,(#162,#194,#242,#254),#165);
#227= IFCCARTESIANPOINT((0.,0.));
#229= IFCAXIS2PLACEMENT2D(#227,#23);
#230= IFCRECTANGLEPROFILEDEF(.AREA.,'Cube',#229,1.,1.);
#231= IFCCARTESIANPOINT((-250.315364974213,-32.6559482192584,0.));
#233= IFCAXIS2PLACEMENT3D(#231,#19,#17);
#234= IFCEXTRUDEDAREASOLID(#230,#233,#19,1.);
#235= IFCSTYLEDITEM(#234,(#151),$);
#238= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#234));
#240= IFCAXIS2PLACEMENT3D(#6,$,$);
#241= IFCREPRESENTATIONMAP(#240,#238);
#242= IFCBUILDINGELEMENTPROXYTYPE('1F5UR7T2r11vmNB4HycuUC',#41,'Cube',$,$,(#268,#270),(#241),'352170',$,.NOTDEFINED.);
#244= IFCMAPPEDITEM(#241,#180);
#246= IFCSHAPEREPRESENTATION(#107,'Body','MappedRepresentation',(#244));
#248= IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#250= IFCCARTESIANPOINT((254.096204869226,33.1559482192584,0.));
#252= IFCAXIS2PLACEMENT3D(#250,$,$);
#253= IFCLOCALPLACEMENT(#127,#252);
#254= IFCBUILDINGELEMENTPROXY('1F5UR7T2r11vmNB4HycuUA',#41,'Cube1:Cube:352172',$,'Cube1:Cube',#253,#248,'352172',$);
#257= IFCPROPERTYSET('058lok9DD2p9Ii2aGa$pX_',#41,'Pset_BuildingElementProxyCommon',$,(#203));
#259= IFCPROPERTYSET('2IQvVL_g58QOqjUw2U$z3l',#41,'Pset_QuantityTakeOff',$,(#203));
#261= IFCRELDEFINESBYPROPERTIES('1GaYpA2FH9QBBpBCyeaCnO',#41,$,$,(#254),#257);
#265= IFCRELDEFINESBYPROPERTIES('3XWUeTGSzBaRPV3yyx7g2q',#41,$,$,(#254),#259);
#268= IFCPROPERTYSET('0j9KLgBAPBqPasTeO573Bl',#41,'Pset_BuildingElementProxyCommon',$,(#203));
#270= IFCPROPERTYSET('3Nwpgazjr8V8IieIHL1u_c',#41,'Pset_QuantityTakeOff',$,(#203));
#275= IFCAXIS2PLACEMENT3D(#6,$,$);
#276= IFCLOCALPLACEMENT($,#275);
#277= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Boston','','MA');
#279= IFCSITE('3_bcCGcUP8YgApoQW1G5Qt',#41,'Default',$,$,#276,$,$,.ELEMENT.,(42,12,46,804504),(-71,-2,0,-602416),0.,$,$);
#284= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#285= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#284));
#287= IFCRELDEFINESBYPROPERTIES('0mQBsXMJX1KgCKeZEnNbQs',#41,$,$,(#129),#285);
#296= IFCRELAGGREGATES('05JX5o_3T9NuugPUU$FEPg',#41,$,$,#110,(#279));
#300= IFCRELAGGREGATES('1gldnyUt94BBXbkhcjxzjl',#41,$,$,#279,(#120));
#304= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#120,(#129));
#308= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#309= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#310= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#308,#309));
#312= IFCRELDEFINESBYPROPERTIES('3_IcvOGNz6LO$2mMBRJ$re',#41,$,$,(#120),#310);
#328= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM',$,(#156,#183,#238,#246),$);
ENDSEC;

END-ISO-10303-21;
