ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2021-12-23T15:00:10',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Interface utilisateur alternative 22.1.1.516','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (FRA)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (FRA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#103,#15);
#17=IFCPERSON($,'','efavreauJ2WP3',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1640289545);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#54,1);
#65=IFCDERIVEDUNIT((#64),.SOUNDPOWERUNIT.,$);
#66=IFCDERIVEDUNITELEMENT(#22,1);
#67=IFCDERIVEDUNITELEMENT(#35,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#22,-2);
#71=IFCDERIVEDUNITELEMENT(#29,1);
#72=IFCDERIVEDUNITELEMENT(#35,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#29,1);
#75=IFCDERIVEDUNITELEMENT(#22,1);
#76=IFCDERIVEDUNITELEMENT(#35,-2);
#77=IFCDERIVEDUNITELEMENT(#22,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#29,1);
#80=IFCDERIVEDUNITELEMENT(#22,1);
#81=IFCDERIVEDUNITELEMENT(#35,-2);
#82=IFCDERIVEDUNITELEMENT(#22,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('3_bcCGcUP8YgApoQW1G5Qr',#20,'0001',$,$,'Nom du projet','Etat du projet',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Boston','','MA');
#94=IFCBUILDING('3_bcCGcUP8YgApoQW1G5Qq',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCAXIS2PLACEMENT3D(#3,$,$);
#96=IFCLOCALPLACEMENT(#16,#95);
#97=IFCBUILDINGSTOREY('3_bcCGcUP8YgApoQZ_lwXo',#20,'Niveau 1',$,'Niveau:Pointe 8 mm',#96,$,'Niveau 1',.ELEMENT.,0.);
#98=IFCCARTESIANPOINT((0.,0.,4000.));
#99=IFCAXIS2PLACEMENT3D(#98,$,$);
#100=IFCLOCALPLACEMENT(#16,#99);
#101=IFCBUILDINGSTOREY('3_bcCGcUP8YgApoQZ_lwlp',#20,'Niveau 2',$,'Niveau:Pointe 8 mm',#100,$,'Niveau 2',.ELEMENT.,4000.0000000000005);
#102=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCLOCALPLACEMENT($,#102);
#104=IFCSITE('3_bcCGcUP8YgApoQW1G5Qt',#20,'Default',$,$,#103,$,$,.ELEMENT.,(42,12,46,804504),(-71,-2,0,-602416),0.,$,$);
#105=IFCAXIS2PLACEMENT3D(#3,$,$);
#107=IFCCARTESIANPOINT((0.,0.));
#108=IFCAXIS2PLACEMENT2D(#107,#11);
#109=IFCRECTANGLEPROFILEDEF(.AREA.,'Cube',#108,304.80000000000001,304.80000000000001);
#110=IFCCARTESIANPOINT((-76296.123244140079,-9953.53301722996,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#9,#8);
#112=IFCEXTRUDEDAREASOLID(#109,#111,#9,304.80000000000001);
#113=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#114=IFCSURFACESTYLERENDERING(#113,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#115=IFCSURFACESTYLE('UNITY Plancher Bois Gris 90deg',.BOTH.,(#114));
#116=IFCPRESENTATIONSTYLEASSIGNMENT((#115));
#117=IFCSTYLEDITEM(#112,(#116),$);
#118=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#112));
#119=IFCAXIS2PLACEMENT3D(#3,$,$);
#120=IFCREPRESENTATIONMAP(#119,#118);
#121=IFCBUILDINGELEMENTPROXYTYPE('2upkUbOPXBROY$QqbCa34e',#20,'Cube:Cube',$,$,$,(#120),'352090',$,.NOTDEFINED.);
#122=IFCMATERIAL('UNITY Plancher Bois Gris 90deg');
#123=IFCPRESENTATIONSTYLEASSIGNMENT((#115));
#124=IFCSTYLEDITEM($,(#123),$);
#125=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#124));
#126=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#125),#122);
#127=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#128=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#129=IFCMAPPEDITEM(#120,#128);
#130=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#129));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132=IFCCARTESIANPOINT((79541.7715591413,3635.1119854009112,0.));
#133=IFCAXIS2PLACEMENT3D(#132,$,$);
#134=IFCLOCALPLACEMENT(#96,#133);
#135=IFCBUILDINGELEMENTPROXY('2upkUbOPXBROY$QqbCa34k',#20,'Cube:Cube:352092',$,'Cube:Cube',#134,#131,'352092',$);
#136=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cube'),$);
#137=IFCPROPERTYSET('2gNHnlHMxNqYsX78IuZLuF',#20,'Pset_BuildingElementProxyCommon',$,(#136));
#138=IFCPROPERTYSET('3jUMN7WYFdVbMC7uKpbSrd',#20,'Pset_QuantityTakeOff',$,(#136));
#139=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#140=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#141=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#142=IFCPROPERTYSET('2ZrgTP6mLx3_pm0PW1NxVN',#20,'Pset_ProvisionForVoid',$,(#139,#140,#141));
#143=IFCRELDEFINESBYPROPERTIES('1n9HENmhD09wR6t5SJJpT5',#20,$,$,(#135),#137);
#144=IFCRELDEFINESBYPROPERTIES('3OkZX1H0fF8eSfiLk5otzb',#20,$,$,(#135),#138);
#145=IFCRELDEFINESBYPROPERTIES('3A30fGiM5DUflKv2blwXkE',#20,$,$,(#135),#142);
#146=IFCAXIS2PLACEMENT3D(#3,$,$);
#148=IFCCARTESIANPOINT((1.0800249583553523E-12,0.));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'Cube',#149,573.467294241226,304.80000000000001);
#151=IFCCARTESIANPOINT((-76296.123244140079,-9957.5278902433911,0.));
#152=IFCAXIS2PLACEMENT3D(#151,#9,#8);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,845.76044519211564);
#154=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#155=IFCSURFACESTYLERENDERING(#154,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#156=IFCSURFACESTYLE('UNITY Teak',.BOTH.,(#155));
#157=IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#158=IFCSTYLEDITEM(#153,(#157),$);
#159=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#153));
#160=IFCAXIS2PLACEMENT3D(#3,$,$);
#161=IFCREPRESENTATIONMAP(#160,#159);
#162=IFCBUILDINGELEMENTPROXYTYPE('1F5UR7T2r11vmNB4HycuUC',#20,'Cube1:Cube',$,$,$,(#161),'352170',$,.NOTDEFINED.);
#163=IFCMATERIAL('UNITY Teak');
#164=IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#165=IFCSTYLEDITEM($,(#164),$);
#166=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#165));
#167=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#166),#163);
#168=IFCMAPPEDITEM(#161,#128);
#169=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#168));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171=IFCCARTESIANPOINT((80170.985889264091,3903.2493163548961,0.));
#172=IFCAXIS2PLACEMENT3D(#171,$,$);
#173=IFCLOCALPLACEMENT(#96,#172);
#174=IFCBUILDINGELEMENTPROXY('1F5UR7T2r11vmNB4HycuUA',#20,'Cube1:Cube:352172',$,'Cube1:Cube',#173,#170,'352172',$);
#175=IFCPROPERTYSET('2ckOGEvlM0tYd$pWXYvqIa',#20,'Pset_BuildingElementProxyCommon',$,(#136));
#176=IFCPROPERTYSET('0zMVsLCzzvzLRuYTYPINfS',#20,'Pset_QuantityTakeOff',$,(#136));
#177=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(573.467294241226),$);
#178=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#179=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(845.76044519211564),$);
#180=IFCPROPERTYSET('0zCs9qwYL1srZxok1dxh15',#20,'Pset_ProvisionForVoid',$,(#177,#178,#179));
#181=IFCRELDEFINESBYPROPERTIES('340qlCIYr4qBriEXGmfZHF',#20,$,$,(#174),#175);
#182=IFCRELDEFINESBYPROPERTIES('3ihEfh_gXAeeGbe$eMCrwz',#20,$,$,(#174),#176);
#183=IFCRELDEFINESBYPROPERTIES('2REdumkF17fghlqdDhe5Uk',#20,$,$,(#174),#180);
#184=IFCCARTESIANPOINT((4497.7156656168399,-3906.704743970949,0.));
#185=IFCAXIS2PLACEMENT3D(#184,#9,#8);
#186=IFCLOCALPLACEMENT(#96,#185);
#187=IFCCARTESIANPOINT((2000.,-0.));
#188=IFCPOLYLINE((#4,#187));
#189=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#188));
#190=IFCCARTESIANPOINT((999.99999999999977,-2.3447910280083306E-13));
#191=IFCAXIS2PLACEMENT2D(#190,#12);
#192=IFCRECTANGLEPROFILEDEF(.AREA.,$,#191,1999.9999999999995,239.9999999999996);
#193=IFCAXIS2PLACEMENT3D(#3,$,$);
#194=IFCEXTRUDEDAREASOLID(#192,#193,#9,2000.0000000000002);
#195=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#196=IFCSURFACESTYLERENDERING(#195,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#197=IFCSURFACESTYLE('UNITY Brique',.BOTH.,(#196));
#198=IFCPRESENTATIONSTYLEASSIGNMENT((#197));
#199=IFCSTYLEDITEM(#194,(#198),$);
#200=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#194));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#189,#200));
#202=IFCWALLSTANDARDCASE('1Lo0epirP438gi0_wAnMwA',#20,'Mur de base:G\X\E9n\X\E9rique - 200 mm:352204',$,'Mur de base:G\X\E9n\X\E9rique - 200 mm',#186,#201,'352204');
#203=IFCMATERIAL('UNITY Brique');
#204=IFCPRESENTATIONSTYLEASSIGNMENT((#197));
#205=IFCSTYLEDITEM($,(#204),$);
#206=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#205));
#207=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#206),#203);
#208=IFCMATERIAL('Mur par d\X\E9faut');
#209=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#210=IFCSURFACESTYLERENDERING(#209,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#211=IFCSURFACESTYLE('Mur par d\X\E9faut',.BOTH.,(#210));
#212=IFCPRESENTATIONSTYLEASSIGNMENT((#211));
#213=IFCSTYLEDITEM($,(#212),$);
#214=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#213));
#215=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#214),#208);
#216=IFCMATERIAL('UNITY Beton');
#217=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#218=IFCSURFACESTYLERENDERING(#217,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#219=IFCSURFACESTYLE('UNITY Beton',.BOTH.,(#218));
#220=IFCPRESENTATIONSTYLEASSIGNMENT((#219));
#221=IFCSTYLEDITEM($,(#220),$);
#222=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#221));
#223=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#222),#216);
#224=IFCMATERIALLAYER(#203,20.,$);
#225=IFCMATERIALLAYER(#208,200.,$);
#226=IFCMATERIALLAYER(#216,20.,$);
#227=IFCMATERIALLAYERSET((#224,#225,#226),'Mur de base:G\X\E9n\X\E9rique - 200 mm');
#228=IFCMATERIALLAYERSETUSAGE(#227,.AXIS2.,.NEGATIVE.,120.);
#229=IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#20,'Mur de base:G\X\E9n\X\E9rique - 200 mm',$,$,(#231),$,'398',$,.STANDARD.);
#230=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#231=IFCPROPERTYSET('1OzIf7o2mD9FIsM3R61Xq6',#20,'Pset_WallCommon',$,(#230));
#232=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X\E9n\X\E9rique - 200 mm'),$);
#233=IFCPROPERTYSET('3aL0UEqxi0W8nXNYKCRLBz',#20,'Pset_QuantityTakeOff',$,(#232));
#234=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X\E9n\X\E9rique - 200 mm'),$);
#235=IFCPROPERTYSET('12y6yxf6lcaZIBlEQ0APAQ',#20,'Pset_ReinforcementBarPitchOfWall',$,(#234));
#236=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#237=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#238=IFCPROPERTYSET('1ZaYfCzOGORyTbkvHmQhYa',#20,'Pset_WallCommon',$,(#230,#232,#236,#237));
#239=IFCRELDEFINESBYPROPERTIES('2JLUIoUWv7_vqMyoWqBkOr',#20,$,$,(#202),#233);
#240=IFCRELDEFINESBYPROPERTIES('1pUl5V7fv7qO1wvy64tFwQ',#20,$,$,(#202),#235);
#241=IFCRELDEFINESBYPROPERTIES('0lSbaXD_5Diw4xa9u4rXf$',#20,$,$,(#202),#238);
#242=IFCCARTESIANPOINT((2192.5236729297708,-4940.5047439659156,0.));
#243=IFCAXIS2PLACEMENT3D(#242,#9,#6);
#244=IFCLOCALPLACEMENT(#96,#243);
#245=IFCCARTESIANPOINT((4114.8080073129322,0.));
#246=IFCPOLYLINE((#4,#245));
#247=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#246));
#248=IFCCARTESIANPOINT((2057.4040036564666,3.694822225952521E-13));
#249=IFCAXIS2PLACEMENT2D(#248,#12);
#250=IFCRECTANGLEPROFILEDEF(.AREA.,$,#249,4114.8080073129331,292.10000000000019);
#251=IFCAXIS2PLACEMENT3D(#3,$,$);
#252=IFCEXTRUDEDAREASOLID(#250,#251,#9,7169.3051652410331);
#253=IFCCARTESIANPOINT((4114.8080073129322,0.));
#254=IFCCARTESIANPOINT((4114.8080073129313,292.10000000000014));
#255=IFCCARTESIANPOINT((0.,292.10000000000014));
#256=IFCPOLYLINE((#4,#253,#254,#255,#4));
#257=IFCCARTESIANPOINT((-0.,-146.04999999999981,6865.0343319076992));
#258=IFCDIRECTION((0.,-0.72138732103095138,0.69253182818971371));
#259=IFCAXIS2PLACEMENT3D(#257,#258,#5);
#260=IFCPLANE(#259);
#261=IFCCARTESIANPOINT((-0.,-146.04999999999981,6865.0343319076992));
#262=IFCAXIS2PLACEMENT3D(#261,$,$);
#263=IFCPOLYGONALBOUNDEDHALFSPACE(#260,.F.,#262,#256);
#264=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#252,#263);
#265=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#266=IFCSURFACESTYLERENDERING(#265,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#267=IFCSURFACESTYLE('UNITY_Bois Blanc Horizontal Existant 2',.BOTH.,(#266));
#268=IFCPRESENTATIONSTYLEASSIGNMENT((#267));
#269=IFCSTYLEDITEM(#252,(#268),$);
#270=IFCSHAPEREPRESENTATION(#89,'Body','Clipping',(#264));
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#247,#270));
#272=IFCWALLSTANDARDCASE('1X2cC2edP49Avvajdssrn8',#20,'Mur de base:M1 - 0''  11.5" Bois Horiz:352732',$,'Mur de base:M1 - 0''  11.5" Bois Horiz',#244,#271,'352732');
#273=IFCMATERIAL('UNITY_Bois Blanc Horizontal Existant 2');
#274=IFCPRESENTATIONSTYLEASSIGNMENT((#267));
#275=IFCSTYLEDITEM($,(#274),$);
#276=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#275));
#277=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#276),#273);
#278=IFCMATERIAL('UNITY_Gypsum Wall Board');
#279=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#280=IFCSURFACESTYLERENDERING(#279,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#281=IFCSURFACESTYLE('UNITY_Gypsum Wall Board',.BOTH.,(#280));
#282=IFCPRESENTATIONSTYLEASSIGNMENT((#281));
#283=IFCSTYLEDITEM($,(#282),$);
#284=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#283));
#285=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#284),#278);
#286=IFCMATERIALLAYER(#273,19.050000000000001,$);
#287=IFCMATERIALLAYER(#208,19.050000000000001,$);
#288=IFCMATERIALLAYER(#208,38.100000000000001,$);
#289=IFCMATERIALLAYER(#208,12.699999999999999,$);
#290=IFCMATERIALLAYER(#208,139.70000000000002,$);
#291=IFCMATERIALLAYER(#208,12.699999999999999,$);
#292=IFCMATERIALLAYER(#208,19.050000000000001,$);
#293=IFCMATERIALLAYER(#208,19.050000000000001,$);
#294=IFCMATERIALLAYER(#278,12.699999999999999,$);
#295=IFCMATERIALLAYERSET((#286,#287,#288,#289,#290,#291,#292,#293,#294),'Mur de base:M1 - 0''  11.5" Bois Horiz');
#296=IFCMATERIALLAYERSETUSAGE(#295,.AXIS2.,.NEGATIVE.,146.05000000000001);
#297=IFCWALLTYPE('1X2cC2edP49Avvajdssrx$',#20,'Mur de base:M1 - 0''  11.5" Bois Horiz',$,$,(#298),$,'353131',$,.STANDARD.);
#298=IFCPROPERTYSET('0YMh9BHXjQ7rkSHi_Iv6E5',#20,'Pset_WallCommon',$,(#230));
#299=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M1 - 0''  11.5" Bois Horiz'),$);
#300=IFCPROPERTYSET('1aYuiROi6bW8Vib0etprMv',#20,'Pset_QuantityTakeOff',$,(#299));
#301=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M1 - 0''  11.5" Bois Horiz'),$);
#302=IFCPROPERTYSET('0ctt5Zvj$hYCr6M8vD0amU',#20,'Pset_ReinforcementBarPitchOfWall',$,(#301));
#303=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#304=IFCPROPERTYSET('3PQL8vp0AfC4TtezvOSC6C',#20,'Pset_WallCommon',$,(#230,#237,#299,#303));
#305=IFCRELDEFINESBYPROPERTIES('3MY6cqGI95BO$VSlbtbFd_',#20,$,$,(#272),#300);
#306=IFCRELDEFINESBYPROPERTIES('1VvcfF01H3ZRG0TSizieAb',#20,$,$,(#272),#302);
#307=IFCRELDEFINESBYPROPERTIES('3ImqL3q0r4OgETI3xds1CV',#20,$,$,(#272),#304);
#308=IFCCARTESIANPOINT((-2068.3343343831607,-5086.5547439659031,0.));
#309=IFCAXIS2PLACEMENT3D(#308,#9,#7);
#310=IFCLOCALPLACEMENT(#96,#309);
#311=IFCCARTESIANPOINT((3879.8499999949663,-0.));
#312=IFCPOLYLINE((#4,#311));
#313=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#312));
#314=IFCCARTESIANPOINT((1939.9249999974832,-1.1368683772161603E-13));
#315=IFCAXIS2PLACEMENT2D(#314,#12);
#316=IFCRECTANGLEPROFILEDEF(.AREA.,$,#315,3879.8499999949663,292.10000000000019);
#317=IFCAXIS2PLACEMENT3D(#3,$,$);
#318=IFCEXTRUDEDAREASOLID(#316,#317,#9,7169.3051652410331);
#319=IFCCARTESIANPOINT((292.10000000000019,-0.));
#320=IFCCARTESIANPOINT((3879.8499999949659,-0.));
#321=IFCCARTESIANPOINT((3879.8499999949663,292.09999999999968));
#322=IFCCARTESIANPOINT((0.,292.09999999999991));
#323=IFCPOLYLINE((#4,#319,#320,#321,#322,#4));
#324=IFCCARTESIANPOINT((0.,-146.0499999999997,7169.3051652410331));
#325=IFCDIRECTION((0.72138732103095138,-0.,0.69253182818971371));
#326=IFCAXIS2PLACEMENT3D(#324,#325,#7);
#327=IFCPLANE(#326);
#328=IFCCARTESIANPOINT((0.,-146.0499999999997,7169.3051652410331));
#329=IFCAXIS2PLACEMENT3D(#328,$,$);
#330=IFCPOLYGONALBOUNDEDHALFSPACE(#327,.F.,#329,#323);
#331=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#318,#330);
#332=IFCSTYLEDITEM(#318,(#268),$);
#333=IFCSHAPEREPRESENTATION(#89,'Body','Clipping',(#331));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#313,#333));
#335=IFCWALLSTANDARDCASE('1X2cC2edP49Avvajdssrn9',#20,'Mur de base:M1 - 0''  11.5" Bois Horiz:352733',$,'Mur de base:M1 - 0''  11.5" Bois Horiz',#310,#334,'352733');
#336=IFCMATERIALLAYERSETUSAGE(#295,.AXIS2.,.NEGATIVE.,146.05000000000001);
#337=IFCPROPERTYSET('0XuEriDFc$BQObjBhwXGwC',#20,'Pset_QuantityTakeOff',$,(#299));
#338=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M1 - 0''  11.5" Bois Horiz'),$);
#339=IFCPROPERTYSET('0Yl$zHEzrHTLza40Zi_yuZ',#20,'Pset_ReinforcementBarPitchOfWall',$,(#338));
#340=IFCPROPERTYSET('3LS3CmEIWQcjIxrJmDBcva',#20,'Pset_WallCommon',$,(#230,#237,#299,#303));
#341=IFCRELDEFINESBYPROPERTIES('0kdDrfpTT5u9AT1sx7BWaL',#20,$,$,(#335),#337);
#342=IFCRELDEFINESBYPROPERTIES('3r3grWy6r0HBEWZ3NhYUjx',#20,$,$,(#335),#339);
#343=IFCRELDEFINESBYPROPERTIES('02$uoD8dXENQhB3mV7$d_4',#20,$,$,(#335),#340);
#344=IFCAXIS2PLACEMENT3D(#3,$,$);
#345=IFCAXIS2PLACEMENT3D(#347,$,$);
#346=IFCLOCALPLACEMENT(#100,#345);
#347=IFCCARTESIANPOINT((-2525.5343343835252,-5131.1210657675356,-1493.8549162154536));
#348=IFCROOF('1X2cC2edP49Avvajdssrnd',#20,'Toit de base:Generic - 4" Taule 2:352755',$,'Toit de base:Generic - 4" Taule 2',#346,$,'352755',.NOTDEFINED.);
#349=IFCAXIS2PLACEMENT3D(#3,$,$);
#351=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#352=IFCCARTESIANPOINT((-2.2737367544323206E-13,-6.8212102632969618E-13));
#353=IFCAXIS2PLACEMENT2D(#352,#12);
#354=IFCRECTANGLEPROFILEDEF(.AREA.,$,#353,4718.0580073132951,6528.5086056164637);
#355=IFCCARTESIANPOINT((2359.029003656653,2260.5999999999317,2354.791666666586));
#356=IFCDIRECTION((0.,0.72138732103095138,0.69253182818971371));
#357=IFCAXIS2PLACEMENT3D(#355,#356,#5);
#358=IFCDIRECTION((0.,-0.72138732103095138,0.69253182818971371));
#359=IFCEXTRUDEDAREASOLID(#354,#357,#358,146.70805855318383);
#360=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#361=IFCSURFACESTYLERENDERING(#360,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#362=IFCSURFACESTYLE('UNITY Taule 4"_90deg',.BOTH.,(#361));
#363=IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#364=IFCSTYLEDITEM(#359,(#363),$);
#365=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#359));
#366=IFCAXIS2PLACEMENT3D(#3,$,$);
#367=IFCLOCALPLACEMENT(#346,#593);
#368=IFCSLAB('1X2cC2edP49Avvajlssrnd',#20,'Toit de base:Generic - 4" Taule 2:352755',$,'Toit de base:Generic - 4" Taule 2',#367,#351,'352755',.ROOF.);
#369=IFCSLABTYPE('1X2cC2edP49AvvajdssrxX',#20,'Toit de base:Generic - 4" Taule 2',$,$,(#404),$,'353141',$,.ROOF.);
#370=IFCMATERIAL('UNITY Taule 4"_90deg');
#371=IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#372=IFCSTYLEDITEM($,(#371),$);
#373=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#372));
#374=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#373),#370);
#375=IFCMATERIAL('UNITY_Gris');
#376=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#377=IFCSURFACESTYLERENDERING(#376,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#378=IFCSURFACESTYLE('UNITY_Gris',.BOTH.,(#377));
#379=IFCPRESENTATIONSTYLEASSIGNMENT((#378));
#380=IFCSTYLEDITEM($,(#379),$);
#381=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#380));
#382=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#381),#375);
#383=IFCMATERIALLAYER(#370,25.399999999999999,$);
#384=IFCMATERIALLAYER(#375,76.200000000000003,$);
#385=IFCMATERIALLAYERSET((#383,#384),'Toit de base:Generic - 4" Taule 2');
#386=IFCRELAGGREGATES('0WtDnvLEL2eB6OitLKEv$y',#20,$,$,#348,(#368));
#387=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 4" Taule 2'),$);
#388=IFCPROPERTYSET('0rcNL19oxFbhcs71xmrURi',#20,'Pset_QuantityTakeOff',$,(#387));
#389=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(21.331283862664154),$);
#390=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(30.801882302542516),$);
#391=IFCPROPERTYSET('2plZS7Nsj0alk2YfJT1JB5',#20,'Pset_RoofCommon',$,(#230,#387,#389,#390));
#392=IFCPROPERTYSET('2eYxjRVnvAIhzdaESRiDD9',#20,'Pset_QuantityTakeOff',$,(#387));
#393=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 4" Taule 2'),$);
#394=IFCPROPERTYSET('0$_sW0DaAcZYBKTv5Ohqg4',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#393));
#395=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(46.169139327907452),$);
#396=IFCPROPERTYSET('3Fwk9oGNLQzGt7NVwbYeF3',#20,'Pset_SlabCommon',$,(#230,#387,#395));
#397=IFCRELDEFINESBYPROPERTIES('0E$zQgbUzDLxk0MurLiPIu',#20,$,$,(#348),#388);
#398=IFCRELDEFINESBYPROPERTIES('3MTeZrfQj9AxtgiY3mjUcD',#20,$,$,(#348),#391);
#399=IFCRELDEFINESBYPROPERTIES('14xANyXL53Jez9LYv5Byo6',#20,$,$,(#368),#392);
#400=IFCRELDEFINESBYPROPERTIES('3wnUjFnrD21wEnT5sqv8wj',#20,$,$,(#368),#394);
#401=IFCRELDEFINESBYPROPERTIES('2Y1Zgt8yf1iuCOh5BYXQBL',#20,$,$,(#368),#396);
#402=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1020','Roof Construction',#127);
#403=IFCRELASSOCIATESCLASSIFICATION('1ucqsM2114uhfVRAncoZoC',#20,'Uniformat Classification','',(#348,#368),#402);
#404=IFCPROPERTYSET('1eWaQFOLhdPaV65NIYrTUT',#20,'Pset_SlabCommon',$,(#230));
#405=IFCAXIS2PLACEMENT3D(#3,$,$);
#406=IFCLOCALPLACEMENT(#100,#405);
#407=IFCCARTESIANPOINT((-32.07410907576201,-100.03503071151377));
#408=IFCCARTESIANPOINT((34.600890924222824,-100.03503071151331));
#409=IFCPOLYLINE((#407,#408));
#410=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#409);
#411=IFCCARTESIANPOINT((34.600890924222824,-100.03503071151331));
#412=IFCCARTESIANPOINT((34.600890924220622,41.678949162245061));
#413=IFCPOLYLINE((#411,#412));
#414=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#413);
#415=IFCCARTESIANPOINT((-3.4991090757715604,41.678949162243541));
#416=IFCDIRECTION((0.72138732103076109,-0.69253182819011272));
#417=IFCAXIS2PLACEMENT2D(#415,#416);
#418=IFCCIRCLE(#417,38.100000000000001);
#419=IFCTRIMMEDCURVE(#418,(IFCPARAMETERVALUE(43.830860672094666)),(IFCPARAMETERVALUE(136.16913932791013)),.T.,.PARAMETER.);
#420=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#419);
#421=IFCCARTESIANPOINT((-5.0535636969205413,79.74722559854365));
#422=IFCCARTESIANPOINT((-32.074109075769286,78.643886662240121));
#423=IFCPOLYLINE((#421,#422));
#424=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#423);
#425=IFCCARTESIANPOINT((-32.074109075769286,78.643886662240121));
#426=IFCCARTESIANPOINT((-32.07410907576201,-100.03503071151377));
#427=IFCPOLYLINE((#425,#426));
#428=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#427);
#429=IFCCOMPOSITECURVE((#410,#414,#420,#424,#428),.F.);
#430=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Roofs 1',#429);
#431=IFCCARTESIANPOINT((-2525.5343343835261,-5099.7328539848913,3379.6182203921794));
#432=IFCDIRECTION((0.,0.72138732103095216,0.69253182818971282));
#433=IFCAXIS2PLACEMENT3D(#431,#5,#432);
#434=IFCEXTRUDEDAREASOLID(#430,#433,#9,4718.0580073132969);
#435=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#436=IFCSURFACESTYLERENDERING(#435,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#437=IFCSURFACESTYLE('UNITY_Crete',.BOTH.,(#436));
#438=IFCPRESENTATIONSTYLEASSIGNMENT((#437));
#439=IFCSTYLEDITEM(#434,(#438),$);
#440=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#434));
#441=IFCPRODUCTDEFINITIONSHAPE($,$,(#440));
#442=IFCROOF('1X2cC2edP49Avvajdssr_T',#20,'Roofs 3:Roofs 1:352777',$,'Roofs 3:Roofs 1',#406,$,'352777',.NOTDEFINED.);
#443=IFCMATERIAL('UNITY_Crete');
#444=IFCPRESENTATIONSTYLEASSIGNMENT((#437));
#445=IFCSTYLEDITEM($,(#444),$);
#446=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#445));
#447=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#446),#443);
#448=IFCLOCALPLACEMENT(#100,#405);
#449=IFCSLAB('1X2cC2edP49Avvajlssr_T',#20,'Roofs 3:Roofs 1:352777:1',$,'Roofs 3:Roofs 1',#448,#441,'352777',.ROOF.);
#450=IFCRELAGGREGATES('1E2vWYIR943feqV4FFOEG5',#20,$,$,#442,(#449));
#451=IFCSLABTYPE('1X2cC2edP49Avvajdssr_J',#20,'Roofs 3:Roofs 1',$,$,(#465),$,'352775',$,.ROOF.);
#452=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Roofs 1'),$);
#453=IFCPROPERTYSET('3W4wR2wFneRs_jOtEfF8ob',#20,'Pset_QuantityTakeOff',$,(#452));
#454=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(1.1217493973873789),$);
#455=IFCPROPERTYSET('1Axx3EvDZg8JLLvPOev8uf',#20,'Pset_RoofCommon',$,(#230,#452,#454));
#456=IFCPROPERTYSET('0uioV1d9D3mPWhJ$$PVryP',#20,'Pset_QuantityTakeOff',$,(#452));
#457=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Roofs 1'),$);
#458=IFCPROPERTYSET('1Z_pl1gQPsQ7SHP2BbBpZv',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#457));
#459=IFCPROPERTYSET('2ER11j2dafeIry10pnBnXy',#20,'Pset_SlabCommon',$,(#230,#452));
#460=IFCRELDEFINESBYPROPERTIES('2SCfLitqL2zxzJ0dpzOLv0',#20,$,$,(#442),#453);
#461=IFCRELDEFINESBYPROPERTIES('2kF2BEpq1D8e4ax5jhE6QC',#20,$,$,(#442),#455);
#462=IFCRELDEFINESBYPROPERTIES('3$PkHzW4vFV8aD2IBF3ZWd',#20,$,$,(#449),#456);
#463=IFCRELDEFINESBYPROPERTIES('3wdNo7ByH4gPELbGfTJu9f',#20,$,$,(#449),#458);
#464=IFCRELDEFINESBYPROPERTIES('1PvNBvyzzCGR8J6HvwLFmJ',#20,$,$,(#449),#459);
#465=IFCPROPERTYSET('0f8eRI4duqk8FXyeZru2WS',#20,'Pset_SlabCommon',$,(#230));
#466=IFCAXIS2PLACEMENT3D(#3,$,$);
#467=IFCAXIS2PLACEMENT3D(#3,$,$);
#468=IFCLOCALPLACEMENT(#96,#467);
#469=IFCCARTESIANPOINT((-9.0949470177292824E-13,0.));
#470=IFCAXIS2PLACEMENT2D(#469,#11);
#471=IFCRECTANGLEPROFILEDEF(.AREA.,$,#470,6476.6336781982445,4406.9080073129344);
#472=IFCCARTESIANPOINT((-10.930330726679484,-3848.2379048667935,0.));
#473=IFCAXIS2PLACEMENT3D(#472,#10,#7);
#474=IFCEXTRUDEDAREASOLID(#471,#473,#9,203.20000000000002);
#475=IFCCOLOURRGB($,0.078431372549019607,0.078431372549019607,0.078431372549019607);
#476=IFCSURFACESTYLERENDERING(#475,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#477=IFCSURFACESTYLE('UNITY_Aluminex_Frame',.BOTH.,(#476));
#478=IFCPRESENTATIONSTYLEASSIGNMENT((#477));
#479=IFCSTYLEDITEM(#474,(#478),$);
#480=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#474));
#481=IFCPRODUCTDEFINITIONSHAPE($,$,(#480));
#482=IFCSLAB('3oFVo49GX0PgJ2bYIrWr$7',#20,'Sol:Plancher Bois Exterieur 7:362243',$,'Sol:Plancher Bois Exterieur 7',#468,#481,'362243',.FLOOR.);
#483=IFCSLABTYPE('1X2cC2edP49AvvajdssrxW',#20,'Sol:Plancher Bois Exterieur 7',$,$,(#521),$,'353140',$,.FLOOR.);
#484=IFCMATERIAL('UNITY Plafond Planche Cedre Partie Angle');
#485=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#486=IFCSURFACESTYLERENDERING(#485,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#487=IFCSURFACESTYLE('UNITY Plafond Planche Cedre Partie Angle',.BOTH.,(#486));
#488=IFCPRESENTATIONSTYLEASSIGNMENT((#487));
#489=IFCSTYLEDITEM($,(#488),$);
#490=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#489));
#491=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#490),#484);
#492=IFCMATERIAL('Sol par d\X\E9faut');
#493=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#494=IFCSURFACESTYLERENDERING(#493,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#495=IFCSURFACESTYLE('Sol par d\X\E9faut',.BOTH.,(#494));
#496=IFCPRESENTATIONSTYLEASSIGNMENT((#495));
#497=IFCSTYLEDITEM($,(#496),$);
#498=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#497));
#499=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#498),#492);
#500=IFCMATERIAL('UNITY_Aluminex_Frame');
#501=IFCPRESENTATIONSTYLEASSIGNMENT((#477));
#502=IFCSTYLEDITEM($,(#501),$);
#503=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#502));
#504=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#503),#500);
#505=IFCMATERIALLAYER(#484,25.399999999999999,$);
#506=IFCMATERIALLAYER(#492,152.40000000000001,$);
#507=IFCMATERIALLAYER(#500,25.399999999999999,$);
#508=IFCMATERIALLAYERSET((#505,#506,#507),'Sol:Plancher Bois Exterieur 7');
#509=IFCMATERIALLAYERSETUSAGE(#508,.AXIS3.,.POSITIVE.,0.);
#510=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Plancher Bois Exterieur 7'),$);
#511=IFCPROPERTYSET('1zyoB$riGS02J6SRAwjmPa',#20,'Pset_QuantityTakeOff',$,(#510));
#512=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Plancher Bois Exterieur 7'),$);
#513=IFCPROPERTYSET('12vO8W6jjJYDn_xiCBYt09',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#512));
#514=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#515=IFCPROPERTYSET('2pJoR2545FXhlGSLke98oc',#20,'Pset_SlabCommon',$,(#230,#237,#510,#514));
#516=IFCRELDEFINESBYPROPERTIES('0FUHa2bCD2qBopPqcB$95K',#20,$,$,(#482),#511);
#517=IFCRELDEFINESBYPROPERTIES('06MqAIsYnEhwZ_rIT0wMSF',#20,$,$,(#482),#513);
#518=IFCRELDEFINESBYPROPERTIES('2t63wcIdTBneBNZlLukEHz',#20,$,$,(#482),#515);
#519=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1010','Floor Construction',#127);
#520=IFCRELASSOCIATESCLASSIFICATION('1iDUb66AHCAAKlwQM3R0h3',#20,'Uniformat Classification','',(#482),#519);
#521=IFCPROPERTYSET('1AfSlrX7J20cks1c_ry2rJ',#20,'Pset_SlabCommon',$,(#230));
#522=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#523=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#522));
#524=IFCRELDEFINESBYPROPERTIES('2ALkHPjW996gOMbfwvyBBc',#20,$,$,(#97),#523);
#525=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#135,#174,#202,#272,#335,#482),#97);
#526=IFCPROPERTYSET('2ZEjv1iIFtFu1OXrdLHnyi',#20,'Pset_BuildingStoreyCommon',$,(#522));
#527=IFCRELDEFINESBYPROPERTIES('0TWYkAgif26RZmlAoYD9Pu',#20,$,$,(#101),#526);
#528=IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#20,$,$,(#348,#442),#101);
#529=IFCRELAGGREGATES('3B7z$lKx1BPQLfFPcF4puM',#20,$,$,#92,(#104));
#530=IFCRELAGGREGATES('0cJdwvOd91R82QXpHkowN8',#20,$,$,#104,(#94));
#531=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#94,(#97,#101));
#532=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#533=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#534=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#532,#533));
#535=IFCRELDEFINESBYPROPERTIES('3qBNrGjlr54gcW4Q1VgDXb',#20,$,$,(#94),#534);
#536=IFCRELASSOCIATESMATERIAL('1KgoxhARX7lAq1NS1whDvM',#20,$,$,(#202),#228);
#537=IFCRELASSOCIATESMATERIAL('0o_KVdsZf3H8Ahhfin5af6',#20,$,$,(#229),#227);
#538=IFCRELASSOCIATESMATERIAL('17aHuxBDXCIQmYfQGGonPO',#20,$,$,(#272),#296);
#539=IFCRELASSOCIATESMATERIAL('2J3AhoHqb2BhblIOLEiU5B',#20,$,$,(#297),#295);
#540=IFCRELASSOCIATESMATERIAL('2WUe3YHGf6I8y$cQtK5xgh',#20,$,$,(#335),#336);
#541=IFCRELASSOCIATESMATERIAL('19jZ3bEeH5QhZuBzv1_z$V',#20,$,$,(#482),#509);
#542=IFCRELASSOCIATESMATERIAL('02V5tAxDL3QRMZa9WrXnDD',#20,$,$,(#121,#135),#122);
#543=IFCRELASSOCIATESMATERIAL('0u_WuwW8fF7B8zzRDJ4oZN',#20,$,$,(#162,#174),#163);
#544=IFCRELASSOCIATESMATERIAL('0PSr$wLNT9XvdZFJt6uQZZ',#20,$,$,(#348,#368),#385);
#545=IFCRELASSOCIATESMATERIAL('2C7i_my7r9IhyRyLU83_f5',#20,$,$,(#442),#443);
#546=IFCRELASSOCIATESMATERIAL('3usErlI_TCahVGbKFY$wt5',#20,$,$,(#483),#508);
#547=IFCRELDEFINESBYTYPE('2bxS$K2mf4XOe80Wqiygpq',#20,$,$,(#135),#121);
#548=IFCRELDEFINESBYTYPE('2xcCE92VzEHgN2AZFSiWBL',#20,$,$,(#174),#162);
#549=IFCRELDEFINESBYTYPE('1qWhHEeHL69wmn8AJ7$C$w',#20,$,$,(#202),#229);
#550=IFCRELDEFINESBYTYPE('16E7HbKmjEt9pMbdpsTFaF',#20,$,$,(#272,#335),#297);
#551=IFCRELDEFINESBYTYPE('1Ke5NpnEj2lwAig0Y8AhzJ',#20,$,$,(#368),#369);
#552=IFCRELDEFINESBYTYPE('14uYLD7v19I9UrphqaKtCE',#20,$,$,(#449),#451);
#553=IFCRELDEFINESBYTYPE('2HHx$fqsHD5xE3C$6V_FFY',#20,$,$,(#482),#483);
#554=IFCRELCONNECTSPATHELEMENTS('1sf3sjDLH9XBv1UN1bB9AZ',#20,'1X2cC2edP49Avvajdssrn8|1X2cC2edP49Avvajdssrn9','Structural',$,#272,#335,(),(),.ATSTART.,.ATEND.);
#555=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM',$,(#118,#130,#159,#169),$);
#556=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#189,#200,#247,#270,#313,#333),$);
#557=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#365,#440),$);
#558=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#480),$);
#559=IFCAXIS2PLACEMENT3D(#3,$,$);
#561=IFCAXIS2PLACEMENT3D(#3,$,$);
#563=IFCCARTESIANPOINT((-2.8421709430404007E-13,-1.1368683772161603E-13));
#564=IFCAXIS2PLACEMENT2D(#563,#11);
#565=IFCRECTANGLEPROFILEDEF(.AREA.,'2''  5" X 6''  4" 4',#564,1917.6999999999957,2254.2500000000036);
#566=IFCCARTESIANPOINT((1071.7486729294972,-3270.4547439659118,629.14999999830741));
#567=IFCAXIS2PLACEMENT3D(#566,#8,#9);
#568=IFCEXTRUDEDAREASOLID(#565,#567,#9,3048.);
#569=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#568));
#570=IFCPRODUCTDEFINITIONSHAPE($,$,(#569));
#571=IFCCARTESIANPOINT((2192.5236729297708,-4940.5047439659156,4000.));
#572=IFCAXIS2PLACEMENT3D(#571,#9,#6);
#573=IFCLOCALPLACEMENT(#244,#572);
#574=IFCOPENINGELEMENT('1X2cC2edP49Avvaihssrnp',#20,'Mur de base:M1 - 0''  11.5" Bois Horiz:352732',$,'Opening',#573,#570,'352743');
#575=IFCRELVOIDSELEMENT('2SWP232Nf5gvj6jp3aNx5g',#20,$,$,#272,#574);
#576=IFCAXIS2PLACEMENT3D(#3,$,$);
#578=IFCAXIS2PLACEMENT3D(#3,$,$);
#580=IFCCARTESIANPOINT((-2.8421709430404007E-13,0.));
#581=IFCAXIS2PLACEMENT2D(#580,#11);
#582=IFCRECTANGLEPROFILEDEF(.AREA.,'2''  5" X 6''  4" 5',#581,1917.6999999999957,914.40000000000612);
#583=IFCCARTESIANPOINT((-512.57632707049993,-3270.4547439659063,629.14999999830741));
#584=IFCAXIS2PLACEMENT3D(#583,#8,#9);
#585=IFCEXTRUDEDAREASOLID(#582,#584,#9,3048.0000000000018);
#586=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#585));
#587=IFCPRODUCTDEFINITIONSHAPE($,$,(#586));
#588=IFCCARTESIANPOINT((2192.5236729297708,-4940.5047439659156,4000.));
#589=IFCAXIS2PLACEMENT3D(#588,#9,#6);
#590=IFCLOCALPLACEMENT(#244,#589);
#591=IFCOPENINGELEMENT('1X2cC2edP49Avvaihssr_2',#20,'Mur de base:M1 - 0''  11.5" Bois Horiz:352732',$,'Opening',#590,#587,'352790');
#592=IFCRELVOIDSELEMENT('1D_tTaoUL6JAjqjH4udPmo',#20,$,$,#272,#591);
#593=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;
