ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2021-12-22T09:29:46',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20200826_1250(x64) - Exporter 20.2.30.42 - Interface utilisateur alternative 20.2.30.42','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#402,#31);
#35= IFCPERSON($,'','efavreauJ2WP3',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1640183050);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('3_bcCGcUP8YgApoQW1G5Qr',#41,'0001',$,$,'Nom du projet','Etat du projet',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Boston','','MA');
#115= IFCBUILDING('3_bcCGcUP8YgApoQW1G5Qq',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('3_bcCGcUP8YgApoQZ_lwXo',#41,'Niveau 1',$,'Niveau:Pointe 8 mm',#122,$,'Niveau 1',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,4000.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#463= IFCRELDEFINESBYTYPE('0icaRqWXz5chvb0Suw95u8',#41,$,$,(#316),#367);
#417= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#189,#265,#316),#124);
#132= IFCAXIS2PLACEMENT3D(#6,$,$);
#460= IFCRELDEFINESBYTYPE('0UFLFKk2r2MQCZTBRqbbm7',#41,$,$,(#265),#243);
#134= IFCCARTESIANPOINT((0.,0.));
#136= IFCAXIS2PLACEMENT2D(#134,#23);
#137= IFCRECTANGLEPROFILEDEF(.AREA.,'Cube',#136,304.8,304.8);
#138= IFCCARTESIANPOINT((-76296.1232441401,-9953.53301722996,0.));
#140= IFCAXIS2PLACEMENT3D(#138,#19,#17);
#141= IFCEXTRUDEDAREASOLID(#137,#140,#19,304.8);
#142= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#143= IFCSURFACESTYLERENDERING(#142,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#144= IFCSURFACESTYLE('UNITY Plancher Bois Gris 90deg',.BOTH.,(#143));
#146= IFCPRESENTATIONSTYLEASSIGNMENT((#144));
#148= IFCSTYLEDITEM(#141,(#146),$);
#151= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#141));
#154= IFCAXIS2PLACEMENT3D(#6,$,$);
#155= IFCREPRESENTATIONMAP(#154,#151);
#157= IFCBUILDINGELEMENTPROXYTYPE('2upkUbOPXBROY$QqbCa34e',#41,'Cube',$,$,(#213,#215),(#155),'352090',$,.NOTDEFINED.);
#160= IFCMATERIAL('UNITY Plancher Bois Gris 90deg');
#163= IFCPRESENTATIONSTYLEASSIGNMENT((#144));
#165= IFCSTYLEDITEM($,(#163),$);
#167= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#165));
#170= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#167),#160);
#173= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#175= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#176= IFCMAPPEDITEM(#155,#175);
#178= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#176));
#180= IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#184= IFCCARTESIANPOINT((76448.5232441401,10105.93301723,0.));
#186= IFCAXIS2PLACEMENT3D(#184,$,$);
#187= IFCLOCALPLACEMENT(#122,#186);
#189= IFCBUILDINGELEMENTPROXY('2upkUbOPXBROY$QqbCa34k',#41,'Cube:Cube:352092',$,'Cube:Cube',#187,#180,'352092',$);
#198= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cube'),$);
#199= IFCPROPERTYSET('2GrR$s_Bv3Oh87uQ34r5XK',#41,'Pset_BuildingElementProxyCommon',$,(#198));
#204= IFCPROPERTYSET('3kxx4vVYLCeA$deZ3ahygt',#41,'Pset_QuantityTakeOff',$,(#198));
#206= IFCRELDEFINESBYPROPERTIES('2uzAxWjwX0H86jzRJpapct',#41,$,$,(#189),#199);
#210= IFCRELDEFINESBYPROPERTIES('0w5hoKuzP2qxAo6sTFxGtg',#41,$,$,(#189),#204);
#213= IFCPROPERTYSET('2fSGZva9j9mxrAa$2coDJ1',#41,'Pset_BuildingElementProxyCommon',$,(#198));
#215= IFCPROPERTYSET('2NZNu3UKT52vwBNn_dCo8H',#41,'Pset_QuantityTakeOff',$,(#198));
#220= IFCAXIS2PLACEMENT3D(#6,$,$);
#457= IFCRELDEFINESBYTYPE('35qvnkzKP1LwFmb$RR8lf3',#41,$,$,(#189),#157);
#222= IFCCARTESIANPOINT((1.08002495835535E-12,0.));
#224= IFCAXIS2PLACEMENT2D(#222,#23);
#225= IFCRECTANGLEPROFILEDEF(.AREA.,'Cube',#224,573.467294241226,304.8);
#226= IFCCARTESIANPOINT((-76296.1232441401,-9957.52789024339,0.));
#228= IFCAXIS2PLACEMENT3D(#226,#19,#17);
#229= IFCEXTRUDEDAREASOLID(#225,#228,#19,845.760445192116);
#230= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#231= IFCSURFACESTYLERENDERING(#230,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#232= IFCSURFACESTYLE('UNITY Teak',.BOTH.,(#231));
#234= IFCPRESENTATIONSTYLEASSIGNMENT((#232));
#236= IFCSTYLEDITEM(#229,(#234),$);
#239= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#229));
#241= IFCAXIS2PLACEMENT3D(#6,$,$);
#242= IFCREPRESENTATIONMAP(#241,#239);
#243= IFCBUILDINGELEMENTPROXYTYPE('1F5UR7T2r11vmNB4HycuUC',#41,'Cube',$,$,(#279,#281),(#242),'352170',$,.NOTDEFINED.);
#245= IFCMATERIAL('UNITY Teak');
#246= IFCPRESENTATIONSTYLEASSIGNMENT((#232));
#248= IFCSTYLEDITEM($,(#246),$);
#250= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#248));
#252= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#250),#245);
#255= IFCMAPPEDITEM(#242,#175);
#257= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#255));
#259= IFCPRODUCTDEFINITIONSHAPE($,$,(#257));
#261= IFCCARTESIANPOINT((77448.5232441401,10105.93301723,0.));
#263= IFCAXIS2PLACEMENT3D(#261,$,$);
#264= IFCLOCALPLACEMENT(#122,#263);
#265= IFCBUILDINGELEMENTPROXY('1F5UR7T2r11vmNB4HycuUA',#41,'Cube1:Cube:352172',$,'Cube1:Cube',#264,#259,'352172',$);
#268= IFCPROPERTYSET('3ItOOwj_HC7fPS8tlqe8qv',#41,'Pset_BuildingElementProxyCommon',$,(#198));
#270= IFCPROPERTYSET('1HkizqVcb6px94ZsQZO8du',#41,'Pset_QuantityTakeOff',$,(#198));
#272= IFCRELDEFINESBYPROPERTIES('05YymVqDH1OOo$hKVA5qT_',#41,$,$,(#265),#268);
#276= IFCRELDEFINESBYPROPERTIES('3ZQ8iEc5H95w_3vyMPE8$1',#41,$,$,(#265),#270);
#279= IFCPROPERTYSET('3SGovh3VjCF8j59F2yGodR',#41,'Pset_BuildingElementProxyCommon',$,(#198));
#281= IFCPROPERTYSET('264YbeZkX6wxJbYENElMUT',#41,'Pset_QuantityTakeOff',$,(#198));
#286= IFCCARTESIANPOINT((-417.038466997717,1131.3975311872,0.));
#288= IFCAXIS2PLACEMENT3D(#286,$,$);
#289= IFCLOCALPLACEMENT(#122,#288);
#290= IFCCARTESIANPOINT((2000.,0.));
#292= IFCPOLYLINE((#9,#290));
#294= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#292));
#297= IFCCARTESIANPOINT((1000.,-7.10542735760100E-15));
#299= IFCAXIS2PLACEMENT2D(#297,#25);
#300= IFCRECTANGLEPROFILEDEF(.AREA.,$,#299,2000.,240.);
#301= IFCAXIS2PLACEMENT3D(#6,$,$);
#302= IFCEXTRUDEDAREASOLID(#300,#301,#19,2000.);
#303= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#304= IFCSURFACESTYLERENDERING(#303,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#305= IFCSURFACESTYLE('UNITY Brique',.BOTH.,(#304));
#307= IFCPRESENTATIONSTYLEASSIGNMENT((#305));
#309= IFCSTYLEDITEM(#302,(#307),$);
#312= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#302));
#314= IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#312));
#316= IFCWALLSTANDARDCASE('1Lo0epirP438gi0_wAnMwA',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:352204',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#289,#314,'352204');
#319= IFCMATERIAL('UNITY Brique');
#320= IFCPRESENTATIONSTYLEASSIGNMENT((#305));
#322= IFCSTYLEDITEM($,(#320),$);
#324= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#322));
#326= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#324),#319);
#329= IFCMATERIAL('Mur par d\X2\00E9\X0\faut');
#330= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#331= IFCSURFACESTYLERENDERING(#330,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#332= IFCSURFACESTYLE('Mur par d\X2\00E9\X0\faut',.BOTH.,(#331));
#334= IFCPRESENTATIONSTYLEASSIGNMENT((#332));
#336= IFCSTYLEDITEM($,(#334),$);
#338= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#336));
#340= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#338),#329);
#343= IFCMATERIAL('UNITY Beton');
#344= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#345= IFCSURFACESTYLERENDERING(#344,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#346= IFCSURFACESTYLE('UNITY Beton',.BOTH.,(#345));
#348= IFCPRESENTATIONSTYLEASSIGNMENT((#346));
#350= IFCSTYLEDITEM($,(#348),$);
#352= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#350));
#354= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#352),#343);
#357= IFCMATERIALLAYER(#319,20.,$);
#359= IFCMATERIALLAYER(#329,200.,$);
#360= IFCMATERIALLAYER(#343,20.,$);
#361= IFCMATERIALLAYERSET((#357,#359,#360),'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm');
#366= IFCMATERIALLAYERSETUSAGE(#361,.AXIS2.,.NEGATIVE.,120.);
#367= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',$,$,(#369,#372,#375),$,'398',$,.STANDARD.);
#368= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#369= IFCPROPERTYSET('0UGizcgZzCvOi5O9Rrt9ke',#41,'Pset_QuantityTakeOff',$,(#368));
#371= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#372= IFCPROPERTYSET('0ZCw7AzBf9jPQlegMe_ahW',#41,'Pset_ReinforcementBarPitchOfWall',$,(#371));
#374= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#375= IFCPROPERTYSET('3Zu5Bv0LOHrPC12$s6FoOZ',#41,'Pset_WallCommon',$,(#368,#374));
#381= IFCPROPERTYSET('38gp_PzvnFVAbVait2vAKB',#41,'Pset_QuantityTakeOff',$,(#368));
#383= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#384= IFCPROPERTYSET('1Z83X0MIf8ae9MY2364O0V',#41,'Pset_ReinforcementBarPitchOfWall',$,(#383));
#386= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#387= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#388= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#389= IFCPROPERTYSET('1Lo0epirP438gi21EAnMwA',#41,'Pset_WallCommon',$,(#368,#386,#387,#388));
#391= IFCRELDEFINESBYPROPERTIES('3DM1$OGgb6i9covbVA1IQV',#41,$,$,(#316),#381);
#395= IFCRELDEFINESBYPROPERTIES('2h_9Vam_L5pO$reZKHi73g',#41,$,$,(#316),#384);
#398= IFCRELDEFINESBYPROPERTIES('1dTw9Gj6j9NhGtBzSe4SOi',#41,$,$,(#316),#389);
#401= IFCAXIS2PLACEMENT3D(#6,$,$);
#402= IFCLOCALPLACEMENT($,#401);
#403= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Boston','','MA');
#405= IFCSITE('3_bcCGcUP8YgApoQW1G5Qt',#41,'Default',$,$,#402,$,$,.ELEMENT.,(42,12,46,804504),(-71,-2,0,-602416),0.,$,$);
#410= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#411= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#410));
#413= IFCRELDEFINESBYPROPERTIES('3PE5QvlSv61OD9pqMmLGEN',#41,$,$,(#124),#411);
#423= IFCRELAGGREGATES('1v7GDsT_n8k9Db$bd2t5jc',#41,$,$,#105,(#405));
#427= IFCRELAGGREGATES('3K8U4kblT4igrO89RsqmbX',#41,$,$,#405,(#115));
#431= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#115,(#124));
#435= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#436= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#437= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#435,#436));
#439= IFCRELDEFINESBYPROPERTIES('0Kl93oi2L9vu4NONh0wbyW',#41,$,$,(#115),#437);
#443= IFCRELASSOCIATESMATERIAL('3PnE7i6Er2KBunViqjCS3j',#41,$,$,(#316),#366);
#446= IFCRELASSOCIATESMATERIAL('2cciWEKUn4ERCM1Wpavaxk',#41,$,$,(#367),#361);
#449= IFCRELASSOCIATESMATERIAL('3BvcDMGFb0neaPVuAUJ6Kq',#41,$,$,(#157,#189),#160);
#453= IFCRELASSOCIATESMATERIAL('2esR9szHXAnecxDkZBLSEJ',#41,$,$,(#243,#265),#245);
#466= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM',$,(#151,#178,#239,#257),$);
#468= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#294,#312),$);
ENDSEC;

END-ISO-10303-21;
