ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2021-12-23T14:30:24',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Interface utilisateur alternative 22.1.1.516','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (FRA)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (FRA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#103,#15);
#17=IFCPERSON($,'','efavreauJ2WP3',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1640287189);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#54,1);
#65=IFCDERIVEDUNIT((#64),.SOUNDPOWERUNIT.,$);
#66=IFCDERIVEDUNITELEMENT(#22,1);
#67=IFCDERIVEDUNITELEMENT(#35,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#22,-2);
#71=IFCDERIVEDUNITELEMENT(#29,1);
#72=IFCDERIVEDUNITELEMENT(#35,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#29,1);
#75=IFCDERIVEDUNITELEMENT(#22,1);
#76=IFCDERIVEDUNITELEMENT(#35,-2);
#77=IFCDERIVEDUNITELEMENT(#22,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#29,1);
#80=IFCDERIVEDUNITELEMENT(#22,1);
#81=IFCDERIVEDUNITELEMENT(#35,-2);
#82=IFCDERIVEDUNITELEMENT(#22,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('3_bcCGcUP8YgApoQW1G5Qr',#20,'0001',$,$,'Nom du projet','Etat du projet',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Boston','','MA');
#94=IFCBUILDING('3_bcCGcUP8YgApoQW1G5Qq',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCAXIS2PLACEMENT3D(#3,$,$);
#96=IFCLOCALPLACEMENT(#16,#95);
#97=IFCBUILDINGSTOREY('3_bcCGcUP8YgApoQZ_lwXo',#20,'Niveau 1',$,'Niveau:Pointe 8 mm',#96,$,'Niveau 1',.ELEMENT.,0.);
#98=IFCCARTESIANPOINT((0.,0.,4000.));
#99=IFCAXIS2PLACEMENT3D(#98,$,$);
#100=IFCLOCALPLACEMENT(#16,#99);
#101=IFCBUILDINGSTOREY('3_bcCGcUP8YgApoQZ_lwlp',#20,'Niveau 2',$,'Niveau:Pointe 8 mm',#100,$,'Niveau 2',.ELEMENT.,4000.0000000000005);
#102=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCLOCALPLACEMENT($,#102);
#104=IFCSITE('3_bcCGcUP8YgApoQW1G5Qt',#20,'Default',$,$,#103,$,$,.ELEMENT.,(42,12,46,804504),(-71,-2,0,-602416),0.,$,$);
#105=IFCAXIS2PLACEMENT3D(#3,$,$);
#107=IFCCARTESIANPOINT((0.,0.));
#108=IFCAXIS2PLACEMENT2D(#107,#11);
#109=IFCRECTANGLEPROFILEDEF(.AREA.,'Cube',#108,304.80000000000001,304.80000000000001);
#110=IFCCARTESIANPOINT((-76296.123244140079,-9953.53301722996,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#9,#8);
#112=IFCEXTRUDEDAREASOLID(#109,#111,#9,304.80000000000001);
#113=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#114=IFCSURFACESTYLERENDERING(#113,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#115=IFCSURFACESTYLE('UNITY Plancher Bois Gris 90deg',.BOTH.,(#114));
#116=IFCPRESENTATIONSTYLEASSIGNMENT((#115));
#117=IFCSTYLEDITEM(#112,(#116),$);
#118=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#112));
#119=IFCAXIS2PLACEMENT3D(#3,$,$);
#120=IFCREPRESENTATIONMAP(#119,#118);
#121=IFCBUILDINGELEMENTPROXYTYPE('2upkUbOPXBROY$QqbCa34e',#20,'Cube:Cube',$,$,$,(#120),'352090',$,.NOTDEFINED.);
#122=IFCMATERIAL('UNITY Plancher Bois Gris 90deg');
#123=IFCPRESENTATIONSTYLEASSIGNMENT((#115));
#124=IFCSTYLEDITEM($,(#123),$);
#125=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#124));
#126=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#125),#122);
#127=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#128=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#129=IFCMAPPEDITEM(#120,#128);
#130=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#129));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132=IFCCARTESIANPOINT((79541.7715591413,3635.1119854009112,0.));
#133=IFCAXIS2PLACEMENT3D(#132,$,$);
#134=IFCLOCALPLACEMENT(#96,#133);
#135=IFCBUILDINGELEMENTPROXY('2upkUbOPXBROY$QqbCa34k',#20,'Cube:Cube:352092',$,'Cube:Cube',#134,#131,'352092',$);
#136=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cube'),$);
#137=IFCPROPERTYSET('2gNHnlHMxNqYsX78IuZLuF',#20,'Pset_BuildingElementProxyCommon',$,(#136));
#138=IFCPROPERTYSET('3jUMN7WYFdVbMC7uKpbSrd',#20,'Pset_QuantityTakeOff',$,(#136));
#139=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#140=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#141=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#142=IFCPROPERTYSET('2ZrgTP6mLx3_pm0PW1NxVN',#20,'Pset_ProvisionForVoid',$,(#139,#140,#141));
#143=IFCRELDEFINESBYPROPERTIES('2ah2CMTP93jO22z$9Tu3Cc',#20,$,$,(#135),#137);
#144=IFCRELDEFINESBYPROPERTIES('067ypTCkH4dBneSlhPfg2N',#20,$,$,(#135),#138);
#145=IFCRELDEFINESBYPROPERTIES('2I1o6smU5EjPATZtJ6EdT6',#20,$,$,(#135),#142);
#146=IFCAXIS2PLACEMENT3D(#3,$,$);
#148=IFCCARTESIANPOINT((1.0800249583553523E-12,0.));
#149=IFCAXIS2PLACEMENT2D(#148,#11);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,'Cube',#149,573.467294241226,304.80000000000001);
#151=IFCCARTESIANPOINT((-76296.123244140079,-9957.5278902433911,0.));
#152=IFCAXIS2PLACEMENT3D(#151,#9,#8);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,845.76044519211564);
#154=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#155=IFCSURFACESTYLERENDERING(#154,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#156=IFCSURFACESTYLE('UNITY Teak',.BOTH.,(#155));
#157=IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#158=IFCSTYLEDITEM(#153,(#157),$);
#159=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#153));
#160=IFCAXIS2PLACEMENT3D(#3,$,$);
#161=IFCREPRESENTATIONMAP(#160,#159);
#162=IFCBUILDINGELEMENTPROXYTYPE('1F5UR7T2r11vmNB4HycuUC',#20,'Cube1:Cube',$,$,$,(#161),'352170',$,.NOTDEFINED.);
#163=IFCMATERIAL('UNITY Teak');
#164=IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#165=IFCSTYLEDITEM($,(#164),$);
#166=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#165));
#167=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#166),#163);
#168=IFCMAPPEDITEM(#161,#128);
#169=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#168));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171=IFCCARTESIANPOINT((80170.985889264091,3903.2493163548961,0.));
#172=IFCAXIS2PLACEMENT3D(#171,$,$);
#173=IFCLOCALPLACEMENT(#96,#172);
#174=IFCBUILDINGELEMENTPROXY('1F5UR7T2r11vmNB4HycuUA',#20,'Cube1:Cube:352172',$,'Cube1:Cube',#173,#170,'352172',$);
#175=IFCPROPERTYSET('2ckOGEvlM0tYd$pWXYvqIa',#20,'Pset_BuildingElementProxyCommon',$,(#136));
#176=IFCPROPERTYSET('0zMVsLCzzvzLRuYTYPINfS',#20,'Pset_QuantityTakeOff',$,(#136));
#177=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(573.467294241226),$);
#178=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#179=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(845.76044519211564),$);
#180=IFCPROPERTYSET('0zCs9qwYL1srZxok1dxh15',#20,'Pset_ProvisionForVoid',$,(#177,#178,#179));
#181=IFCRELDEFINESBYPROPERTIES('3JzSsFMgLAmOzE7ZNPPKwF',#20,$,$,(#174),#175);
#182=IFCRELDEFINESBYPROPERTIES('17AwhpG3XDAxBqoCo3aZAW',#20,$,$,(#174),#176);
#183=IFCRELDEFINESBYPROPERTIES('2RF_ZoI3f26wpV0nvu4BIX',#20,$,$,(#174),#180);
#184=IFCCARTESIANPOINT((4497.7156656168399,-3906.704743970949,0.));
#185=IFCAXIS2PLACEMENT3D(#184,#9,#8);
#186=IFCLOCALPLACEMENT(#96,#185);
#187=IFCCARTESIANPOINT((2000.,-0.));
#188=IFCPOLYLINE((#4,#187));
#189=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#188));
#190=IFCCARTESIANPOINT((999.99999999999977,-2.3447910280083306E-13));
#191=IFCAXIS2PLACEMENT2D(#190,#12);
#192=IFCRECTANGLEPROFILEDEF(.AREA.,$,#191,1999.9999999999995,239.9999999999996);
#193=IFCAXIS2PLACEMENT3D(#3,$,$);
#194=IFCEXTRUDEDAREASOLID(#192,#193,#9,2000.0000000000002);
#195=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#196=IFCSURFACESTYLERENDERING(#195,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#197=IFCSURFACESTYLE('UNITY Brique',.BOTH.,(#196));
#198=IFCPRESENTATIONSTYLEASSIGNMENT((#197));
#199=IFCSTYLEDITEM(#194,(#198),$);
#200=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#194));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#189,#200));
#202=IFCWALLSTANDARDCASE('1Lo0epirP438gi0_wAnMwA',#20,'Mur de base:G\X\E9n\X\E9rique - 200 mm:352204',$,'Mur de base:G\X\E9n\X\E9rique - 200 mm',#186,#201,'352204');
#203=IFCMATERIAL('UNITY Brique');
#204=IFCPRESENTATIONSTYLEASSIGNMENT((#197));
#205=IFCSTYLEDITEM($,(#204),$);
#206=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#205));
#207=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#206),#203);
#208=IFCMATERIAL('Mur par d\X\E9faut');
#209=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#210=IFCSURFACESTYLERENDERING(#209,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#211=IFCSURFACESTYLE('Mur par d\X\E9faut',.BOTH.,(#210));
#212=IFCPRESENTATIONSTYLEASSIGNMENT((#211));
#213=IFCSTYLEDITEM($,(#212),$);
#214=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#213));
#215=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#214),#208);
#216=IFCMATERIAL('UNITY Beton');
#217=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#218=IFCSURFACESTYLERENDERING(#217,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#219=IFCSURFACESTYLE('UNITY Beton',.BOTH.,(#218));
#220=IFCPRESENTATIONSTYLEASSIGNMENT((#219));
#221=IFCSTYLEDITEM($,(#220),$);
#222=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#221));
#223=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#222),#216);
#224=IFCMATERIALLAYER(#203,20.,$);
#225=IFCMATERIALLAYER(#208,200.,$);
#226=IFCMATERIALLAYER(#216,20.,$);
#227=IFCMATERIALLAYERSET((#224,#225,#226),'Mur de base:G\X\E9n\X\E9rique - 200 mm');
#228=IFCMATERIALLAYERSETUSAGE(#227,.AXIS2.,.NEGATIVE.,120.);
#229=IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#20,'Mur de base:G\X\E9n\X\E9rique - 200 mm',$,$,(#231),$,'398',$,.STANDARD.);
#230=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#231=IFCPROPERTYSET('1OzIf7o2mD9FIsM3R61Xq6',#20,'Pset_WallCommon',$,(#230));
#232=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X\E9n\X\E9rique - 200 mm'),$);
#233=IFCPROPERTYSET('3aL0UEqxi0W8nXNYKCRLBz',#20,'Pset_QuantityTakeOff',$,(#232));
#234=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X\E9n\X\E9rique - 200 mm'),$);
#235=IFCPROPERTYSET('12y6yxf6lcaZIBlEQ0APAQ',#20,'Pset_ReinforcementBarPitchOfWall',$,(#234));
#236=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#237=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#238=IFCPROPERTYSET('1ZaYfCzOGORyTbkvHmQhYa',#20,'Pset_WallCommon',$,(#230,#232,#236,#237));
#239=IFCRELDEFINESBYPROPERTIES('1OqbBVebT5Ner2Ol7ulJXw',#20,$,$,(#202),#233);
#240=IFCRELDEFINESBYPROPERTIES('3gTVeLAm9DxBxah42VnRlX',#20,$,$,(#202),#235);
#241=IFCRELDEFINESBYPROPERTIES('2IMD0L$kDA5RILbfRx2nmZ',#20,$,$,(#202),#238);
#242=IFCCARTESIANPOINT((2192.5236729297708,-4940.5047439659156,0.));
#243=IFCAXIS2PLACEMENT3D(#242,#9,#6);
#244=IFCLOCALPLACEMENT(#96,#243);
#245=IFCCARTESIANPOINT((4114.8080073129322,0.));
#246=IFCPOLYLINE((#4,#245));
#247=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#246));
#248=IFCCARTESIANPOINT((2057.4040036564666,3.694822225952521E-13));
#249=IFCAXIS2PLACEMENT2D(#248,#12);
#250=IFCRECTANGLEPROFILEDEF(.AREA.,$,#249,4114.8080073129331,292.10000000000019);
#251=IFCAXIS2PLACEMENT3D(#3,$,$);
#252=IFCEXTRUDEDAREASOLID(#250,#251,#9,7169.3051652410331);
#253=IFCCARTESIANPOINT((4114.8080073129322,0.));
#254=IFCCARTESIANPOINT((4114.8080073129313,292.10000000000014));
#255=IFCCARTESIANPOINT((0.,292.10000000000014));
#256=IFCPOLYLINE((#4,#253,#254,#255,#4));
#257=IFCCARTESIANPOINT((-0.,-146.04999999999981,6865.0343319076992));
#258=IFCDIRECTION((0.,-0.72138732103095138,0.69253182818971371));
#259=IFCAXIS2PLACEMENT3D(#257,#258,#5);
#260=IFCPLANE(#259);
#261=IFCCARTESIANPOINT((-0.,-146.04999999999981,6865.0343319076992));
#262=IFCAXIS2PLACEMENT3D(#261,$,$);
#263=IFCPOLYGONALBOUNDEDHALFSPACE(#260,.F.,#262,#256);
#264=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#252,#263);
#265=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#266=IFCSURFACESTYLERENDERING(#265,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#267=IFCSURFACESTYLE('UNITY_Bois Blanc Horizontal Existant 2',.BOTH.,(#266));
#268=IFCPRESENTATIONSTYLEASSIGNMENT((#267));
#269=IFCSTYLEDITEM(#252,(#268),$);
#270=IFCSHAPEREPRESENTATION(#89,'Body','Clipping',(#264));
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#247,#270));
#272=IFCWALLSTANDARDCASE('1X2cC2edP49Avvajdssrn8',#20,'Mur de base:M1 - 0''  11.5" Bois Horiz:352732',$,'Mur de base:M1 - 0''  11.5" Bois Horiz',#244,#271,'352732');
#273=IFCMATERIAL('UNITY_Bois Blanc Horizontal Existant 2');
#274=IFCPRESENTATIONSTYLEASSIGNMENT((#267));
#275=IFCSTYLEDITEM($,(#274),$);
#276=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#275));
#277=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#276),#273);
#278=IFCMATERIAL('UNITY_Gypsum Wall Board');
#279=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#280=IFCSURFACESTYLERENDERING(#279,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#281=IFCSURFACESTYLE('UNITY_Gypsum Wall Board',.BOTH.,(#280));
#282=IFCPRESENTATIONSTYLEASSIGNMENT((#281));
#283=IFCSTYLEDITEM($,(#282),$);
#284=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#283));
#285=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#284),#278);
#286=IFCMATERIALLAYER(#273,19.050000000000001,$);
#287=IFCMATERIALLAYER(#208,19.050000000000001,$);
#288=IFCMATERIALLAYER(#208,38.100000000000001,$);
#289=IFCMATERIALLAYER(#208,12.699999999999999,$);
#290=IFCMATERIALLAYER(#208,139.70000000000002,$);
#291=IFCMATERIALLAYER(#208,12.699999999999999,$);
#292=IFCMATERIALLAYER(#208,19.050000000000001,$);
#293=IFCMATERIALLAYER(#208,19.050000000000001,$);
#294=IFCMATERIALLAYER(#278,12.699999999999999,$);
#295=IFCMATERIALLAYERSET((#286,#287,#288,#289,#290,#291,#292,#293,#294),'Mur de base:M1 - 0''  11.5" Bois Horiz');
#296=IFCMATERIALLAYERSETUSAGE(#295,.AXIS2.,.NEGATIVE.,146.05000000000001);
#297=IFCWALLTYPE('1X2cC2edP49Avvajdssrx$',#20,'Mur de base:M1 - 0''  11.5" Bois Horiz',$,$,(#298),$,'353131',$,.STANDARD.);
#298=IFCPROPERTYSET('0YMh9BHXjQ7rkSHi_Iv6E5',#20,'Pset_WallCommon',$,(#230));
#299=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M1 - 0''  11.5" Bois Horiz'),$);
#300=IFCPROPERTYSET('1aYuiROi6bW8Vib0etprMv',#20,'Pset_QuantityTakeOff',$,(#299));
#301=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M1 - 0''  11.5" Bois Horiz'),$);
#302=IFCPROPERTYSET('0ctt5Zvj$hYCr6M8vD0amU',#20,'Pset_ReinforcementBarPitchOfWall',$,(#301));
#303=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#304=IFCPROPERTYSET('3PQL8vp0AfC4TtezvOSC6C',#20,'Pset_WallCommon',$,(#230,#237,#299,#303));
#305=IFCRELDEFINESBYPROPERTIES('19t4QFWqT5rxJXYCIh2fiI',#20,$,$,(#272),#300);
#306=IFCRELDEFINESBYPROPERTIES('0oSF930br1fPgyQtThuP76',#20,$,$,(#272),#302);
#307=IFCRELDEFINESBYPROPERTIES('25sBVwPEnCXeJsHImGMYt8',#20,$,$,(#272),#304);
#308=IFCCARTESIANPOINT((-2068.3343343831607,-5086.5547439659031,0.));
#309=IFCAXIS2PLACEMENT3D(#308,#9,#7);
#310=IFCLOCALPLACEMENT(#96,#309);
#311=IFCCARTESIANPOINT((3879.8499999949663,-0.));
#312=IFCPOLYLINE((#4,#311));
#313=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#312));
#314=IFCCARTESIANPOINT((1939.9249999974832,-1.1368683772161603E-13));
#315=IFCAXIS2PLACEMENT2D(#314,#12);
#316=IFCRECTANGLEPROFILEDEF(.AREA.,$,#315,3879.8499999949663,292.10000000000019);
#317=IFCAXIS2PLACEMENT3D(#3,$,$);
#318=IFCEXTRUDEDAREASOLID(#316,#317,#9,7169.3051652410331);
#319=IFCCARTESIANPOINT((292.10000000000019,-0.));
#320=IFCCARTESIANPOINT((3879.8499999949659,-0.));
#321=IFCCARTESIANPOINT((3879.8499999949663,292.09999999999968));
#322=IFCCARTESIANPOINT((0.,292.09999999999991));
#323=IFCPOLYLINE((#4,#319,#320,#321,#322,#4));
#324=IFCCARTESIANPOINT((0.,-146.0499999999997,7169.3051652410331));
#325=IFCDIRECTION((0.72138732103095138,-0.,0.69253182818971371));
#326=IFCAXIS2PLACEMENT3D(#324,#325,#7);
#327=IFCPLANE(#326);
#328=IFCCARTESIANPOINT((0.,-146.0499999999997,7169.3051652410331));
#329=IFCAXIS2PLACEMENT3D(#328,$,$);
#330=IFCPOLYGONALBOUNDEDHALFSPACE(#327,.F.,#329,#323);
#331=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#318,#330);
#332=IFCSTYLEDITEM(#318,(#268),$);
#333=IFCSHAPEREPRESENTATION(#89,'Body','Clipping',(#331));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#313,#333));
#335=IFCWALLSTANDARDCASE('1X2cC2edP49Avvajdssrn9',#20,'Mur de base:M1 - 0''  11.5" Bois Horiz:352733',$,'Mur de base:M1 - 0''  11.5" Bois Horiz',#310,#334,'352733');
#336=IFCMATERIALLAYERSETUSAGE(#295,.AXIS2.,.NEGATIVE.,146.05000000000001);
#337=IFCPROPERTYSET('0XuEriDFc$BQObjBhwXGwC',#20,'Pset_QuantityTakeOff',$,(#299));
#338=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M1 - 0''  11.5" Bois Horiz'),$);
#339=IFCPROPERTYSET('0Yl$zHEzrHTLza40Zi_yuZ',#20,'Pset_ReinforcementBarPitchOfWall',$,(#338));
#340=IFCPROPERTYSET('3LS3CmEIWQcjIxrJmDBcva',#20,'Pset_WallCommon',$,(#230,#237,#299,#303));
#341=IFCRELDEFINESBYPROPERTIES('2VlKR825jA0REbo8Vn_Rb3',#20,$,$,(#335),#337);
#342=IFCRELDEFINESBYPROPERTIES('1HgHeaorzEjPb_rp3qNLtS',#20,$,$,(#335),#339);
#343=IFCRELDEFINESBYPROPERTIES('08a5VKTCz9JesrDYWw2ylJ',#20,$,$,(#335),#340);
#344=IFCAXIS2PLACEMENT3D(#3,$,$);
#345=IFCAXIS2PLACEMENT3D(#347,$,$);
#346=IFCLOCALPLACEMENT(#100,#345);
#347=IFCCARTESIANPOINT((-2525.5343343835252,-5131.1210657675356,-1493.8549162154536));
#348=IFCROOF('1X2cC2edP49Avvajdssrnd',#20,'Toit de base:Generic - 4" Taule 2:352755',$,'Toit de base:Generic - 4" Taule 2',#346,$,'352755',.NOTDEFINED.);
#349=IFCAXIS2PLACEMENT3D(#3,$,$);
#351=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#352=IFCCARTESIANPOINT((-2.2737367544323206E-13,-6.8212102632969618E-13));
#353=IFCAXIS2PLACEMENT2D(#352,#12);
#354=IFCRECTANGLEPROFILEDEF(.AREA.,$,#353,4718.0580073132951,6528.5086056164637);
#355=IFCCARTESIANPOINT((2359.029003656653,2260.5999999999317,2354.791666666586));
#356=IFCDIRECTION((0.,0.72138732103095138,0.69253182818971371));
#357=IFCAXIS2PLACEMENT3D(#355,#356,#5);
#358=IFCDIRECTION((0.,-0.72138732103095138,0.69253182818971371));
#359=IFCEXTRUDEDAREASOLID(#354,#357,#358,146.70805855318383);
#360=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#361=IFCSURFACESTYLERENDERING(#360,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#362=IFCSURFACESTYLE('UNITY Taule 4"_90deg',.BOTH.,(#361));
#363=IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#364=IFCSTYLEDITEM(#359,(#363),$);
#365=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#359));
#366=IFCAXIS2PLACEMENT3D(#3,$,$);
#367=IFCLOCALPLACEMENT(#346,#585);
#368=IFCSLAB('1X2cC2edP49Avvajlssrnd',#20,'Toit de base:Generic - 4" Taule 2:352755',$,'Toit de base:Generic - 4" Taule 2',#367,#351,'352755',.ROOF.);
#369=IFCSLABTYPE('1X2cC2edP49AvvajdssrxX',#20,'Toit de base:Generic - 4" Taule 2',$,$,(#404),$,'353141',$,.ROOF.);
#370=IFCMATERIAL('UNITY Taule 4"_90deg');
#371=IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#372=IFCSTYLEDITEM($,(#371),$);
#373=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#372));
#374=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#373),#370);
#375=IFCMATERIAL('UNITY_Gris');
#376=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#377=IFCSURFACESTYLERENDERING(#376,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#378=IFCSURFACESTYLE('UNITY_Gris',.BOTH.,(#377));
#379=IFCPRESENTATIONSTYLEASSIGNMENT((#378));
#380=IFCSTYLEDITEM($,(#379),$);
#381=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#380));
#382=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#381),#375);
#383=IFCMATERIALLAYER(#370,25.399999999999999,$);
#384=IFCMATERIALLAYER(#375,76.200000000000003,$);
#385=IFCMATERIALLAYERSET((#383,#384),'Toit de base:Generic - 4" Taule 2');
#386=IFCRELAGGREGATES('0ER4G__8vDwxQjVRdEINR3',#20,$,$,#348,(#368));
#387=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 4" Taule 2'),$);
#388=IFCPROPERTYSET('0rcNL19oxFbhcs71xmrURi',#20,'Pset_QuantityTakeOff',$,(#387));
#389=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(21.331283862664154),$);
#390=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(30.801882302542516),$);
#391=IFCPROPERTYSET('2plZS7Nsj0alk2YfJT1JB5',#20,'Pset_RoofCommon',$,(#230,#387,#389,#390));
#392=IFCPROPERTYSET('0IKTfb0f19kuKqL$0HvHz$',#20,'Pset_QuantityTakeOff',$,(#387));
#393=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 4" Taule 2'),$);
#394=IFCPROPERTYSET('0$_sW0DaAcZYBKTv5Ohqg4',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#393));
#395=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(46.169139327907452),$);
#396=IFCPROPERTYSET('3Fwk9oGNLQzGt7NVwbYeF3',#20,'Pset_SlabCommon',$,(#230,#387,#395));
#397=IFCRELDEFINESBYPROPERTIES('2NgqOsvx5CrvtyQwOorjTb',#20,$,$,(#348),#388);
#398=IFCRELDEFINESBYPROPERTIES('0h1JwJbD1CcuYCgvKj5tZX',#20,$,$,(#348),#391);
#399=IFCRELDEFINESBYPROPERTIES('1apmbGx51BtuftxQLkfKRt',#20,$,$,(#368),#392);
#400=IFCRELDEFINESBYPROPERTIES('052bQWwhbFBw0IqtRigqj2',#20,$,$,(#368),#394);
#401=IFCRELDEFINESBYPROPERTIES('3hlC6mo813pgAJOWPmy6I3',#20,$,$,(#368),#396);
#402=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1020','Roof Construction',#127);
#403=IFCRELASSOCIATESCLASSIFICATION('0wFQOIfU5CDuuoRelgOKTN',#20,'Uniformat Classification','',(#348,#368),#402);
#404=IFCPROPERTYSET('1eWaQFOLhdPaV65NIYrTUT',#20,'Pset_SlabCommon',$,(#230));
#405=IFCAXIS2PLACEMENT3D(#3,$,$);
#406=IFCLOCALPLACEMENT(#100,#405);
#407=IFCCARTESIANPOINT((-32.07410907576201,-100.03503071151377));
#408=IFCCARTESIANPOINT((34.600890924222824,-100.03503071151331));
#409=IFCPOLYLINE((#407,#408));
#410=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#409);
#411=IFCCARTESIANPOINT((34.600890924222824,-100.03503071151331));
#412=IFCCARTESIANPOINT((34.600890924220622,41.678949162245061));
#413=IFCPOLYLINE((#411,#412));
#414=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#413);
#415=IFCCARTESIANPOINT((-3.4991090757715604,41.678949162243541));
#416=IFCDIRECTION((0.72138732103076109,-0.69253182819011272));
#417=IFCAXIS2PLACEMENT2D(#415,#416);
#418=IFCCIRCLE(#417,38.100000000000001);
#419=IFCTRIMMEDCURVE(#418,(IFCPARAMETERVALUE(43.830860672094666)),(IFCPARAMETERVALUE(136.16913932791013)),.T.,.PARAMETER.);
#420=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#419);
#421=IFCCARTESIANPOINT((-5.0535636969205413,79.74722559854365));
#422=IFCCARTESIANPOINT((-32.074109075769286,78.643886662240121));
#423=IFCPOLYLINE((#421,#422));
#424=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#423);
#425=IFCCARTESIANPOINT((-32.074109075769286,78.643886662240121));
#426=IFCCARTESIANPOINT((-32.07410907576201,-100.03503071151377));
#427=IFCPOLYLINE((#425,#426));
#428=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#427);
#429=IFCCOMPOSITECURVE((#410,#414,#420,#424,#428),.F.);
#430=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Roofs 1',#429);
#431=IFCCARTESIANPOINT((-2525.5343343835261,-5099.7328539848913,3379.6182203921794));
#432=IFCDIRECTION((0.,0.72138732103095216,0.69253182818971282));
#433=IFCAXIS2PLACEMENT3D(#431,#5,#432);
#434=IFCEXTRUDEDAREASOLID(#430,#433,#9,4718.0580073132969);
#435=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#436=IFCSURFACESTYLERENDERING(#435,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#437=IFCSURFACESTYLE('UNITY_Crete',.BOTH.,(#436));
#438=IFCPRESENTATIONSTYLEASSIGNMENT((#437));
#439=IFCSTYLEDITEM(#434,(#438),$);
#440=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#434));
#441=IFCPRODUCTDEFINITIONSHAPE($,$,(#440));
#442=IFCROOF('1X2cC2edP49Avvajdssr_T',#20,'Roofs 3:Roofs 1:352777',$,'Roofs 3:Roofs 1',#406,$,'352777',.NOTDEFINED.);
#443=IFCMATERIAL('UNITY_Crete');
#444=IFCPRESENTATIONSTYLEASSIGNMENT((#437));
#445=IFCSTYLEDITEM($,(#444),$);
#446=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#445));
#447=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#446),#443);
#448=IFCLOCALPLACEMENT(#100,#405);
#449=IFCSLAB('1X2cC2edP49Avvajlssr_T',#20,'Roofs 3:Roofs 1:352777:1',$,'Roofs 3:Roofs 1',#448,#441,'352777',.ROOF.);
#450=IFCRELAGGREGATES('2UEBAx0IH23xV9IZKotcC2',#20,$,$,#442,(#449));
#451=IFCSLABTYPE('1X2cC2edP49Avvajdssr_J',#20,'Roofs 3:Roofs 1',$,$,(#465),$,'352775',$,.ROOF.);
#452=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Roofs 1'),$);
#453=IFCPROPERTYSET('3W4wR2wFneRs_jOtEfF8ob',#20,'Pset_QuantityTakeOff',$,(#452));
#454=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(1.1217493973873789),$);
#455=IFCPROPERTYSET('1Axx3EvDZg8JLLvPOev8uf',#20,'Pset_RoofCommon',$,(#230,#452,#454));
#456=IFCPROPERTYSET('0ltuBAZJP7su8xp_LJNNf9',#20,'Pset_QuantityTakeOff',$,(#452));
#457=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Roofs 1'),$);
#458=IFCPROPERTYSET('1Z_pl1gQPsQ7SHP2BbBpZv',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#457));
#459=IFCPROPERTYSET('2ER11j2dafeIry10pnBnXy',#20,'Pset_SlabCommon',$,(#230,#452));
#460=IFCRELDEFINESBYPROPERTIES('3S7W9jW752lg7KbOtfHEJe',#20,$,$,(#442),#453);
#461=IFCRELDEFINESBYPROPERTIES('2tJJ0V5Hj1wA2nkWqLHfTS',#20,$,$,(#442),#455);
#462=IFCRELDEFINESBYPROPERTIES('3vtjhDAJXCSgMDR5MGrglj',#20,$,$,(#449),#456);
#463=IFCRELDEFINESBYPROPERTIES('0FaqKwUjjAbxDelAh4nlJ$',#20,$,$,(#449),#458);
#464=IFCRELDEFINESBYPROPERTIES('2UcKCMHF1DbxtCFiuMOT0M',#20,$,$,(#449),#459);
#465=IFCPROPERTYSET('0f8eRI4duqk8FXyeZru2WS',#20,'Pset_SlabCommon',$,(#230));
#466=IFCAXIS2PLACEMENT3D(#3,$,$);
#467=IFCAXIS2PLACEMENT3D(#3,$,$);
#468=IFCLOCALPLACEMENT(#96,#467);
#469=IFCCARTESIANPOINT((1.1368683772161603E-12,7.2759576141834259E-12));
#470=IFCAXIS2PLACEMENT2D(#469,#11);
#471=IFCRECTANGLEPROFILEDEF(.AREA.,$,#470,5879.8499999949508,4381.508007313776);
#472=IFCCARTESIANPOINT((1.7696692728612,-4146.6297439684249,0.));
#473=IFCAXIS2PLACEMENT3D(#472,#10,#7);
#474=IFCEXTRUDEDAREASOLID(#471,#473,#9,203.20000000000002);
#475=IFCCOLOURRGB($,0.078431372549019607,0.078431372549019607,0.078431372549019607);
#476=IFCSURFACESTYLERENDERING(#475,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#477=IFCSURFACESTYLE('UNITY_Aluminex_Frame',.BOTH.,(#476));
#478=IFCPRESENTATIONSTYLEASSIGNMENT((#477));
#479=IFCSTYLEDITEM(#474,(#478),$);
#480=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#474));
#481=IFCPRODUCTDEFINITIONSHAPE($,$,(#480));
#482=IFCSLAB('1X2cC2edP49Avvajdssr_D',#20,'Sol:Plancher Bois Exterieur 7:352793',$,'Sol:Plancher Bois Exterieur 7',#468,#481,'352793',.FLOOR.);
#483=IFCSLABTYPE('1X2cC2edP49AvvajdssrxW',#20,'Sol:Plancher Bois Exterieur 7',$,$,(#513),$,'353140',$,.FLOOR.);
#484=IFCMATERIAL('Sol par d\X\E9faut');
#485=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#486=IFCSURFACESTYLERENDERING(#485,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#487=IFCSURFACESTYLE('Sol par d\X\E9faut',.BOTH.,(#486));
#488=IFCPRESENTATIONSTYLEASSIGNMENT((#487));
#489=IFCSTYLEDITEM($,(#488),$);
#490=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#489));
#491=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#490),#484);
#492=IFCMATERIAL('UNITY_Aluminex_Frame');
#493=IFCPRESENTATIONSTYLEASSIGNMENT((#477));
#494=IFCSTYLEDITEM($,(#493),$);
#495=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#494));
#496=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#495),#492);
#497=IFCMATERIALLAYER(#122,25.399999999999999,$);
#498=IFCMATERIALLAYER(#484,152.40000000000001,$);
#499=IFCMATERIALLAYER(#492,25.399999999999999,$);
#500=IFCMATERIALLAYERSET((#497,#498,#499),'Sol:Plancher Bois Exterieur 7');
#501=IFCMATERIALLAYERSETUSAGE(#500,.AXIS3.,.POSITIVE.,0.);
#502=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Plancher Bois Exterieur 7'),$);
#503=IFCPROPERTYSET('2nPt47v1ZGEvTmI$DJpvxl',#20,'Pset_QuantityTakeOff',$,(#502));
#504=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Plancher Bois Exterieur 7'),$);
#505=IFCPROPERTYSET('3dBXHiWzPgp$LuSzCrQ82a',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#504));
#506=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#507=IFCPROPERTYSET('0Tx4tGy6iX7E3QFzvp84_r',#20,'Pset_SlabCommon',$,(#230,#237,#502,#506));
#508=IFCRELDEFINESBYPROPERTIES('07W_TNpBTAzAFblwLrpG$j',#20,$,$,(#482),#503);
#509=IFCRELDEFINESBYPROPERTIES('05DVf2bxD7oPtO3kID_AN0',#20,$,$,(#482),#505);
#510=IFCRELDEFINESBYPROPERTIES('1ng4ZgzWv0mRmu3$Cx8iDJ',#20,$,$,(#482),#507);
#511=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1010','Floor Construction',#127);
#512=IFCRELASSOCIATESCLASSIFICATION('31GZVQLL9ClfKWcFtwnfyA',#20,'Uniformat Classification','',(#482),#511);
#513=IFCPROPERTYSET('1AfSlrX7J20cks1c_ry2rJ',#20,'Pset_SlabCommon',$,(#230));
#514=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#515=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#514));
#516=IFCRELDEFINESBYPROPERTIES('1O5tBTMUr0Uw6e_4Ku6$T5',#20,$,$,(#97),#515);
#517=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#135,#174,#202,#272,#335,#482),#97);
#518=IFCPROPERTYSET('2ZEjv1iIFtFu1OXrdLHnyi',#20,'Pset_BuildingStoreyCommon',$,(#514));
#519=IFCRELDEFINESBYPROPERTIES('3sWSOpDk916QGbCDaFCtXN',#20,$,$,(#101),#518);
#520=IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#20,$,$,(#348,#442),#101);
#521=IFCRELAGGREGATES('1eYozsnUTA98mcKpMfzAsR',#20,$,$,#92,(#104));
#522=IFCRELAGGREGATES('2gAFLNbePAWQZnVFiR1f_X',#20,$,$,#104,(#94));
#523=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#94,(#97,#101));
#524=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#525=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#526=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#524,#525));
#527=IFCRELDEFINESBYPROPERTIES('3MqaQtLbnBgwYLZul2LjV5',#20,$,$,(#94),#526);
#528=IFCRELASSOCIATESMATERIAL('1nbTTHoaHF_h2G1nAtyO8Q',#20,$,$,(#202),#228);
#529=IFCRELASSOCIATESMATERIAL('3PPK6_Y$fFpOTDrzSstQ4n',#20,$,$,(#229),#227);
#530=IFCRELASSOCIATESMATERIAL('17P2JxWXj6Afpp4vYQXJjo',#20,$,$,(#272),#296);
#531=IFCRELASSOCIATESMATERIAL('3bfWQrveLEO8JWD4UIc5_s',#20,$,$,(#297),#295);
#532=IFCRELASSOCIATESMATERIAL('0RSs0KvQf2W9_IuYZQsGfX',#20,$,$,(#335),#336);
#533=IFCRELASSOCIATESMATERIAL('0iiZdsrOHBMfZBHmzma0EP',#20,$,$,(#482),#501);
#534=IFCRELASSOCIATESMATERIAL('32wWq4rNj7xwnnX0Sk2vzR',#20,$,$,(#121,#135),#122);
#535=IFCRELASSOCIATESMATERIAL('0jSfFOrA51chYNEsAKKo1g',#20,$,$,(#162,#174),#163);
#536=IFCRELASSOCIATESMATERIAL('2xuaqGEaDBAuw6qbXRCKUK',#20,$,$,(#348,#368),#385);
#537=IFCRELASSOCIATESMATERIAL('2jAq59OjH268t0Y6htWW$Z',#20,$,$,(#442),#443);
#538=IFCRELASSOCIATESMATERIAL('2LduVwI2z3XfqY2d0_NZx0',#20,$,$,(#483),#500);
#539=IFCRELDEFINESBYTYPE('0AUWY7$o51_Pke0a42g_9M',#20,$,$,(#135),#121);
#540=IFCRELDEFINESBYTYPE('1WT$GjgfPEBxJcyWLuUdgj',#20,$,$,(#174),#162);
#541=IFCRELDEFINESBYTYPE('1P5VvWuZnABe3SIFFGIXFq',#20,$,$,(#202),#229);
#542=IFCRELDEFINESBYTYPE('3Y$Sh$UPT32uoqwcGmgKWE',#20,$,$,(#272,#335),#297);
#543=IFCRELDEFINESBYTYPE('3JF7Mgxnv639TeYFyQjZdN',#20,$,$,(#368),#369);
#544=IFCRELDEFINESBYTYPE('3Sdj7_X5f5gRFm7vnlwHPB',#20,$,$,(#449),#451);
#545=IFCRELDEFINESBYTYPE('0uI_gdYJvBpQ23I9nyd6lb',#20,$,$,(#482),#483);
#546=IFCRELCONNECTSPATHELEMENTS('361dzUVOvDlvF8z49RXeT4',#20,'1X2cC2edP49Avvajdssrn8|1X2cC2edP49Avvajdssrn9','Structural',$,#272,#335,(),(),.ATSTART.,.ATEND.);
#547=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM',$,(#118,#130,#159,#169),$);
#548=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#189,#200,#247,#270,#313,#333),$);
#549=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#365,#440),$);
#550=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#480),$);
#551=IFCAXIS2PLACEMENT3D(#3,$,$);
#553=IFCAXIS2PLACEMENT3D(#3,$,$);
#555=IFCCARTESIANPOINT((-2.8421709430404007E-13,-1.1368683772161603E-13));
#556=IFCAXIS2PLACEMENT2D(#555,#11);
#557=IFCRECTANGLEPROFILEDEF(.AREA.,'2''  5" X 6''  4" 4',#556,1917.6999999999957,2254.2500000000036);
#558=IFCCARTESIANPOINT((1071.7486729294972,-3270.4547439659118,629.14999999830741));
#559=IFCAXIS2PLACEMENT3D(#558,#8,#9);
#560=IFCEXTRUDEDAREASOLID(#557,#559,#9,3048.);
#561=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#560));
#562=IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#563=IFCCARTESIANPOINT((2192.5236729297708,-4940.5047439659156,4000.));
#564=IFCAXIS2PLACEMENT3D(#563,#9,#6);
#565=IFCLOCALPLACEMENT(#244,#564);
#566=IFCOPENINGELEMENT('1X2cC2edP49Avvaihssrnp',#20,'Mur de base:M1 - 0''  11.5" Bois Horiz:352732',$,'Opening',#565,#562,'352743');
#567=IFCRELVOIDSELEMENT('15lnDGOiT85fta1y6y_hg4',#20,$,$,#272,#566);
#568=IFCAXIS2PLACEMENT3D(#3,$,$);
#570=IFCAXIS2PLACEMENT3D(#3,$,$);
#572=IFCCARTESIANPOINT((-2.8421709430404007E-13,0.));
#573=IFCAXIS2PLACEMENT2D(#572,#11);
#574=IFCRECTANGLEPROFILEDEF(.AREA.,'2''  5" X 6''  4" 5',#573,1917.6999999999957,914.40000000000612);
#575=IFCCARTESIANPOINT((-512.57632707049993,-3270.4547439659063,629.14999999830741));
#576=IFCAXIS2PLACEMENT3D(#575,#8,#9);
#577=IFCEXTRUDEDAREASOLID(#574,#576,#9,3048.0000000000018);
#578=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#577));
#579=IFCPRODUCTDEFINITIONSHAPE($,$,(#578));
#580=IFCCARTESIANPOINT((2192.5236729297708,-4940.5047439659156,4000.));
#581=IFCAXIS2PLACEMENT3D(#580,#9,#6);
#582=IFCLOCALPLACEMENT(#244,#581);
#583=IFCOPENINGELEMENT('1X2cC2edP49Avvaihssr_2',#20,'Mur de base:M1 - 0''  11.5" Bois Horiz:352732',$,'Opening',#582,#579,'352790');
#584=IFCRELVOIDSELEMENT('0zQyNyk0z8B9w80ixCwgEF',#20,$,$,#272,#583);
#585=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;